
----------
 甘肃靖远煤电股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('不沾煤', '长焰煤', '弱粘煤')
产品【不沾煤】的父产品: ('煤矿', '煤矿设备')
产品【不沾煤】的子产品: ('火力发电',)

产品【长焰煤】的父产品: ('煤矿', '煤矿设备')
产品【长焰煤】的子产品: ('火力发电',)

产品【弱粘煤】的父产品: ('煤矿', '煤矿设备')
产品【弱粘煤】的子产品: ('火力发电',)

业务->产品, 发电: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

['nil', 'nil'],
 ['煤炭', '发电'],
 ['nil', 'nil']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【甘肃靖远煤电股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【发电】推理开始

<内规则13,14>----------
公司业务【发电】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【甘肃靖远煤电股份有限公司】 的PE --> (plain -> none)

业务【发电】推理结束

 //////// 

业务【None】推理结束
