
----------
 攀钢集团钒钛资源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 钒产品: ('氧化钒', '钒铁', '钒氮合金', '钒铝合金')
产品【氧化钒】的父产品: ('钒',)
产品【氧化钒】的子产品: ('冶炼钒铁', '合金添加剂', '有机化工催化剂', '搪瓷', '磁性材料')

产品【钒铁】的父产品: ('碳', '氧化钒')
产品【钒铁】的子产品: ('合金钢冶炼', '输油管道', '输气管道', '磁性材料', '超导材料')

产品【钒氮合金】的父产品: ('氧化钒', '碳粉', '活性剂')
产品【钒氮合金】的子产品: ('结构钢', '管道钢', '钢筋', '铸铁', '高强度低合金钢')

产品【钒铝合金】的父产品: ('五氧化二钒', '高纯度铝')
产品【钒铝合金】的子产品: ('钛合金添加剂', '高温合金添加剂', '水上飞机', '航天航空')

业务->产品, 钛白粉: ('钛白粉',)
产品【钛白粉】的父产品: ('四氯化钛', '高钛渣', '钛精矿', '氯气', '硫酸溶液', '金红石')
产品【钛白粉】的子产品: ('涂料', '油墨', '塑料', '造纸', '化妆品', '化纤', '电子', '陶瓷', '搪瓷', '焊条', '合金', '玻璃')

业务->产品, 电: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

业务->产品, 其他产品之和: ('钛渣', '不锈钢材')
产品【钛渣】的父产品: ('钛精矿',)
产品【钛渣】的子产品: ('硫酸法钛白生产原料', '氯化法钛白生产原料')

产品【不锈钢材】的父产品: ('不锈钢粗钢',)
产品【不锈钢材】的子产品: ('工模具', '医疗食品', '机械设备', '桥梁', '船舶海工', '铁路', '航天航空', '家电', '化工', '国防军工', '建筑', '电机', '汽车')

父产品【不锈钢粗钢】的父产品: ('生铁', '铬(Cr)', '镍')
父父产品【生铁】的父产品: ('焦炭', '铁矿石', '石灰石')

['nil', 'nil', 'nil', 'nil'],
 ['钒产品', '钛白粉', '电', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【钒产品】推理开始

<内规则13,14>----------
公司业务【钒产品】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> none)

业务【钒产品】推理结束

 //////// 

业务【钛白粉】推理开始

<内规则13,14>----------
公司业务【钛白粉】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> none)

业务【钛白粉】推理结束

 //////// 

业务【电】推理开始

<内规则13,14>----------
公司业务【电】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> none)

业务【电】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 
