
----------
 山东金岭矿业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 铁精粉: ('铁精粉',)
产品【铁精粉】的父产品: ('铁矿石',)
产品【铁精粉】的子产品: ('冶金', '食品防腐剂', '机械部件', '火焰切割与清理')

业务->产品, 球团: ('球团矿',)
产品【球团矿】的父产品: ('造球精粉', '膨润土', '铁矿石')
产品【球团矿】的子产品: ('钢铁制造',)

业务->产品, 其他业务收入: ()
业务->产品, 其他产品之和: ('铜精粉', '铲运机', '破碎机', '矿车', '钴精粉')
产品【铜精粉】的父产品: ('铜矿石',)
产品【铜精粉】的子产品: ('石墨铜合金', '青铜合金', '氧化铜', '电镀配料', '含铜合金')

产品【铲运机】的父产品: ('履带式行走机构', '轮式行走机构', '液压系统', '铲土机构', '支架机构', '车架升降调整机构')
产品【铲运机】的子产品: ('建筑工程',)

父产品【铲土机构】的父产品: ('斗体', '滑动挡板', '转动挡板', '铲刃', '破土刀')
父产品【支架机构】的父产品: ('支杆', '合页')
父产品【车架升降调整机构】的父产品: ('车架', '液压升降装置')
产品【破碎机】的父产品: ('机架', '工作机构', '传动机构', '调节装置', '保险装置', '润滑系统')
产品【破碎机】的子产品: ('冶金', '医用治疗', '破碎化工原料')

父产品【工作机构】的父产品: ('电动机', '调整垫片', '肘板座', '机架', '肘板', '拉杆')
父产品【调节装置】的父产品: ('动颚', '偏心轴')
父产品【保险装置】的父产品: ('锁紧弹簧',)
父产品【传动机构】的父产品: ('飞轮', '皮带', '皮带轮')
产品【矿车】的父产品: ('车厢', '车梁', '缓冲器', '轴卡', '连接器', '牵引链', '插销', '插销座')
产品【矿车】的子产品: ('开采设备', '运输行业', '机电设备')

父产品【车厢】的父产品: ('低合金钢板',)
父产品【缓冲器】的父产品: ('螺旋弹簧',)
产品【钴精粉】的父产品: ('钴矿',)
产品【钴精粉】的子产品: ('钴基合金', '含钴合金', '磁性合金', '防腐合金')

['nil', 'nil', 'nil', 'nil'],
 ['铁精粉', '球团', '其他业务收入', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【铁精粉】推理开始

<内规则13,14>----------
公司业务【铁精粉】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> none)

业务【铁精粉】推理结束

 //////// 

业务【球团】推理开始

<内规则13,14>----------
公司业务【球团】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> none)

业务【球团】推理结束

 //////// 

业务【其他业务收入】推理开始

<内规则13,14>----------
公司业务【其他业务收入】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> none)

业务【其他业务收入】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 
