
----------
 内蒙古平庄能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('褐煤',)
产品【褐煤】的父产品: ('煤矿', '煤矿设备')
产品【褐煤】的子产品: ('火力发电',)

业务->产品, 其他: ()
['nil', 'nil'],
 ['煤炭', '其他'],
 ['nil', 'nil']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古平庄能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古平庄能源股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【None】推理结束
