
----------
 西藏矿业发展股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 铬类产品: ('铬铁矿',)
产品【铬铁矿】的父产品: ('铬铁矿选矿', '铬铁矿开采')
产品【铬铁矿】的子产品: ('铬铁合金', '金属铬', '重铬酸盐', '铸造型砂', '钢包引流砂', '高碳铬铁', '低微碳铬铁')

业务->产品, 其他产品: ('电解铜',)
产品【电解铜】的父产品: ('铜精矿',)
产品【电解铜】的子产品: ('铜合金', '铜合金线材', '铜棒', '铜板带', '铜箔', '铜管', '铜杆')

业务->产品, 锂类产品: ('碳酸锂', '氢氧化锂')
产品【碳酸锂】的父产品: ('氢氧化锂', '碳酸钠', '纯碱')
产品【碳酸锂】的子产品: ('陶瓷', '药品', '催化剂', '锂离子动力电池')

父产品【氢氧化锂】的父产品: ('铝酸锂', '氢氧化钙Ca（OH）2')
父父产品【铝酸锂】的父产品: ('锂辉石矿', '石灰石', '锂辉石矿', '石灰石')

产品【氢氧化锂】的父产品: ('铝酸锂', '氢氧化钙Ca（OH）2')
产品【氢氧化锂】的子产品: ('锂盐', '锂基润滑脂', '碱性蓄电池的电解液', '溴化锂制冷机吸收液')

父产品【铝酸锂】的父产品: ('锂辉石矿', '石灰石', '锂辉石矿', '石灰石')
['nil', 'nil', 'nil'],
 ['铬类产品', '其他产品', '锂类产品'],
 ['nil', 'nil', 'nil']

-----------------

业务【铬类产品】推理开始

<内规则13,14>----------
公司业务【铬类产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【西藏矿业发展股份有限公司】 的PE --> (plain -> none)

业务【铬类产品】推理结束

 //////// 

业务【其他产品】推理开始

<内规则13,14>----------
公司业务【其他产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【西藏矿业发展股份有限公司】 的PE --> (plain -> none)

业务【其他产品】推理结束

 //////// 

业务【锂类产品】推理开始

<内规则13,14>----------
公司业务【锂类产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【西藏矿业发展股份有限公司】 的PE --> (plain -> none)

业务【锂类产品】推理结束

 //////// 

业务【None】推理结束
