
----------
 广西粤桂广业控股股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 贸易糖: ('贸易糖',)
产品【贸易糖】的父产品: ('白砂糖', '红糖', '赤砂糖', '黄糖')
产品【贸易糖】的子产品: ('食品饮料', '饼干', '糕点', '乳制品', '糖果', '罐头食品', '冷冻饮品')

父产品【白砂糖】的父产品: ('甘蔗',)
父父产品【甘蔗】的父产品: ('甘蔗种子', '化肥', '农药')

业务->产品, 硫精矿: ('硫精矿',)
产品【硫精矿】的父产品: ('硫精矿原矿', '磨矿设备', '乙黄药', '油', '抑制剂')
产品【硫精矿】的子产品: ('硫磺', '化肥')

业务->产品, 机制糖: ('白砂糖', '赤砂糖')
产品【白砂糖】的父产品: ('甜菜', '甘蔗')
产品【白砂糖】的子产品: ('调味料', '甜味剂')

父产品【甘蔗】的父产品: ('甘蔗种子', '化肥', '农药')
产品【赤砂糖】的父产品: ('甘蔗',)
产品【赤砂糖】的子产品: ('食用',)

父产品【甘蔗】的父产品: ('甘蔗种子', '化肥', '农药')
业务->产品, 其他产品之和: ('铁矿粉', '生活用纸原纸', '机制纸浆', '书写纸', '双胶纸', '-3mm矿', '硫酸溶液', '过磷酸钙')
产品【铁矿粉】的父产品: ('铁矿石',)
产品【铁矿粉】的子产品: ('颜料', '抛光剂', '录音磁带', '电信器材')

产品【生活用纸原纸】的父产品: ('甘蔗浆', '木浆', '混浆', '竹浆')
产品【生活用纸原纸】的子产品: ('生活用纸',)

父产品【木浆】的父产品: ('针叶木',)
父产品【竹浆】的父产品: ('竹子',)
产品【机制纸浆】的父产品: ('针叶木片', '阔叶木片', '废纸', '禾科纤维原料', '韧皮纤维原料', '种毛纤维原料')
产品【机制纸浆】的子产品: ('文化用纸', '生活用纸', '包装用纸')

产品【书写纸】的父产品: ('麻浆', '纸浆', '竹浆', '木浆')
产品【书写纸】的子产品: ('书写制品', '账册')

父产品【木浆】的父产品: ('针叶木',)
父产品【竹浆】的父产品: ('竹子',)
产品【双胶纸】的父产品: ('木浆', '竹浆')
产品【双胶纸】的子产品: ('书籍教材', '广告印刷')

父产品【木浆】的父产品: ('针叶木',)
父产品【竹浆】的父产品: ('竹子',)
产品【-3mm矿】的父产品: ('高纯度石英砂', '硫精矿', '硫铁矿')
产品【-3mm矿】的子产品: ('矿产品加工',)

产品【硫酸溶液】的父产品: ('黄铁矿', '空气', '浓硫酸', '沸腾炉', '接触室', '吸收塔')
产品【硫酸溶液】的子产品: ('肥料', '药品', '炸药', '颜料', '洗涤剂', '蓄电池', '脱水剂', '磺化剂')

产品【过磷酸钙】的父产品: ('硫酸溶液', '磷矿')
产品【过磷酸钙】的子产品: ('磷肥',)

['nil', 'nil', 'nil', 'nil'],
 ['贸易糖', '硫精矿', '机制糖', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【贸易糖】推理开始

<内规则13,14>----------
公司业务【贸易糖】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的PE --> (plain -> none)

业务【贸易糖】推理结束

 //////// 

业务【硫精矿】推理开始

<内规则13,14>----------
公司业务【硫精矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的PE --> (plain -> none)

业务【硫精矿】推理结束

 //////// 

业务【机制糖】推理开始

<内规则13,14>----------
公司业务【机制糖】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的PE --> (plain -> none)

业务【机制糖】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
