
----------
 河钢资源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 磁铁矿: ('磁铁矿',)
产品【磁铁矿】的父产品: ('颚式破碎机', '球磨机', '螺旋分级机', '磁选机', '铜矿石')
产品【磁铁矿】的子产品: ('钢铁制造',)

业务->产品, 铜: ('电解铜', '铜线')
产品【电解铜】的父产品: ('铜精矿',)
产品【电解铜】的子产品: ('铜合金', '铜合金线材', '铜棒', '铜板带', '铜箔', '铜管', '铜杆')

产品【铜线】的父产品: ('铜', '上引炉', '拉丝机')
产品【铜线】的子产品: ('电线', '电缆', '罗盘', '航空仪表')

业务->产品, 蛭石: ('蛭石',)
产品【蛭石】的父产品: ('花岗岩',)
产品【蛭石】的子产品: ('?轻质混凝土骨料', '耐热材料', '壁面材料', '防火板', '防火砂浆', '耐火砖', '地下管道', '温室管道', '保温材料', '吸声材料', '钢架包覆材', '制铁', '种子保存剂', '土壤调节剂', '湿润剂', '植物生长剂', '饲料添加剂', '钓铒', '吸附剂', '助滤剂', '化肥的活性载体', '香烟过滤嘴', '炸药密度调节剂')

业务->产品, 其他业务: ('推土机',)
产品【推土机】的父产品: ('推土机机架', '柴油发动机', '推土机传动系统', '推土机液压系统', '推土机行走系统', '推土机工作装置', '推土机操作系统', '推土机电气系统')
产品【推土机】的子产品: ('排土场', '堆集矿岩', '平整工作平盘', '平整建筑场地', '砂矿床', '渠道', '路堤', '路堑', '清除积雪', '基坑回填')

父产品【推土机传动系统】的父产品: ('螺旋锥齿轮', '转向离合器', '转向制动器', '液力变矩器', '直齿轮', '变速箱')
父父产品【转向离合器】的父产品: ('轮毂', '压盘', '摩擦片', '弹簧')

父父产品【变速箱】的父产品: ('行星齿轮', '离合器')

父产品【推土机行走系统】的父产品: ('推土机车架', '驱动轮', '引导轮', '支重轮', '托轮', '链轮', '护板', '履带', '履带张紧装置')
父产品【推土机液压系统】的父产品: ('液压泵', '阀门', '马达', '油缸')
父产品【推土机电气系统】的父产品: ('蓄电池', '连接器', '电磁阀', '仪器仪表', '传感器', '电磁铁')
父产品【推土机工作装置】的父产品: ('铲刀', '松土器', '推杆')
['nil', 'nil', 'nil', 'nil'],
 ['磁铁矿', '铜', '蛭石', '其他业务'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【磁铁矿】推理开始

<内规则13,14>----------
公司业务【磁铁矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【河钢资源股份有限公司】 的PE --> (plain -> none)

业务【磁铁矿】推理结束

 //////// 

业务【铜】推理开始

<内规则13,14>----------
公司业务【铜】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【河钢资源股份有限公司】 的PE --> (plain -> none)

业务【铜】推理结束

 //////// 

业务【蛭石】推理开始

<内规则13,14>----------
公司业务【蛭石】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【河钢资源股份有限公司】 的PE --> (plain -> none)

业务【蛭石】推理结束

 //////// 

业务【其他业务】推理开始

<内规则13,14>----------
公司业务【其他业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【河钢资源股份有限公司】 的PE --> (plain -> none)

业务【其他业务】推理结束

 //////// 

业务【None】推理结束
