
----------
 山西蓝焰控股股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤层气销售: ('煤气层开采',)
产品【煤气层开采】的父产品: ('钻井完井技术', '排气采气技术', '煤层压裂技术', '集输工艺', '计量仪表', '开采人员')
产品【煤气层开采】的子产品: ('煤气',)

业务->产品, 其他: ()
业务->产品, 气井建造工程: ('气井建造工程',)
产品【气井建造工程】的父产品: ('导管', '表层套管', '技术套管', '油层套管', '油管挂', '油管鞋', '油管', '筛管')
产品【气井建造工程】的子产品: ('天然气开采',)

['nil', 'nil', 'nil'],
 ['煤层气销售', '其他', '气井建造工程'],
 ['nil', 'nil', 'nil']

-----------------

业务【煤层气销售】推理开始

<内规则13,14>----------
公司业务【煤层气销售】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西蓝焰控股股份有限公司】 的PE --> (plain -> none)

业务【煤层气销售】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西蓝焰控股股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【气井建造工程】推理开始

<内规则13,14>----------
公司业务【气井建造工程】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西蓝焰控股股份有限公司】 的PE --> (plain -> none)

业务【气井建造工程】推理结束

 //////// 

业务【None】推理结束


<规则30,32>----------
【申万石油石化指数】的行业指数上升从2023-03-24 15:26:40.048744的0 上升至2023-03-26 15:26:40.048744的5
-> 预测公司的净利润 --> up++++

<内规则9,10>----------
由('行业指数',)公司[山西蓝焰控股股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [山西蓝焰控股股份有限公司] 的净利率 --> (plain -> up++++)

<内规则11,12>----------
由('行业指数',)公司[山西蓝焰控股股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [山西蓝焰控股股份有限公司] 的EPS --> (plain -> up++++)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【山西蓝焰控股股份有限公司】 的EPS --> up++++
-> 预测：该公司 【山西蓝焰控股股份有限公司】 的PE --> (plain -> down----)
