
----------
 冀中能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('无烟煤', '焦炭', '炼焦煤', '动力煤')
产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【无烟煤】的子产品: ('煤制尿素', '喷吹煤')

产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

产品【炼焦煤】的父产品: ('煤矿', '煤矿设备')
产品【炼焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

业务->产品, 化工: ('PVC（聚氯乙烯）', '烧碱', '液氯')
产品【PVC（聚氯乙烯）】的父产品: ('乙烯', '氯气', '催化剂')
产品【PVC（聚氯乙烯）】的子产品: ('电线外皮', '光纤外皮', '鞋', '手袋', '饰物', '招牌', '广告牌', '建筑装潢用品', '家俱', '挂饰', '滚轮', '喉管', '玩具', '门帘', '卷门', '手套', '保鲜纸')

产品【烧碱】的父产品: ('石灰', '天然碱', '石灰乳', '原盐', '纯碱', '氯化钡', '聚丙烯酸钠/苛化麸皮', '盐酸')
产品【烧碱】的子产品: ('氧化铝', '有机化工', '无机化工', '无机盐', '染料', '涂料', '化学助剂', '橡胶', '精细化工', '合成纤维', '塑料', '添加剂', '化工环保', '纤维素浆', '肥皂', '合成洗涤剂', '合成脂肪酸', '精练动植物油脂', '食品添加剂', '精炼石油', '凎金', '造纸', '医药', '粘胶', '水处理', '轻工')

产品【液氯】的父产品: ('氯气', '液化')
产品【液氯】的子产品: ('造纸', '纺织业', '农药', '有机合成', '金属加工', '化工原料', '生活用水消毒')

业务->产品, 建材: ('玻纤纤维',)
产品【玻纤纤维】的父产品: ('硼镁石', '石英砂', '白云石', '叶蜡石', '硼钙石', '石灰石')
产品【玻纤纤维】的子产品: ('复合材料中的增强材料', '电路基板', '绝热保温材料', '电绝缘材料')

业务->产品, 其他产品之和: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

['nil', 'nil', 'nil', 'nil'],
 ['煤炭', '化工', '建材', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【冀中能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【化工】推理开始

<内规则13,14>----------
公司业务【化工】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【冀中能源股份有限公司】 的PE --> (plain -> none)

业务【化工】推理结束

 //////// 

业务【建材】推理开始

<内规则13,14>----------
公司业务【建材】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【冀中能源股份有限公司】 的PE --> (plain -> none)

业务【建材】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【冀中能源股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
