
----------
 内蒙古大中矿业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 铁精粉: ('铁精粉',)
产品【铁精粉】的父产品: ('铁矿石',)
产品【铁精粉】的子产品: ('冶金', '食品防腐剂', '机械部件', '火焰切割与清理')

业务->产品, 球团: ('球团矿',)
产品【球团矿】的父产品: ('造球精粉', '膨润土', '铁矿石')
产品【球团矿】的子产品: ('钢铁制造',)

业务->产品, 机制砂石: ('机制砂石',)
产品【机制砂石】的父产品: ('钢材', '轮胎', '衬板', '钢丝绳', '钎具', '轴承', '输送带', '水泥', '胶凝剂', '焙烧铁粉', '钢球')
产品【机制砂石】的子产品: ('建筑工程',)

['nil', 'nil', 'nil'],
 ['铁精粉', '球团', '机制砂石'],
 ['nil', 'nil', 'nil']

-----------------

业务【铁精粉】推理开始

<内规则13,14>----------
公司业务【铁精粉】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> none)

业务【铁精粉】推理结束

 //////// 

业务【球团】推理开始

<内规则13,14>----------
公司业务【球团】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> none)

业务【球团】推理结束

 //////// 

业务【机制砂石】推理开始

<内规则13,14>----------
公司业务【机制砂石】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> none)

业务【机制砂石】推理结束

 //////// 

业务【None】推理结束
