
----------
 内蒙古电投能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 电解铝: ('电解铝',)
产品【电解铝】的父产品: ('氧化铝', '阳极炭素', '电力')
产品【电解铝】的子产品: ('铝锭',)

业务->产品, 煤炭产品: ('褐煤',)
产品【褐煤】的父产品: ('煤矿', '煤矿设备')
产品【褐煤】的子产品: ('火力发电',)

业务->产品, 电力产品: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

业务->产品, 其他: ()
['nil', 'nil', 'nil', 'nil'],
 ['电解铝', '煤炭产品', '电力产品', '其他'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【电解铝】推理开始

<内规则13,14>----------
公司业务【电解铝】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古电投能源股份有限公司】 的PE --> (plain -> none)

业务【电解铝】推理结束

 //////// 

业务【煤炭产品】推理开始

<内规则13,14>----------
公司业务【煤炭产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古电投能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭产品】推理结束

 //////// 

业务【电力产品】推理开始

<内规则13,14>----------
公司业务【电力产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古电投能源股份有限公司】 的PE --> (plain -> none)

业务【电力产品】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古电投能源股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【None】推理结束
