
----------
 新疆准东石油技术股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 工业（含石油技术、油田管理、化工产品）: ('石油技术服务', '油田管理服务', '化工产品销售')
产品【石油技术服务】的父产品: ('油气设备', '钻井设备', '地质勘探设备', '固井设备', '试油设备', '水平井增产改造工具')
产品【石油技术服务】的子产品: ('钻井施工', '固井施工', '地质勘探', '新钻井试油', '储层改造服务')

产品【油田管理服务】的父产品: ('采油设备', '油气集输设备', '抽吸装置', '油田化验服务', '收油捞油服务')
产品【油田管理服务】的子产品: ('油田',)

产品【化工产品销售】的父产品: ('原油', '乙烯', '丙烯', '丁烯', '丁二烯', '笨', '甲苯', '二甲苯', '萘')
产品【化工产品销售】的子产品: ('化工产品加工',)

业务->产品, 运输业: ('陆上汽车运输',)
产品【陆上汽车运输】的父产品: ('运输车辆', '油罐车', '钢制管道')
产品【陆上汽车运输】的子产品: ('石油储存仓库',)

业务->产品, 施工: ('油田作业施工服务',)
产品【油田作业施工服务】的父产品: ('挖掘机', '装载机', '工程施工人员', '水泥', '打桩机', '螺纹钢', '压路机', '砂石', '起重机', '推土机', '工程设计', '沥青', '平地机', '混凝土搅拌机')
产品【油田作业施工服务】的子产品: ('油田',)

['nil', 'nil', 'nil'],
 ['工业（含石油技术、油田管理、化工产品）', '运输业', '施工'],
 ['nil', 'nil', 'nil']

-----------------

业务【工业（含石油技术、油田管理、化工产品）】推理开始

<内规则13,14>----------
公司业务【工业（含石油技术、油田管理、化工产品）】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【新疆准东石油技术股份有限公司】 的PE --> (plain -> none)

业务【工业（含石油技术、油田管理、化工产品）】推理结束

 //////// 

业务【运输业】推理开始

<内规则13,14>----------
公司业务【运输业】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【新疆准东石油技术股份有限公司】 的PE --> (plain -> none)

业务【运输业】推理结束

 //////// 

业务【施工】推理开始

<内规则13,14>----------
公司业务【施工】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【新疆准东石油技术股份有限公司】 的PE --> (plain -> none)

业务【施工】推理结束

 //////// 

业务【None】推理结束


<规则30,32>----------
【申万石油石化指数】的行业指数上升从2023-03-24 15:26:40.048744的0 上升至2023-03-26 15:26:40.048744的5
-> 预测公司的净利润 --> up++++

<内规则9,10>----------
由('行业指数',)公司[新疆准东石油技术股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [新疆准东石油技术股份有限公司] 的净利率 --> (plain -> up++++)

<内规则11,12>----------
由('行业指数',)公司[新疆准东石油技术股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [新疆准东石油技术股份有限公司] 的EPS --> (plain -> up++++)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【新疆准东石油技术股份有限公司】 的EPS --> up++++
-> 预测：该公司 【新疆准东石油技术股份有限公司】 的PE --> (plain -> down----)
