
----------
 华油惠博普科技股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 油气工程及服务: ('油气总包(EPC)',)
产品【油气总包(EPC)】的父产品: ('物探勘察', '钻完井服务', '测录井服务', '固井服务', '压裂服务')
产品【油气总包(EPC)】的子产品: ('油气生产',)

子产品【油气生产】的子产品: ('原油',)

业务->产品, 油气资源开发及利用: ('油气开发及利用',)
产品【油气开发及利用】的父产品: ('城市燃气业务', '天然气管道运营管理', '液化天然气业务')
产品【油气开发及利用】的子产品: ('居民', '公共服务机构', '工业用户')

业务->产品, 环境工程及服务: ('环保工程',)
产品【环保工程】的父产品: ('污染土壤修复', '噪声治理', '污水处理', '地表水体治理', '工业废水治理', '环保药剂', '工业废气处理')
产品【环保工程】的子产品: ('工业',)

['nil', 'nil', 'nil'],
 ['油气工程及服务', '油气资源开发及利用', '环境工程及服务'],
 ['nil', 'nil', 'nil']

-----------------

业务【油气工程及服务】推理开始

<内规则13,14>----------
公司业务【油气工程及服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【华油惠博普科技股份有限公司】 的PE --> (plain -> none)

业务【油气工程及服务】推理结束

 //////// 

业务【油气资源开发及利用】推理开始

<内规则13,14>----------
公司业务【油气资源开发及利用】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【华油惠博普科技股份有限公司】 的PE --> (plain -> none)

业务【油气资源开发及利用】推理结束

 //////// 

业务【环境工程及服务】推理开始

<内规则13,14>----------
公司业务【环境工程及服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【华油惠博普科技股份有限公司】 的PE --> (plain -> none)

业务【环境工程及服务】推理结束

 //////// 

业务【None】推理结束


<规则30,32>----------
【申万石油石化指数】的行业指数上升从2023-03-24 15:26:40.048744的0 上升至2023-03-26 15:26:40.048744的5
-> 预测公司的净利润 --> up++++

<内规则9,10>----------
由('行业指数',)公司[华油惠博普科技股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [华油惠博普科技股份有限公司] 的净利率 --> (plain -> up++++)

<内规则11,12>----------
由('行业指数',)公司[华油惠博普科技股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [华油惠博普科技股份有限公司] 的EPS --> (plain -> up++++)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【华油惠博普科技股份有限公司】 的EPS --> up++++
-> 预测：该公司 【华油惠博普科技股份有限公司】 的PE --> (plain -> down----)
