
----------
 浙江仁智股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 新材料及石化产品销售: ('埋地排水管专用功能母料', '聚丙烯静音排水管专用料', '改性聚丙烯', '石化产品生产与销售')
产品【埋地排水管专用功能母料】的父产品: ('类球状无机粉体', '针片状无机粉体', '润滑剂', '偶联剂', '增塑剂', '活性单体', '引发剂', '抗氧剂', '聚乙烯载体')
产品【埋地排水管专用功能母料】的子产品: ('管道输送', '市政排水管网建设')

产品【聚丙烯静音排水管专用料】的父产品: ('环保型耐冲击共聚聚丙烯树脂', '特殊吸声材料')
产品【聚丙烯静音排水管专用料】的子产品: ('工业建筑的排水排污', '写字楼', '高档公寓', '医院', '疗养院', '使馆', '学校', 'AAA级住宅')

产品【改性聚丙烯】的父产品: ('石脑油', '丙烯', '碳酸钙', '滑石粉', '硅灰石', '玻璃纤维', '聚丙烯', '有机材料', '无机材料')
产品【改性聚丙烯】的子产品: ('汽车复合材料', '混凝土工程抗裂', '砂浆', '电饭煲面盖', '卫浴')

产品【石化产品生产与销售】的父产品: ('原油', '乙烯', '丙烯', '丁烯', '丁二烯', '笨', '甲苯', '二甲苯', '萘')
产品【石化产品生产与销售】的子产品: ('石油燃料', '石油溶剂', '润滑剂', '石蜡', '石油沥青', '石油焦', '塑料', '合成纤维', '合成橡胶')

业务->产品, 油气田技术服务: ('油气田环保治理',)
产品【油气田环保治理】的父产品: ('生活污水处理技术', '废泥浆处理器', '废水处理器')
产品【油气田环保治理】的子产品: ('油气田废水处理', '废泥浆处理', '钻井队生活污水处理')

父产品【废水处理器】的父产品: ('离心机', '污泥脱水机', '微滤机', '气浮机', '臭氧发生器')
父产品【废泥浆处理器】的父产品: ('外置泵', '续浆池', '双层筛粗筛层', '双层筛细筛层', '一级入料装置', '旋流器', '中储箱', '主机渣浆泵', '反冲控制阀', '内循环保护装置')
业务->产品, 其他: ()
业务->产品, 其他产品之和: ('井下作业技术服务', '大宗商品贸易业务')
产品【井下作业技术服务】的父产品: ('通井机', '修井机', '井架', '天车', '游车大钩', '水龙头', '吊环', '吊卡', '钢丝绳', '转盘', '泥浆泵', '柴油发电机', '照明装置')
产品【井下作业技术服务】的子产品: ('连续油管技术', '修井技术', '气井提高采收率技术', '试油技术', '油井提高采收率技术', '酸化压裂技术', '套管完井技术', '祼眼完井技术')

产品【大宗商品贸易业务】的父产品: ('能源化工类产品', '石油化工类产品', '金属制品', '农副产品')
产品【大宗商品贸易业务】的子产品: ('物流运输', '储备仓库', '海关', '航运')

['石化产品生产与销售', 'nil', 'nil', 'nil'],
 ['新材料及石化产品销售', '油气田技术服务', '其他', '其他产品之和'],
 ['原油', 'nil', 'nil', 'nil']

-----------------

业务【新材料及石化产品销售】推理开始

<规则4,14>----------
由('原油需求down',)预测: 上游产品--【原油】 的需求趋势 --> down
-----------------
-> 预测：上游产品 【原油】 的价格 --> (plain -> down)

<规则71,72>----------
由('原油需求down', '上游产品需求趋势变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【石化产品生产与销售】 的价格 --> (plain -> down)

<规则73,74>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【石化产品生产与销售】 的需求 --> (plain -> up)

<规则10,19>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动')预测: 【石化产品生产与销售】的需求趋势 --> up
-----------------
-> 预测：石化产品生产与销售 的销量 --> (plain -> up)

<规则3,7>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测国内【石化产品生产与销售】的价格 --> down
-----------------
-> 预测：对应业务收入 【新材料及石化产品销售】 --> (plain -> down)

<内规则25,26>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【石化产品生产与销售】的销量 --> up
-----------------
-> 预测：对应业务 【新材料及石化产品销售】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【新材料及石化产品销售】 的收入 --> plain
-> 预测：对应业务 【新材料及石化产品销售】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('原油需求down', '上游产品需求趋势变动')业务 【新材料及石化产品销售】 对应的商品【石化产品生产与销售】的原料【原油】价格 --> down
-> 预测：对应业务 【新材料及石化产品销售】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动')业务 【新材料及石化产品销售】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【新材料及石化产品销售】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动')公司【浙江仁智股份有限公司】 的业务 【新材料及石化产品销售】 的业务利润 --> up
-> 预测：该公司 【浙江仁智股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[浙江仁智股份有限公司] 的净利润 --> up
-> 预测：该公司 [浙江仁智股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[浙江仁智股份有限公司] 的净利润 --> up
-> 预测：该公司 [浙江仁智股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【浙江仁智股份有限公司】 的EPS --> up
-> 预测：该公司 【浙江仁智股份有限公司】 的PE --> (plain -> down)

业务【新材料及石化产品销售】推理结束

 //////// 

业务【油气田技术服务】推理开始

<内规则13,14>----------
公司业务【油气田技术服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【浙江仁智股份有限公司】 的PE --> (plain -> none)

业务【油气田技术服务】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【浙江仁智股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【浙江仁智股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
