
----------
 四川安宁铁钛股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 钛精矿: ('钛精矿',)
产品【钛精矿】的父产品: ('钛铁矿', '钛磁铁矿')
产品【钛精矿】的子产品: ('四氯化钛',)

业务->产品, 钒钛铁精矿(61%): ('钒钛铁精矿(61%)',)
产品【钒钛铁精矿(61%)】的父产品: ('钒钛磁铁矿采选',)
产品【钒钛铁精矿(61%)】的子产品: ('钒产品', '含钒钢材')

子产品【钒产品】的子产品: ('冶金', '化工', '钒电池')

子产品【含钒钢材】的子产品: ('铁路', '建筑', '机械', '汽车', '造船')

业务->产品, 钒钛铁精矿(55%): ()
['nil', 'nil', 'nil'],
 ['钛精矿', '钒钛铁精矿(61%)', '钒钛铁精矿(55%)'],
 ['nil', 'nil', 'nil']

-----------------

业务【钛精矿】推理开始

<内规则13,14>----------
公司业务【钛精矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【四川安宁铁钛股份有限公司】 的PE --> (plain -> none)

业务【钛精矿】推理结束

 //////// 

业务【钒钛铁精矿(61%)】推理开始

<内规则13,14>----------
公司业务【钒钛铁精矿(61%)】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【四川安宁铁钛股份有限公司】 的PE --> (plain -> none)

业务【钒钛铁精矿(61%)】推理结束

 //////// 

业务【钒钛铁精矿(55%)】推理开始

<内规则13,14>----------
公司业务【钒钛铁精矿(55%)】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【四川安宁铁钛股份有限公司】 的PE --> (plain -> none)

业务【钒钛铁精矿(55%)】推理结束

 //////// 

业务【None】推理结束
