
----------
 通源石油科技集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 射孔销售及服务项目: ('射孔服务', '压裂服务', '钻井服务')
产品【射孔服务】的父产品: ('射孔枪', '射孔弹', '射孔含能材料')
产品【射孔服务】的子产品: ('油气开发生产',)

产品【压裂服务】的父产品: ('物探勘察', '压裂火药', '压裂枪')
产品【压裂服务】的子产品: ('油气开发生产',)

产品【钻井服务】的父产品: ('钻机', '钻井液', '钻井马达', '泥浆泵', '定向井仪器', '钻井杆、钻头、套管', '照明装置', '离心机', '钻井参数仪', '井涌井漏检测仪', '硫化氢检测仪')
产品【钻井服务】的子产品: ('原油勘探开发', '页岩气开发', '致密气开发', '煤层气开发', '常规油气开发')

业务->产品, 其他油田服务项目: ('油田工程服务',)
产品【油田工程服务】的父产品: ('工程技术人员',)
产品【油田工程服务】的子产品: ('油气田地面工程', '天然气液化工程', '油气分离净化工程')

['nil', 'nil'],
 ['射孔销售及服务项目', '其他油田服务项目'],
 ['nil', 'nil']

-----------------

业务【射孔销售及服务项目】推理开始

<内规则13,14>----------
公司业务【射孔销售及服务项目】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【通源石油科技集团股份有限公司】 的PE --> (plain -> none)

业务【射孔销售及服务项目】推理结束

 //////// 

业务【其他油田服务项目】推理开始

<内规则13,14>----------
公司业务【其他油田服务项目】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【通源石油科技集团股份有限公司】 的PE --> (plain -> none)

业务【其他油田服务项目】推理结束

 //////// 

业务【None】推理结束


<规则30,32>----------
【申万石油石化指数】的行业指数上升从2023-03-24 15:26:40.048744的0 上升至2023-03-26 15:26:40.048744的5
-> 预测公司的净利润 --> up++++

<内规则9,10>----------
由('行业指数',)公司[通源石油科技集团股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [通源石油科技集团股份有限公司] 的净利率 --> (plain -> up++++)

<内规则11,12>----------
由('行业指数',)公司[通源石油科技集团股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [通源石油科技集团股份有限公司] 的EPS --> (plain -> up++++)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【通源石油科技集团股份有限公司】 的EPS --> up++++
-> 预测：该公司 【通源石油科技集团股份有限公司】 的PE --> (plain -> down----)
