
----------
 潜能恒信能源技术股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 油气开采: ('石油开采业务', '油气总包(EPC)')
产品【石油开采业务】的父产品: ('勘探设备', '石油钻井设备', '采油平台')
产品【石油开采业务】的子产品: ('石油运载', '石油精炼')

产品【油气总包(EPC)】的父产品: ('物探勘察', '钻完井服务', '测录井服务', '固井服务', '压裂服务')
产品【油气总包(EPC)】的子产品: ('油气生产',)

子产品【油气生产】的子产品: ('原油',)

业务->产品, 石油勘探技术服务: ('地震数据处理解释服务',)
产品【地震数据处理解释服务】的父产品: ('WEFOX成像技术', '层序地层地震解释勘探', '河道砂及非常规油气预测', '碳酸盐岩缝洞油气藏预测')
产品【地震数据处理解释服务】的子产品: ('油气公司',)

业务->产品, 租赁: ('石油设备租赁',)
产品【石油设备租赁】的父产品: ('石油钻采设备', '石油炼油设备', '石油运输设备')
产品【石油设备租赁】的子产品: ('油田', '炼油厂')

['nil', 'nil', 'nil'],
 ['油气开采', '石油勘探技术服务', '租赁'],
 ['nil', 'nil', 'nil']

-----------------

业务【油气开采】推理开始

<内规则13,14>----------
公司业务【油气开采】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【潜能恒信能源技术股份有限公司】 的PE --> (plain -> none)

业务【油气开采】推理结束

 //////// 

业务【石油勘探技术服务】推理开始

<内规则13,14>----------
公司业务【石油勘探技术服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【潜能恒信能源技术股份有限公司】 的PE --> (plain -> none)

业务【石油勘探技术服务】推理结束

 //////// 

业务【租赁】推理开始

<内规则13,14>----------
公司业务【租赁】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【潜能恒信能源技术股份有限公司】 的PE --> (plain -> none)

业务【租赁】推理结束

 //////// 

业务【None】推理结束


<规则30,32>----------
【申万石油石化指数】的行业指数上升从2023-03-24 15:26:40.048744的0 上升至2023-03-26 15:26:40.048744的5
-> 预测公司的净利润 --> up++++

<内规则9,10>----------
由('行业指数',)公司[潜能恒信能源技术股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [潜能恒信能源技术股份有限公司] 的净利率 --> (plain -> up++++)

<内规则11,12>----------
由('行业指数',)公司[潜能恒信能源技术股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [潜能恒信能源技术股份有限公司] 的EPS --> (plain -> up++++)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【潜能恒信能源技术股份有限公司】 的EPS --> up++++
-> 预测：该公司 【潜能恒信能源技术股份有限公司】 的PE --> (plain -> down----)
