
----------
 恒泰艾普集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 装备及备件销售: ('测井车', '仪器车', '撬装绞车', '修井机', '汽轮机', '离心式压缩机', '测井仪', '商用压缩机', '压缩机组配套汽轮机', '工业汽轮机', '压力容器', '磁悬浮轴承')
产品【测井车】的父产品: ('装载底盘', '绞车液压系统', '气控阀', '绞车电路系统', '操作舱', '绞车舱')
产品【测井车】的子产品: ('油气勘探开发',)

父产品【操作舱】的父产品: ('车身总成', '内部设置', '操作台', '电控柜')
父父产品【车身总成】的父产品: ('钢骨架', '铝合金蒙皮', '发泡处理')

父父产品【内部设置】的父产品: ('多功能座椅', '日光灯', '空调', '工作台', '资料柜')

父父产品【操作台】的父产品: ('滚筒速度控制器', '刹车控制器', '计量装置显示器', '气、液系统压力表', '电缆喷油控制器', '液压系统过载保护控制器')

父父产品【电控柜】的父产品: ('照明灯具控制开关', '主机', '空调控制组合开关', '独立双路外接电源', '发动机仪表盘', '发动机并行控制系统')

父产品【绞车舱】的父产品: ('防瓷滚筒', '测量系统', '动力传输系统', '电缆喷油装置', '柴油或汽油发电机', '内藏式井口照明灯')
父父产品【防瓷滚筒】的父产品: ('并列式双滚筒', '分列式滚筒')

父父产品【测量系统】的父产品: ('张力仪', '机械电子指深仪', '机械电子指速仪', '天地滑轮')

父父产品【动力传输系统】的父产品: ('动力选择箱', '液压泵', '液压马达', '减速器')

产品【仪器车】的父产品: ('底盘', '发动机', '车身总成', '电源', '用电设备', '物控仪器', '地震仪器', '遥测记录仪器')
产品【仪器车】的子产品: ('油气勘探开发',)

父产品【车身总成】的父产品: ('钢骨架', '铝合金蒙皮', '发泡处理')
产品【撬装绞车】的父产品: ('防撞架', '撬体', '绞车系统', '动力系统', '液压系统', '气路系统', '控制系统', '三挡变速箱', '传动机构', '电气系统', '排绳系统', '电缆计量系统', '其他附件')
产品【撬装绞车】的子产品: ('油气勘探开发',)

父产品【传动机构】的父产品: ('分动箱', '滑套式离合器')
父产品【绞车系统】的父产品: ('绞车架', '主滚筒', '主滚筒刹车系统', '主滚筒辅助刹车系统', '捞砂滚筒', '捞砂滚筒刹车系统', '刹车冷却系统', '天车防碰系统', '绞车冷却系统', '绞车传动系统')
父父产品【绞车传动系统】的父产品: ('链条', '链轮', '推盘离合器')

父产品【液压系统】的父产品: ('压力源部分', '控制部分', '执行部分', '辅助部分', '主液压系统', '液压转向助力系统', '液压部件')
父父产品【压力源部分】的父产品: ('液压泵', '齿轮泵', '叶片泵', '柱塞泵')

父父产品【控制部分】的父产品: ('换向阀', '溢流阀', '调压阀', '节流阀')

父父产品【执行部分】的父产品: ('液压马达', '液压游缸')

父父产品【辅助部分】的父产品: ('油箱', '进油滤', '回油滤', '管线', '接头', '压力表', '加热器', '散热器')

父父产品【主液压系统】的父产品: ('六联阀迴路', '液压小绞车', '绷扣液缸', '液压钳')

父父产品【液压转向助力系统】的父产品: ('液压泵', '分配阀', '稳压溢流阀', '转向助力液缸', '管线', '接头', '进回油滤')

父父产品【液压部件】的父产品: ('液压泵', '调压阀', '三级复合液缸', '单作用伸缩液缸', '吊钳液缸', '支腿液缸')

父产品【气路系统】的父产品: ('能量转换装置', '控制元件', '执行部件', '辅助部件')
父父产品【能量转换装置】的父产品: ('打气泵',)

父父产品【控制元件】的父产品: ('调压阀', '截止阀', '方向控制阀')

父父产品【执行部件】的父产品: ('气缸', '气动马达')

父父产品【辅助部件】的父产品: ('管线', '接头', '油水分滤器', '油雾器')

父产品【动力系统】的父产品: ('柴油发动机', '发动机')
父父产品【柴油发动机】的父产品: ('机体，缸盖，曲轴连杆装备', '燃油系统', '进排气系统', '冷却系统', '润滑系统', '电气系统')

父产品【电气系统】的父产品: ('蓄电池', '起动马达', '电流表', '搭铁开关')
产品【修井机】的父产品: ('自走底盘', '绞车部分', '动力传动系统', '液压系统', '气路系统', '动力系统', '液力机械传动箱')
产品【修井机】的子产品: ('油气勘探开发',)

父产品【自走底盘】的父产品: ('驾驶仓', '车架总成', '悬挂总成', '车桥总成', '传动机构', '制动系统', '转向系统', '电气系统')
父父产品【驾驶仓】的父产品: ('金属',)

父父产品【车架总成】的父产品: ('工字型钢', '加强板', '矩形钢管', '支腿液缸', '前/后拖车钩', '前钢板支架', '后平衡支架', '发动机前支座', '角传动箱支架', '死绳器支架', '液压小绞车支架', '井架起升液钢支座')

父父产品【悬挂总成】的父产品: ('钢板', '钢性平衡梁', '空气弹簧')

父父产品【车桥总成】的父产品: ('重型载重车桥',)

父父产品【传动机构】的父产品: ('分动箱', '滑套式离合器')

父父产品【制动系统】的父产品: ('行车制动', '停车制动')

父父产品【电气系统】的父产品: ('蓄电池', '起动马达', '电流表', '搭铁开关')

父产品【绞车部分】的父产品: ('绞车系统', '井架', '游动系统')
父父产品【绞车系统】的父产品: ('绞车架', '主滚筒', '主滚筒刹车系统', '主滚筒辅助刹车系统', '捞砂滚筒', '捞砂滚筒刹车系统', '刹车冷却系统', '天车防碰系统', '绞车冷却系统', '绞车传动系统')

父父产品【井架】的父产品: ('天车', '立管', '液钢')

父产品【动力传动系统】的父产品: ('液力机械变速箱', '分动箱', '角传动箱', '传动轴', '转盘角传动箱', '主滚筒链轮', '爬坡链条箱', '併车箱', '动力输出离合器', '气动推盘离合器')
父产品【液压系统】的父产品: ('压力源部分', '控制部分', '执行部分', '辅助部分', '主液压系统', '液压转向助力系统', '液压部件')
父父产品【压力源部分】的父产品: ('液压泵', '齿轮泵', '叶片泵', '柱塞泵')

父父产品【控制部分】的父产品: ('换向阀', '溢流阀', '调压阀', '节流阀')

父父产品【执行部分】的父产品: ('液压马达', '液压游缸')

父父产品【辅助部分】的父产品: ('油箱', '进油滤', '回油滤', '管线', '接头', '压力表', '加热器', '散热器')

父父产品【主液压系统】的父产品: ('六联阀迴路', '液压小绞车', '绷扣液缸', '液压钳')

父父产品【液压转向助力系统】的父产品: ('液压泵', '分配阀', '稳压溢流阀', '转向助力液缸', '管线', '接头', '进回油滤')

父父产品【液压部件】的父产品: ('液压泵', '调压阀', '三级复合液缸', '单作用伸缩液缸', '吊钳液缸', '支腿液缸')

父产品【气路系统】的父产品: ('能量转换装置', '控制元件', '执行部件', '辅助部件')
父父产品【能量转换装置】的父产品: ('打气泵',)

父父产品【控制元件】的父产品: ('调压阀', '截止阀', '方向控制阀')

父父产品【执行部件】的父产品: ('气缸', '气动马达')

父父产品【辅助部件】的父产品: ('管线', '接头', '油水分滤器', '油雾器')

父产品【动力系统】的父产品: ('柴油发动机', '发动机')
父父产品【柴油发动机】的父产品: ('机体，缸盖，曲轴连杆装备', '燃油系统', '进排气系统', '冷却系统', '润滑系统', '电气系统')

父产品【液力机械传动箱】的父产品: ('液力元件', '机械元件')
父父产品【液力元件】的父产品: ('变矩器',)

产品【汽轮机】的父产品: ('气缸', '隔墙板', '隔板套', '喷嘴', '汽封', '轴承', '主轴', '叶轮', '叶片', '拉筋', '围带', '联轴器', '滑销')
产品【汽轮机】的子产品: ('发电机', '船舶建造')

子产品【发电机】的子产品: ('电气系统',)

产品【离心式压缩机】的父产品: ('转子', '定子')
产品【离心式压缩机】的子产品: ('大型化工厂', '炼油厂')

父产品【转子】的父产品: ('叶轮', '轴', '永磁体', '转子铁芯')
父产品【定子】的父产品: ('气缸', '扩压器', '弯道', '回流器', '迸气管', '排气管', '定子绕组', '定子铁心')
产品【测井仪】的父产品: ('地面信号处理系统', '井下信号处理系统', '井下仪器控制电路', '电缆驱动电路', '电缆', '地面和井下的编码解码系统', '传感器', '显示器及显示模块', '记录系统', '电缆驱动系统')
产品【测井仪】的子产品: ('测井作业',)

产品【商用压缩机】的父产品: ('商用压缩机电机',)
产品【商用压缩机】的子产品: ('采暖热泵', '冷链物流', '中央空调')

父产品【商用压缩机电机】的父产品: ('机械结构', '转子', '定子', '漆包线', '硅钢片')
父父产品【机械结构】的父产品: ('壳体', '端盖', '轴承')

父父产品【转子】的父产品: ('叶轮', '轴', '永磁体', '转子铁芯')

父父产品【定子】的父产品: ('气缸', '扩压器', '弯道', '回流器', '迸气管', '排气管', '定子绕组', '定子铁心')

产品【压缩机组配套汽轮机】的父产品: ('叶轮', '轴承', '喷嘴', '主轴', '隔墙板', '围带', '拉筋', '联轴器', '隔板套', '气缸', '汽封', '叶片', '滑销')
产品【压缩机组配套汽轮机】的子产品: ('压缩机',)

产品【工业汽轮机】的父产品: ('蒸汽疏水系统', '润滑油系统', '调节系统', '齿轮减速箱')
产品【工业汽轮机】的子产品: ('泵', '风机', '压缩机', '压榨机', '拖动发电机')

父产品【蒸汽疏水系统】的父产品: ('锅炉', '汽门', '调节汽阀', '联轴器', '凝结水泵', '凝汽器', '低压加热器', '除氧器', '循环水泵', '射汽抽气器', '冷却塔')
父产品【润滑油系统】的父产品: ('油站', '冷油器', '滤油器')
父产品【调节系统】的父产品: ('危急保安装置', '电磁阀', '起动装置', '电子调节器')
产品【压力容器】的父产品: ('压力容器筒体', '封头', '法兰', '密封元件', '开孔', '接管')
产品【压力容器】的子产品: ('水力发电工程', '火力', '风力', '核能发电设备', '煤液化装置', '乳品加工设备', '治疗机械', '石油化工设备')

产品【磁悬浮轴承】的父产品: ('轴承钢', '铸铁', '铜合金', '铝基合金')
产品【磁悬浮轴承】的子产品: ('压缩机',)

业务->产品, 技术服务: ('综合能源勘探开发软件及服务', '地震数据处理解释服务', '储层研究服务', '油气总包(EPC)')
产品【综合能源勘探开发软件及服务】的父产品: ('技术支持', '专业人才', '地质研究经验', '油藏开发经验', '系列软件产品', '预测技术体系', '专业数据中心')
产品【综合能源勘探开发软件及服务】的子产品: ('非常规油气开发', '油气勘探开发', '地震数据分析', '储层研究')

父产品【技术支持】的父产品: ('商业化地球物理技术', '地质技术', '油藏技术', '开发工程软件技术', '地球物理技术', '地球化学技术', '层序地层学', '计算机建模技术')
父父产品【地球化学技术】的父产品: ('薄层色谱学-火焰离子鉴测方法', '自动热蒸发-气相色谱技术-FID/MS', '残余盐分析（RSA）')

父父产品【层序地层学】的父产品: ('储层对比', '储层分布预测')

父父产品【计算机建模技术】的父产品: ('计算机技术', '测井建模技术')

父产品【地质研究经验】的父产品: ('储层研究经验', '裂缝研究经验', '溶孔熔洞储层机理分析')
父产品【系列软件产品】的父产品: ('EPS软件产品', 'FRS软件产品', 'EPOffice一体化软件平台')
父产品【预测技术体系】的父产品: ('油田预测技术', '裂缝预测技术', '压力应力预测技术')
父产品【专业数据中心】的父产品: ('GPU/CPU协同运行', '一流设备配置', '超高浮点计算速度')
产品【地震数据处理解释服务】的父产品: ('WEFOX成像技术', '层序地层地震解释勘探', '河道砂及非常规油气预测', '碳酸盐岩缝洞油气藏预测')
产品【地震数据处理解释服务】的子产品: ('油气公司',)

产品【储层研究服务】的父产品: ('技术支持', '沉积相分析', '成岩作用类型分析', '成岩相划分分析', '成岩演化分析')
产品【储层研究服务】的子产品: ('被动陆源深水区', '碳酸盐岩', '岩性-地层', '前陆冲断带', '成熟探区', '新地区新盆地', '非常规油气藏')

父产品【技术支持】的父产品: ('商业化地球物理技术', '地质技术', '油藏技术', '开发工程软件技术', '地球物理技术', '地球化学技术', '层序地层学', '计算机建模技术')
父父产品【地球化学技术】的父产品: ('薄层色谱学-火焰离子鉴测方法', '自动热蒸发-气相色谱技术-FID/MS', '残余盐分析（RSA）')

父父产品【层序地层学】的父产品: ('储层对比', '储层分布预测')

父父产品【计算机建模技术】的父产品: ('计算机技术', '测井建模技术')

产品【油气总包(EPC)】的父产品: ('物探勘察', '钻完井服务', '测录井服务', '固井服务', '压裂服务')
产品【油气总包(EPC)】的子产品: ('油气生产',)

子产品【油气生产】的子产品: ('原油',)

业务->产品, 设备集成及材料销售: ()
业务->产品, 其他产品之和: ('石油化工产品贸易', '供应链管理业务', '工程投资业务', '融资业务', '资产管理业务')
产品【石油化工产品贸易】的父产品: ('石油化工产品', '运输物流')
产品【石油化工产品贸易】的子产品: ('石油炼化厂',)

父产品【石油化工产品】的父产品: ('丙烷', '汽油', '柴油', '烯烃', '芳烃', '炔烃')
产品【供应链管理业务】的父产品: ('供应商', '银行')
产品【供应链管理业务】的子产品: ('客户',)

产品【工程投资业务】的父产品: ('工程造价', '投资规划', '银行', '预结算技术人员')
产品【工程投资业务】的子产品: ('工程项目',)

产品【融资业务】的父产品: ('商业保理', '保险经纪业务', '融资租赁')
产品【融资业务】的子产品: ('公司', '银行', '其他金融机构')

产品【资产管理业务】的父产品: ('银行业务牌照', '银行开户', '法律合规', '风险控制', '内部运营', '客户资产评估', '理财协议', '理财经理', '理财产品设计', '证券业务牌照', '委托资产', '证券开户', '信息披露', '投资分析师', '资产管理合约', '投资组合管理', 'AMC业务牌照', '不良资产', '不良资产评估', '尽职调查', '不良资产处理团队', '破产清算', '产权定价', '行业分析', '业务剥离', '转股金额定价', '债务清偿', '担保方案', '股权回购', '经营咨询')
产品【资产管理业务】的子产品: ('个人银行客户', '公司银行客户', '个人投资者', '机构投资者', '商业银行', '私营企业', '事业单位')

['nil', 'nil', 'nil', 'nil'],
 ['装备及备件销售', '技术服务', '设备集成及材料销售', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【装备及备件销售】推理开始

<内规则13,14>----------
公司业务【装备及备件销售】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【恒泰艾普集团股份有限公司】 的PE --> (plain -> none)

业务【装备及备件销售】推理结束

 //////// 

业务【技术服务】推理开始

<内规则13,14>----------
公司业务【技术服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【恒泰艾普集团股份有限公司】 的PE --> (plain -> none)

业务【技术服务】推理结束

 //////// 

业务【设备集成及材料销售】推理开始

<内规则13,14>----------
公司业务【设备集成及材料销售】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【恒泰艾普集团股份有限公司】 的PE --> (plain -> none)

业务【设备集成及材料销售】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【恒泰艾普集团股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束


<规则30,32>----------
【申万石油石化指数】的行业指数上升从2023-03-24 15:26:40.048744的0 上升至2023-03-26 15:26:40.048744的5
-> 预测公司的净利润 --> up++++

<内规则9,10>----------
由('行业指数',)公司[恒泰艾普集团股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [恒泰艾普集团股份有限公司] 的净利率 --> (plain -> up++++)

<内规则11,12>----------
由('行业指数',)公司[恒泰艾普集团股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [恒泰艾普集团股份有限公司] 的EPS --> (plain -> up++++)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【恒泰艾普集团股份有限公司】 的EPS --> up++++
-> 预测：该公司 【恒泰艾普集团股份有限公司】 的PE --> (plain -> down----)
