
----------
 山西兰花科技创业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭业务: ('无烟煤', '主焦煤')
产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【无烟煤】的子产品: ('煤制尿素', '喷吹煤')

产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇', '合成氨')

业务->产品, 煤化工业务: ('煤制尿素', '二甲醚', '己内酰胺')
产品【煤制尿素】的父产品: ('合成氨', '二氧化碳')
产品【煤制尿素】的子产品: ('三聚氰胺', '化肥', '复合肥', '人造板')

产品【二甲醚】的父产品: ('天然气', '煤气', '甲醇')
产品【二甲醚】的子产品: ('硫酸二甲酯', 'N,N-二甲基苯胺', '醋酸甲酯', '醋酐', '亚乙基二甲酯', '乙烯', '烷基化剂', '冷冻剂', '发泡剂', '溶剂', '浸出剂', '萃取剂', '麻醉药', '民用复合乙醇', '氟利昂气溶胶', '气雾推进剂', '燃料添加剂')

产品【己内酰胺】的父产品: ('环己酮', '硫酸羟胺', '发烟硫酸', '甲苯', '亚硝酰硫酸', '环己烷')
产品【己内酰胺】的子产品: ('锦纶', '齿轮', '轴承', '管材', '医疗器械及电气', '绝缘材料')

业务->产品, 其他业务: ()
['nil', 'nil', 'nil'],
 ['煤炭业务', '煤化工业务', '其他业务'],
 ['nil', 'nil', 'nil']

-----------------

业务【煤炭业务】推理开始

<内规则13,14>----------
公司业务【煤炭业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西兰花科技创业股份有限公司】 的PE --> (plain -> none)

业务【煤炭业务】推理结束

 //////// 

业务【煤化工业务】推理开始

<内规则13,14>----------
公司业务【煤化工业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西兰花科技创业股份有限公司】 的PE --> (plain -> none)

业务【煤化工业务】推理结束

 //////// 

业务【其他业务】推理开始

<内规则13,14>----------
公司业务【其他业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西兰花科技创业股份有限公司】 的PE --> (plain -> none)

业务【其他业务】推理结束

 //////// 

业务【None】推理结束
