
----------
 郑州煤电股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('贫瘦煤', '贫煤', '无烟煤', '动力煤', '原煤')
产品【贫瘦煤】的父产品: ('煤矿', '煤矿设备')
产品【贫瘦煤】的子产品: ('火力发电', '焦炭')

产品【贫煤】的父产品: ('煤矿', '煤矿设备')
产品【贫煤】的子产品: ('火力发电',)

产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【无烟煤】的子产品: ('煤制尿素', '喷吹煤')

产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

产品【原煤】的父产品: ('煤矿',)
产品【原煤】的子产品: ('焦炭', '焦油')

业务->产品, 物资流通: ()
业务->产品, 铁路运输: ('陆上铁路运输',)
产品【陆上铁路运输】的父产品: ('货物', '乘客', '陆上铁路轨道', '货车')
产品【陆上铁路运输】的子产品: ('货物运输', '旅客运输')

业务->产品, 其他产品之和: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

['nil', 'nil', 'nil', 'nil'],
 ['煤炭', '物资流通', '铁路运输', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【郑州煤电股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【物资流通】推理开始

<内规则13,14>----------
公司业务【物资流通】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【郑州煤电股份有限公司】 的PE --> (plain -> none)

业务【物资流通】推理结束

 //////// 

业务【铁路运输】推理开始

<内规则13,14>----------
公司业务【铁路运输】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【郑州煤电股份有限公司】 的PE --> (plain -> none)

业务【铁路运输】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【郑州煤电股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
