
----------
 兖矿能源集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 自产煤: ('动力煤', '喷吹煤')
产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

产品【喷吹煤】的父产品: ('无烟煤',)
产品【喷吹煤】的子产品: ('生铁',)

父产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
子产品【生铁】的子产品: ('粗钢',)

业务->产品, 贸易煤: ()
业务->产品, 煤化工: ('甲醇',)
产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

业务->产品, 其他产品之和: ('火力发电', '供暖', '液压支架', '煤矿掘进机', '采煤机')
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

产品【供暖】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵')
产品【供暖】的子产品: ('居民供暖', '工业用加热', '工业用灭菌')

产品【液压支架】的父产品: ('液压支架顶梁', '立柱', '掩护梁', '活动侧护板', '连杆', '液压支架底座', '推移装置', '液压支架护帮装置', '千斤顶', '防倒防滑装置')
产品【液压支架】的子产品: ('矿山',)

产品【煤矿掘进机】的父产品: ('煤矿掘进机截割机构', '煤矿掘进机装运机构', '煤矿掘进机行走机构', '煤矿掘进机转载机构', '煤矿掘进机液压系统', '煤矿掘进机喷雾除尘系统', '煤矿掘进机电气系统')
产品【煤矿掘进机】的子产品: ('矿山',)

父产品【煤矿掘进机截割机构】的父产品: ('电动机', '减速器', '伸缩机构', '截割头', '回转台')
父产品【煤矿掘进机装运机构】的父产品: ('耙爪', '升降油缸', '中间输送机')
父产品【煤矿掘进机行走机构】的父产品: ('液压马达', '履带', '张紧装置', '主动链轮', '从动链轮')
产品【采煤机】的父产品: ('采煤机安全保护装置', '采煤机拖缆装置', '采煤机截割部', '采煤机装载部', '采煤机牵引部', '水冷电动机', '采煤机操作控制系统', '采煤机降尘系统')
产品【采煤机】的子产品: ('矿山',)

父产品【采煤机牵引部】的父产品: ('液压制动器', '电机齿轮轴', '惰轮组', '行星减速器', '油位标尺', '牵引电机')
['nil', 'nil', 'nil', 'nil'],
 ['自产煤', '贸易煤', '煤化工', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【自产煤】推理开始

<内规则13,14>----------
公司业务【自产煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> none)

业务【自产煤】推理结束

 //////// 

业务【贸易煤】推理开始

<内规则13,14>----------
公司业务【贸易煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> none)

业务【贸易煤】推理结束

 //////// 

业务【煤化工】推理开始

<内规则13,14>----------
公司业务【煤化工】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> none)

业务【煤化工】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
