
----------
 内蒙古鄂尔多斯资源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 硅铁: ('硅铁',)
产品【硅铁】的父产品: ('硅石', '兰炭', '电力')
产品【硅铁】的子产品: ('钢铁',)

业务->产品, PVC树脂: ('PVC（聚氯乙烯）',)
产品【PVC（聚氯乙烯）】的父产品: ('乙烯', '氯气', '催化剂')
产品【PVC（聚氯乙烯）】的子产品: ('电线外皮', '光纤外皮', '鞋', '手袋', '饰物', '招牌', '广告牌', '建筑装潢用品', '家俱', '挂饰', '滚轮', '喉管', '玩具', '门帘', '卷门', '手套', '保鲜纸')

业务->产品, 服装: ('羊绒',)
产品【羊绒】的父产品: ('羊毛',)
产品【羊绒】的子产品: ('服装',)

父产品【羊毛】的父产品: ('羊',)
业务->产品, 其他产品之和: ('硅锰', '电石', '长焰煤', '气煤', '尿素', '合成氨', '烧碱')
产品【硅锰】的父产品: ('锰矿', '焦炭')
产品【硅锰】的子产品: ('钢铁制造', '电池', '建材工业')

产品【电石】的父产品: ('煤', '氧化钙', '焦炭')
产品【电石】的子产品: ('三氯乙烯', 'PVC（聚氯乙烯）', '水泥')

产品【长焰煤】的父产品: ('煤矿', '煤矿设备')
产品【长焰煤】的子产品: ('火力发电',)

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子子产品【生铁】的子产品: ('钢铁',)

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【尿素】的父产品: ('液氨', '无烟煤', '天然气')
产品【尿素】的子产品: ('晚籼稻', '早籼稻', '复合肥', '氨基脲', '脲醛树脂', '丙二酰脲', '二乙酰脲', '乙酰脲', '缩三脲', '缩二脲', '三聚氰胺', '小麦', '玉米')

产品【合成氨】的父产品: ('氮气', '氢气')
产品【合成氨】的子产品: ('化学肥料', '冷冻剂', '化工原料')

产品【烧碱】的父产品: ('石灰', '天然碱', '石灰乳', '原盐', '纯碱', '氯化钡', '聚丙烯酸钠/苛化麸皮', '盐酸')
产品【烧碱】的子产品: ('氧化铝', '有机化工', '无机化工', '无机盐', '染料', '涂料', '化学助剂', '橡胶', '精细化工', '合成纤维', '塑料', '添加剂', '化工环保', '纤维素浆', '肥皂', '合成洗涤剂', '合成脂肪酸', '精练动植物油脂', '食品添加剂', '精炼石油', '凎金', '造纸', '医药', '粘胶', '水处理', '轻工')

['nil', 'nil', 'nil', 'nil'],
 ['硅铁', 'PVC树脂', '服装', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【硅铁】推理开始

<内规则13,14>----------
公司业务【硅铁】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的PE --> (plain -> none)

业务【硅铁】推理结束

 //////// 

业务【PVC树脂】推理开始

<内规则13,14>----------
公司业务【PVC树脂】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的PE --> (plain -> none)

业务【PVC树脂】推理结束

 //////// 

业务【服装】推理开始

<内规则13,14>----------
公司业务【服装】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的PE --> (plain -> none)

业务【服装】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
