
----------
 中国石油集团工程股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 油气田地面工程: ('油田地面工程',)
产品【油田地面工程】的父产品: ('机电装备', '工程机械', '建筑材料')
产品【油田地面工程】的子产品: ('油气开发生产',)

子产品【油气开发生产】的子产品: ('天然气', '原油')

业务->产品, 管道与储运工程: ('管道与储运工程',)
产品【管道与储运工程】的父产品: ('管道', '储运设备', '建筑材料')
产品【管道与储运工程】的子产品: ('油气运输',)

业务->产品, 炼油与化工工程: ('炼油与化工工程',)
产品【炼油与化工工程】的父产品: ('管道', '压力容器', '蒸汽阀门', '建筑材料')
产品【炼油与化工工程】的子产品: ('原油炼化',)

业务->产品, 环境工程、项目管理及其他: ('环保工程',)
产品【环保工程】的父产品: ('污染土壤修复', '噪声治理', '污水处理', '地表水体治理', '工业废水治理', '环保药剂', '工业废气处理')
产品【环保工程】的子产品: ('工业',)

['nil', 'nil', 'nil', 'nil'],
 ['油气田地面工程', '管道与储运工程', '炼油与化工工程', '环境工程、项目管理及其他'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【油气田地面工程】推理开始

<内规则13,14>----------
公司业务【油气田地面工程】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油集团工程股份有限公司】 的PE --> (plain -> none)

业务【油气田地面工程】推理结束

 //////// 

业务【管道与储运工程】推理开始

<内规则13,14>----------
公司业务【管道与储运工程】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油集团工程股份有限公司】 的PE --> (plain -> none)

业务【管道与储运工程】推理结束

 //////// 

业务【炼油与化工工程】推理开始

<内规则13,14>----------
公司业务【炼油与化工工程】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油集团工程股份有限公司】 的PE --> (plain -> none)

业务【炼油与化工工程】推理结束

 //////// 

业务【环境工程、项目管理及其他】推理开始

<内规则13,14>----------
公司业务【环境工程、项目管理及其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油集团工程股份有限公司】 的PE --> (plain -> none)

业务【环境工程、项目管理及其他】推理结束

 //////// 

业务【None】推理结束


<规则30,32>----------
【申万石油石化指数】的行业指数上升从2023-03-24 15:26:40.048744的0 上升至2023-03-26 15:26:40.048744的5
-> 预测公司的净利润 --> up++++

<内规则9,10>----------
由('行业指数',)公司[中国石油集团工程股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [中国石油集团工程股份有限公司] 的净利率 --> (plain -> up++++)

<内规则11,12>----------
由('行业指数',)公司[中国石油集团工程股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [中国石油集团工程股份有限公司] 的EPS --> (plain -> up++++)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【中国石油集团工程股份有限公司】 的EPS --> up++++
-> 预测：该公司 【中国石油集团工程股份有限公司】 的PE --> (plain -> down----)
