
----------
 贵州盘江精煤股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 精煤: ('主焦煤', '喷吹煤')
产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子子产品【生铁】的子产品: ('粗钢',)

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【喷吹煤】的父产品: ('无烟煤',)
产品【喷吹煤】的子产品: ('生铁',)

父产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
子产品【生铁】的子产品: ('粗钢',)

业务->产品, 混煤（含原煤直销）: ('动力煤',)
产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

业务->产品, 机械: ('矿机设备维修', '矿机租赁业务')
产品【矿机设备维修】的父产品: ('矿机电源', '电源仪器', '矿机CPU芯片', '显卡', '主板')
产品【矿机设备维修】的子产品: ('矿机设备',)

产品【矿机租赁业务】的父产品: ('给矿设备', '破碎设备', '浮选设备', '磁选设备', '运输设备')
产品【矿机租赁业务】的子产品: ('矿山企业', '煤矿企业')

业务->产品, 电力: ('燃煤发电',)
产品【燃煤发电】的父产品: ('煤炭', '燃煤发电烟气净化系统', '燃煤发电燃烧系统', '燃煤发电汽水系统', '燃煤发电电气系统', '燃煤发电控制系统')
产品【燃煤发电】的子产品: ('火力发电厂',)

父产品【燃煤发电烟气净化系统】的父产品: ('烟囱', '脱硝装置', '脱硫装置', '除尘装置')
父产品【燃煤发电燃烧系统】的父产品: ('通风系统', '除尘除灰系统', '燃料供应系统', '锅炉燃烧系统')
父产品【燃煤发电汽水系统】的父产品: ('除氧器', '给水加热器', '循环泵', '水泵', '凝气管', '管道', '水冷壁')
父产品【燃煤发电电气系统】的父产品: ('变压器', '配电设备', '汽轮发电机', '电抗器', '照明设备', '通信设备', '蓄电池直流系统', '保安电源')
父产品【燃煤发电控制系统】的父产品: ('锅炉', '锅炉辅机系统', '汽轮机', '汽轮机腹肌系统', '发电机', '电工设备')
['nil', 'nil', 'nil', 'nil'],
 ['精煤', '混煤（含原煤直销）', '机械', '电力'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【精煤】推理开始

<内规则13,14>----------
公司业务【精煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的PE --> (plain -> none)

业务【精煤】推理结束

 //////// 

业务【混煤（含原煤直销）】推理开始

<内规则13,14>----------
公司业务【混煤（含原煤直销）】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的PE --> (plain -> none)

业务【混煤（含原煤直销）】推理结束

 //////// 

业务【机械】推理开始

<内规则13,14>----------
公司业务【机械】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的PE --> (plain -> none)

业务【机械】推理结束

 //////// 

业务【电力】推理开始

<内规则13,14>----------
公司业务【电力】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的PE --> (plain -> none)

业务【电力】推理结束

 //////// 

业务【None】推理结束
