
----------
 安源煤业集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭及焦炭贸易: ('煤炭销售',)
产品【煤炭销售】的父产品: ('煤炭交易平台', '煤炭销售人员', '采煤服务', '物流企业', '银行', '煤炭仓库')
产品【煤炭销售】的子产品: ('供暖公司', '冶炼工厂', '火力发电厂', '服装厂', '石油化工工厂', '建筑公司', '航空航天局')

业务->产品, 自产煤炭: ('主焦煤', '1/3焦煤', '无烟煤', '贫瘦煤', '动力煤')
产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【1/3焦煤】的父产品: ('煤矿', '煤矿设备')
产品【1/3焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【无烟煤】的子产品: ('煤制尿素', '喷吹煤')

产品【贫瘦煤】的父产品: ('煤矿', '煤矿设备')
产品【贫瘦煤】的子产品: ('火力发电', '焦炭')

产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

业务->产品, 仓储码头转运业务: ('码头业务',)
产品【码头业务】的父产品: ('干散货', '集装箱', '油料', '乘客')
产品【码头业务】的子产品: ('干散货货轮', '集装箱货轮', '油运货轮', '客轮')

子产品【干散货货轮】的子产品: ('航运业务',)

子产品【集装箱货轮】的子产品: ('航运业务',)

子产品【油运货轮】的子产品: ('航运业务',)

子产品【客轮】的子产品: ('航运业务',)

业务->产品, 其他产品之和: ('矿山物资贸易', '火力发电')
产品【矿山物资贸易】的父产品: ('安全防护用品', '矿山机械设备', '生活用品类物资', '办公用品类物资')
产品【矿山物资贸易】的子产品: ('矿山',)

父产品【安全防护用品】的父产品: ('安全帽', '耐磨性劳保服', '帆布手套', '防护眼镜', '防尘口罩', '防砸防刺穿劳保鞋', '防坠落安全绳')
父产品【矿山机械设备】的父产品: ('采掘设备', '提升设备', '破碎粉磨设备', '筛选设备', '洗选设备', '其他矿山专用设备')
父父产品【采掘设备】的父产品: ('穿孔机', '竖井钻机', '天井钻机', '掘进机', '矿用挖掘机', '凿井机械', '装药机械', '矿用装载机械')

父父产品【提升设备】的父产品: ('矿井提升机', '凿井绞车', '调度绞车', '回柱绞车', '耙矿绞车', '风动绞车', '风门绞车')

父父产品【破碎粉磨设备】的父产品: ('破碎机械', '磨矿机械')

父父产品【筛选设备】的父产品: ('振动筛', '其他筛选机')

父父产品【洗选设备】的父产品: ('分级机械', '重力选机械', '浮选机械', '磁选机械', '脱水机械', '特殊选矿机械', '其他选矿机械')

父父产品【其他矿山专用设备】的父产品: ('井下采掘专用设备', '露天采掘专用设备', '辅助机械设备')

父产品【生活用品类物资】的父产品: ('水、粮食、油盐', '洗漱用品', '家居用品', '床上用品', '厨卫用品', '基本医疗用品')
父产品【办公用品类物资】的父产品: ('办公用纸、笔', '桌面用品', '财务用品', '数码用品')
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

['nil', 'nil', 'nil', 'nil'],
 ['煤炭及焦炭贸易', '自产煤炭', '仓储码头转运业务', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【煤炭及焦炭贸易】推理开始

<内规则13,14>----------
公司业务【煤炭及焦炭贸易】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> none)

业务【煤炭及焦炭贸易】推理结束

 //////// 

业务【自产煤炭】推理开始

<内规则13,14>----------
公司业务【自产煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> none)

业务【自产煤炭】推理结束

 //////// 

业务【仓储码头转运业务】推理开始

<内规则13,14>----------
公司业务【仓储码头转运业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> none)

业务【仓储码头转运业务】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
