
----------
 山西华阳集团新能股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 洗末煤: ('无烟煤', '喷吹煤')
产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【无烟煤】的子产品: ('煤制尿素', '喷吹煤')

产品【喷吹煤】的父产品: ('无烟煤',)
产品【喷吹煤】的子产品: ('生铁',)

父产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
子产品【生铁】的子产品: ('粗钢',)

业务->产品, 洗块煤: ('贫煤', '贫瘦煤')
产品【贫煤】的父产品: ('煤矿', '煤矿设备')
产品【贫煤】的子产品: ('火力发电',)

产品【贫瘦煤】的父产品: ('煤矿', '煤矿设备')
产品【贫瘦煤】的子产品: ('火力发电', '焦炭')

业务->产品, 洗粉煤: ()
业务->产品, 其他产品之和: ('火力发电', '供暖')
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

产品【供暖】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵')
产品【供暖】的子产品: ('居民供暖', '工业用加热', '工业用灭菌')

['nil', 'nil', 'nil', 'nil'],
 ['洗末煤', '洗块煤', '洗粉煤', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【洗末煤】推理开始

<内规则13,14>----------
公司业务【洗末煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西华阳集团新能股份有限公司】 的PE --> (plain -> none)

业务【洗末煤】推理结束

 //////// 

业务【洗块煤】推理开始

<内规则13,14>----------
公司业务【洗块煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西华阳集团新能股份有限公司】 的PE --> (plain -> none)

业务【洗块煤】推理结束

 //////// 

业务【洗粉煤】推理开始

<内规则13,14>----------
公司业务【洗粉煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西华阳集团新能股份有限公司】 的PE --> (plain -> none)

业务【洗粉煤】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西华阳集团新能股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
