
----------
 河南大有能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭采掘销售: ('长焰煤', '贫瘦煤', '主焦煤')
产品【长焰煤】的父产品: ('煤矿', '煤矿设备')
产品【长焰煤】的子产品: ('火力发电',)

产品【贫瘦煤】的父产品: ('煤矿', '煤矿设备')
产品【贫瘦煤】的子产品: ('火力发电', '焦炭')

产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

业务->产品, 煤炭贸易及其他: ('煤炭贸易',)
产品【煤炭贸易】的父产品: ('煤炭',)
产品【煤炭贸易】的子产品: ('热电厂', '钢铁')

['nil', 'nil'],
 ['煤炭采掘销售', '煤炭贸易及其他'],
 ['nil', 'nil']

-----------------

业务【煤炭采掘销售】推理开始

<内规则13,14>----------
公司业务【煤炭采掘销售】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【河南大有能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭采掘销售】推理结束

 //////// 

业务【煤炭贸易及其他】推理开始

<内规则13,14>----------
公司业务【煤炭贸易及其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【河南大有能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭贸易及其他】推理结束

 //////// 

业务【None】推理结束
