
----------
 山西安泰集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 型钢: ('H型钢',)
产品【H型钢】的父产品: ('粗钢',)
产品【H型钢】的子产品: ('机械设备', '船舶海工', '铁路', '建筑')

父产品【粗钢】的父产品: ('生铁',)
父父产品【生铁】的父产品: ('焦炭', '铁矿石', '石灰石')

业务->产品, 焦炭: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

业务->产品, 焦化副产品: ('焦油', '粗苯', '硫酸铵', '焦炉煤气')
产品【焦油】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦油】的子产品: ('煤沥青', '萘')

子产品【萘】的子产品: ('苯酐',)

产品【粗苯】的父产品: ('煤',)
产品【粗苯】的子产品: ('苯', '甲苯', '二甲苯')

产品【硫酸铵】的父产品: ('硫酸溶液', '氨气')
产品【硫酸铵】的子产品: ('纺织业', '医药', '肥料', '皮革')

产品【焦炉煤气】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

子产品【合成氨】的子产品: ('煤制尿素',)

子产品【甲醇】的子产品: ('二甲醚', '汽油')

子产品【粗苯】的子产品: ('纯苯', '甲苯', '二甲苯')

业务->产品, 其他产品之和: ('火力发电', '精矿粉')
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

产品【精矿粉】的父产品: ('矿石', '粉磨设备')
产品【精矿粉】的子产品: ('冶金', '电力', '医药', '化工', '机械制造', '国防军工')

父产品【矿石】的父产品: ('有色金属矿山', '矿山机械')
['nil', 'nil', 'nil', 'nil'],
 ['型钢', '焦炭', '焦化副产品', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【型钢】推理开始

<内规则13,14>----------
公司业务【型钢】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西安泰集团股份有限公司】 的PE --> (plain -> none)

业务【型钢】推理结束

 //////// 

业务【焦炭】推理开始

<内规则13,14>----------
公司业务【焦炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西安泰集团股份有限公司】 的PE --> (plain -> none)

业务【焦炭】推理结束

 //////// 

业务【焦化副产品】推理开始

<内规则13,14>----------
公司业务【焦化副产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西安泰集团股份有限公司】 的PE --> (plain -> none)

业务【焦化副产品】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西安泰集团股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
