
----------
 山煤国际能源集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('贫瘦煤', '动力煤', '无烟煤', '主焦煤')
产品【贫瘦煤】的父产品: ('煤矿', '煤矿设备')
产品【贫瘦煤】的子产品: ('火力发电', '焦炭')

产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【无烟煤】的子产品: ('煤制尿素', '喷吹煤')

产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

业务->产品, 运输: ('煤炭贸易',)
产品【煤炭贸易】的父产品: ('煤炭',)
产品【煤炭贸易】的子产品: ('热电厂', '钢铁')

业务->产品, 站台装卸、物业、租赁服务等: ()
业务->产品, 矿产品及其他: ()
['nil', 'nil', 'nil', 'nil'],
 ['煤炭', '运输', '站台装卸、物业、租赁服务等', '矿产品及其他'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山煤国际能源集团股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【运输】推理开始

<内规则13,14>----------
公司业务【运输】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山煤国际能源集团股份有限公司】 的PE --> (plain -> none)

业务【运输】推理结束

 //////// 

业务【站台装卸、物业、租赁服务等】推理开始

<内规则13,14>----------
公司业务【站台装卸、物业、租赁服务等】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山煤国际能源集团股份有限公司】 的PE --> (plain -> none)

业务【站台装卸、物业、租赁服务等】推理结束

 //////// 

业务【矿产品及其他】推理开始

<内规则13,14>----------
公司业务【矿产品及其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山煤国际能源集团股份有限公司】 的PE --> (plain -> none)

业务【矿产品及其他】推理结束

 //////// 

业务【None】推理结束
