
----------
 上海大屯能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('1/3焦煤', '肥煤', '气煤')
产品【1/3焦煤】的父产品: ('煤矿', '煤矿设备')
产品【1/3焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【肥煤】的父产品: ('煤矿', '煤矿设备')
产品【肥煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

业务->产品, 电力: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

业务->产品, 铝加工: ('铝合金',)
产品【铝合金】的父产品: ('锰', '镁', '铜', '铝锭')
产品【铝合金】的子产品: ('汽车', '建筑', '工程机械', '飞机', '船舶')

业务->产品, 其他: ('房屋租赁', '土地使用权租赁', '劳务', '煤炭销售')
产品【房屋租赁】的父产品: ('住宅楼', '办公楼', '房屋管理人员', '商业楼', '住宅', '商场')
产品【房屋租赁】的子产品: ('承租经销商',)

子产品【承租经销商】的子产品: ('承租人',)

产品【土地使用权租赁】的父产品: ('土地一级开发', '土地测绘', '土地建设规划', '土地验收', '资产评估')
产品【土地使用权租赁】的子产品: ('办公楼', '商铺', '住宅公寓', '市政园林')

产品【劳务】的父产品: ('工人',)
产品【劳务】的子产品: ('工业', '电力企业')

产品【煤炭销售】的父产品: ('煤炭交易平台', '煤炭销售人员', '采煤服务', '物流企业', '银行', '煤炭仓库')
产品【煤炭销售】的子产品: ('供暖公司', '冶炼工厂', '火力发电厂', '服装厂', '石油化工工厂', '建筑公司', '航空航天局')

['nil', 'nil', 'nil', 'nil'],
 ['煤炭', '电力', '铝加工', '其他'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【上海大屯能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【电力】推理开始

<内规则13,14>----------
公司业务【电力】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【上海大屯能源股份有限公司】 的PE --> (plain -> none)

业务【电力】推理结束

 //////// 

业务【铝加工】推理开始

<内规则13,14>----------
公司业务【铝加工】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【上海大屯能源股份有限公司】 的PE --> (plain -> none)

业务【铝加工】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【上海大屯能源股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【None】推理结束
