
----------
 海洋石油工程股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 海洋工程: ('海洋石油工程EPCI', '海洋工程分包项目', '陆地油气总包(EPC)')
产品【海洋石油工程EPCI】的父产品: ('深水海管', '深水立管', '采油水下系统', '深水铺管起重船', '深水浮式平台系统')
产品【海洋石油工程EPCI】的子产品: ('海洋油气开采',)

产品【海洋工程分包项目】的父产品: ('海上油气田维保', '水下工程检测与安装', '海洋工程质量检测', '高端橇装产品', '海洋工程设计', '海洋工程建造', '海洋工程安装')
产品【海洋工程分包项目】的子产品: ('LNG模块化建造项目', '陆上LNG', '海上油气田工程')

产品【陆地油气总包(EPC)】的父产品: ('物探勘察', '钻完井服务', '测录井服务', '固井服务', '压裂服务')
产品【陆地油气总包(EPC)】的子产品: ('油气生产',)

子产品【油气生产】的子产品: ('原油',)

业务->产品, 非海洋工程: ('大型LNG储罐', 'LNG接收存储站')
产品【大型LNG储罐】的父产品: ('钢制主容器', '钢制次级容器', '柔性绝热密封条', '预应力钢筋混凝土梁架', 'U型进液管线', '自动阀', '增压器', '汽化器', '含镍合金钢', '陶瓷', '耐低温塑料板', '膨胀珍珠岩', '弹性玻璃纤维毡', '泡沫玻璃砖')
产品【大型LNG储罐】的子产品: ('LNG储存',)

产品【LNG接收存储站】的父产品: ('LNG储罐', 'BOG压缩机', '火炬', '火炬分液罐', '蒸发器总管', '冷凝器', '静默燃烧式汽化器', '高压输出泵', 'LNG装卸臂', '低压输送泵', '气相返回臂', '槽车装车臂')
产品【LNG接收存储站】的子产品: ('LNG接收存储',)

['nil', 'nil'],
 ['海洋工程', '非海洋工程'],
 ['nil', 'nil']

-----------------

业务【海洋工程】推理开始

<内规则13,14>----------
公司业务【海洋工程】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【海洋石油工程股份有限公司】 的PE --> (plain -> none)

业务【海洋工程】推理结束

 //////// 

业务【非海洋工程】推理开始

<内规则13,14>----------
公司业务【非海洋工程】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【海洋石油工程股份有限公司】 的PE --> (plain -> none)

业务【非海洋工程】推理结束

 //////// 

业务【None】推理结束


<规则30,32>----------
【申万石油石化指数】的行业指数上升从2023-03-24 15:26:40.048744的0 上升至2023-03-26 15:26:40.048744的5
-> 预测公司的净利润 --> up++++

<内规则9,10>----------
由('行业指数',)公司[海洋石油工程股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [海洋石油工程股份有限公司] 的净利率 --> (plain -> up++++)

<内规则11,12>----------
由('行业指数',)公司[海洋石油工程股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [海洋石油工程股份有限公司] 的EPS --> (plain -> up++++)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【海洋石油工程股份有限公司】 的EPS --> up++++
-> 预测：该公司 【海洋石油工程股份有限公司】 的PE --> (plain -> down----)
