
----------
 云南云维股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 钢制品: ('螺纹钢',)
产品【螺纹钢】的父产品: ('粗钢',)
产品【螺纹钢】的子产品: ('桥梁', '建筑')

父产品【粗钢】的父产品: ('生铁',)
父父产品【生铁】的父产品: ('焦炭', '铁矿石', '石灰石')

业务->产品, 煤炭: ('动力煤', '焦炭')
产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

业务->产品, 铁矿石: ()
业务->产品, 铝制品: ()
['nil', 'nil', 'nil', 'nil'],
 ['钢制品', '煤炭', '铁矿石', '铝制品'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【钢制品】推理开始

<内规则13,14>----------
公司业务【钢制品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【云南云维股份有限公司】 的PE --> (plain -> none)

业务【钢制品】推理结束

 //////// 

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【云南云维股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【铁矿石】推理开始

<内规则13,14>----------
公司业务【铁矿石】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【云南云维股份有限公司】 的PE --> (plain -> none)

业务【铁矿石】推理结束

 //////// 

业务【铝制品】推理开始

<内规则13,14>----------
公司业务【铝制品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【云南云维股份有限公司】 的PE --> (plain -> none)

业务【铝制品】推理结束

 //////// 

业务【None】推理结束
