
----------
 云南煤业能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 焦炭: ('焦炭', '焦炭贸易')
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

产品【焦炭贸易】的父产品: ('焦炭',)
产品【焦炭贸易】的子产品: ('炼铁', '肥料工业', '乙炔反应剂', '城市煤气供应')

业务->产品, 设备制造业: ('冶金起重机',)
产品【冶金起重机】的父产品: ('起重横梁', '焊接吊叉', '钢丝绳', '钩板', '冶金起重机起升机构', '冶金吊具')
产品【冶金起重机】的子产品: ('冶金铸造车间',)

父产品【冶金起重机起升机构】的父产品: ('起升机限位器', '起升机驱动系统', '起升机制动器', '起升机')
业务->产品, 贸易: ()
业务->产品, 其他产品之和: ('粗苯', '焦油', '甲醇', '硫酸铵', '硫磺', '焦化苯', '焦炉煤气')
产品【粗苯】的父产品: ('煤',)
产品【粗苯】的子产品: ('苯', '甲苯', '二甲苯')

产品【焦油】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦油】的子产品: ('煤沥青', '萘')

子产品【萘】的子产品: ('苯酐',)

产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

产品【硫酸铵】的父产品: ('硫酸溶液', '氨气')
产品【硫酸铵】的子产品: ('纺织业', '医药', '肥料', '皮革')

产品【硫磺】的父产品: ('硫', '砷', '铁')
产品【硫磺】的子产品: ('硫酸溶液', '染料', '橡胶制品', '医药', '农药', '火柴', '火药', '工业陶瓷', '烟花爆竹', '建材制品辅助材料')

产品【焦化苯】的父产品: ('焦化粗苯', '苯', '甲苯', '二甲苯', '环己烷', '噻吩')
产品【焦化苯】的子产品: ('染料', '塑料', '合成橡胶', '树脂', '纤维', '药品', '动力燃料', '涂料', '橡胶', '胶水')

产品【焦炉煤气】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

子产品【合成氨】的子产品: ('煤制尿素',)

子产品【甲醇】的子产品: ('二甲醚', '汽油')

子产品【粗苯】的子产品: ('纯苯', '甲苯', '二甲苯')

['nil', 'nil', 'nil', 'nil'],
 ['焦炭', '设备制造业', '贸易', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【焦炭】推理开始

<内规则13,14>----------
公司业务【焦炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【云南煤业能源股份有限公司】 的PE --> (plain -> none)

业务【焦炭】推理结束

 //////// 

业务【设备制造业】推理开始

<内规则13,14>----------
公司业务【设备制造业】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【云南煤业能源股份有限公司】 的PE --> (plain -> none)

业务【设备制造业】推理结束

 //////// 

业务【贸易】推理开始

<内规则13,14>----------
公司业务【贸易】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【云南煤业能源股份有限公司】 的PE --> (plain -> none)

业务【贸易】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【云南煤业能源股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
