
----------
 山东新潮能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 石油及伴生天然气: ('成品油', '天然气')
产品【成品油】的父产品: ('原油',)
产品【成品油】的子产品: ('汽车', '飞机', '船舶', '工程机械', '道路', '建筑', '冶金')

产品【天然气】的父产品: ('甲烷', '乙烷', '丙烷', '丁烷', '硫化氢', '二氧化碳', '惰性气体')
产品【天然气】的子产品: ('氢氰酸', '乙炔', '合成气（一氧化碳/氢气）')

业务->产品, 其他: ()
['nil', 'nil'],
 ['石油及伴生天然气', '其他'],
 ['nil', 'nil']

-----------------

业务【石油及伴生天然气】推理开始

<内规则13,14>----------
公司业务【石油及伴生天然气】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山东新潮能源股份有限公司】 的PE --> (plain -> none)

业务【石油及伴生天然气】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山东新潮能源股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【None】推理结束


<规则30,32>----------
【申万石油石化指数】的行业指数上升从2023-03-24 15:26:40.048744的0 上升至2023-03-26 15:26:40.048744的5
-> 预测公司的净利润 --> up++++

<内规则9,10>----------
由('行业指数',)公司[山东新潮能源股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [山东新潮能源股份有限公司] 的净利率 --> (plain -> up++++)

<内规则11,12>----------
由('行业指数',)公司[山东新潮能源股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [山东新潮能源股份有限公司] 的EPS --> (plain -> up++++)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【山东新潮能源股份有限公司】 的EPS --> up++++
-> 预测：该公司 【山东新潮能源股份有限公司】 的PE --> (plain -> down----)
