
----------
 山西焦化股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 焦炭: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

业务->产品, 炭黑: ('炭黑',)
产品【炭黑】的父产品: ('煤焦油', '蒽油')
产品【炭黑】的子产品: ('色素', '防静电材料', '电力电缆屏蔽料', '橡胶制品', '色母料', '油墨', '涂料', '轮胎')

业务->产品, 甲醇: ('甲醇',)
产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

业务->产品, 其他产品之和: ('纯苯', '工业萘', '甲苯', '改质沥青', '炭黑油2号', '液体改质沥青')
产品【纯苯】的父产品: ('原油',)
产品【纯苯】的子产品: ('苯乙烯', '树脂', '隔热材料', '涂料', '苯酚')

产品【工业萘】的父产品: ('石油', '煤焦油')
产品【工业萘】的子产品: ('合成纤维', '合成树脂', '增塑剂')

产品【甲苯】的父产品: ('苯', '甲烷')
产品【甲苯】的子产品: ('高辛烷值汽油添加剂', '医药', '农药', '火炸药', '助剂', '香料', '一氯苄', '二氯苄', '三氯苄', '苯甲醇', '苯甲醛', '苯甲酰氯', '染料', '食品防腐剂', '有机物中间体', '洗涤剂添加剂', '化肥防结块添加剂', '有机颜料', '聚氨酯制品', '橡胶助剂', '三硝基甲苯（TNT）')

产品【改质沥青】的父产品: ('芳香族烃类', '杂环化合物', '高分子炭素物质')
产品【改质沥青】的子产品: ('阳极块', '高功率电极棒', '电极粘结剂')

产品【炭黑油2号】的父产品: ('煤焦油', '蒽油')
产品【炭黑油2号】的子产品: ('油墨工业', '橡胶工业')

产品【液体改质沥青】的父产品: ('煤焦油', '普通煤沥青')
产品【液体改质沥青】的子产品: ('预焙阳极块', '电极粘结剂')

['nil', 'nil', 'nil', 'nil'],
 ['焦炭', '炭黑', '甲醇', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【焦炭】推理开始

<内规则13,14>----------
公司业务【焦炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西焦化股份有限公司】 的PE --> (plain -> none)

业务【焦炭】推理结束

 //////// 

业务【炭黑】推理开始

<内规则13,14>----------
公司业务【炭黑】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西焦化股份有限公司】 的PE --> (plain -> none)

业务【炭黑】推理结束

 //////// 

业务【甲醇】推理开始

<内规则13,14>----------
公司业务【甲醇】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西焦化股份有限公司】 的PE --> (plain -> none)

业务【甲醇】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西焦化股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
