
----------
 洲际油气股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 油气销售: ('成品油', '石油开采业务', '石油化工工程设计', '石油化工产品贸易')
产品【成品油】的父产品: ('原油',)
产品【成品油】的子产品: ('汽车', '飞机', '船舶', '工程机械', '道路', '建筑', '冶金')

产品【石油开采业务】的父产品: ('勘探设备', '石油钻井设备', '采油平台')
产品【石油开采业务】的子产品: ('石油运载', '石油精炼')

产品【石油化工工程设计】的父产品: ('石油化工工程设计人员', '石油化工工程数据平台')
产品【石油化工工程设计】的子产品: ('石油工程', '天然气工程', '石油化工工程', '化工工程', '火化工工程', '核化工工程', '化学纤维工程', '医药工程')

产品【石油化工产品贸易】的父产品: ('石油化工产品', '运输物流')
产品【石油化工产品贸易】的子产品: ('石油炼化厂',)

父产品【石油化工产品】的父产品: ('丙烷', '汽油', '柴油', '烯烃', '芳烃', '炔烃')
业务->产品, 租赁、服务: ('房屋租赁',)
产品【房屋租赁】的父产品: ('住宅楼', '办公楼', '房屋管理人员', '商业楼', '住宅', '商场')
产品【房屋租赁】的子产品: ('承租经销商',)

子产品【承租经销商】的子产品: ('承租人',)

业务->产品, 管理咨询及其他: ()
['成品油', 'nil', 'nil'],
 ['油气销售', '租赁、服务', '管理咨询及其他'],
 ['原油', 'nil', 'nil']

-----------------

业务【油气销售】推理开始

<规则4,14>----------
由('原油需求down',)预测: 上游产品--【原油】 的需求趋势 --> down
-----------------
-> 预测：上游产品 【原油】 的价格 --> (plain -> down)

<规则71,72>----------
由('原油需求down', '上游产品需求趋势变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的价格 --> (plain -> down)

<规则73,74>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的需求 --> (plain -> up)

<规则10,19>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动')预测: 【成品油】的需求趋势 --> up
-----------------
-> 预测：成品油 的销量 --> (plain -> up)

<规则3,7>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测国内【成品油】的价格 --> down
-----------------
-> 预测：对应业务收入 【油气销售】 --> (plain -> down)

<内规则25,26>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【成品油】的销量 --> up
-----------------
-> 预测：对应业务 【油气销售】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【油气销售】 的收入 --> plain
-> 预测：对应业务 【油气销售】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('原油需求down', '上游产品需求趋势变动')业务 【油气销售】 对应的商品【成品油】的原料【原油】价格 --> down
-> 预测：对应业务 【油气销售】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动')业务 【油气销售】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【油气销售】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动')公司【洲际油气股份有限公司】 的业务 【油气销售】 的业务利润 --> up
-> 预测：该公司 【洲际油气股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[洲际油气股份有限公司] 的净利润 --> up
-> 预测：该公司 [洲际油气股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[洲际油气股份有限公司] 的净利润 --> up
-> 预测：该公司 [洲际油气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【洲际油气股份有限公司】 的EPS --> up
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> down)

业务【油气销售】推理结束

 //////// 

业务【租赁、服务】推理开始

<内规则13,14>----------
公司业务【租赁、服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> none)

业务【租赁、服务】推理结束

 //////// 

业务【管理咨询及其他】推理开始

<内规则13,14>----------
公司业务【管理咨询及其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> none)

业务【管理咨询及其他】推理结束

 //////// 

业务【None】推理结束
