
----------
 洲际油气股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 油气销售: ('成品油', '石油开采业务', '石油化工工程设计', '石油化工产品贸易')
产品【成品油】的父产品: ('原油',)
产品【成品油】的子产品: ('汽车', '飞机', '船舶', '工程机械', '道路', '建筑', '冶金')

产品【石油开采业务】的父产品: ('勘探设备', '石油钻井设备', '采油平台')
产品【石油开采业务】的子产品: ('石油运载', '石油精炼')

产品【石油化工工程设计】的父产品: ('石油化工工程设计人员', '石油化工工程数据平台')
产品【石油化工工程设计】的子产品: ('石油工程', '天然气工程', '石油化工工程', '化工工程', '火化工工程', '核化工工程', '化学纤维工程', '医药工程')

产品【石油化工产品贸易】的父产品: ('石油化工产品', '运输物流')
产品【石油化工产品贸易】的子产品: ('石油炼化厂',)

父产品【石油化工产品】的父产品: ('丙烷', '汽油', '柴油', '烯烃', '芳烃', '炔烃')
业务->产品, 租赁、服务: ('房屋租赁',)
产品【房屋租赁】的父产品: ('住宅楼', '办公楼', '房屋管理人员', '商业楼', '住宅', '商场')
产品【房屋租赁】的子产品: ('承租经销商',)

子产品【承租经销商】的子产品: ('承租人',)

业务->产品, 管理咨询及其他: ()
['nil', 'nil', 'nil'],
 ['油气销售', '租赁、服务', '管理咨询及其他'],
 ['nil', 'nil', 'nil']

-----------------

业务【油气销售】推理开始

<内规则13,14>----------
公司业务【油气销售】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> none)

业务【油气销售】推理结束

 //////// 

业务【租赁、服务】推理开始

<内规则13,14>----------
公司业务【租赁、服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> none)

业务【租赁、服务】推理结束

 //////// 

业务【管理咨询及其他】推理开始

<内规则13,14>----------
公司业务【管理咨询及其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> none)

业务【管理咨询及其他】推理结束

 //////// 

业务【None】推理结束


<规则30,32>----------
【申万石油石化指数】的行业指数上升从2023-03-24 15:26:40.048744的0 上升至2023-03-26 15:26:40.048744的5
-> 预测公司的净利润 --> up++++

<内规则9,10>----------
由('行业指数',)公司[洲际油气股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [洲际油气股份有限公司] 的净利率 --> (plain -> up++++)

<内规则11,12>----------
由('行业指数',)公司[洲际油气股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [洲际油气股份有限公司] 的EPS --> (plain -> up++++)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【洲际油气股份有限公司】 的EPS --> up++++
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> down----)
