
----------
 辽宁能源煤电产业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭产品: ('褐煤', '主焦煤', '气煤', '肥煤', '瘦煤', '贫瘦煤')
产品【褐煤】的父产品: ('煤矿', '煤矿设备')
产品【褐煤】的子产品: ('火力发电',)

产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【肥煤】的父产品: ('煤矿', '煤矿设备')
产品【肥煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【瘦煤】的父产品: ('煤矿', '煤矿设备')
产品【瘦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【贫瘦煤】的父产品: ('煤矿', '煤矿设备')
产品【贫瘦煤】的子产品: ('火力发电', '焦炭')

业务->产品, 发电业务: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

业务->产品, 供暖业务: ('供暖',)
产品【供暖】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵')
产品【供暖】的子产品: ('居民供暖', '工业用加热', '工业用灭菌')

业务->产品, 其他产品之和: ('供气业务', '地热供暖等工程服务')
产品【供气业务】的父产品: ('液氧', '液氮', '液氩', '供气管道')
产品【供气业务】的子产品: ('钢铁厂',)

父产品【液氧】的父产品: ('空气', '物理深冷压缩系统')
父产品【液氮】的父产品: ('空气', '物理深冷压缩系统')
父产品【液氩】的父产品: ('空气', '物理深冷压缩系统')
产品【地热供暖等工程服务】的父产品: ('供热机房', '供热管网设计', '地源热泵')
产品【地热供暖等工程服务】的子产品: ('市政环境工程与服务',)

['nil', 'nil', 'nil', 'nil'],
 ['煤炭产品', '发电业务', '供暖业务', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【煤炭产品】推理开始

<内规则13,14>----------
公司业务【煤炭产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> none)

业务【煤炭产品】推理结束

 //////// 

业务【发电业务】推理开始

<内规则13,14>----------
公司业务【发电业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> none)

业务【发电业务】推理结束

 //////// 

业务【供暖业务】推理开始

<内规则13,14>----------
公司业务【供暖业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> none)

业务【供暖业务】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
