
----------
 开滦能源化工股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 冶金焦: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

业务->产品, 其他煤化工产品: ('甲醇', '纯苯', '己二酸')
产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

产品【纯苯】的父产品: ('原油',)
产品【纯苯】的子产品: ('苯乙烯', '树脂', '隔热材料', '涂料', '苯酚')

产品【己二酸】的父产品: ('环己烷', '醋酸', '硝酸', '环己醇')
产品【己二酸】的子产品: ('尼龙', '工程塑料', '医药', '杀虫剂', '粘合剂', '合成革', '合成染料', '香料')

业务->产品, 洗精煤: ('肥煤', '动力煤')
产品【肥煤】的父产品: ('煤矿', '煤矿设备')
产品【肥煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子子产品【生铁】的子产品: ('粗钢',)

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

['nil', '纯苯', 'nil'],
 ['冶金焦', '其他煤化工产品', '洗精煤'],
 ['nil', '原油', 'nil']

-----------------

业务【冶金焦】推理开始

<内规则13,14>----------
公司业务【冶金焦】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> none)

业务【冶金焦】推理结束

 //////// 

业务【其他煤化工产品】推理开始


<规则12>----------
美元指数上涨从2023-03-09 00:44:27.453606的0， 上涨至 2023-03-11 00:44:27.453606的1
 -----------------
-> 预测：国际原油的价格下降
-> 预测：国际【原油】的价格 --> (plain -> down)

<规则71,72>----------
由('美元指数',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【纯苯】 的价格 --> (plain -> down)

<规则73,74>----------
由('美元指数', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【纯苯】 的需求 --> (plain -> up)

<规则10,19>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动')预测: 【纯苯】的需求趋势 --> up
-----------------
-> 预测：纯苯 的销量 --> (plain -> up)

<规则3,7>----------
由('美元指数', '上游产品价格变动')预测国际【纯苯】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他煤化工产品】 --> (plain -> down)

<内规则25,26>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【纯苯】的销量 --> up
-----------------
-> 预测：对应业务 【其他煤化工产品】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('美元指数', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他煤化工产品】 的收入 --> plain
-> 预测：对应业务 【其他煤化工产品】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('美元指数',)业务 【其他煤化工产品】 对应的商品【纯苯】的原料【原油】价格 --> down
-> 预测：对应业务 【其他煤化工产品】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('美元指数', '原料价格变动')业务 【其他煤化工产品】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他煤化工产品】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('美元指数', '原料价格变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【其他煤化工产品】 的业务利润 --> up
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> up
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> down)

业务【其他煤化工产品】推理结束

 //////// 

业务【洗精煤】推理开始

<内规则13,14>----------
公司业务【洗精煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> none)

业务【洗精煤】推理结束

 //////// 

业务【None】推理结束
