
----------
 淮北矿业控股股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭产品: ('炼焦煤', '动力煤')
产品【炼焦煤】的父产品: ('煤矿', '煤矿设备')
产品【炼焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

业务->产品, 煤化工产品: ('焦炭', '化工产品贸易', '甲醇', '粗苯', '硫酸铵', '焦油')
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

产品【化工产品贸易】的父产品: ('石油焦', '石蜡', '石油溶剂与化工原料', '润滑剂', '石油燃料', '石油沥青')
产品【化工产品贸易】的子产品: ('建筑公司', '汽车加油站', '喷气式飞机燃油站', '公路施工企业')

产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

产品【粗苯】的父产品: ('煤',)
产品【粗苯】的子产品: ('苯', '甲苯', '二甲苯')

产品【硫酸铵】的父产品: ('硫酸溶液', '氨气')
产品【硫酸铵】的子产品: ('纺织业', '医药', '肥料', '皮革')

产品【焦油】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦油】的子产品: ('煤沥青', '萘')

['nil', 'nil'],
 ['煤炭产品', '煤化工产品'],
 ['nil', 'nil']

-----------------

业务【煤炭产品】推理开始

<内规则13,14>----------
公司业务【煤炭产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【淮北矿业控股股份有限公司】 的PE --> (plain -> none)

业务【煤炭产品】推理结束

 //////// 

业务【煤化工产品】推理开始

<内规则13,14>----------
公司业务【煤化工产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【淮北矿业控股股份有限公司】 的PE --> (plain -> none)

业务【煤化工产品】推理结束

 //////// 

业务【None】推理结束
