
----------
 陕西黑猫焦化股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 焦炭: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

业务->产品, 合成氨: ('合成氨',)
产品【合成氨】的父产品: ('氮气', '氢气')
产品【合成氨】的子产品: ('化学肥料', '冷冻剂', '化工原料')

业务->产品, 焦油: ('焦油',)
产品【焦油】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦油】的子产品: ('煤沥青', '萘')

子产品【萘】的子产品: ('苯酐',)

业务->产品, 其他产品之和: ('LNG（液化天然气）', '1,4-丁二醇', '粗苯', '甲醇')
产品【LNG（液化天然气）】的父产品: ('LNG液化工厂', 'LNG储用设备', 'LNG调峰站', 'LNG接收存储站', 'LNG加气站', '天然气')
产品【LNG（液化天然气）】的子产品: ('城市公交', '环卫车辆', '出租车', '城际大巴', '重卡', '玻壳厂', '工艺玻璃厂', '冷源')

产品【1,4-丁二醇】的父产品: ('乙炔', '甲醛', '氢气', '铜催化剂', '镍催化剂', '1,3-丁二烯', '乙酸', '氧气')
产品【1,4-丁二醇】的子产品: ('溶剂', '工程塑料', 'PBT纤维', '聚氨酯', '增塑剂', '固化剂', '医药', '化妆品', '农药')

产品【粗苯】的父产品: ('煤',)
产品【粗苯】的子产品: ('苯', '甲苯', '二甲苯')

产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

['nil', 'nil', 'nil', 'nil'],
 ['焦炭', '合成氨', '焦油', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【焦炭】推理开始

<内规则13,14>----------
公司业务【焦炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【陕西黑猫焦化股份有限公司】 的PE --> (plain -> none)

业务【焦炭】推理结束

 //////// 

业务【合成氨】推理开始

<内规则13,14>----------
公司业务【合成氨】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【陕西黑猫焦化股份有限公司】 的PE --> (plain -> none)

业务【合成氨】推理结束

 //////// 

业务【焦油】推理开始

<内规则13,14>----------
公司业务【焦油】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【陕西黑猫焦化股份有限公司】 的PE --> (plain -> none)

业务【焦油】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【陕西黑猫焦化股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
