
----------
 晋能控股山西煤业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭产品: ('长焰煤', '弱粘煤', '不沾煤', '1/3焦煤', '气煤')
产品【长焰煤】的父产品: ('煤矿', '煤矿设备')
产品【长焰煤】的子产品: ('火力发电',)

产品【弱粘煤】的父产品: ('煤矿', '煤矿设备')
产品【弱粘煤】的子产品: ('火力发电',)

产品【不沾煤】的父产品: ('煤矿', '煤矿设备')
产品【不沾煤】的子产品: ('火力发电',)

产品【1/3焦煤】的父产品: ('煤矿', '煤矿设备')
产品【1/3焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

业务->产品, 非煤产品: ('活性炭', '高岭土')
产品【活性炭】的父产品: ('竹子', '锯末', '木炭', '杏壳', '核桃壳', '椰子壳', '无烟煤', '沥青')
产品【活性炭】的子产品: ('木糖醇', '电力', '医药')

产品【高岭土】的父产品: ('高岭石', '埃洛石', '水云母', '伊利石', '蒙脱石', '石英', '长石')
产品【高岭土】的子产品: ('造纸', '陶瓷', '耐火材料', '涂料', '橡胶填料', '搪瓷釉料', '白水泥', '塑料', '油漆', '颜料', '砂轮', '铅笔', '日用化妆品', '肥皂', '农药', '医药中间体')

['nil', 'nil'],
 ['煤炭产品', '非煤产品'],
 ['nil', 'nil']

-----------------

业务【煤炭产品】推理开始

<内规则13,14>----------
公司业务【煤炭产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【晋能控股山西煤业股份有限公司】 的PE --> (plain -> none)

业务【煤炭产品】推理结束

 //////// 

业务【非煤产品】推理开始

<内规则13,14>----------
公司业务【非煤产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【晋能控股山西煤业股份有限公司】 的PE --> (plain -> none)

业务【非煤产品】推理结束

 //////// 

业务【None】推理结束
