
----------
 中国神华能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('长焰煤', '不沾煤', '褐煤')
产品【长焰煤】的父产品: ('煤矿', '煤矿设备')
产品【长焰煤】的子产品: ('火力发电',)

产品【不沾煤】的父产品: ('煤矿', '煤矿设备')
产品【不沾煤】的子产品: ('火力发电',)

产品【褐煤】的父产品: ('煤矿', '煤矿设备')
产品【褐煤】的子产品: ('火力发电',)

业务->产品, 发电: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

业务->产品, 铁路: ('陆上铁路运输',)
产品【陆上铁路运输】的父产品: ('货物', '乘客', '陆上铁路轨道', '货车')
产品【陆上铁路运输】的子产品: ('货物运输', '旅客运输')

业务->产品, 其他产品之和: ('港口贸易业务', '聚乙烯', '聚丙烯', '航运业务')
产品【港口贸易业务】的父产品: ('干散货', '集装箱', '油料', 'LNG（液化天然气）')
产品【港口贸易业务】的子产品: ('集装箱货轮', '干散货货轮', '油运货轮', 'LNG货轮')

产品【聚乙烯】的父产品: ('丙醛', '丙烷', '丙烯', '乙烯')
产品【聚乙烯】的子产品: ('薄膜', '管材', '注射成型制品', '电线包裹层', '日用化学品', '中空制品', '纤维', '日用杂品', '合成纸张', '包装用薄膜', '线电缆包覆', '绝缘涂层', '发泡板材', '聚乙烯管')

产品【聚丙烯】的父产品: ('丙烯', '石脑油')
产品【聚丙烯】的子产品: ('汽车制造', '家用电器', '建材家具', '食品包装', '电子产品')

产品【航运业务】的父产品: ('船舶', '航运服务', '码头')
产品【航运业务】的子产品: ('贸易',)

['nil', 'nil', 'nil', 'nil'],
 ['煤炭', '发电', '铁路', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国神华能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【发电】推理开始

<内规则13,14>----------
公司业务【发电】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国神华能源股份有限公司】 的PE --> (plain -> none)

业务【发电】推理结束

 //////// 

业务【铁路】推理开始

<内规则13,14>----------
公司业务【铁路】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国神华能源股份有限公司】 的PE --> (plain -> none)

业务【铁路】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国神华能源股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
