
----------
 宝泰隆新材料股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 焦炭: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

业务->产品, 甲醇: ('甲醇',)
产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

业务->产品, 精制洗油及沥青调和组分: ('沥青调和组分',)
产品【沥青调和组分】的父产品: ('废旧沥青混合料',)
产品【沥青调和组分】的子产品: ('道路工程', '建材')

业务->产品, 其他产品之和: ('针状焦', '蒸汽', '炼焦煤', '肥煤', '气煤', '无烟煤', '粗苯', '精制洗油', '火力发电')
产品【针状焦】的父产品: ('煤焦油沥青',)
产品【针状焦】的子产品: ('石墨烯', '锂电池')

产品【蒸汽】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵')
产品【蒸汽】的子产品: ('居民供暖', '工业用加热', '工业用灭菌')

产品【炼焦煤】的父产品: ('煤矿', '煤矿设备')
产品【炼焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【肥煤】的父产品: ('煤矿', '煤矿设备')
产品【肥煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【无烟煤】的子产品: ('煤制尿素', '喷吹煤')

产品【粗苯】的父产品: ('煤',)
产品【粗苯】的子产品: ('苯', '甲苯', '二甲苯')

产品【精制洗油】的父产品: ('煤焦油', '石油')
产品【精制洗油】的子产品: ('苯类', '萘类', '苊', '芴', '氧芴', '酚', '氮杂芳环', '燃料油', '炭黑', '防腐油', '扩散剂', '减水剂', '清洁剂')

产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

['nil', 'nil', 'nil', 'nil'],
 ['焦炭', '甲醇', '精制洗油及沥青调和组分', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【焦炭】推理开始

<内规则13,14>----------
公司业务【焦炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> none)

业务【焦炭】推理结束

 //////// 

业务【甲醇】推理开始

<内规则13,14>----------
公司业务【甲醇】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> none)

业务【甲醇】推理结束

 //////// 

业务【精制洗油及沥青调和组分】推理开始

<内规则13,14>----------
公司业务【精制洗油及沥青调和组分】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> none)

业务【精制洗油及沥青调和组分】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
