
----------
 北京昊华能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('动力煤', '无烟煤')
产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【无烟煤】的子产品: ('煤制尿素', '喷吹煤')

业务->产品, 甲醇: ('甲醇',)
产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

业务->产品, 铁路运输: ('煤炭铁路运输',)
产品【煤炭铁路运输】的父产品: ('煤炭', '火车', '火车站', '货车', '装卸搬运机械')
产品【煤炭铁路运输】的子产品: ('能源公司',)

['nil', 'nil', 'nil'],
 ['煤炭', '甲醇', '铁路运输'],
 ['nil', 'nil', 'nil']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【北京昊华能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【甲醇】推理开始

<内规则13,14>----------
公司业务【甲醇】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【北京昊华能源股份有限公司】 的PE --> (plain -> none)

业务【甲醇】推理结束

 //////// 

业务【铁路运输】推理开始

<内规则13,14>----------
公司业务【铁路运输】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【北京昊华能源股份有限公司】 的PE --> (plain -> none)

业务【铁路运输】推理结束

 //////// 

业务【None】推理结束
