
----------
 陕西煤业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 原选煤: ('长焰煤', '不沾煤', '气煤', '弱粘煤')
产品【长焰煤】的父产品: ('煤矿', '煤矿设备')
产品【长焰煤】的子产品: ('火力发电',)

产品【不沾煤】的父产品: ('煤矿', '煤矿设备')
产品【不沾煤】的子产品: ('火力发电',)

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【弱粘煤】的父产品: ('煤矿', '煤矿设备')
产品【弱粘煤】的子产品: ('火力发电',)

业务->产品, 洗煤: ('洗精煤',)
产品【洗精煤】的父产品: ('原煤',)
产品【洗精煤】的子产品: ('焦炭', '焦油')

父产品【原煤】的父产品: ('煤矿',)
子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

业务->产品, 其他: ()
业务->产品, 运输: ('铁路专用线运输业务', '陆上铁路运输', '陆上汽车运输', '管道运输')
产品【铁路专用线运输业务】的父产品: ('钢铁', '机械制造', '铁路设备制造', '运输管理')
产品【铁路专用线运输业务】的子产品: ('公共事业', '物流运输')

父产品【钢铁】的父产品: ('焦炭',)
产品【陆上铁路运输】的父产品: ('货物', '乘客', '陆上铁路轨道', '货车')
产品【陆上铁路运输】的子产品: ('货物运输', '旅客运输')

产品【陆上汽车运输】的父产品: ('运输车辆', '油罐车', '钢制管道')
产品【陆上汽车运输】的子产品: ('石油储存仓库',)

产品【管道运输】的父产品: ('天然气', '运输管道', '管道安装工程')
产品【管道运输】的子产品: ('居民用气', '工业用气')

['nil', 'nil', 'nil', 'nil'],
 ['原选煤', '洗煤', '其他', '运输'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【原选煤】推理开始

<内规则13,14>----------
公司业务【原选煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【陕西煤业股份有限公司】 的PE --> (plain -> none)

业务【原选煤】推理结束

 //////// 

业务【洗煤】推理开始

<内规则13,14>----------
公司业务【洗煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【陕西煤业股份有限公司】 的PE --> (plain -> none)

业务【洗煤】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【陕西煤业股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【运输】推理开始

<内规则13,14>----------
公司业务【运输】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【陕西煤业股份有限公司】 的PE --> (plain -> none)

业务【运输】推理结束

 //////// 

业务【None】推理结束
