
----------
 山西潞安环保能源开发股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('喷吹煤', '贫煤', '1/3焦煤', '气肥煤', '气煤')
产品【喷吹煤】的父产品: ('无烟煤',)
产品【喷吹煤】的子产品: ('生铁',)

父产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【贫煤】的父产品: ('煤矿', '煤矿设备')
产品【贫煤】的子产品: ('火力发电',)

产品【1/3焦煤】的父产品: ('煤矿', '煤矿设备')
产品【1/3焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【气肥煤】的父产品: ('煤矿', '煤矿设备')
产品【气肥煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

业务->产品, 焦炭: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

['nil', 'nil'],
 ['煤炭', '焦炭'],
 ['nil', 'nil']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西潞安环保能源开发股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【焦炭】推理开始

<内规则13,14>----------
公司业务【焦炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西潞安环保能源开发股份有限公司】 的PE --> (plain -> none)

业务【焦炭】推理结束

 //////// 

业务【None】推理结束
