
----------
 平顶山天安煤业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 冶炼精煤: ('炼焦煤', '喷吹煤')
产品【炼焦煤】的父产品: ('煤矿', '煤矿设备')
产品【炼焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【喷吹煤】的父产品: ('无烟煤',)
产品【喷吹煤】的子产品: ('生铁',)

父产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
业务->产品, 混煤: ('动力煤',)
产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

业务->产品, 其他洗煤: ('1/3焦煤', '主焦煤')
产品【1/3焦煤】的父产品: ('煤矿', '煤矿设备')
产品【1/3焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

业务->产品, 其他产品之和: ('地质勘查业务',)
产品【地质勘查业务】的父产品: ('地质勘查装备', '地质勘查技术')
产品【地质勘查业务】的子产品: ('区域地质调查', '海洋地质调查', '地热调查与地热田勘探', '地震地质调查', '环境地质调查')

父产品【地质勘查装备】的父产品: ('区域地质调查装备', '海洋地质调查装备', '水文地质、工程地质、环境地质调查装备', '石油、天然气矿产勘查装备', '固体矿产勘查装备', '液体矿产勘查装备', '气体矿产勘查装备', '地球物理勘查装备', '地球化学勘查装备', '遥感地质勘查装备', '勘查工程施工装备', '岩矿鉴定与岩矿测试装备', '选冶加工试验装备')
父父产品【区域地质调查装备】的父产品: ('GPS测量定位仪', '野外数据采集器', '照相机', '录音笔', '计算机', '摄像机', '取样机', '双目立体镜', '偏光显微镜', '反光显微镜')

父父产品【海洋地质调查装备】的父产品: ('海上调查船', 'GPS测量系统', '地震仪', '浅层剖面仪', '磁力仪', '重力仪', '测深仪', '温盐深测量仪', '声纳', '海洋地质浅钻', '柱状取样器', '表层沉积物取样器', '照相系统', '偏光显微镜', '反光显微镜')

父父产品【水文地质、工程地质、环境地质调查装备】的父产品: ('GPS测量定位仪', '照相机', '电阻率法仪', '激电仪', '磁力仪', '重力仪', '浅震仪', '地质雷达', '核磁共振仪', '测井仪', '声波测试仪', '电视透视仪', '双目立体镜', '偏光显微镜', '反光显微镜')

父父产品【固体矿产勘查装备】的父产品: ('GPS测量定位仪', '照相机', '取样钻', '刻槽取样机', '激电仪', '磁力仪', '重力仪', '测井仪', '赛曼测汞仪', 'γ能谱仪', '放射性测量仪', '双目立体镜', '偏光显微镜', '反光显微镜')

父父产品【液体矿产勘查装备】的父产品: ('GPS测量定位仪', '照相机', '电阻率法仪', '激电仪', '磁力仪', '重力仪', '浅震仪', '地质雷达', '核磁共振仪', '测井仪', '声波测试仪', '电视透视仪')

父父产品【气体矿产勘查装备】的父产品: ('GPS测量定位仪', '照相机', '地震仪', '重力仪', '气测仪', '测井仪')

父父产品【地球物理勘查装备】的父产品: ('GPS测量定位仪', '电阻率法仪', '激电仪', '磁力仪', '重力仪', '浅震仪', '地震仪', 'γ能谱仪', '放射性测量仪', '测温仪', '测井仪', '声波测试仪', '电视透视仪')

父父产品【地球化学勘查装备】的父产品: ('GPS测量定位仪', '赛曼测汞仪', '放射性测量仪')

父父产品【遥感地质勘查装备】的父产品: ('GPS测量定位仪', '地面波谱测试仪', '双目立体镜')

父父产品【勘查工程施工装备】的父产品: ('GPS测量定位仪', '凿岩台车', '岩芯钻机', '水井钻机', '工程钻机', '空气钻进钻具', '绳索取心钻具', '锚杆钻机', '测斜仪', '空压机')

父父产品【岩矿鉴定与岩矿测试装备】的父产品: ('折光仪', '差热分析仪', '包体测温仪', '矿物形态粒度分析仪', '摩氏硬度计', 'X射线衍射分析仪', '电子探针X射线分析仪', '红外光谱仪', '拉曼探针光谱仪', '激光探针质谱仪', '同位素质谱分析仪', '原子吸收分光光度计', '紫外-可见分光光度计', 'X射线荧光光谱仪', '原子荧光光度计', '光栅摄谱仪', '碳自动测定仪', '氢自动设定仪', '气相色谱仪', '高效液相色谱仪', '色-质联用仪', '离子色谱仪', 'α、β测定仪', 'Rn、Th测定仪', '四道微分能谱仪', 'Ra测定仪', 'γ能谱仪', 'SO2、Nox、CO自动测定仪', '等离子体光谱仪', '等离子体质谱仪', '松散密度测定仪', '数字白度仪', '电位测定仪', '电导率仪', '光电式液、塑限联合测定仪', '三轴剪力仪', '双联固结仪', '静压设备', '吸水率测试仪', '回弹仪', '电动搞折试验机', '声波仪', '等应变剪力仪', 'WG三联固结设备', 'QYI渗压仪', '金刚石强度测定仪', '声级计', '粘度计')

父父产品【选冶加工试验装备】的父产品: ('微型连续浮选机', '强磁选机', '鼓型湿式磁选机', '湿式平环强磁选机', '对极干式强磁选机', '单辊双感应强磁选机', '高梯度磁选机', '连续水析器', '单旋式四式水力分级机', '回转窑', '浸出搅拌机', '光电选矿机', '活塞、隔膜跳钛机')

['nil', 'nil', 'nil', 'nil'],
 ['冶炼精煤', '混煤', '其他洗煤', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【冶炼精煤】推理开始

<内规则13,14>----------
公司业务【冶炼精煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> none)

业务【冶炼精煤】推理结束

 //////// 

业务【混煤】推理开始

<内规则13,14>----------
公司业务【混煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> none)

业务【混煤】推理结束

 //////// 

业务【其他洗煤】推理开始

<内规则13,14>----------
公司业务【其他洗煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> none)

业务【其他洗煤】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
