
----------
 中国石油天然气股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 销售: ('成品油',)
产品【成品油】的父产品: ('原油',)
产品【成品油】的子产品: ('汽车', '飞机', '船舶', '工程机械', '道路', '建筑', '冶金')

业务->产品, 炼油与化工: ('汽油', '煤油', '柴油', '乙烯')
产品【汽油】的父产品: ('原油',)
产品【汽油】的子产品: ('汽车', '橡胶', '油漆', '香料', '萃取剂')

产品【煤油】的父产品: ('原油',)
产品【煤油】的子产品: ('燃料', '溶剂', '橡胶', '制药', '玻璃陶瓷')

产品【柴油】的父产品: ('燃料油', '原油')
产品【柴油】的子产品: ('甲醇柴油',)

产品【乙烯】的父产品: ('石脑油', '硫酸溶液', '乙醇', '乙烷', '煤炭', '甲醇')
产品【乙烯】的子产品: ('聚乙烯', '乙二醇', '环氧乙烷', '氯乙烯', '苯乙烯')

业务->产品, 勘探与生产: ('石油开采业务',)
产品【石油开采业务】的父产品: ('勘探设备', '石油钻井设备', '采油平台')
产品【石油开采业务】的子产品: ('石油运载', '石油精炼')

业务->产品, 其他产品之和: ('天然气',)
产品【天然气】的父产品: ('甲烷', '乙烷', '丙烷', '丁烷', '硫化氢', '二氧化碳', '惰性气体')
产品【天然气】的子产品: ('氢氰酸', '乙炔', '合成气（一氧化碳/氢气）')

['成品油', '汽油', '煤油', '柴油', 'nil', 'nil'],
 ['销售', '炼油与化工', '炼油与化工', '炼油与化工', '勘探与生产', '其他产品之和'],
 ['原油', '原油', '原油', '原油', 'nil', 'nil']

-----------------

业务【销售】推理开始

<规则4,14>----------
由('原油需求down',)预测: 上游产品--【原油】 的需求趋势 --> down
-----------------
-> 预测：上游产品 【原油】 的价格 --> (plain -> down)

<规则71,72>----------
由('原油需求down', '上游产品需求趋势变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的价格 --> (plain -> down)

<规则73,74>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的需求 --> (plain -> up)

<规则10,19>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动')预测: 【成品油】的需求趋势 --> up
-----------------
-> 预测：成品油 的销量 --> (plain -> up)

<规则3,7>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测国内【成品油】的价格 --> down
-----------------
-> 预测：对应业务收入 【销售】 --> (plain -> down)

<内规则25,26>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【成品油】的销量 --> up
-----------------
-> 预测：对应业务 【销售】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【销售】 的收入 --> plain
-> 预测：对应业务 【销售】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('原油需求down', '上游产品需求趋势变动')业务 【销售】 对应的商品【成品油】的原料【原油】价格 --> down
-> 预测：对应业务 【销售】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动')业务 【销售】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【销售】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【销售】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)

业务【销售】推理结束

 //////// 

业务【炼油与化工】推理开始

<规则4,14>----------
由('原油需求down',)预测: 上游产品--【原油】 的需求趋势 --> down
-----------------
-> 预测：上游产品 【原油】 的价格 --> (plain -> down)

<规则71,72>----------
由('原油需求down', '上游产品需求趋势变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【汽油】 的价格 --> (plain -> down)

<规则73,74>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【汽油】 的需求 --> (plain -> up)

<规则10,19>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动')预测: 【汽油】的需求趋势 --> up
-----------------
-> 预测：汽油 的销量 --> (plain -> up)

<规则3,7>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测国内【汽油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【汽油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('原油需求down', '上游产品需求趋势变动')业务 【炼油与化工】 对应的商品【汽油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)

业务【炼油与化工】推理结束

 //////// 

业务【炼油与化工】推理开始

<规则4,14>----------
由('原油需求down',)预测: 上游产品--【原油】 的需求趋势 --> down
-----------------
-> 预测：上游产品 【原油】 的价格 --> (plain -> down)

<规则71,72>----------
由('原油需求down', '上游产品需求趋势变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【煤油】 的价格 --> (plain -> down)

<规则73,74>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【煤油】 的需求 --> (plain -> up)

<规则10,19>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动')预测: 【煤油】的需求趋势 --> up
-----------------
-> 预测：煤油 的销量 --> (plain -> up)

<规则3,7>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测国内【煤油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【煤油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('原油需求down', '上游产品需求趋势变动')业务 【炼油与化工】 对应的商品【煤油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)

业务【炼油与化工】推理结束

 //////// 

业务【炼油与化工】推理开始

<规则4,14>----------
由('原油需求down',)预测: 上游产品--【原油】 的需求趋势 --> down
-----------------
-> 预测：上游产品 【原油】 的价格 --> (plain -> down)

<规则71,72>----------
由('原油需求down', '上游产品需求趋势变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的价格 --> (plain -> down)

<规则73,74>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的需求 --> (plain -> up)

<规则10,19>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动')预测: 【柴油】的需求趋势 --> up
-----------------
-> 预测：柴油 的销量 --> (plain -> up)

<规则3,7>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动')预测国内【柴油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【柴油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('原油需求down', '上游产品需求趋势变动', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('原油需求down', '上游产品需求趋势变动')业务 【炼油与化工】 对应的商品【柴油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('原油需求down', '上游产品需求趋势变动', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)

业务【炼油与化工】推理结束

 //////// 

业务【勘探与生产】推理开始

<内规则13,14>----------
公司业务【勘探与生产】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> none)

业务【勘探与生产】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
