
----------
 中国中煤能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭业务: ('动力煤', '煤炭产销')
产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

产品【煤炭产销】的父产品: ('煤炭', '采煤机', '煤炭输送设备', '掘进机', '煤炭仓库', '煤炭销售人员', '煤炭贸易平台', '物流运输')
产品【煤炭产销】的子产品: ('火力发电', '供暖', '钢铁冶炼', '建筑工程', '石油化工', '纺织服装', '航天航空')

业务->产品, 煤化工业务: ('主焦煤', '聚乙烯', '聚丙烯', '煤制尿素', '甲醇')
产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇', '合成氨')

产品【聚乙烯】的父产品: ('丙醛', '丙烷', '丙烯', '乙烯')
产品【聚乙烯】的子产品: ('薄膜', '管材', '注射成型制品', '电线包裹层', '日用化学品', '中空制品', '纤维', '日用杂品', '合成纸张', '包装用薄膜', '线电缆包覆', '绝缘涂层', '发泡板材', '聚乙烯管')

产品【聚丙烯】的父产品: ('丙烯', '石脑油')
产品【聚丙烯】的子产品: ('汽车制造', '家用电器', '建材家具', '食品包装', '电子产品')

产品【煤制尿素】的父产品: ('合成氨', '二氧化碳')
产品【煤制尿素】的子产品: ('三聚氰胺', '化肥', '复合肥', '人造板')

产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

业务->产品, 煤矿装备业务: ('煤矿设备',)
产品【煤矿设备】的父产品: ('连续挖掘机', '大型煤炭破碎机', '大型皮带输送机', '大型非公路矿用车', '采煤设备', '输送设备', '工作面支护设备', '巷道掘进设备', '通风设备', '巷道支护设备', '瓦斯探放设备')
产品【煤矿设备】的子产品: ('褐煤', '无烟煤', '炼焦煤', '动力煤')

业务->产品, 其他产品之和: ('工业材料贸易', '房屋租赁', '土地使用权租赁', '劳务', '金融服务业务')
产品【工业材料贸易】的父产品: ('工程陶瓷', '冶金耐材', '建筑材料')
产品【工业材料贸易】的子产品: ('工程设备部件', '密封部件', '金属铸造设备', '冶金设备', '民用建筑工程')

产品【房屋租赁】的父产品: ('住宅楼', '办公楼', '房屋管理人员', '商业楼', '住宅', '商场')
产品【房屋租赁】的子产品: ('承租经销商',)

子产品【承租经销商】的子产品: ('承租人',)

产品【土地使用权租赁】的父产品: ('土地一级开发', '土地测绘', '土地建设规划', '土地验收', '资产评估')
产品【土地使用权租赁】的子产品: ('办公楼', '商铺', '住宅公寓', '市政园林')

产品【劳务】的父产品: ('工人',)
产品【劳务】的子产品: ('工业', '电力企业')

产品【金融服务业务】的父产品: ('吸收存款业务', '存放同业存款业务', '自营贷款业务', '票据贴现业务', '数字金融平台功能')
产品【金融服务业务】的子产品: ('商业银行', '其他公司')

['nil', 'nil', 'nil', 'nil'],
 ['煤炭业务', '煤化工业务', '煤矿装备业务', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【煤炭业务】推理开始

<内规则13,14>----------
公司业务【煤炭业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国中煤能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭业务】推理结束

 //////// 

业务【煤化工业务】推理开始

<内规则13,14>----------
公司业务【煤化工业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国中煤能源股份有限公司】 的PE --> (plain -> none)

业务【煤化工业务】推理结束

 //////// 

业务【煤矿装备业务】推理开始

<内规则13,14>----------
公司业务【煤矿装备业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国中煤能源股份有限公司】 的PE --> (plain -> none)

业务【煤矿装备业务】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国中煤能源股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
