
----------
 中国石油天然气股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 销售: ('成品油',)
产品【成品油】的父产品: ('原油',)
产品【成品油】的子产品: ('汽车', '飞机', '船舶', '工程机械', '道路', '建筑', '冶金')

业务->产品, 炼油与化工: ('汽油', '煤油', '柴油', '乙烯')
产品【汽油】的父产品: ('原油',)
产品【汽油】的子产品: ('汽车', '橡胶', '油漆', '香料', '萃取剂')

业务->产品, 勘探与生产: ('石油开采业务',)
产品【石油开采业务】的父产品: ('勘探设备', '石油钻井设备', '采油平台')
产品【石油开采业务】的子产品: ('石油运载', '石油精炼')

业务->产品, 其他产品之和: ('天然气',)
产品【天然气】的父产品: ('甲烷', '乙烷', '丙烷', '丁烷', '硫化氢', '二氧化碳', '惰性气体')
产品【天然气】的子产品: ('氢氰酸', '乙炔', '合成气（一氧化碳/氢气）')

['nil', '汽油', 'nil', 'nil'],
 ['销售', '炼油与化工', '勘探与生产', '其他产品之和'],
 ['nil', '汽油', 'nil', 'nil']

-----------------

业务【销售】推理开始

<内规则13,14>----------
公司业务【销售】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> none)

业务【销售】推理结束

 //////// 

业务【炼油与化工】推理开始

<内规则5,6>----------
由()业务 【炼油与化工】 的收入 --> up
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> up)

<内规则7,8>----------
由('业务收入变动',)公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('业务收入变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('业务收入变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)

业务【炼油与化工】推理结束

 //////// 

业务【勘探与生产】推理开始

<内规则13,14>----------
公司业务【勘探与生产】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> none)

业务【勘探与生产】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 
