
----------
 海南矿业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 铁矿石: ('铁矿石贸易', '铁矿石')
产品【铁矿石贸易】的父产品: ('纯磁铁矿', '赤铁矿', '镜铁矿', '磁石', '褐铁矿')
产品【铁矿石贸易】的子产品: ('天然矿物颜料', '饲料添加剂', '名贵药石', '生铁', '钢', '合成氨的催化剂')

产品【铁矿石】的父产品: ('矿产开发一体化服务',)
产品【铁矿石】的子产品: ('铁精粉',)

业务->产品, 油气: ('油气总包(EPC)',)
产品【油气总包(EPC)】的父产品: ('物探勘察', '钻完井服务', '测录井服务', '固井服务', '压裂服务')
产品【油气总包(EPC)】的子产品: ('油气生产',)

子产品【油气生产】的子产品: ('原油',)

业务->产品, 其他: ('水力发电', '工业氧气', '医用氧气', '陆上汽车运输', '房屋租赁', '建筑安装劳务', '宾馆餐饮服务')
产品【水力发电】的父产品: ('水轮机', '水力发电机', '压力钢管', '主阀', '导翼', '数据采集器', '远程监控系统')
产品【水力发电】的子产品: ('电力',)

产品【工业氧气】的父产品: ('氧', '一氧化碳', '二氧化碳', '乙炔', '润滑水')
产品【工业氧气】的子产品: ('焊接', '气焊', '气割')

产品【医用氧气】的父产品: ('氧',)
产品【医用氧气】的子产品: ('呼吸系统疾病辅助治疗', '心脑血管疾病辅助治疗', '保健吸氧', '补充体能吸氧', '疲劳解除吸氧')

产品【陆上汽车运输】的父产品: ('运输车辆', '油罐车', '钢制管道')
产品【陆上汽车运输】的子产品: ('石油储存仓库',)

产品【房屋租赁】的父产品: ('住宅楼', '办公楼', '房屋管理人员', '商业楼', '住宅', '商场')
产品【房屋租赁】的子产品: ('承租经销商',)

子产品【承租经销商】的子产品: ('承租人',)

产品【建筑安装劳务】的父产品: ('木工作业', '砌筑作业', '抹灰作业', '石制作业', '油漆作业', '钢筋作业', '混凝土作业', '脚手架作业', '模板作业', '焊接作业', '水暖电安装作业', '钣金作业', '架线作业')
产品【建筑安装劳务】的子产品: ('建筑工程',)

父产品【木工作业】的父产品: ('木模板工程', '木门窗工程')
父产品【砌筑作业】的父产品: ('砌体工程',)
父产品【抹灰作业】的父产品: ('内外墙抹灰',)
父产品【石制作业】的父产品: ('石质台阶',)
父产品【油漆作业】的父产品: ('油漆', '涂料')
父产品【钢筋作业】的父产品: ('钢筋工程',)
父产品【混凝土作业】的父产品: ('混凝土制作', '混凝土浇注')
父产品【脚手架作业】的父产品: ('脚手架搭建',)
父产品【模板作业】的父产品: ('预制楼板安装',)
父产品【焊接作业】的父产品: ('电焊作业', '气焊作业', '钢结构焊接作业')
父产品【水暖电安装作业】的父产品: ('水电暖安装工程',)
父产品【钣金作业】的父产品: ('金属板饰面工程',)
父产品【架线作业】的父产品: ('电力工程',)
产品【宾馆餐饮服务】的父产品: ('酒水', '餐桌', '服务员', '食材', '厨师')
产品【宾馆餐饮服务】的子产品: ('宾客',)

['nil', '油气总包(EPC)', 'nil'],
 ['铁矿石', '油气', '其他'],
 ['nil', '原油', 'nil']

-----------------

业务【铁矿石】推理开始

<内规则13,14>----------
公司业务【铁矿石】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> none)

业务【铁矿石】推理结束

 //////// 

业务【油气】推理开始


<规则12>----------
美元指数上涨从2023-03-09 00:44:27.453606的0， 上涨至 2023-03-11 00:44:27.453606的1
 -----------------
-> 预测：国际原油的价格下降
-> 预测：国际【原油】的价格 --> (plain -> down)

<规则9,18>----------
由('美元指数',)预测: 下游产品--【原油】 的价格 --> down
-----------------
-> 预测：上游产品 【油气总包(EPC)】 的需求 --> (plain -> down)

<规则4,14>----------
由('美元指数', '下游产品价格变动')预测: 公司产品--【油气总包(EPC)】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【油气总包(EPC)】 的价格 --> (plain -> down)

<规则10,19>----------
由('美元指数', '下游产品价格变动', '公司产品需求趋势变动')预测: 【油气总包(EPC)】的需求趋势 --> down
-----------------
-> 预测：油气总包(EPC) 的销量 --> (plain -> down)

<规则3,7>----------
由('美元指数', '下游产品价格变动', '公司产品需求趋势变动')预测国际【油气总包(EPC)】的价格 --> down
-----------------
-> 预测：对应业务收入 【油气】 --> (plain -> down)

<内规则25,26>----------
由('美元指数', '下游产品价格变动', '公司产品需求趋势变动')产品【油气总包(EPC)】的销量 --> down
-----------------
-> 预测：对应业务 【油气】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('美元指数', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【油气】 的收入 --> down-
-> 预测：对应业务 【油气】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('美元指数', '原料价格无变动')业务 【油气】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【油气】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('美元指数', '原料价格无变动', '业务成本变动')公司【海南矿业股份有限公司】 的业务 【油气】 的业务利润 --> down-
-> 预测：该公司 【海南矿业股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('美元指数', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [海南矿业股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('美元指数', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [海南矿业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('美元指数', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【海南矿业股份有限公司】 的EPS --> down-
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> up+)

业务【油气】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【None】推理结束
