
----------
 金能科技股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 焦炭: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

业务->产品, 炭黑: ('炭黑',)
产品【炭黑】的父产品: ('煤焦油', '蒽油')
产品【炭黑】的子产品: ('色素', '防静电材料', '电力电缆屏蔽料', '橡胶制品', '色母料', '油墨', '涂料', '轮胎')

业务->产品, 其他: ()
业务->产品, 其他产品之和: ('白炭黑', '甲醇', '山梨酸钾', '对甲基苯酚', '纯苯', '山梨酸')
产品【白炭黑】的父产品: ('白色粉末状X-射线无定形硅酸', '硅酸盐')
产品【白炭黑】的子产品: ('橡胶制品', '农业化学制品', '日用化工制品', '胶结剂', '抗结块剂', '造纸填料')

产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

产品【山梨酸钾】的父产品: ('山梨酸', '碳酸钾', '氢氧化钾')
产品【山梨酸钾】的子产品: ('食品防腐剂',)

产品【对甲基苯酚】的父产品: ('酚油', '焦油酸', '甲苯', '硫酸溶液', '氢氧化钠', '甲苯胺', '亚硝酸钠', '重氮盐', '碳酸钠', '锌粉')
产品【对甲基苯酚】的子产品: ('4-甲基苯甲醚', '乙酸对甲酚酯', '苯乙酸对甲酚酯', '增塑剂', '染料', '农药', '阻燃剂', '防腐剂', '增白剂', '彩色胶片', '抗氧化剂', '橡胶防老剂', '三甲氧基苯甲醛', '二溴醛', '3，4，5-三甲氧基苯甲醛', '可利西丁磺酸', '酚醛树脂', '油漆', '浮选剂')

产品【纯苯】的父产品: ('原油',)
产品【纯苯】的子产品: ('苯乙烯', '树脂', '隔热材料', '涂料', '苯酚')

产品【山梨酸】的父产品: ('巴豆醛', '冰醋酸', '醋酸', '甲苯', '烧碱', '双乙烯酮', '盐酸', '乙醛')
产品【山梨酸】的子产品: ('动物饲料', '化妆品', '医药产品', '包装材料', '橡胶助剂')

['nil', 'nil', 'nil', 'nil'],
 ['焦炭', '炭黑', '其他', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【焦炭】推理开始

<内规则13,14>----------
公司业务【焦炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金能科技股份有限公司】 的PE --> (plain -> none)

业务【焦炭】推理结束

 //////// 

业务【炭黑】推理开始

<内规则13,14>----------
公司业务【炭黑】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金能科技股份有限公司】 的PE --> (plain -> none)

业务【炭黑】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金能科技股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金能科技股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【None】推理结束
