
----------
 中曼石油天然气集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 钻井工程: ('钻井工程大包服务',)
产品【钻井工程大包服务】的父产品: ('石油钻头', '石油钻杆', '井架', '钻井泵', '起重设备', '钻井转盘', '防喷机', '发电机', '方案设计')
产品【钻井工程大包服务】的子产品: ('原油', '天然气', '石油化工', '油服行业')

业务->产品, 钻机及配件销售和租赁: ('钻机装备制造', '石油钻机', '钻机配件')
产品【钻机装备制造】的父产品: ('钢材', '其他金属材料')
产品【钻机装备制造】的子产品: ('钻井工程大包服务', '钻井设备租赁', '钻井设备出售')

产品【石油钻机】的父产品: ('石油钻机起升系统', '石油钻机旋转系统', '钻井液循环系统', '石油钻机传动系统', '石油钻机监测控制系统', '石油钻机动力驱动系统', '钻机底座', '钻机辅助设备系统')
产品【石油钻机】的子产品: ('油井',)

父产品【石油钻机起升系统】的父产品: ('绞车', '辅助刹车', '天车', '游车', '石油钻机大钩', '钢丝绳', '石油钻机吊卡', '石油钻机吊钳', '石油钻机吊环', '石油钻机卡瓦', '石油钻机卡盘')
父产品【石油钻机旋转系统】的父产品: ('石油钻机钻具', '石油钻机转盘', '水龙头')
父父产品【石油钻机钻具】的父产品: ('方钻杆', '钻杆', '钻铤', '石油钻机钻头', '扶正器', '减震器')

父产品【钻井液循环系统】的父产品: ('钻井泵', '石油钻机地面油井管汇', '泥浆罐', '石油钻机泥浆净化系统')
父父产品【石油钻机地面油井管汇】的父产品: ('水龙带', '立管', '高压油井管汇')

父父产品【石油钻机泥浆净化系统】的父产品: ('除砂器', '除泥器', '离心机', '震动筛')

父产品【石油钻机动力驱动系统】的父产品: ('柴油发动机', '交流电机', '直流电机')
父产品【石油钻机传动系统】的父产品: ('减速机构', '变速机构', '正倒车机构', '并车机构')
父产品【钻机辅助设备系统】的父产品: ('防喷器组', '照明装置', '空气压缩机', '供水系统', '供油系统')
产品【钻机配件】的父产品: ('泥浆泵', '钻机转盘', '天车', '游车', '大钩', '绞车', '司钻房', '钻机仪表', '全电动钻机网电设备', '钻机水龙头', '钻机游钩', '钻机底座', '钻机井架', '动力猫道', '钻机顶驱')
产品【钻机配件】的子产品: ('钻机',)

['nil', 'nil'],
 ['钻井工程', '钻机及配件销售和租赁'],
 ['nil', 'nil']

-----------------

业务【钻井工程】推理开始

<内规则13,14>----------
公司业务【钻井工程】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中曼石油天然气集团股份有限公司】 的PE --> (plain -> none)

业务【钻井工程】推理结束

 //////// 

业务【钻机及配件销售和租赁】推理开始

<内规则13,14>----------
公司业务【钻机及配件销售和租赁】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中曼石油天然气集团股份有限公司】 的PE --> (plain -> none)

业务【钻机及配件销售和租赁】推理结束

 //////// 

业务【None】推理结束


<规则30,32>----------
【申万石油石化指数】的行业指数上升从2023-03-24 15:26:40.048744的0 上升至2023-03-26 15:26:40.048744的5
-> 预测公司的净利润 --> up++++

<内规则9,10>----------
由('行业指数',)公司[中曼石油天然气集团股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [中曼石油天然气集团股份有限公司] 的净利率 --> (plain -> up++++)

<内规则11,12>----------
由('行业指数',)公司[中曼石油天然气集团股份有限公司] 的净利润 --> up++++
-> 预测：该公司 [中曼石油天然气集团股份有限公司] 的EPS --> (plain -> up++++)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【中曼石油天然气集团股份有限公司】 的EPS --> up++++
-> 预测：该公司 【中曼石油天然气集团股份有限公司】 的PE --> (plain -> down----)
