
----------
 龙岩高岭土股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 原矿: ('高岭土原矿',)
产品【高岭土原矿】的父产品: ('高岭土矿山',)
产品【高岭土原矿】的子产品: ('陶瓷', '造纸', '涂料', '耐火材料', '橡塑', '搪瓷', '高岭土精矿')

业务->产品, 综合利用: ('瓷石', '高硅石')
产品【瓷石】的父产品: ('高岭土矿山',)
产品【瓷石】的子产品: ('中低档日用陶瓷', '中低档地砖', '中低档卫生洁具陶瓷')

产品【高硅石】的父产品: ('高岭土矿山',)
产品【高硅石】的子产品: ('中低档日用陶瓷', '中低档地砖', '中低档卫生洁具陶瓷')

业务->产品, 精矿: ('高岭土精矿',)
产品【高岭土精矿】的父产品: ('高岭土原矿',)
产品【高岭土精矿】的子产品: ('陶瓷', '造纸', '涂料', '耐火材料', '橡塑', '搪瓷')

['nil', 'nil', 'nil'],
 ['原矿', '综合利用', '精矿'],
 ['nil', 'nil', 'nil']

-----------------

业务【原矿】推理开始

<内规则13,14>----------
公司业务【原矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【龙岩高岭土股份有限公司】 的PE --> (plain -> none)

业务【原矿】推理结束

 //////// 

业务【综合利用】推理开始

<内规则13,14>----------
公司业务【综合利用】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【龙岩高岭土股份有限公司】 的PE --> (plain -> none)

业务【综合利用】推理结束

 //////// 

业务【精矿】推理开始

<内规则13,14>----------
公司业务【精矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【龙岩高岭土股份有限公司】 的PE --> (plain -> none)

业务【精矿】推理结束

 //////// 

业务【None】推理结束
