供应;充足/紧张/增加/减少;事件类型-产品-行业-地区-公司-国家-时间-数值-程度
需求;旺盛/萎靡/增加/减少;事件类型-产品-行业-地区-公司-国家-时间-数值-程度
业绩;增加/减少;事件类型-产品-行业-公司-时间-数值-程度
产量;增加/减少/停止/恢复;事件类型-产品-行业-地区-公司-国家-时间-数值-程度
进口;增加/减少/停止/恢复;事件类型-产品-行业-地区-公司-国家-时间-数值-程度
出口;增加/减少/停止/恢复;事件类型-产品-行业-地区-公司-国家-时间-数值-程度
成本;增加/减少;事件类型-产品-行业-地区-公司-国家-时间-数值-程度
库存;充足/紧张/增加/减少;事件类型-产品-行业-地区-公司-国家-时间-数值-程度
军事冲突;NA;事件类型-地区-国家-时间
制裁;NA;事件类型-产品-行业-制裁国-被制裁国-制裁组织-被制裁组织-时间
产能协议;达成增产协议/达成减产协议;事件类型-地区-国家-规模(每日)-时间
经济;景气/低迷/复苏/危机;事件类型-产品-行业-地区-公司-国家-时间-数值-程度
贸易协议;达成/停止/加强/减少;事件类型-行业-地区-国家-时间