
<规则999>----------
 甘肃靖远煤电股份有限公司 所属的国家是：China 
-----------------
----------
 甘肃靖远煤电股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('不沾煤', '长焰煤', '弱粘煤')
产品【不沾煤】的父产品: ('煤矿', '煤矿设备')
产品【不沾煤】的子产品: ('火力发电',)

产品【长焰煤】的父产品: ('煤矿', '煤矿设备')
产品【长焰煤】的子产品: ('火力发电',)

产品【弱粘煤】的父产品: ('煤矿', '煤矿设备')
产品【弱粘煤】的子产品: ('火力发电',)

业务->产品, 发电: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

['nil', '火力发电'],
 ['煤炭', '发电'],
 ['nil', '煤炭']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【甘肃靖远煤电股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【发电】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【甘肃靖远煤电股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【甘肃靖远煤电股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【甘肃靖远煤电股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【甘肃靖远煤电股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【甘肃靖远煤电股份有限公司】 的EPS --> none

业务【发电】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2019-06-30 00:00:00的1719.01 下降至2019-12-31 00:00:00的1611.73
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[甘肃靖远煤电股份有限公司] 的净利润 --> down
-> 预测：该公司 [甘肃靖远煤电股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【甘肃靖远煤电股份有限公司】 的EPS --> down
-> 预测：该公司 【甘肃靖远煤电股份有限公司】 的PE --> (plain -> up)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[甘肃靖远煤电股份有限公司] 的净利润 --> none
-> 预测：该公司 [甘肃靖远煤电股份有限公司] 的EPS --> (plain -> none)

<内规则13,14>----------
由('储量', '公司净利润变化')公司【甘肃靖远煤电股份有限公司】 的EPS --> none


<内规则15,16>----------
无公司总股本数据Execution time:1.6069884300231934