
<规则999>----------
 山东金岭矿业股份有限公司 所属的国家是：China 
-----------------
----------
 山东金岭矿业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 铁精粉: ('铁精粉',)
产品【铁精粉】的父产品: ('铁矿石',)
产品【铁精粉】的子产品: ('冶金', '食品防腐剂', '机械部件', '火焰切割与清理')

业务->产品, 球团: ('球团矿',)
产品【球团矿】的父产品: ('造球精粉', '膨润土', '铁矿石')
产品【球团矿】的子产品: ('钢铁制造',)

业务->产品, 其他业务收入: ()
业务->产品, 其他产品之和: ('铜精粉', '铲运机', '破碎机', '矿车', '钴精粉')
产品【铜精粉】的父产品: ('铜矿石',)
产品【铜精粉】的子产品: ('石墨铜合金', '青铜合金', '氧化铜', '电镀配料', '含铜合金')

产品【铲运机】的父产品: ('履带式行走机构', '轮式行走机构', '液压系统', '铲土机构', '支架机构', '车架升降调整机构')
产品【铲运机】的子产品: ('建筑工程',)

父产品【铲土机构】的父产品: ('斗体', '滑动挡板', '转动挡板', '铲刃', '破土刀')
父产品【支架机构】的父产品: ('支杆', '合页')
父产品【车架升降调整机构】的父产品: ('车架', '液压升降装置')
产品【破碎机】的父产品: ('机架', '工作机构', '传动机构', '调节装置', '保险装置', '润滑系统')
产品【破碎机】的子产品: ('冶金', '医用治疗', '破碎化工原料')

父产品【工作机构】的父产品: ('电动机', '调整垫片', '肘板座', '机架', '肘板', '拉杆')
父产品【调节装置】的父产品: ('动颚', '偏心轴')
父产品【保险装置】的父产品: ('锁紧弹簧',)
父产品【传动机构】的父产品: ('飞轮', '皮带', '皮带轮')
产品【矿车】的父产品: ('车厢', '车梁', '缓冲器', '轴卡', '连接器', '牵引链', '插销', '插销座')
产品【矿车】的子产品: ('开采设备', '运输行业', '机电设备')

父产品【车厢】的父产品: ('低合金钢板',)
父产品【缓冲器】的父产品: ('螺旋弹簧',)
产品【钴精粉】的父产品: ('钴矿',)
产品【钴精粉】的子产品: ('钴基合金', '含钴合金', '磁性合金', '防腐合金')

['铁精粉', '铁精粉', '球团矿', '球团矿', 'nil', 'nil'],
 ['铁精粉', '铁精粉', '球团', '球团', '其他业务收入', '其他产品之和'],
 ['铁精粉', '铁矿石', '球团矿', '铁矿石', 'nil', 'nil']

-----------------

业务【铁精粉】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则8>----------
【中国】国内【铁精粉】的产量减少从2019-06-30 00:00:00的2315.5 减少至 2019-12-31 00:00:00的2160.1
 -----------------
-> 预测：【中国】国内【铁精粉】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【铁精粉】的供给趋势 --> down
-----------------
-> 预测：【铁精粉】在【中国】国内的价格 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化')预测国内【铁精粉】的价格 --> up
-----------------
-> 预测：对应业务收入 【铁精粉】 --> (plain -> up)

<内规则5,6>----------
由('产量', '供给趋势变化', '对应产品价格变化')业务 【铁精粉】 的收入 --> up
-> 预测：对应业务 【铁精粉】 的业务净利润 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格无变动')业务 【铁精粉】 的业务成本 --> plain

业务利润 --> up
-> 预测：对应业务 【铁精粉】 的业务利润 --> (up -> up)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【山东金岭矿业股份有限公司】 的业务 【铁精粉】 的业务利润 --> up
-> 预测：该公司 【山东金岭矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[山东金岭矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [山东金岭矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山东金岭矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> down)

业务【铁精粉】推理结束

 //////// 

业务【铁精粉】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则16>----------
【中国】【铁矿石】的进口量增加从2019-06-30 00:00:00的75178847.74 增加至 2019-12-31 00:00:00的101303137.9
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁精粉】 的价格 --> (plain -> down)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁精粉】 的需求 --> (plain -> up)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【铁精粉】的需求趋势 --> up
-----------------
-> 预测：铁精粉 的销量 --> (plain -> up)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【铁精粉】的价格 --> down
-----------------
-> 预测：对应业务收入 【铁精粉】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铁精粉】的销量 --> up
-----------------
-> 预测：对应业务 【铁精粉】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【铁精粉】 的收入 --> plain
-> 预测：对应业务 【铁精粉】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【铁精粉】 对应的商品【铁精粉】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【铁精粉】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【铁精粉】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【铁精粉】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【山东金岭矿业股份有限公司】 的业务 【铁精粉】 的业务利润 --> up
-> 预测：该公司 【山东金岭矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[山东金岭矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [山东金岭矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山东金岭矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> down)


<规则17>----------
【中国】国内【铁矿石】的产量增加从2019-06-30 00:00:00的7313.39048 增加至 2019-12-31 00:00:00的7517.73756
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁精粉】 的价格 --> (plain -> down)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁精粉】 的需求 --> (plain -> up)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【铁精粉】的需求趋势 --> up
-----------------
-> 预测：铁精粉 的销量 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【铁精粉】的价格 --> down
-----------------
-> 预测：对应业务收入 【铁精粉】 --> (plain -> down)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铁精粉】的销量 --> up
-----------------
-> 预测：对应业务 【铁精粉】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【铁精粉】 的收入 --> plain
-> 预测：对应业务 【铁精粉】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【铁精粉】 对应的商品【铁精粉】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【铁精粉】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【铁精粉】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【铁精粉】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【山东金岭矿业股份有限公司】 的业务 【铁精粉】 的业务利润 --> up
-> 预测：该公司 【山东金岭矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[山东金岭矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [山东金岭矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山东金岭矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> down)

业务【铁精粉】推理结束

 //////// 

业务【球团】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【山东金岭矿业股份有限公司】 的EPS --> none

业务【球团】推理结束

 //////// 

业务【球团】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【山东金岭矿业股份有限公司】 的EPS --> none


<规则16>----------
【中国】【铁矿石】的进口量增加从2019-06-30 00:00:00的75178847.74 增加至 2019-12-31 00:00:00的101303137.9
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【球团矿】 的价格 --> (plain -> down)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【球团矿】 的需求 --> (plain -> up)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【球团矿】的需求趋势 --> up
-----------------
-> 预测：球团矿 的销量 --> (plain -> up)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【球团矿】的价格 --> down
-----------------
-> 预测：对应业务收入 【球团】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【球团矿】的销量 --> up
-----------------
-> 预测：对应业务 【球团】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【球团】 的收入 --> plain
-> 预测：对应业务 【球团】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【球团】 对应的商品【球团矿】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【球团】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【球团】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【球团】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【山东金岭矿业股份有限公司】 的业务 【球团】 的业务利润 --> up
-> 预测：该公司 【山东金岭矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[山东金岭矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [山东金岭矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山东金岭矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> down)


<规则17>----------
【中国】国内【铁矿石】的产量增加从2019-06-30 00:00:00的7313.39048 增加至 2019-12-31 00:00:00的7517.73756
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【球团矿】 的价格 --> (plain -> down)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【球团矿】 的需求 --> (plain -> up)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【球团矿】的需求趋势 --> up
-----------------
-> 预测：球团矿 的销量 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【球团矿】的价格 --> down
-----------------
-> 预测：对应业务收入 【球团】 --> (plain -> down)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【球团矿】的销量 --> up
-----------------
-> 预测：对应业务 【球团】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【球团】 的收入 --> plain
-> 预测：对应业务 【球团】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【球团】 对应的商品【球团矿】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【球团】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【球团】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【球团】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【山东金岭矿业股份有限公司】 的业务 【球团】 的业务利润 --> up
-> 预测：该公司 【山东金岭矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[山东金岭矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [山东金岭矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山东金岭矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> down)

业务【球团】推理结束

 //////// 

业务【其他业务收入】推理开始

<内规则13,14>----------
公司业务【其他业务收入】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> none)

业务【其他业务收入】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万钢铁指数】的行业指数下降从2019-06-30 00:00:00的2288.067 下降至2019-12-31 00:00:00的2132.8
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[山东金岭矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [山东金岭矿业股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【山东金岭矿业股份有限公司】 的EPS --> down
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> up)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[山东金岭矿业股份有限公司] 的净利润 --> none
-> 预测：该公司 [山东金岭矿业股份有限公司] 的EPS --> (plain -> none)

<内规则13,14>----------
由('储量', '公司净利润变化')公司【山东金岭矿业股份有限公司】 的EPS --> none


<内规则15,16>----------
公司的总股本不变:
 期初截止日期=2019-06-30 00:00:00, 期初总股本=595340230.0; 期末截止日期=2019-12-31 00:00:00, 期末总股本=595340230.0; 
 
-> 预测：该公司 【山东金岭矿业股份有限公司】 的EPS --> (plain -> plain)

<内规则13,14>----------
由('总股本',)公司【山东金岭矿业股份有限公司】 的EPS --> plain
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> plain)
Execution time:4.82548451423645