
<规则999>----------
 攀钢集团钒钛资源股份有限公司 所属的国家是：China 
-----------------
----------
 攀钢集团钒钛资源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 钒产品: ('氧化钒', '钒铁', '钒氮合金', '钒铝合金')
产品【氧化钒】的父产品: ('钒',)
产品【氧化钒】的子产品: ('冶炼钒铁', '合金添加剂', '有机化工催化剂', '搪瓷', '磁性材料')

产品【钒铁】的父产品: ('碳', '氧化钒')
产品【钒铁】的子产品: ('合金钢冶炼', '输油管道', '输气管道', '磁性材料', '超导材料')

产品【钒氮合金】的父产品: ('氧化钒', '碳粉', '活性剂')
产品【钒氮合金】的子产品: ('结构钢', '管道钢', '钢筋', '铸铁', '高强度低合金钢')

产品【钒铝合金】的父产品: ('五氧化二钒', '高纯度铝')
产品【钒铝合金】的子产品: ('钛合金添加剂', '高温合金添加剂', '水上飞机', '航天航空')

业务->产品, 钛白粉: ('钛白粉',)
产品【钛白粉】的父产品: ('四氯化钛', '高钛渣', '钛精矿', '氯气', '硫酸溶液', '金红石')
产品【钛白粉】的子产品: ('涂料', '油墨', '塑料', '造纸', '化妆品', '化纤', '电子', '陶瓷', '搪瓷', '焊条', '合金', '玻璃')

业务->产品, 电: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

业务->产品, 其他产品之和: ('钛渣', '不锈钢材')
产品【钛渣】的父产品: ('钛精矿',)
产品【钛渣】的子产品: ('硫酸法钛白生产原料', '氯化法钛白生产原料')

产品【不锈钢材】的父产品: ('不锈钢粗钢',)
产品【不锈钢材】的子产品: ('工模具', '医疗食品', '机械设备', '桥梁', '船舶海工', '铁路', '航天航空', '家电', '化工', '国防军工', '建筑', '电机', '汽车')

父产品【不锈钢粗钢】的父产品: ('生铁', '铬(Cr)', '镍')
父父产品【生铁】的父产品: ('焦炭', '铁矿石', '石灰石')

['nil', 'nil', '火力发电', '不锈钢材', '不锈钢材'],
 ['钒产品', '钛白粉', '电', '其他产品之和', '其他产品之和'],
 ['nil', 'nil', '煤炭', '焦炭', '铁矿石']

-----------------

业务【钒产品】推理开始

<内规则13,14>----------
公司业务【钒产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> none)

业务【钒产品】推理结束

 //////// 

业务【钛白粉】推理开始

<内规则13,14>----------
公司业务【钛白粉】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> none)

业务【钛白粉】推理结束

 //////// 

业务【电】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none

业务【电】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<规则16>----------
【中国】【铁矿石】的进口量增加从2019-06-30 00:00:00的75178847.74 增加至 2019-12-31 00:00:00的101303137.9
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【不锈钢材】 的价格 --> (plain -> down)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【不锈钢材】 的需求 --> (plain -> up)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【不锈钢材】的需求趋势 --> up
-----------------
-> 预测：不锈钢材 的销量 --> (plain -> up)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【不锈钢材】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【不锈钢材】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【其他产品之和】 对应的商品【不锈钢材】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【攀钢集团钒钛资源股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[攀钢集团钒钛资源股份有限公司] 的净利润 --> up
-> 预测：该公司 [攀钢集团钒钛资源股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【攀钢集团钒钛资源股份有限公司】 的EPS --> up
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> down)


<规则17>----------
【中国】国内【铁矿石】的产量增加从2019-06-30 00:00:00的7313.39048 增加至 2019-12-31 00:00:00的7517.73756
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【不锈钢材】 的价格 --> (plain -> down)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【不锈钢材】 的需求 --> (plain -> up)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【不锈钢材】的需求趋势 --> up
-----------------
-> 预测：不锈钢材 的销量 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【不锈钢材】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【不锈钢材】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【其他产品之和】 对应的商品【不锈钢材】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【攀钢集团钒钛资源股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[攀钢集团钒钛资源股份有限公司] 的净利润 --> up
-> 预测：该公司 [攀钢集团钒钛资源股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【攀钢集团钒钛资源股份有限公司】 的EPS --> up
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> down)

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万钢铁指数】的行业指数下降从2019-06-30 00:00:00的2288.067 下降至2019-12-31 00:00:00的2132.8
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[攀钢集团钒钛资源股份有限公司] 的净利润 --> down
-> 预测：该公司 [攀钢集团钒钛资源股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【攀钢集团钒钛资源股份有限公司】 的EPS --> down
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> up)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[攀钢集团钒钛资源股份有限公司] 的净利润 --> none
-> 预测：该公司 [攀钢集团钒钛资源股份有限公司] 的EPS --> (plain -> none)

<内规则13,14>----------
由('储量', '公司净利润变化')公司【攀钢集团钒钛资源股份有限公司】 的EPS --> none


<内规则15,16>----------
公司的总股本不变:
 期初截止日期=2019-06-30 00:00:00, 期初总股本=8589746202.0; 期末截止日期=2019-12-31 00:00:00, 期末总股本=8589746202.0; 
 
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的EPS --> (plain -> plain)

<内规则13,14>----------
由('总股本',)公司【攀钢集团钒钛资源股份有限公司】 的EPS --> plain
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> plain)
Execution time:4.491399526596069