
<规则999>----------
 内蒙古平庄能源股份有限公司 所属的国家是：China 
-----------------
----------
 内蒙古平庄能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('褐煤',)
产品【褐煤】的父产品: ('煤矿', '煤矿设备')
产品【褐煤】的子产品: ('火力发电',)

业务->产品, 其他: ()
['nil', 'nil'],
 ['煤炭', '其他'],
 ['nil', 'nil']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古平庄能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古平庄能源股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[内蒙古平庄能源股份有限公司] 的净利润 --> down
-> 预测：该公司 [内蒙古平庄能源股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[内蒙古平庄能源股份有限公司] 的净利润 --> none
-> 预测：该公司 [内蒙古平庄能源股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.26040124893188477