
<规则999>----------
 西藏矿业发展股份有限公司 所属的国家是：China 
-----------------
----------
 西藏矿业发展股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 铬类产品: ('铬铁矿',)
产品【铬铁矿】的父产品: ('铬铁矿选矿', '铬铁矿开采')
产品【铬铁矿】的子产品: ('铬铁合金', '金属铬', '重铬酸盐', '铸造型砂', '钢包引流砂', '高碳铬铁', '低微碳铬铁')

业务->产品, 其他产品: ('电解铜',)
产品【电解铜】的父产品: ('铜精矿',)
产品【电解铜】的子产品: ('铜合金', '铜合金线材', '铜棒', '铜板带', '铜箔', '铜管', '铜杆')

业务->产品, 锂类产品: ('碳酸锂', '氢氧化锂')
产品【碳酸锂】的父产品: ('氢氧化锂', '碳酸钠', '纯碱')
产品【碳酸锂】的子产品: ('陶瓷', '药品', '催化剂', '锂离子动力电池')

父产品【氢氧化锂】的父产品: ('铝酸锂', '氢氧化钙Ca（OH）2')
父父产品【铝酸锂】的父产品: ('锂辉石矿', '石灰石', '锂辉石矿', '石灰石')

产品【氢氧化锂】的父产品: ('铝酸锂', '氢氧化钙Ca（OH）2')
产品【氢氧化锂】的子产品: ('锂盐', '锂基润滑脂', '碱性蓄电池的电解液', '溴化锂制冷机吸收液')

父产品【铝酸锂】的父产品: ('锂辉石矿', '石灰石', '锂辉石矿', '石灰石')
['nil', '电解铜', '电解铜', 'nil'],
 ['铬类产品', '其他产品', '其他产品', '锂类产品'],
 ['nil', '电解铜', '铜精矿', 'nil']

-----------------

业务【铬类产品】推理开始

<内规则13,14>----------
公司业务【铬类产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【西藏矿业发展股份有限公司】 的PE --> (plain -> none)

业务【铬类产品】推理结束

 //////// 

业务【其他产品】推理开始


<规则75,76>----------
【中国】【电解铜】的市场价下跌从2017-03-31 00:00:00的47114.2 减少至 2017-06-30 00:00:00的45712.0
 -----------------
-> 预测：【中国】国内【电解铜】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【电解铜】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【其他产品】 的收入 --> down
-> 预测：对应业务 【其他产品】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他产品】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【其他产品】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【西藏矿业发展股份有限公司】 的业务 【其他产品】 的业务利润 --> down
-> 预测：该公司 【西藏矿业发展股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[西藏矿业发展股份有限公司] 的净利润 --> down
-> 预测：该公司 [西藏矿业发展股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【西藏矿业发展股份有限公司】 的EPS --> down
-> 预测：该公司 【西藏矿业发展股份有限公司】 的PE --> (plain -> up)


<规则20>----------
【中国】【电解铜】的库存增加在2017-03-31 00:00:00为期初，2017-06-30 00:00:00为期末的 的 库存多了 60085.0
 -----------------
-> 预测：中国国内电解铜的价格下降
-> 预测：中国国内电解铜的价格 --> (plain -> down)

<规则3,7>----------
由('中国库存',)预测国内【电解铜】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品】 --> (plain -> down)

<内规则5,6>----------
由('中国库存', '对应产品价格变化')业务 【其他产品】 的收入 --> down
-> 预测：对应业务 【其他产品】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('中国库存', '原料价格无变动')业务 【其他产品】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【其他产品】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('中国库存', '原料价格无变动', '业务成本变动')公司【西藏矿业发展股份有限公司】 的业务 【其他产品】 的业务利润 --> down
-> 预测：该公司 【西藏矿业发展股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动')公司[西藏矿业发展股份有限公司] 的净利润 --> down
-> 预测：该公司 [西藏矿业发展股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【西藏矿业发展股份有限公司】 的EPS --> down
-> 预测：该公司 【西藏矿业发展股份有限公司】 的PE --> (plain -> up)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【西藏矿业发展股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【西藏矿业发展股份有限公司】 的EPS --> none


<规则17>----------
【中国】国内【电解铜】的产量增加从2017-03-31 00:00:00的76.4 增加至 2017-06-30 00:00:00的76.8
 -----------------
-> 预测：【中国】国内【电解铜】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【电解铜】的供给趋势 --> up
-----------------
-> 预测：【电解铜】在【中国】国内的价格 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化')预测国内【电解铜】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品】 --> (plain -> down)

<内规则5,6>----------
由('产量', '供给趋势变化', '对应产品价格变化')业务 【其他产品】 的收入 --> down
-> 预测：对应业务 【其他产品】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格无变动')业务 【其他产品】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【其他产品】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【西藏矿业发展股份有限公司】 的业务 【其他产品】 的业务利润 --> down
-> 预测：该公司 【西藏矿业发展股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[西藏矿业发展股份有限公司] 的净利润 --> down
-> 预测：该公司 [西藏矿业发展股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【西藏矿业发展股份有限公司】 的EPS --> down
-> 预测：该公司 【西藏矿业发展股份有限公司】 的PE --> (plain -> up)

业务【其他产品】推理结束

 //////// 

业务【其他产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【西藏矿业发展股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【西藏矿业发展股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【西藏矿业发展股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【西藏矿业发展股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【西藏矿业发展股份有限公司】 的EPS --> none

业务【其他产品】推理结束

 //////// 

业务【锂类产品】推理开始

<内规则13,14>----------
公司业务【锂类产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【西藏矿业发展股份有限公司】 的PE --> (plain -> none)

业务【锂类产品】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万有色金属指数】的行业指数下降从2017-03-31 00:00:00的3766.259 下降至2017-06-30 00:00:00的3570.204
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[西藏矿业发展股份有限公司] 的净利润 --> down
-> 预测：该公司 [西藏矿业发展股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[西藏矿业发展股份有限公司] 的净利润 --> none
-> 预测：该公司 [西藏矿业发展股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.697545051574707