
<规则999>----------
 广西粤桂广业控股股份有限公司 所属的国家是：China 
-----------------
----------
 广西粤桂广业控股股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 贸易糖: ('贸易糖',)
产品【贸易糖】的父产品: ('白砂糖', '红糖', '赤砂糖', '黄糖')
产品【贸易糖】的子产品: ('食品饮料', '饼干', '糕点', '乳制品', '糖果', '罐头食品', '冷冻饮品')

父产品【白砂糖】的父产品: ('甘蔗',)
父父产品【甘蔗】的父产品: ('甘蔗种子', '化肥', '农药')

业务->产品, 硫精矿: ('硫精矿',)
产品【硫精矿】的父产品: ('硫精矿原矿', '磨矿设备', '乙黄药', '油', '抑制剂')
产品【硫精矿】的子产品: ('硫磺', '化肥')

业务->产品, 机制糖: ('白砂糖', '赤砂糖')
产品【白砂糖】的父产品: ('甜菜', '甘蔗')
产品【白砂糖】的子产品: ('调味料', '甜味剂')

父产品【甘蔗】的父产品: ('甘蔗种子', '化肥', '农药')
产品【赤砂糖】的父产品: ('甘蔗',)
产品【赤砂糖】的子产品: ('食用',)

父产品【甘蔗】的父产品: ('甘蔗种子', '化肥', '农药')
业务->产品, 其他产品之和: ('铁矿粉', '生活用纸原纸', '机制纸浆', '书写纸', '双胶纸', '-3mm矿', '硫酸溶液', '过磷酸钙')
产品【铁矿粉】的父产品: ('铁矿石',)
产品【铁矿粉】的子产品: ('颜料', '抛光剂', '录音磁带', '电信器材')

产品【生活用纸原纸】的父产品: ('甘蔗浆', '木浆', '混浆', '竹浆')
产品【生活用纸原纸】的子产品: ('生活用纸',)

父产品【木浆】的父产品: ('针叶木',)
父产品【竹浆】的父产品: ('竹子',)
产品【机制纸浆】的父产品: ('针叶木片', '阔叶木片', '废纸', '禾科纤维原料', '韧皮纤维原料', '种毛纤维原料')
产品【机制纸浆】的子产品: ('文化用纸', '生活用纸', '包装用纸')

产品【书写纸】的父产品: ('麻浆', '纸浆', '竹浆', '木浆')
产品【书写纸】的子产品: ('书写制品', '账册')

父产品【木浆】的父产品: ('针叶木',)
父产品【竹浆】的父产品: ('竹子',)
产品【双胶纸】的父产品: ('木浆', '竹浆')
产品【双胶纸】的子产品: ('书籍教材', '广告印刷')

父产品【木浆】的父产品: ('针叶木',)
父产品【竹浆】的父产品: ('竹子',)
产品【-3mm矿】的父产品: ('高纯度石英砂', '硫精矿', '硫铁矿')
产品【-3mm矿】的子产品: ('矿产品加工',)

产品【硫酸溶液】的父产品: ('黄铁矿', '空气', '浓硫酸', '沸腾炉', '接触室', '吸收塔')
产品【硫酸溶液】的子产品: ('肥料', '药品', '炸药', '颜料', '洗涤剂', '蓄电池', '脱水剂', '磺化剂')

产品【过磷酸钙】的父产品: ('硫酸溶液', '磷矿')
产品【过磷酸钙】的子产品: ('磷肥',)

['贸易糖', 'nil', '白砂糖', '铁矿粉'],
 ['贸易糖', '硫精矿', '机制糖', '其他产品之和'],
 ['白砂糖', 'nil', '白砂糖', '铁矿石']

-----------------

业务【贸易糖】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【广西粤桂广业控股股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【广西粤桂广业控股股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【广西粤桂广业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【广西粤桂广业控股股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【广西粤桂广业控股股份有限公司】 的EPS --> none

业务【贸易糖】推理结束

 //////// 

业务【硫精矿】推理开始

<内规则13,14>----------
公司业务【硫精矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的PE --> (plain -> none)

业务【硫精矿】推理结束

 //////// 

业务【机制糖】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【广西粤桂广业控股股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【广西粤桂广业控股股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【广西粤桂广业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【广西粤桂广业控股股份有限公司】 的EPS --> none


<规则8>----------
【中国】国内【白砂糖】的产量减少从2017-03-31 00:00:00的248.91757 减少至 2017-06-30 00:00:00的19.8643
 -----------------
-> 预测：【中国】国内【白砂糖】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【白砂糖】的供给趋势 --> down
-----------------
-> 预测：【白砂糖】在【中国】国内的价格 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化')预测国内【白砂糖】的价格 --> up
-----------------
-> 预测：对应业务收入 【机制糖】 --> (plain -> up)

<内规则5,6>----------
由('产量', '供给趋势变化', '对应产品价格变化')业务 【机制糖】 的收入 --> up
-> 预测：对应业务 【机制糖】 的业务净利润 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格无变动')业务 【机制糖】 的业务成本 --> plain

业务利润 --> up
-> 预测：对应业务 【机制糖】 的业务利润 --> (up -> up)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【广西粤桂广业控股股份有限公司】 的业务 【机制糖】 的业务利润 --> up
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[广西粤桂广业控股股份有限公司] 的净利润 --> up
-> 预测：该公司 [广西粤桂广业控股股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【广西粤桂广业控股股份有限公司】 的EPS --> up
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的PE --> (plain -> down)

业务【机制糖】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
【中国】【铁矿石】的市场价下跌从2017-03-31 00:00:00的120.2 减少至 2017-06-30 00:00:00的92.67
 -----------------
-> 预测：【中国】国内【铁矿石】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁矿粉】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁矿粉】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【铁矿粉】的需求趋势 --> up
-----------------
-> 预测：铁矿粉 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【铁矿粉】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铁矿粉】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【其他产品之和】 对应的商品【铁矿粉】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【广西粤桂广业控股股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[广西粤桂广业控股股份有限公司] 的净利润 --> up
-> 预测：该公司 [广西粤桂广业控股股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【广西粤桂广业控股股份有限公司】 的EPS --> up
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的PE --> (plain -> down)


<规则20>----------
【中国】【铁矿石】的库存增加在2017-03-31 00:00:00为期初，2017-06-30 00:00:00为期末的 的 库存多了 957.0
 -----------------
-> 预测：中国国内铁矿石的价格下降
-> 预测：中国国内铁矿石的价格 --> (plain -> down)

<规则71,72>----------
由('中国库存',)预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁矿粉】 的价格 --> (plain -> down)

<规则73,74>----------
由('中国库存', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁矿粉】 的需求 --> (plain -> up)

<规则10,19>----------
由('中国库存', '上游产品价格变动', '上游产品价格变动')预测: 【铁矿粉】的需求趋势 --> up
-----------------
-> 预测：铁矿粉 的销量 --> (plain -> up)

<规则3,7>----------
由('中国库存', '上游产品价格变动')预测国内【铁矿粉】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('中国库存', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铁矿粉】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('中国库存', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('中国库存',)业务 【其他产品之和】 对应的商品【铁矿粉】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('中国库存', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('中国库存', '原料价格变动', '业务成本变动')公司【广西粤桂广业控股股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('中国库存', '原料价格变动', '业务成本变动', '业务利润变动')公司[广西粤桂广业控股股份有限公司] 的净利润 --> up
-> 预测：该公司 [广西粤桂广业控股股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('中国库存', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【广西粤桂广业控股股份有限公司】 的EPS --> up
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的PE --> (plain -> down)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【广西粤桂广业控股股份有限公司】 的EPS --> none


<规则6>----------
【中国】【铁矿石】的进口量减少从2017-03-31 00:00:00的95295935.74 减少至 2017-06-30 00:00:00的94476568.65
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【铁矿石】的供给趋势 --> down
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> up
-----------------
-> 预测：下游产品 【铁矿粉】 的价格 --> (plain -> up)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> up
-----------------
-> 预测：下游产品 【铁矿粉】 的需求 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【铁矿粉】的需求趋势 --> down
-----------------
-> 预测：铁矿粉 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【铁矿粉】的价格 --> up
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> up)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铁矿粉】的销量 --> down
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【其他产品之和】 对应的商品【铁矿粉】的原料【铁矿石】价格 --> up
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【其他产品之和】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【广西粤桂广业控股股份有限公司】 的业务 【其他产品之和】 的业务利润 --> down
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[广西粤桂广业控股股份有限公司] 的净利润 --> down
-> 预测：该公司 [广西粤桂广业控股股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【广西粤桂广业控股股份有限公司】 的EPS --> down
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的PE --> (plain -> up)


<规则17>----------
【中国】国内【铁矿石】的产量增加从2017-03-31 00:00:00的11360.95969 增加至 2017-06-30 00:00:00的12469.30963
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁矿粉】 的价格 --> (plain -> down)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁矿粉】 的需求 --> (plain -> up)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【铁矿粉】的需求趋势 --> up
-----------------
-> 预测：铁矿粉 的销量 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【铁矿粉】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铁矿粉】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【其他产品之和】 对应的商品【铁矿粉】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【广西粤桂广业控股股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[广西粤桂广业控股股份有限公司] 的净利润 --> up
-> 预测：该公司 [广西粤桂广业控股股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【广西粤桂广业控股股份有限公司】 的EPS --> up
-> 预测：该公司 【广西粤桂广业控股股份有限公司】 的PE --> (plain -> down)

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万综合指数】的行业指数下降从2017-03-31 00:00:00的3409.906 下降至2017-06-30 00:00:00的3021.544
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[广西粤桂广业控股股份有限公司] 的净利润 --> down
-> 预测：该公司 [广西粤桂广业控股股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[广西粤桂广业控股股份有限公司] 的净利润 --> none
-> 预测：该公司 [广西粤桂广业控股股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.8207039833068848