
<规则999>----------
 河钢资源股份有限公司 所属的国家是：China 
-----------------
----------
 河钢资源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 磁铁矿: ('磁铁矿',)
产品【磁铁矿】的父产品: ('颚式破碎机', '球磨机', '螺旋分级机', '磁选机', '铜矿石')
产品【磁铁矿】的子产品: ('钢铁制造',)

业务->产品, 铜: ('电解铜', '铜线')
产品【电解铜】的父产品: ('铜精矿',)
产品【电解铜】的子产品: ('铜合金', '铜合金线材', '铜棒', '铜板带', '铜箔', '铜管', '铜杆')

产品【铜线】的父产品: ('铜', '上引炉', '拉丝机')
产品【铜线】的子产品: ('电线', '电缆', '罗盘', '航空仪表')

业务->产品, 蛭石: ('蛭石',)
产品【蛭石】的父产品: ('花岗岩',)
产品【蛭石】的子产品: ('?轻质混凝土骨料', '耐热材料', '壁面材料', '防火板', '防火砂浆', '耐火砖', '地下管道', '温室管道', '保温材料', '吸声材料', '钢架包覆材', '制铁', '种子保存剂', '土壤调节剂', '湿润剂', '植物生长剂', '饲料添加剂', '钓铒', '吸附剂', '助滤剂', '化肥的活性载体', '香烟过滤嘴', '炸药密度调节剂')

业务->产品, 其他业务: ('推土机',)
产品【推土机】的父产品: ('推土机机架', '柴油发动机', '推土机传动系统', '推土机液压系统', '推土机行走系统', '推土机工作装置', '推土机操作系统', '推土机电气系统')
产品【推土机】的子产品: ('排土场', '堆集矿岩', '平整工作平盘', '平整建筑场地', '砂矿床', '渠道', '路堤', '路堑', '清除积雪', '基坑回填')

父产品【推土机传动系统】的父产品: ('螺旋锥齿轮', '转向离合器', '转向制动器', '液力变矩器', '直齿轮', '变速箱')
父父产品【转向离合器】的父产品: ('轮毂', '压盘', '摩擦片', '弹簧')

父父产品【变速箱】的父产品: ('行星齿轮', '离合器')

父产品【推土机行走系统】的父产品: ('推土机车架', '驱动轮', '引导轮', '支重轮', '托轮', '链轮', '护板', '履带', '履带张紧装置')
父产品【推土机液压系统】的父产品: ('液压泵', '阀门', '马达', '油缸')
父产品【推土机电气系统】的父产品: ('蓄电池', '连接器', '电磁阀', '仪器仪表', '传感器', '电磁铁')
父产品【推土机工作装置】的父产品: ('铲刀', '松土器', '推杆')
['nil', '电解铜', '电解铜', 'nil', 'nil'],
 ['磁铁矿', '铜', '铜', '蛭石', '其他业务'],
 ['nil', '电解铜', '铜精矿', 'nil', 'nil']

-----------------

业务【磁铁矿】推理开始

<内规则13,14>----------
公司业务【磁铁矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【河钢资源股份有限公司】 的PE --> (plain -> none)

业务【磁铁矿】推理结束

 //////// 

业务【铜】推理开始


<规则75,76>----------
【中国】【电解铜】的市场价下跌从2017-03-31 00:00:00的47114.2 减少至 2017-06-30 00:00:00的45712.0
 -----------------
-> 预测：【中国】国内【电解铜】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【电解铜】的价格 --> down
-----------------
-> 预测：对应业务收入 【铜】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【铜】 的收入 --> down
-> 预测：对应业务 【铜】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【铜】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【铜】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【河钢资源股份有限公司】 的业务 【铜】 的业务利润 --> down
-> 预测：该公司 【河钢资源股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[河钢资源股份有限公司] 的净利润 --> down
-> 预测：该公司 [河钢资源股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【河钢资源股份有限公司】 的EPS --> down
-> 预测：该公司 【河钢资源股份有限公司】 的PE --> (plain -> up)


<规则20>----------
【中国】【电解铜】的库存增加在2017-03-31 00:00:00为期初，2017-06-30 00:00:00为期末的 的 库存多了 60085.0
 -----------------
-> 预测：中国国内电解铜的价格下降
-> 预测：中国国内电解铜的价格 --> (plain -> down)

<规则3,7>----------
由('中国库存',)预测国内【电解铜】的价格 --> down
-----------------
-> 预测：对应业务收入 【铜】 --> (plain -> down)

<内规则5,6>----------
由('中国库存', '对应产品价格变化')业务 【铜】 的收入 --> down
-> 预测：对应业务 【铜】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('中国库存', '原料价格无变动')业务 【铜】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【铜】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('中国库存', '原料价格无变动', '业务成本变动')公司【河钢资源股份有限公司】 的业务 【铜】 的业务利润 --> down
-> 预测：该公司 【河钢资源股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动')公司[河钢资源股份有限公司] 的净利润 --> down
-> 预测：该公司 [河钢资源股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【河钢资源股份有限公司】 的EPS --> down
-> 预测：该公司 【河钢资源股份有限公司】 的PE --> (plain -> up)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【河钢资源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【河钢资源股份有限公司】 的EPS --> none


<规则17>----------
【中国】国内【电解铜】的产量增加从2017-03-31 00:00:00的76.4 增加至 2017-06-30 00:00:00的76.8
 -----------------
-> 预测：【中国】国内【电解铜】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【电解铜】的供给趋势 --> up
-----------------
-> 预测：【电解铜】在【中国】国内的价格 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化')预测国内【电解铜】的价格 --> down
-----------------
-> 预测：对应业务收入 【铜】 --> (plain -> down)

<内规则5,6>----------
由('产量', '供给趋势变化', '对应产品价格变化')业务 【铜】 的收入 --> down
-> 预测：对应业务 【铜】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格无变动')业务 【铜】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【铜】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【河钢资源股份有限公司】 的业务 【铜】 的业务利润 --> down
-> 预测：该公司 【河钢资源股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[河钢资源股份有限公司] 的净利润 --> down
-> 预测：该公司 [河钢资源股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【河钢资源股份有限公司】 的EPS --> down
-> 预测：该公司 【河钢资源股份有限公司】 的PE --> (plain -> up)

业务【铜】推理结束

 //////// 

业务【铜】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【河钢资源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【河钢资源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【河钢资源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【河钢资源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【河钢资源股份有限公司】 的EPS --> none

业务【铜】推理结束

 //////// 

业务【蛭石】推理开始

<内规则13,14>----------
公司业务【蛭石】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【河钢资源股份有限公司】 的PE --> (plain -> none)

业务【蛭石】推理结束

 //////// 

业务【其他业务】推理开始

<内规则13,14>----------
公司业务【其他业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【河钢资源股份有限公司】 的PE --> (plain -> none)

业务【其他业务】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万钢铁指数】的行业指数下降从2017-03-31 00:00:00的2741.703 下降至2017-06-30 00:00:00的2678.672
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[河钢资源股份有限公司] 的净利润 --> down
-> 预测：该公司 [河钢资源股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[河钢资源股份有限公司] 的净利润 --> none
-> 预测：该公司 [河钢资源股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.7581000328063965