
<规则999>----------
 山西蓝焰控股股份有限公司 所属的国家是：China 
-----------------
----------
 山西蓝焰控股股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤层气销售: ('煤气层开采',)
产品【煤气层开采】的父产品: ('钻井完井技术', '排气采气技术', '煤层压裂技术', '集输工艺', '计量仪表', '开采人员')
产品【煤气层开采】的子产品: ('煤气',)

业务->产品, 其他: ()
业务->产品, 气井建造工程: ('气井建造工程',)
产品【气井建造工程】的父产品: ('导管', '表层套管', '技术套管', '油层套管', '油管挂', '油管鞋', '油管', '筛管')
产品【气井建造工程】的子产品: ('天然气开采',)

['nil', 'nil', 'nil'],
 ['煤层气销售', '其他', '气井建造工程'],
 ['nil', 'nil', 'nil']

-----------------

业务【煤层气销售】推理开始

<内规则13,14>----------
公司业务【煤层气销售】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西蓝焰控股股份有限公司】 的PE --> (plain -> none)

业务【煤层气销售】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西蓝焰控股股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【气井建造工程】推理开始

<内规则13,14>----------
公司业务【气井建造工程】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山西蓝焰控股股份有限公司】 的PE --> (plain -> none)

业务【气井建造工程】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万石油石化指数】的行业指数下降从2017-03-31 00:00:00的2346.05 下降至2017-06-30 00:00:00的2186.85
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[山西蓝焰控股股份有限公司] 的净利润 --> down
-> 预测：该公司 [山西蓝焰控股股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[山西蓝焰控股股份有限公司] 的净利润 --> none
-> 预测：该公司 [山西蓝焰控股股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.2340848445892334