
<规则999>----------
 内蒙古大中矿业股份有限公司 所属的国家是：China 
-----------------
----------
 内蒙古大中矿业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 铁精粉: ('铁精粉',)
产品【铁精粉】的父产品: ('铁矿石',)
产品【铁精粉】的子产品: ('冶金', '食品防腐剂', '机械部件', '火焰切割与清理')

业务->产品, 球团: ('球团矿',)
产品【球团矿】的父产品: ('造球精粉', '膨润土', '铁矿石')
产品【球团矿】的子产品: ('钢铁制造',)

业务->产品, 机制砂石: ('机制砂石',)
产品【机制砂石】的父产品: ('钢材', '轮胎', '衬板', '钢丝绳', '钎具', '轴承', '输送带', '水泥', '胶凝剂', '焙烧铁粉', '钢球')
产品【机制砂石】的子产品: ('建筑工程',)

['铁精粉', '铁精粉', '球团矿', '球团矿', 'nil'],
 ['铁精粉', '铁精粉', '球团', '球团', '机制砂石'],
 ['铁精粉', '铁矿石', '球团矿', '铁矿石', 'nil']

-----------------

业务【铁精粉】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【内蒙古大中矿业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【内蒙古大中矿业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【内蒙古大中矿业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【内蒙古大中矿业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【内蒙古大中矿业股份有限公司】 的EPS --> none

业务【铁精粉】推理结束

 //////// 

业务【铁精粉】推理开始


<规则75,76>----------
【中国】【铁矿石】的市场价下跌从2017-03-31 00:00:00的120.2 减少至 2017-06-30 00:00:00的92.67
 -----------------
-> 预测：【中国】国内【铁矿石】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁精粉】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁精粉】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【铁精粉】的需求趋势 --> up
-----------------
-> 预测：铁精粉 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【铁精粉】的价格 --> down
-----------------
-> 预测：对应业务收入 【铁精粉】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铁精粉】的销量 --> up
-----------------
-> 预测：对应业务 【铁精粉】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【铁精粉】 的收入 --> plain
-> 预测：对应业务 【铁精粉】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【铁精粉】 对应的商品【铁精粉】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【铁精粉】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【铁精粉】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【铁精粉】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【内蒙古大中矿业股份有限公司】 的业务 【铁精粉】 的业务利润 --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[内蒙古大中矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [内蒙古大中矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古大中矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> down)


<规则20>----------
【中国】【铁矿石】的库存增加在2017-03-31 00:00:00为期初，2017-06-30 00:00:00为期末的 的 库存多了 957.0
 -----------------
-> 预测：中国国内铁矿石的价格下降
-> 预测：中国国内铁矿石的价格 --> (plain -> down)

<规则71,72>----------
由('中国库存',)预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁精粉】 的价格 --> (plain -> down)

<规则73,74>----------
由('中国库存', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁精粉】 的需求 --> (plain -> up)

<规则10,19>----------
由('中国库存', '上游产品价格变动', '上游产品价格变动')预测: 【铁精粉】的需求趋势 --> up
-----------------
-> 预测：铁精粉 的销量 --> (plain -> up)

<规则3,7>----------
由('中国库存', '上游产品价格变动')预测国内【铁精粉】的价格 --> down
-----------------
-> 预测：对应业务收入 【铁精粉】 --> (plain -> down)

<内规则25,26>----------
由('中国库存', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铁精粉】的销量 --> up
-----------------
-> 预测：对应业务 【铁精粉】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('中国库存', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【铁精粉】 的收入 --> plain
-> 预测：对应业务 【铁精粉】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('中国库存',)业务 【铁精粉】 对应的商品【铁精粉】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【铁精粉】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('中国库存', '原料价格变动')业务 【铁精粉】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【铁精粉】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('中国库存', '原料价格变动', '业务成本变动')公司【内蒙古大中矿业股份有限公司】 的业务 【铁精粉】 的业务利润 --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('中国库存', '原料价格变动', '业务成本变动', '业务利润变动')公司[内蒙古大中矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [内蒙古大中矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('中国库存', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古大中矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> down)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【内蒙古大中矿业股份有限公司】 的EPS --> none


<规则6>----------
【中国】【铁矿石】的进口量减少从2017-03-31 00:00:00的95295935.74 减少至 2017-06-30 00:00:00的94476568.65
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【铁矿石】的供给趋势 --> down
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> up
-----------------
-> 预测：下游产品 【铁精粉】 的价格 --> (plain -> up)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> up
-----------------
-> 预测：下游产品 【铁精粉】 的需求 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【铁精粉】的需求趋势 --> down
-----------------
-> 预测：铁精粉 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【铁精粉】的价格 --> up
-----------------
-> 预测：对应业务收入 【铁精粉】 --> (plain -> up)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铁精粉】的销量 --> down
-----------------
-> 预测：对应业务 【铁精粉】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【铁精粉】 的收入 --> plain
-> 预测：对应业务 【铁精粉】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【铁精粉】 对应的商品【铁精粉】的原料【铁矿石】价格 --> up
-> 预测：对应业务 【铁精粉】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【铁精粉】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【铁精粉】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【内蒙古大中矿业股份有限公司】 的业务 【铁精粉】 的业务利润 --> down
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[内蒙古大中矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [内蒙古大中矿业股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古大中矿业股份有限公司】 的EPS --> down
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> up)


<规则17>----------
【中国】国内【铁矿石】的产量增加从2017-03-31 00:00:00的11360.95969 增加至 2017-06-30 00:00:00的12469.30963
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁精粉】 的价格 --> (plain -> down)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【铁精粉】 的需求 --> (plain -> up)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【铁精粉】的需求趋势 --> up
-----------------
-> 预测：铁精粉 的销量 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【铁精粉】的价格 --> down
-----------------
-> 预测：对应业务收入 【铁精粉】 --> (plain -> down)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铁精粉】的销量 --> up
-----------------
-> 预测：对应业务 【铁精粉】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【铁精粉】 的收入 --> plain
-> 预测：对应业务 【铁精粉】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【铁精粉】 对应的商品【铁精粉】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【铁精粉】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【铁精粉】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【铁精粉】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【内蒙古大中矿业股份有限公司】 的业务 【铁精粉】 的业务利润 --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[内蒙古大中矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [内蒙古大中矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古大中矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> down)

业务【铁精粉】推理结束

 //////// 

业务【球团】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【内蒙古大中矿业股份有限公司】 的EPS --> none


<规则11>----------
【中国】【球团矿】的库存减少在2017-03-31 00:00:00为期初，2017-06-30 00:00:00为期末的 的 库存少了 -119.0
 -----------------
-> 预测：中国国内球团矿的价格上涨
-> 预测：中国国内球团矿的价格 --> (plain -> up)
<规则3,7>----------
由('中国库存',)预测国内【球团矿】的价格 --> up
-----------------
-> 预测：对应业务收入 【球团】 --> (plain -> up)

<内规则5,6>----------
由('中国库存', '对应产品价格变化')业务 【球团】 的收入 --> up
-> 预测：对应业务 【球团】 的业务净利润 --> (plain -> up)

<内规则3,4>----------
由('中国库存', '原料价格无变动')业务 【球团】 的业务成本 --> plain

业务利润 --> up
-> 预测：对应业务 【球团】 的业务利润 --> (up -> up)

<内规则7,8>----------
由('中国库存', '原料价格无变动', '业务成本变动')公司【内蒙古大中矿业股份有限公司】 的业务 【球团】 的业务利润 --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动')公司[内蒙古大中矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [内蒙古大中矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古大中矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> down)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【内蒙古大中矿业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【内蒙古大中矿业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【内蒙古大中矿业股份有限公司】 的EPS --> none

业务【球团】推理结束

 //////// 

业务【球团】推理开始


<规则75,76>----------
【中国】【铁矿石】的市场价下跌从2017-03-31 00:00:00的120.2 减少至 2017-06-30 00:00:00的92.67
 -----------------
-> 预测：【中国】国内【铁矿石】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【球团矿】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【球团矿】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【球团矿】的需求趋势 --> up
-----------------
-> 预测：球团矿 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【球团矿】的价格 --> down
-----------------
-> 预测：对应业务收入 【球团】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【球团矿】的销量 --> up
-----------------
-> 预测：对应业务 【球团】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【球团】 的收入 --> plain
-> 预测：对应业务 【球团】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【球团】 对应的商品【球团矿】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【球团】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【球团】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【球团】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【内蒙古大中矿业股份有限公司】 的业务 【球团】 的业务利润 --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[内蒙古大中矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [内蒙古大中矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古大中矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> down)


<规则20>----------
【中国】【铁矿石】的库存增加在2017-03-31 00:00:00为期初，2017-06-30 00:00:00为期末的 的 库存多了 957.0
 -----------------
-> 预测：中国国内铁矿石的价格下降
-> 预测：中国国内铁矿石的价格 --> (plain -> down)

<规则71,72>----------
由('中国库存',)预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【球团矿】 的价格 --> (plain -> down)

<规则73,74>----------
由('中国库存', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【球团矿】 的需求 --> (plain -> up)

<规则10,19>----------
由('中国库存', '上游产品价格变动', '上游产品价格变动')预测: 【球团矿】的需求趋势 --> up
-----------------
-> 预测：球团矿 的销量 --> (plain -> up)

<规则3,7>----------
由('中国库存', '上游产品价格变动')预测国内【球团矿】的价格 --> down
-----------------
-> 预测：对应业务收入 【球团】 --> (plain -> down)

<内规则25,26>----------
由('中国库存', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【球团矿】的销量 --> up
-----------------
-> 预测：对应业务 【球团】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('中国库存', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【球团】 的收入 --> plain
-> 预测：对应业务 【球团】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('中国库存',)业务 【球团】 对应的商品【球团矿】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【球团】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('中国库存', '原料价格变动')业务 【球团】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【球团】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('中国库存', '原料价格变动', '业务成本变动')公司【内蒙古大中矿业股份有限公司】 的业务 【球团】 的业务利润 --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('中国库存', '原料价格变动', '业务成本变动', '业务利润变动')公司[内蒙古大中矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [内蒙古大中矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('中国库存', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古大中矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> down)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【内蒙古大中矿业股份有限公司】 的EPS --> none


<规则6>----------
【中国】【铁矿石】的进口量减少从2017-03-31 00:00:00的95295935.74 减少至 2017-06-30 00:00:00的94476568.65
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【铁矿石】的供给趋势 --> down
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> up
-----------------
-> 预测：下游产品 【球团矿】 的价格 --> (plain -> up)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> up
-----------------
-> 预测：下游产品 【球团矿】 的需求 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【球团矿】的需求趋势 --> down
-----------------
-> 预测：球团矿 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【球团矿】的价格 --> up
-----------------
-> 预测：对应业务收入 【球团】 --> (plain -> up)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【球团矿】的销量 --> down
-----------------
-> 预测：对应业务 【球团】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【球团】 的收入 --> plain
-> 预测：对应业务 【球团】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【球团】 对应的商品【球团矿】的原料【铁矿石】价格 --> up
-> 预测：对应业务 【球团】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【球团】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【球团】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【内蒙古大中矿业股份有限公司】 的业务 【球团】 的业务利润 --> down
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[内蒙古大中矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [内蒙古大中矿业股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古大中矿业股份有限公司】 的EPS --> down
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> up)


<规则17>----------
【中国】国内【铁矿石】的产量增加从2017-03-31 00:00:00的11360.95969 增加至 2017-06-30 00:00:00的12469.30963
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【球团矿】 的价格 --> (plain -> down)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【球团矿】 的需求 --> (plain -> up)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【球团矿】的需求趋势 --> up
-----------------
-> 预测：球团矿 的销量 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【球团矿】的价格 --> down
-----------------
-> 预测：对应业务收入 【球团】 --> (plain -> down)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【球团矿】的销量 --> up
-----------------
-> 预测：对应业务 【球团】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【球团】 的收入 --> plain
-> 预测：对应业务 【球团】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【球团】 对应的商品【球团矿】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【球团】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【球团】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【球团】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【内蒙古大中矿业股份有限公司】 的业务 【球团】 的业务利润 --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[内蒙古大中矿业股份有限公司] 的净利润 --> up
-> 预测：该公司 [内蒙古大中矿业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古大中矿业股份有限公司】 的EPS --> up
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> down)

业务【球团】推理结束

 //////// 

业务【机制砂石】推理开始

<内规则13,14>----------
公司业务【机制砂石】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古大中矿业股份有限公司】 的PE --> (plain -> none)

业务【机制砂石】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万钢铁指数】的行业指数下降从2017-03-31 00:00:00的2741.703 下降至2017-06-30 00:00:00的2678.672
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[内蒙古大中矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [内蒙古大中矿业股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[内蒙古大中矿业股份有限公司] 的净利润 --> none
-> 预测：该公司 [内蒙古大中矿业股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:1.7772259712219238