
<规则999>----------
 新疆准东石油技术股份有限公司 所属的国家是：China 
-----------------
----------
 新疆准东石油技术股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 工业（含石油技术、油田管理、化工产品）: ('石油技术服务', '油田管理服务', '化工产品销售')
产品【石油技术服务】的父产品: ('油气设备', '钻井设备', '地质勘探设备', '固井设备', '试油设备', '水平井增产改造工具')
产品【石油技术服务】的子产品: ('钻井施工', '固井施工', '地质勘探', '新钻井试油', '储层改造服务')

产品【油田管理服务】的父产品: ('采油设备', '油气集输设备', '抽吸装置', '油田化验服务', '收油捞油服务')
产品【油田管理服务】的子产品: ('油田',)

产品【化工产品销售】的父产品: ('原油', '乙烯', '丙烯', '丁烯', '丁二烯', '笨', '甲苯', '二甲苯', '萘')
产品【化工产品销售】的子产品: ('化工产品加工',)

业务->产品, 运输业: ('陆上汽车运输',)
产品【陆上汽车运输】的父产品: ('运输车辆', '油罐车', '钢制管道')
产品【陆上汽车运输】的子产品: ('石油储存仓库',)

业务->产品, 施工: ('油田作业施工服务',)
产品【油田作业施工服务】的父产品: ('挖掘机', '装载机', '工程施工人员', '水泥', '打桩机', '螺纹钢', '压路机', '砂石', '起重机', '推土机', '工程设计', '沥青', '平地机', '混凝土搅拌机')
产品【油田作业施工服务】的子产品: ('油田',)

['化工产品销售', '化工产品销售', 'nil', '油田作业施工服务'],
 ['工业（含石油技术、油田管理、化工产品）', '工业（含石油技术、油田管理、化工产品）', '运输业', '施工'],
 ['原油', '丙烯', 'nil', '螺纹钢']

-----------------

业务【工业（含石油技术、油田管理、化工产品）】推理开始


<规则75,76>----------
 布伦特【原油】的市场价下跌从2017-03-31 00:00:00的52.2 减少至 2017-06-30 00:00:00的47.08
 -----------------
-> 预测：【中国】国内【原油】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【化工产品销售】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【化工产品销售】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【化工产品销售】的需求趋势 --> up
-----------------
-> 预测：化工产品销售 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【化工产品销售】的价格 --> down
-----------------
-> 预测：对应业务收入 【工业（含石油技术、油田管理、化工产品）】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【化工产品销售】的销量 --> up
-----------------
-> 预测：对应业务 【工业（含石油技术、油田管理、化工产品）】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【工业（含石油技术、油田管理、化工产品）】 的收入 --> plain
-> 预测：对应业务 【工业（含石油技术、油田管理、化工产品）】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【工业（含石油技术、油田管理、化工产品）】 对应的商品【化工产品销售】的原料【原油】价格 --> down
-> 预测：对应业务 【工业（含石油技术、油田管理、化工产品）】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【工业（含石油技术、油田管理、化工产品）】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【工业（含石油技术、油田管理、化工产品）】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【新疆准东石油技术股份有限公司】 的业务 【工业（含石油技术、油田管理、化工产品）】 的业务利润 --> up
-> 预测：该公司 【新疆准东石油技术股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[新疆准东石油技术股份有限公司] 的净利润 --> up
-> 预测：该公司 [新疆准东石油技术股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【新疆准东石油技术股份有限公司】 的EPS --> up
-> 预测：该公司 【新疆准东石油技术股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【新疆准东石油技术股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【新疆准东石油技术股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【新疆准东石油技术股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【新疆准东石油技术股份有限公司】 的EPS --> none

业务【工业（含石油技术、油田管理、化工产品）】推理结束

 //////// 

业务【工业（含石油技术、油田管理、化工产品）】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【新疆准东石油技术股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【新疆准东石油技术股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【新疆准东石油技术股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【新疆准东石油技术股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【新疆准东石油技术股份有限公司】 的EPS --> none

业务【工业（含石油技术、油田管理、化工产品）】推理结束

 //////// 

业务【运输业】推理开始

<内规则13,14>----------
公司业务【运输业】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【新疆准东石油技术股份有限公司】 的PE --> (plain -> none)

业务【运输业】推理结束

 //////// 

业务【施工】推理开始


<规则75,76>----------
【中国】【螺纹钢】的市场价上升
从2017-03-31 00:00:00的106.28 增加至 2017-06-30 00:00:00的106.45
 -----------------
-> 预测：【中国】国内【螺纹钢】的价格趋势上升
价格趋势: (plain -> up)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【螺纹钢】 的价格 --> up
-----------------
-> 预测：下游产品 【油田作业施工服务】 的价格 --> (plain -> up)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【螺纹钢】 的价格 --> up
-----------------
-> 预测：下游产品 【油田作业施工服务】 的需求 --> (plain -> down)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【油田作业施工服务】的需求趋势 --> down
-----------------
-> 预测：油田作业施工服务 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【油田作业施工服务】的价格 --> up
-----------------
-> 预测：对应业务收入 【施工】 --> (plain -> up)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【油田作业施工服务】的销量 --> down
-----------------
-> 预测：对应业务 【施工】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【施工】 的收入 --> plain
-> 预测：对应业务 【施工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【施工】 对应的商品【油田作业施工服务】的原料【螺纹钢】价格 --> up
-> 预测：对应业务 【施工】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【施工】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【施工】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【新疆准东石油技术股份有限公司】 的业务 【施工】 的业务利润 --> down
-> 预测：该公司 【新疆准东石油技术股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[新疆准东石油技术股份有限公司] 的净利润 --> down
-> 预测：该公司 [新疆准东石油技术股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【新疆准东石油技术股份有限公司】 的EPS --> down
-> 预测：该公司 【新疆准东石油技术股份有限公司】 的PE --> (plain -> up)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【新疆准东石油技术股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【新疆准东石油技术股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【新疆准东石油技术股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【新疆准东石油技术股份有限公司】 的EPS --> none

业务【施工】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万石油石化指数】的行业指数下降从2017-03-31 00:00:00的2346.05 下降至2017-06-30 00:00:00的2186.85
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[新疆准东石油技术股份有限公司] 的净利润 --> down
-> 预测：该公司 [新疆准东石油技术股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[新疆准东石油技术股份有限公司] 的净利润 --> none
-> 预测：该公司 [新疆准东石油技术股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:1.2445900440216064