
<规则999>----------
 新疆贝肯能源工程股份有限公司 所属的国家是：China 
-----------------
----------
 新疆贝肯能源工程股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 钻井工程: ('钻井服务',)
产品【钻井服务】的父产品: ('钻机', '钻井液', '钻井马达', '泥浆泵', '定向井仪器', '钻井杆、钻头、套管', '照明装置', '离心机', '钻井参数仪', '井涌井漏检测仪', '硫化氢检测仪')
产品【钻井服务】的子产品: ('原油勘探开发', '页岩气开发', '致密气开发', '煤层气开发', '常规油气开发')

业务->产品, 产品销售: ('石油化工产品贸易',)
产品【石油化工产品贸易】的父产品: ('石油化工产品', '运输物流')
产品【石油化工产品贸易】的子产品: ('石油炼化厂',)

父产品【石油化工产品】的父产品: ('丙烷', '汽油', '柴油', '烯烃', '芳烃', '炔烃')
业务->产品, 技术服务: ('固井服务', '钻井液服务', '定向井服务', '欠平衡钻井服务', '无牙痕下油套管服务', '气密封检测服务')
产品【固井服务】的父产品: ('下套管', '注水泥', '井口安装', '套管试压', '固井服务配套产品', '固井质量检测')
产品【固井服务】的子产品: ('油气开发',)

父产品【固井服务配套产品】的父产品: ('油井水泥', '前置液', '技术套管', '油层套管', '套管头', '固井泵')
父父产品【油井水泥】的父产品: ('水泥', '调节密度剂', '调节凝固时间添加剂', '控制漏失添加剂', '降失水剂', '控制粘度剂', '异常情况的特殊添加剂')

父产品【固井质量检测】的父产品: ('声幅测井（CBL）', '变密度测井（VDL）', '井温测井', '水泥胶结评价测井（CET）')
产品【钻井液服务】的父产品: ('水基钻井液', '油基钻井液', '气体型钻井流体')
产品【钻井液服务】的子产品: ('不稳定岩层',)

父产品【水基钻井液】的父产品: ('淡水钻井液', '盐水钻井液', '钙处理钻井液', '饱和盐水钻井液', '混合乳化（水包油）钻井液', '不分散低固相聚合物钻井液', '钾基钻井液', '聚合物钻井液')
父父产品【淡水钻井液】的父产品: ('水', '粘土', '加重剂', '化学处理剂')

父父产品【盐水钻井液】的父产品: ('水', '粘土', '加重剂', '化学处理剂')

父父产品【钙处理钻井液】的父产品: ('水', '粘土', '加重剂', '化学处理剂')

父父产品【饱和盐水钻井液】的父产品: ('水', '粘土', '加重剂', '化学处理剂')

父父产品【混合乳化（水包油）钻井液】的父产品: ('水', '粘土', '加重剂', '化学处理剂')

父父产品【不分散低固相聚合物钻井液】的父产品: ('水', '粘土', '加重剂', '化学处理剂')

父父产品【钾基钻井液】的父产品: ('水', '粘土', '加重剂', '化学处理剂')

父父产品【聚合物钻井液】的父产品: ('聚合物', '降粘剂', '降滤失剂', '防塌剂', '润滑剂')

父产品【油基钻井液】的父产品: ('原油钻井液', '油包水（反相乳化）钻井液', '柴油', '原油', '氧化沥青', '加重剂', '化学处理剂')
父父产品【原油钻井液】的父产品: ('原油', '加重剂', '化学处理剂', '水')

父父产品【油包水（反相乳化）钻井液】的父产品: ('柴油', '原油', '水', '有机膨润土', '氧化沥青', '加重剂', '化学处理剂')

父产品【气体型钻井流体】的父产品: ('泡沫钻井液', '压缩空气钻井液')
父父产品【泡沫钻井液】的父产品: ('液体', '气体', '泡沫稳定剂')

父父产品【压缩空气钻井液】的父产品: ('空气', '雾', '泡沫')

产品【定向井服务】的父产品: ('两维定向井', '三维定向井', '低斜度定向井', '中斜度定向井', '大斜度定向井', '水平井')
产品【定向井服务】的子产品: ('沙漠地区石油开发', '高寒地区石油开发', '陆地断层石油开发', '陆地盐丘石油开发', '陆地复杂地貌石油开发', '水域油田开发', '恶性事故处理', '煤层气勘探开发', '卤水勘探开发', '地热勘探开发', '天然气水合物勘探开发', '固体矿产勘探开发', '地下核实验采样')

产品【欠平衡钻井服务】的父产品: ('欠平衡钻井技术', '欠平衡钻井装备', '欠平衡钻井工具')
产品【欠平衡钻井服务】的子产品: ('油气开发',)

父产品【欠平衡钻井技术】的父产品: ('自然产生和保持欠平衡条件技术', '人工诱导产生和保持欠平衡条件技术', '井控技术', '产出流体的地面处理技术', '电磁随钻测量技术')
父产品【欠平衡钻井装备】的父产品: ('氮或压缩气供应装置', '注液泵', '液-气混合管汇', '节流管汇', '钻屑或钻井液取样器', '化学剂注射泵', '采油分离系统', '自动燃烧气体系统', '高压旋转分流器-防喷器系统', '液流导向系统', '地面分离系统', '隔水管帽(RiserCap)旋转防喷器系统', '实用隔水管(VirtualRiser)装置', '地面数据采集系统')
父产品【欠平衡钻井工具】的父产品: ('气体钻井', '雾化钻井', '泡沫钻井液钻井', '充气钻井液钻井', '水钻井液钻井', '卤水钻井液钻井', '油包水钻井液钻井', '水包油钻井液钻井', '常规钻井液钻井', '泥浆帽钻井')
父父产品【气体钻井】的父产品: ('空气钻井', '天然气钻井', '氮气钻井')

产品【无牙痕下油套管服务】的父产品: ('架体', '主钳', '背钳', '扭矩监控仪', '第一卡瓦体', '第二卡瓦体', '第三卡瓦体', '保护垫', '控制采集系统', '钳头', '钳牙', '相关配套装置')
产品【无牙痕下油套管服务】的子产品: ('油管',)

产品【气密封检测服务】的父产品: ('气密封检测设备', '检测气体')
产品【气密封检测服务】的子产品: ('油管', '套管')

父产品【气密封检测设备】的父产品: ('检测增压动力源', '储能器', '增压器', '绞车及控制台', '检测工具', '氦气分子检测仪', '猴台')
父父产品【检测增压动力源】的父产品: ('柴油发动机', '高压水泵', '液压泵', '空气泵', '气控溢流阀')

父父产品【绞车及控制台】的父产品: ('液压马达', '滚筒', '绞车刹把', '液控阀', '操作控制阀', '压力表')

父父产品【检测工具】的父产品: ('卡封检测工具', '注入高压气体检测', '解封检测工具', '检测集气套')

父父产品【氦气分子检测仪】的父产品: ('氦气检漏仪',)

父产品【检测气体】的父产品: ('氮气', '氦气')
业务->产品, 其他产品之和: ('石油钻采设备贸易',)
产品【石油钻采设备贸易】的父产品: ('石油钻采设备',)
产品【石油钻采设备贸易】的子产品: ('钻井工程', '采油工程', '油藏工程')

['nil', '石油化工产品贸易', '钻井液服务', '钻井液服务', '钻井液服务', '钻井液服务', '钻井液服务', 'nil'],
 ['钻井工程', '产品销售', '技术服务', '技术服务', '技术服务', '技术服务', '技术服务', '其他产品之和'],
 ['nil', '柴油', '原油', '柴油', '原油', '柴油', '原油', 'nil']

-----------------

业务【钻井工程】推理开始

<内规则13,14>----------
公司业务【钻井工程】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【新疆贝肯能源工程股份有限公司】 的PE --> (plain -> none)

业务【钻井工程】推理结束

 //////// 

业务【产品销售】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none

业务【产品销售】推理结束

 //////// 

业务【技术服务】推理开始


<规则75,76>----------
 布伦特【原油】的市场价下跌从2017-03-31 00:00:00的52.2 减少至 2017-06-30 00:00:00的47.08
 -----------------
-> 预测：【中国】国内【原油】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【钻井液服务】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【钻井液服务】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【钻井液服务】的需求趋势 --> up
-----------------
-> 预测：钻井液服务 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【钻井液服务】的价格 --> down
-----------------
-> 预测：对应业务收入 【技术服务】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【钻井液服务】的销量 --> up
-----------------
-> 预测：对应业务 【技术服务】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【技术服务】 的收入 --> plain
-> 预测：对应业务 【技术服务】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【技术服务】 对应的商品【钻井液服务】的原料【原油】价格 --> down
-> 预测：对应业务 【技术服务】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【技术服务】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【技术服务】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【新疆贝肯能源工程股份有限公司】 的业务 【技术服务】 的业务利润 --> up
-> 预测：该公司 【新疆贝肯能源工程股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[新疆贝肯能源工程股份有限公司] 的净利润 --> up
-> 预测：该公司 [新疆贝肯能源工程股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【新疆贝肯能源工程股份有限公司】 的EPS --> up
-> 预测：该公司 【新疆贝肯能源工程股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none


<规则8>----------
【中国】国内【原油】的产量减少从2017-03-31 00:00:00的1657.5 减少至 2017-06-30 00:00:00的1621.2
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【钻井液服务】 的价格 --> (plain -> up)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【钻井液服务】 的需求 --> (plain -> down)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【钻井液服务】的需求趋势 --> down
-----------------
-> 预测：钻井液服务 的销量 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【钻井液服务】的价格 --> up
-----------------
-> 预测：对应业务收入 【技术服务】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【钻井液服务】的销量 --> down
-----------------
-> 预测：对应业务 【技术服务】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【技术服务】 的收入 --> plain
-> 预测：对应业务 【技术服务】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【技术服务】 对应的商品【钻井液服务】的原料【原油】价格 --> up
-> 预测：对应业务 【技术服务】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【技术服务】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【技术服务】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【新疆贝肯能源工程股份有限公司】 的业务 【技术服务】 的业务利润 --> down
-> 预测：该公司 【新疆贝肯能源工程股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[新疆贝肯能源工程股份有限公司] 的净利润 --> down
-> 预测：该公司 [新疆贝肯能源工程股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【新疆贝肯能源工程股份有限公司】 的EPS --> down
-> 预测：该公司 【新疆贝肯能源工程股份有限公司】 的PE --> (plain -> up)

业务【技术服务】推理结束

 //////// 

业务【技术服务】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【新疆贝肯能源工程股份有限公司】 的EPS --> none

业务【技术服务】推理结束

 //////// 

业务【技术服务】推理开始

业务【技术服务】推理结束

 //////// 

业务【技术服务】推理开始

业务【技术服务】推理结束

 //////// 

业务【技术服务】推理开始

业务【技术服务】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【新疆贝肯能源工程股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万石油石化指数】的行业指数下降从2017-03-31 00:00:00的2346.05 下降至2017-06-30 00:00:00的2186.85
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[新疆贝肯能源工程股份有限公司] 的净利润 --> down
-> 预测：该公司 [新疆贝肯能源工程股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[新疆贝肯能源工程股份有限公司] 的净利润 --> none
-> 预测：该公司 [新疆贝肯能源工程股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:1.348130702972412