
<规则999>----------
 四川安宁铁钛股份有限公司 所属的国家是：China 
-----------------
----------
 四川安宁铁钛股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 钛精矿: ('钛精矿',)
产品【钛精矿】的父产品: ('钛铁矿', '钛磁铁矿')
产品【钛精矿】的子产品: ('四氯化钛',)

业务->产品, 钒钛铁精矿(61%): ('钒钛铁精矿(61%)',)
产品【钒钛铁精矿(61%)】的父产品: ('钒钛磁铁矿采选',)
产品【钒钛铁精矿(61%)】的子产品: ('钒产品', '含钒钢材')

子产品【钒产品】的子产品: ('冶金', '化工', '钒电池')

子产品【含钒钢材】的子产品: ('铁路', '建筑', '机械', '汽车', '造船')

业务->产品, 钒钛铁精矿(55%): ()
['nil', 'nil', 'nil'],
 ['钛精矿', '钒钛铁精矿(61%)', '钒钛铁精矿(55%)'],
 ['nil', 'nil', 'nil']

-----------------

业务【钛精矿】推理开始

<内规则13,14>----------
公司业务【钛精矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【四川安宁铁钛股份有限公司】 的PE --> (plain -> none)

业务【钛精矿】推理结束

 //////// 

业务【钒钛铁精矿(61%)】推理开始

<内规则13,14>----------
公司业务【钒钛铁精矿(61%)】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【四川安宁铁钛股份有限公司】 的PE --> (plain -> none)

业务【钒钛铁精矿(61%)】推理结束

 //////// 

业务【钒钛铁精矿(55%)】推理开始

<内规则13,14>----------
公司业务【钒钛铁精矿(55%)】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【四川安宁铁钛股份有限公司】 的PE --> (plain -> none)

业务【钒钛铁精矿(55%)】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万有色金属指数】的行业指数下降从2017-03-31 00:00:00的3766.259 下降至2017-06-30 00:00:00的3570.204
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[四川安宁铁钛股份有限公司] 的净利润 --> down
-> 预测：该公司 [四川安宁铁钛股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[四川安宁铁钛股份有限公司] 的净利润 --> none
-> 预测：该公司 [四川安宁铁钛股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.2250361442565918