
<规则999>----------
 兖矿能源集团股份有限公司 所属的国家是：China 
-----------------
----------
 兖矿能源集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 自产煤: ('动力煤', '喷吹煤')
产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

产品【喷吹煤】的父产品: ('无烟煤',)
产品【喷吹煤】的子产品: ('生铁',)

父产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
子产品【生铁】的子产品: ('粗钢',)

业务->产品, 贸易煤: ()
业务->产品, 煤化工: ('甲醇',)
产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

业务->产品, 其他产品之和: ('火力发电', '供暖', '液压支架', '煤矿掘进机', '采煤机')
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

产品【供暖】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵')
产品【供暖】的子产品: ('居民供暖', '工业用加热', '工业用灭菌')

产品【液压支架】的父产品: ('液压支架顶梁', '立柱', '掩护梁', '活动侧护板', '连杆', '液压支架底座', '推移装置', '液压支架护帮装置', '千斤顶', '防倒防滑装置')
产品【液压支架】的子产品: ('矿山',)

产品【煤矿掘进机】的父产品: ('煤矿掘进机截割机构', '煤矿掘进机装运机构', '煤矿掘进机行走机构', '煤矿掘进机转载机构', '煤矿掘进机液压系统', '煤矿掘进机喷雾除尘系统', '煤矿掘进机电气系统')
产品【煤矿掘进机】的子产品: ('矿山',)

父产品【煤矿掘进机截割机构】的父产品: ('电动机', '减速器', '伸缩机构', '截割头', '回转台')
父产品【煤矿掘进机装运机构】的父产品: ('耙爪', '升降油缸', '中间输送机')
父产品【煤矿掘进机行走机构】的父产品: ('液压马达', '履带', '张紧装置', '主动链轮', '从动链轮')
产品【采煤机】的父产品: ('采煤机安全保护装置', '采煤机拖缆装置', '采煤机截割部', '采煤机装载部', '采煤机牵引部', '水冷电动机', '采煤机操作控制系统', '采煤机降尘系统')
产品【采煤机】的子产品: ('矿山',)

父产品【采煤机牵引部】的父产品: ('液压制动器', '电机齿轮轴', '惰轮组', '行星减速器', '油位标尺', '牵引电机')
['动力煤', '动力煤', '喷吹煤', 'nil', '甲醇', '甲醇', '甲醇', '甲醇', '火力发电', '供暖'],
 ['自产煤', '自产煤', '自产煤', '贸易煤', '煤化工', '煤化工', '煤化工', '煤化工', '其他产品之和', '其他产品之和'],
 ['动力煤', '煤炭', '喷吹煤', 'nil', '天然气', '丙烯', '聚乙烯', '聚丙烯', '煤炭', '煤炭']

-----------------

业务【自产煤】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【兖矿能源集团股份有限公司】 的EPS --> none

业务【自产煤】推理结束

 //////// 

业务【自产煤】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【兖矿能源集团股份有限公司】 的EPS --> none

业务【自产煤】推理结束

 //////// 

业务【自产煤】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【兖矿能源集团股份有限公司】 的EPS --> none

业务【自产煤】推理结束

 //////// 

业务【贸易煤】推理开始

<内规则13,14>----------
公司业务【贸易煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> none)

业务【贸易煤】推理结束

 //////// 

业务【煤化工】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【兖矿能源集团股份有限公司】 的EPS --> none

业务【煤化工】推理结束

 //////// 

业务【煤化工】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【兖矿能源集团股份有限公司】 的EPS --> none

业务【煤化工】推理结束

 //////// 

业务【煤化工】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则22>----------
【中国】【聚乙烯】的出口量增加从2019-06-30 00:00:00的18773560.0 增加至 2019-12-31 00:00:00的26375011.0
 -----------------
s-> 预测：【中国】国内【聚乙烯】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('出口',)预测: 【中国】国内【聚乙烯】的供给趋势 --> down
-----------------
-> 预测：【聚乙烯】在【中国】国内的价格 --> (plain -> up)

<规则9,18>----------
由('出口', '供给趋势变化')预测: 下游产品--【聚乙烯】 的价格 --> up
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> up)

<规则4,14>----------
由('出口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> up
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> up)

<规则10,19>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> up
-----------------
-> 预测：甲醇 的销量 --> (plain -> up)

<规则3,7>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> up
-----------------
-> 预测：对应业务收入 【煤化工】 --> (plain -> up)

<内规则25,26>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> up
-----------------
-> 预测：对应业务 【煤化工】 的业务收入 --> (up -> up+)

<内规则5,6>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤化工】 的收入 --> up+
-> 预测：对应业务 【煤化工】 的业务净利润 --> (plain -> up+)

<内规则3,4>----------
由('出口', '供给趋势变化', '原料价格无变动')业务 【煤化工】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【煤化工】 的业务利润 --> (up+ -> up+)

<内规则7,8>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【兖矿能源集团股份有限公司】 的业务 【煤化工】 的业务利润 --> up+
-> 预测：该公司 【兖矿能源集团股份有限公司】 的净利润 --> (plain -> up+)

<内规则11,12>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[兖矿能源集团股份有限公司] 的净利润 --> up+
-> 预测：该公司 [兖矿能源集团股份有限公司] 的EPS --> (plain -> up+)

<内规则13,14>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【兖矿能源集团股份有限公司】 的EPS --> up+
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> down-)


<规则16>----------
【中国】【聚乙烯】的进口量增加从2019-06-30 00:00:00的1251358688.0 增加至 2019-12-31 00:00:00的1526474552.0
 -----------------
-> 预测：【中国】国内【聚乙烯】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【聚乙烯】的供给趋势 --> up
-----------------
-> 预测：【聚乙烯】在【中国】国内的价格 --> (plain -> down)

<规则9,18>----------
由('进口', '供给趋势变化')预测: 下游产品--【聚乙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('进口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤化工】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【煤化工】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤化工】 的收入 --> down-
-> 预测：对应业务 【煤化工】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格无变动')业务 【煤化工】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【煤化工】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【兖矿能源集团股份有限公司】 的业务 【煤化工】 的业务利润 --> down-
-> 预测：该公司 【兖矿能源集团股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[兖矿能源集团股份有限公司] 的净利润 --> down-
-> 预测：该公司 [兖矿能源集团股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【兖矿能源集团股份有限公司】 的EPS --> down-
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> up+)


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【兖矿能源集团股份有限公司】 的EPS --> none

业务【煤化工】推理结束

 //////// 

业务【煤化工】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则16>----------
【中国】【聚丙烯】的进口量增加从2019-06-30 00:00:00的23.0 增加至 2019-12-31 00:00:00的37.0
 -----------------
-> 预测：【中国】国内【聚丙烯】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【聚丙烯】的供给趋势 --> up
-----------------
-> 预测：【聚丙烯】在【中国】国内的价格 --> (plain -> down)

<规则9,18>----------
由('进口', '供给趋势变化')预测: 下游产品--【聚丙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('进口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤化工】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【煤化工】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤化工】 的收入 --> down-
-> 预测：对应业务 【煤化工】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格无变动')业务 【煤化工】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【煤化工】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【兖矿能源集团股份有限公司】 的业务 【煤化工】 的业务利润 --> down-
-> 预测：该公司 【兖矿能源集团股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[兖矿能源集团股份有限公司] 的净利润 --> down-
-> 预测：该公司 [兖矿能源集团股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【兖矿能源集团股份有限公司】 的EPS --> down-
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> up+)


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【兖矿能源集团股份有限公司】 的EPS --> none

业务【煤化工】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【兖矿能源集团股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【兖矿能源集团股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【兖矿能源集团股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2019-06-30 00:00:00的1719.01 下降至2019-12-31 00:00:00的1611.73
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[兖矿能源集团股份有限公司] 的净利润 --> down
-> 预测：该公司 [兖矿能源集团股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【兖矿能源集团股份有限公司】 的EPS --> down
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> up)


<内规则17>----------
公司存在以下子公司: 
中垠融资租赁有限公司


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[兖矿能源集团股份有限公司] 的净利润 --> none
-> 预测：该公司 [兖矿能源集团股份有限公司] 的EPS --> (plain -> none)

<内规则13,14>----------
由('储量', '公司净利润变化')公司【兖矿能源集团股份有限公司】 的EPS --> none


<内规则15,16>----------
公司的总股本不变:
 期初截止日期=2019-06-30 00:00:00, 期初总股本=4912016000.0; 期末截止日期=2019-12-31 00:00:00, 期末总股本=4912016000.0; 
 
-> 预测：该公司 【兖矿能源集团股份有限公司】 的EPS --> (plain -> plain)

<内规则13,14>----------
由('总股本',)公司【兖矿能源集团股份有限公司】 的EPS --> plain
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> plain)
Execution time:24.249677419662476