
<规则999>----------
 内蒙古鄂尔多斯资源股份有限公司 所属的国家是：China 
-----------------
----------
 内蒙古鄂尔多斯资源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 硅铁: ('硅铁',)
产品【硅铁】的父产品: ('硅石', '兰炭', '电力')
产品【硅铁】的子产品: ('钢铁',)

业务->产品, PVC树脂: ('PVC（聚氯乙烯）',)
产品【PVC（聚氯乙烯）】的父产品: ('乙烯', '氯气', '催化剂')
产品【PVC（聚氯乙烯）】的子产品: ('电线外皮', '光纤外皮', '鞋', '手袋', '饰物', '招牌', '广告牌', '建筑装潢用品', '家俱', '挂饰', '滚轮', '喉管', '玩具', '门帘', '卷门', '手套', '保鲜纸')

业务->产品, 服装: ('羊绒',)
产品【羊绒】的父产品: ('羊毛',)
产品【羊绒】的子产品: ('服装',)

父产品【羊毛】的父产品: ('羊',)
业务->产品, 其他产品之和: ('硅锰', '电石', '长焰煤', '气煤', '尿素', '合成氨', '烧碱')
产品【硅锰】的父产品: ('锰矿', '焦炭')
产品【硅锰】的子产品: ('钢铁制造', '电池', '建材工业')

产品【电石】的父产品: ('煤', '氧化钙', '焦炭')
产品【电石】的子产品: ('三氯乙烯', 'PVC（聚氯乙烯）', '水泥')

产品【长焰煤】的父产品: ('煤矿', '煤矿设备')
产品【长焰煤】的子产品: ('火力发电',)

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子子产品【生铁】的子产品: ('钢铁',)

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【尿素】的父产品: ('液氨', '无烟煤', '天然气')
产品【尿素】的子产品: ('晚籼稻', '早籼稻', '复合肥', '氨基脲', '脲醛树脂', '丙二酰脲', '二乙酰脲', '乙酰脲', '缩三脲', '缩二脲', '三聚氰胺', '小麦', '玉米')

产品【合成氨】的父产品: ('氮气', '氢气')
产品【合成氨】的子产品: ('化学肥料', '冷冻剂', '化工原料')

产品【烧碱】的父产品: ('石灰', '天然碱', '石灰乳', '原盐', '纯碱', '氯化钡', '聚丙烯酸钠/苛化麸皮', '盐酸')
产品【烧碱】的子产品: ('氧化铝', '有机化工', '无机化工', '无机盐', '染料', '涂料', '化学助剂', '橡胶', '精细化工', '合成纤维', '塑料', '添加剂', '化工环保', '纤维素浆', '肥皂', '合成洗涤剂', '合成脂肪酸', '精练动植物油脂', '食品添加剂', '精炼石油', '凎金', '造纸', '医药', '粘胶', '水处理', '轻工')

['nil', 'nil', 'nil', '硅锰', '电石', '气煤', '气煤', '尿素', '烧碱'],
 ['硅铁', 'PVC树脂', '服装', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和'],
 ['nil', 'nil', 'nil', '焦炭', '焦炭', '焦炭', '天然气', '天然气', '氧化铝']

-----------------

业务【硅铁】推理开始

<内规则13,14>----------
公司业务【硅铁】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的PE --> (plain -> none)

业务【硅铁】推理结束

 //////// 

业务【PVC树脂】推理开始

<内规则13,14>----------
公司业务【PVC树脂】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的PE --> (plain -> none)

业务【PVC树脂】推理结束

 //////// 

业务【服装】推理开始

<内规则13,14>----------
公司业务【服装】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的PE --> (plain -> none)

业务【服装】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：下游产品 【硅锰】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：下游产品 【硅锰】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【硅锰】的需求趋势 --> up
-----------------
-> 预测：硅锰 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【硅锰】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【硅锰】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【其他产品之和】 对应的商品【硅锰】的原料【焦炭】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【内蒙古鄂尔多斯资源股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[内蒙古鄂尔多斯资源股份有限公司] 的净利润 --> up
-> 预测：该公司 [内蒙古鄂尔多斯资源股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> up
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：下游产品 【电石】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：下游产品 【电石】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【电石】的需求趋势 --> up
-----------------
-> 预测：电石 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【电石】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【电石】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【其他产品之和】 对应的商品【电石】的原料【焦炭】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【内蒙古鄂尔多斯资源股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[内蒙古鄂尔多斯资源股份有限公司] 的净利润 --> up
-> 预测：该公司 [内蒙古鄂尔多斯资源股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> up
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【气煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【气煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【气煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【气煤】的需求趋势 --> down
-----------------
-> 预测：气煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【气煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【气煤】的销量 --> down
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> down-
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他产品之和】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【内蒙古鄂尔多斯资源股份有限公司】 的业务 【其他产品之和】 的业务利润 --> down-
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[内蒙古鄂尔多斯资源股份有限公司] 的净利润 --> down-
-> 预测：该公司 [内蒙古鄂尔多斯资源股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> down-
-> 预测：该公司 【内蒙古鄂尔多斯资源股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【内蒙古鄂尔多斯资源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万钢铁指数】的行业指数下降从2017-03-31 00:00:00的2741.703 下降至2017-06-30 00:00:00的2678.672
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[内蒙古鄂尔多斯资源股份有限公司] 的净利润 --> down
-> 预测：该公司 [内蒙古鄂尔多斯资源股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司存在以下子公司: 
内蒙古鄂尔多斯电力冶金集团股份有限公司


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[内蒙古鄂尔多斯资源股份有限公司] 的净利润 --> none
-> 预测：该公司 [内蒙古鄂尔多斯资源股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:3.0803940296173096