
<规则999>----------
 安源煤业集团股份有限公司 所属的国家是：China 
-----------------
----------
 安源煤业集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭及焦炭贸易: ('煤炭销售',)
产品【煤炭销售】的父产品: ('煤炭交易平台', '煤炭销售人员', '采煤服务', '物流企业', '银行', '煤炭仓库')
产品【煤炭销售】的子产品: ('供暖公司', '冶炼工厂', '火力发电厂', '服装厂', '石油化工工厂', '建筑公司', '航空航天局')

业务->产品, 自产煤炭: ('主焦煤', '1/3焦煤', '无烟煤', '贫瘦煤', '动力煤')
产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【1/3焦煤】的父产品: ('煤矿', '煤矿设备')
产品【1/3焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【无烟煤】的子产品: ('煤制尿素', '喷吹煤')

产品【贫瘦煤】的父产品: ('煤矿', '煤矿设备')
产品【贫瘦煤】的子产品: ('火力发电', '焦炭')

产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

业务->产品, 仓储码头转运业务: ('码头业务',)
产品【码头业务】的父产品: ('干散货', '集装箱', '油料', '乘客')
产品【码头业务】的子产品: ('干散货货轮', '集装箱货轮', '油运货轮', '客轮')

子产品【干散货货轮】的子产品: ('航运业务',)

子产品【集装箱货轮】的子产品: ('航运业务',)

子产品【油运货轮】的子产品: ('航运业务',)

子产品【客轮】的子产品: ('航运业务',)

业务->产品, 其他产品之和: ('矿山物资贸易', '火力发电')
产品【矿山物资贸易】的父产品: ('安全防护用品', '矿山机械设备', '生活用品类物资', '办公用品类物资')
产品【矿山物资贸易】的子产品: ('矿山',)

父产品【安全防护用品】的父产品: ('安全帽', '耐磨性劳保服', '帆布手套', '防护眼镜', '防尘口罩', '防砸防刺穿劳保鞋', '防坠落安全绳')
父产品【矿山机械设备】的父产品: ('采掘设备', '提升设备', '破碎粉磨设备', '筛选设备', '洗选设备', '其他矿山专用设备')
父父产品【采掘设备】的父产品: ('穿孔机', '竖井钻机', '天井钻机', '掘进机', '矿用挖掘机', '凿井机械', '装药机械', '矿用装载机械')

父父产品【提升设备】的父产品: ('矿井提升机', '凿井绞车', '调度绞车', '回柱绞车', '耙矿绞车', '风动绞车', '风门绞车')

父父产品【破碎粉磨设备】的父产品: ('破碎机械', '磨矿机械')

父父产品【筛选设备】的父产品: ('振动筛', '其他筛选机')

父父产品【洗选设备】的父产品: ('分级机械', '重力选机械', '浮选机械', '磁选机械', '脱水机械', '特殊选矿机械', '其他选矿机械')

父父产品【其他矿山专用设备】的父产品: ('井下采掘专用设备', '露天采掘专用设备', '辅助机械设备')

父产品【生活用品类物资】的父产品: ('水、粮食、油盐', '洗漱用品', '家居用品', '床上用品', '厨卫用品', '基本医疗用品')
父产品【办公用品类物资】的父产品: ('办公用纸、笔', '桌面用品', '财务用品', '数码用品')
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

['nil', '主焦煤', '主焦煤', '1/3焦煤', '1/3焦煤', '无烟煤', '贫瘦煤', '动力煤', '动力煤', 'nil', '火力发电'],
 ['煤炭及焦炭贸易', '自产煤炭', '自产煤炭', '自产煤炭', '自产煤炭', '自产煤炭', '自产煤炭', '自产煤炭', '自产煤炭', '仓储码头转运业务', '其他产品之和'],
 ['nil', '焦炭', '天然气', '焦炭', '天然气', '喷吹煤', '焦炭', '动力煤', '煤炭', 'nil', '煤炭']

-----------------

业务【煤炭及焦炭贸易】推理开始

<内规则13,14>----------
公司业务【煤炭及焦炭贸易】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> none)

业务【煤炭及焦炭贸易】推理结束

 //////// 

业务【自产煤炭】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【主焦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【主焦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【主焦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【主焦煤】的需求趋势 --> down
-----------------
-> 预测：主焦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【主焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【自产煤炭】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【主焦煤】的销量 --> down
-----------------
-> 预测：对应业务 【自产煤炭】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【自产煤炭】 的收入 --> down-
-> 预测：对应业务 【自产煤炭】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【自产煤炭】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【自产煤炭】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【安源煤业集团股份有限公司】 的业务 【自产煤炭】 的业务利润 --> down-
-> 预测：该公司 【安源煤业集团股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[安源煤业集团股份有限公司] 的净利润 --> down-
-> 预测：该公司 [安源煤业集团股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【安源煤业集团股份有限公司】 的EPS --> down-
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【安源煤业集团股份有限公司】 的EPS --> none

业务【自产煤炭】推理结束

 //////// 

业务【自产煤炭】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【安源煤业集团股份有限公司】 的EPS --> none

业务【自产煤炭】推理结束

 //////// 

业务【自产煤炭】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【1/3焦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【1/3焦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【1/3焦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【1/3焦煤】的需求趋势 --> down
-----------------
-> 预测：1/3焦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【1/3焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【自产煤炭】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【1/3焦煤】的销量 --> down
-----------------
-> 预测：对应业务 【自产煤炭】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【自产煤炭】 的收入 --> down-
-> 预测：对应业务 【自产煤炭】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【自产煤炭】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【自产煤炭】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【安源煤业集团股份有限公司】 的业务 【自产煤炭】 的业务利润 --> down-
-> 预测：该公司 【安源煤业集团股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[安源煤业集团股份有限公司] 的净利润 --> down-
-> 预测：该公司 [安源煤业集团股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【安源煤业集团股份有限公司】 的EPS --> down-
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【安源煤业集团股份有限公司】 的EPS --> none

业务【自产煤炭】推理结束

 //////// 

业务【自产煤炭】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【安源煤业集团股份有限公司】 的EPS --> none

业务【自产煤炭】推理结束

 //////// 

业务【自产煤炭】推理开始


<规则75,76>----------
【中国】【喷吹煤】的市场价下跌从2017-03-31 00:00:00的182.32 减少至 2017-06-30 00:00:00的174.24
 -----------------
-> 预测：【中国】国内【喷吹煤】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【喷吹煤】 的价格 --> down
-----------------
-> 预测：上游产品 【无烟煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【无烟煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【无烟煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【无烟煤】的需求趋势 --> down
-----------------
-> 预测：无烟煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【无烟煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【自产煤炭】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【无烟煤】的销量 --> down
-----------------
-> 预测：对应业务 【自产煤炭】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【自产煤炭】 的收入 --> down-
-> 预测：对应业务 【自产煤炭】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【自产煤炭】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【自产煤炭】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【安源煤业集团股份有限公司】 的业务 【自产煤炭】 的业务利润 --> down-
-> 预测：该公司 【安源煤业集团股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[安源煤业集团股份有限公司] 的净利润 --> down-
-> 预测：该公司 [安源煤业集团股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【安源煤业集团股份有限公司】 的EPS --> down-
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【安源煤业集团股份有限公司】 的EPS --> none

业务【自产煤炭】推理结束

 //////// 

业务【自产煤炭】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【贫瘦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【贫瘦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【贫瘦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【贫瘦煤】的需求趋势 --> down
-----------------
-> 预测：贫瘦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【贫瘦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【自产煤炭】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【贫瘦煤】的销量 --> down
-----------------
-> 预测：对应业务 【自产煤炭】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【自产煤炭】 的收入 --> down-
-> 预测：对应业务 【自产煤炭】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【自产煤炭】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【自产煤炭】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【安源煤业集团股份有限公司】 的业务 【自产煤炭】 的业务利润 --> down-
-> 预测：该公司 【安源煤业集团股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[安源煤业集团股份有限公司] 的净利润 --> down-
-> 预测：该公司 [安源煤业集团股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【安源煤业集团股份有限公司】 的EPS --> down-
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【安源煤业集团股份有限公司】 的EPS --> none

业务【自产煤炭】推理结束

 //////// 

业务【自产煤炭】推理开始


<规则75,76>----------
【中国】【动力煤】的市场价下跌从2017-03-31 00:00:00的128.98 减少至 2017-06-30 00:00:00的122.42
 -----------------
-> 预测：【中国】国内【动力煤】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【自产煤炭】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【自产煤炭】 的收入 --> down
-> 预测：对应业务 【自产煤炭】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【自产煤炭】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【自产煤炭】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【安源煤业集团股份有限公司】 的业务 【自产煤炭】 的业务利润 --> down
-> 预测：该公司 【安源煤业集团股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[安源煤业集团股份有限公司] 的净利润 --> down
-> 预测：该公司 [安源煤业集团股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【安源煤业集团股份有限公司】 的EPS --> down
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> up)


<规则20>----------
【中国】【动力煤】的库存增加在2017-03-31 00:00:00为期初，2017-06-30 00:00:00为期末的 的 库存多了 1553.0
 -----------------
-> 预测：中国国内动力煤的价格下降
-> 预测：中国国内动力煤的价格 --> (plain -> down)

<规则3,7>----------
由('中国库存',)预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【自产煤炭】 --> (plain -> down)

<内规则5,6>----------
由('中国库存', '对应产品价格变化')业务 【自产煤炭】 的收入 --> down
-> 预测：对应业务 【自产煤炭】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('中国库存', '原料价格无变动')业务 【自产煤炭】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【自产煤炭】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('中国库存', '原料价格无变动', '业务成本变动')公司【安源煤业集团股份有限公司】 的业务 【自产煤炭】 的业务利润 --> down
-> 预测：该公司 【安源煤业集团股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动')公司[安源煤业集团股份有限公司] 的净利润 --> down
-> 预测：该公司 [安源煤业集团股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【安源煤业集团股份有限公司】 的EPS --> down
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> up)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【安源煤业集团股份有限公司】 的EPS --> none

业务【自产煤炭】推理结束

 //////// 

业务【自产煤炭】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【动力煤】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【动力煤】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【动力煤】的需求趋势 --> up
-----------------
-> 预测：动力煤 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【自产煤炭】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【动力煤】的销量 --> up
-----------------
-> 预测：对应业务 【自产煤炭】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【自产煤炭】 的收入 --> plain
-> 预测：对应业务 【自产煤炭】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【自产煤炭】 对应的商品【动力煤】的原料【煤炭】价格 --> down
-> 预测：对应业务 【自产煤炭】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【自产煤炭】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【自产煤炭】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【安源煤业集团股份有限公司】 的业务 【自产煤炭】 的业务利润 --> up
-> 预测：该公司 【安源煤业集团股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[安源煤业集团股份有限公司] 的净利润 --> up
-> 预测：该公司 [安源煤业集团股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【安源煤业集团股份有限公司】 的EPS --> up
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【安源煤业集团股份有限公司】 的EPS --> none

业务【自产煤炭】推理结束

 //////// 

业务【仓储码头转运业务】推理开始

<内规则13,14>----------
公司业务【仓储码头转运业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> none)

业务【仓储码头转运业务】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【火力发电】的需求趋势 --> up
-----------------
-> 预测：火力发电 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【火力发电】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【火力发电】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【其他产品之和】 对应的商品【火力发电】的原料【煤炭】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【安源煤业集团股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【安源煤业集团股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[安源煤业集团股份有限公司] 的净利润 --> up
-> 预测：该公司 [安源煤业集团股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【安源煤业集团股份有限公司】 的EPS --> up
-> 预测：该公司 【安源煤业集团股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【安源煤业集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【安源煤业集团股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[安源煤业集团股份有限公司] 的净利润 --> down
-> 预测：该公司 [安源煤业集团股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[安源煤业集团股份有限公司] 的净利润 --> none
-> 预测：该公司 [安源煤业集团股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:9.113584041595459