
<规则999>----------
 中国石油集团工程股份有限公司 所属的国家是：China 
-----------------
----------
 中国石油集团工程股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 油气田地面工程: ('油田地面工程',)
产品【油田地面工程】的父产品: ('机电装备', '工程机械', '建筑材料')
产品【油田地面工程】的子产品: ('油气开发生产',)

子产品【油气开发生产】的子产品: ('天然气', '原油')

业务->产品, 管道与储运工程: ('管道与储运工程',)
产品【管道与储运工程】的父产品: ('管道', '储运设备', '建筑材料')
产品【管道与储运工程】的子产品: ('油气运输',)

业务->产品, 炼油与化工工程: ('炼油与化工工程',)
产品【炼油与化工工程】的父产品: ('管道', '压力容器', '蒸汽阀门', '建筑材料')
产品【炼油与化工工程】的子产品: ('原油炼化',)

业务->产品, 环境工程、项目管理及其他: ('环保工程',)
产品【环保工程】的父产品: ('污染土壤修复', '噪声治理', '污水处理', '地表水体治理', '工业废水治理', '环保药剂', '工业废气处理')
产品【环保工程】的子产品: ('工业',)

['油田地面工程', '油田地面工程', 'nil', 'nil', 'nil'],
 ['油气田地面工程', '油气田地面工程', '管道与储运工程', '炼油与化工工程', '环境工程、项目管理及其他'],
 ['天然气', '原油', 'nil', 'nil', 'nil']

-----------------

业务【油气田地面工程】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【中国石油集团工程股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国石油集团工程股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【中国石油集团工程股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【中国石油集团工程股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中国石油集团工程股份有限公司】 的EPS --> none

业务【油气田地面工程】推理结束

 //////// 

业务【油气田地面工程】推理开始


<规则75,76>----------
 布伦特【原油】的市场价下跌从2017-03-31 00:00:00的52.2 减少至 2017-06-30 00:00:00的47.08
 -----------------
-> 预测：【中国】国内【原油】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【原油】 的价格 --> down
-----------------
-> 预测：上游产品 【油田地面工程】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【油田地面工程】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【油田地面工程】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【油田地面工程】的需求趋势 --> down
-----------------
-> 预测：油田地面工程 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【油田地面工程】的价格 --> down
-----------------
-> 预测：对应业务收入 【油气田地面工程】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【油田地面工程】的销量 --> down
-----------------
-> 预测：对应业务 【油气田地面工程】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【油气田地面工程】 的收入 --> down-
-> 预测：对应业务 【油气田地面工程】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【油气田地面工程】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【油气田地面工程】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【中国石油集团工程股份有限公司】 的业务 【油气田地面工程】 的业务利润 --> down-
-> 预测：该公司 【中国石油集团工程股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[中国石油集团工程股份有限公司] 的净利润 --> down-
-> 预测：该公司 [中国石油集团工程股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油集团工程股份有限公司】 的EPS --> down-
-> 预测：该公司 【中国石油集团工程股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国石油集团工程股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【中国石油集团工程股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【中国石油集团工程股份有限公司】 的EPS --> none


<规则8>----------
【中国】国内【原油】的产量减少从2017-03-31 00:00:00的1657.5 减少至 2017-06-30 00:00:00的1621.2
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则9,18>----------
由('产量', '供给趋势变化')预测: 下游产品--【原油】 的价格 --> up
-----------------
-> 预测：上游产品 【油田地面工程】 的需求 --> (plain -> up)

<规则4,14>----------
由('产量', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【油田地面工程】 的需求趋势 --> up
-----------------
-> 预测：公司产品 【油田地面工程】 的价格 --> (plain -> up)

<规则10,19>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【油田地面工程】的需求趋势 --> up
-----------------
-> 预测：油田地面工程 的销量 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【油田地面工程】的价格 --> up
-----------------
-> 预测：对应业务收入 【油气田地面工程】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【油田地面工程】的销量 --> up
-----------------
-> 预测：对应业务 【油气田地面工程】 的业务收入 --> (up -> up+)

<内规则5,6>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【油气田地面工程】 的收入 --> up+
-> 预测：对应业务 【油气田地面工程】 的业务净利润 --> (plain -> up+)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格无变动')业务 【油气田地面工程】 的业务成本 --> plain

业务利润 --> up+
-> 预测：对应业务 【油气田地面工程】 的业务利润 --> (up+ -> up+)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【中国石油集团工程股份有限公司】 的业务 【油气田地面工程】 的业务利润 --> up+
-> 预测：该公司 【中国石油集团工程股份有限公司】 的净利润 --> (plain -> up+)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[中国石油集团工程股份有限公司] 的净利润 --> up+
-> 预测：该公司 [中国石油集团工程股份有限公司] 的EPS --> (plain -> up+)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油集团工程股份有限公司】 的EPS --> up+
-> 预测：该公司 【中国石油集团工程股份有限公司】 的PE --> (plain -> down-)

业务【油气田地面工程】推理结束

 //////// 

业务【管道与储运工程】推理开始

<内规则13,14>----------
公司业务【管道与储运工程】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油集团工程股份有限公司】 的PE --> (plain -> none)

业务【管道与储运工程】推理结束

 //////// 

业务【炼油与化工工程】推理开始

<内规则13,14>----------
公司业务【炼油与化工工程】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油集团工程股份有限公司】 的PE --> (plain -> none)

业务【炼油与化工工程】推理结束

 //////// 

业务【环境工程、项目管理及其他】推理开始

<内规则13,14>----------
公司业务【环境工程、项目管理及其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油集团工程股份有限公司】 的PE --> (plain -> none)

业务【环境工程、项目管理及其他】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万石油石化指数】的行业指数下降从2017-03-31 00:00:00的2346.05 下降至2017-06-30 00:00:00的2186.85
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[中国石油集团工程股份有限公司] 的净利润 --> down
-> 预测：该公司 [中国石油集团工程股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[中国石油集团工程股份有限公司] 的净利润 --> none
-> 预测：该公司 [中国石油集团工程股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.6752550601959229