
<规则999>----------
 贵州盘江精煤股份有限公司 所属的国家是：China 
-----------------
----------
 贵州盘江精煤股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 精煤: ('主焦煤', '喷吹煤')
产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子子产品【生铁】的子产品: ('粗钢',)

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【喷吹煤】的父产品: ('无烟煤',)
产品【喷吹煤】的子产品: ('生铁',)

父产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
子产品【生铁】的子产品: ('粗钢',)

业务->产品, 混煤（含原煤直销）: ('动力煤',)
产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

业务->产品, 机械: ('矿机设备维修', '矿机租赁业务')
产品【矿机设备维修】的父产品: ('矿机电源', '电源仪器', '矿机CPU芯片', '显卡', '主板')
产品【矿机设备维修】的子产品: ('矿机设备',)

产品【矿机租赁业务】的父产品: ('给矿设备', '破碎设备', '浮选设备', '磁选设备', '运输设备')
产品【矿机租赁业务】的子产品: ('矿山企业', '煤矿企业')

业务->产品, 电力: ('燃煤发电',)
产品【燃煤发电】的父产品: ('煤炭', '燃煤发电烟气净化系统', '燃煤发电燃烧系统', '燃煤发电汽水系统', '燃煤发电电气系统', '燃煤发电控制系统')
产品【燃煤发电】的子产品: ('火力发电厂',)

父产品【燃煤发电烟气净化系统】的父产品: ('烟囱', '脱硝装置', '脱硫装置', '除尘装置')
父产品【燃煤发电燃烧系统】的父产品: ('通风系统', '除尘除灰系统', '燃料供应系统', '锅炉燃烧系统')
父产品【燃煤发电汽水系统】的父产品: ('除氧器', '给水加热器', '循环泵', '水泵', '凝气管', '管道', '水冷壁')
父产品【燃煤发电电气系统】的父产品: ('变压器', '配电设备', '汽轮发电机', '电抗器', '照明设备', '通信设备', '蓄电池直流系统', '保安电源')
父产品【燃煤发电控制系统】的父产品: ('锅炉', '锅炉辅机系统', '汽轮机', '汽轮机腹肌系统', '发电机', '电工设备')
['主焦煤', '主焦煤', '喷吹煤', '动力煤', '动力煤', 'nil', '燃煤发电'],
 ['精煤', '精煤', '精煤', '混煤（含原煤直销）', '混煤（含原煤直销）', '机械', '电力'],
 ['焦炭', '天然气', '喷吹煤', '动力煤', '煤炭', 'nil', '煤炭']

-----------------

业务【精煤】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【主焦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【主焦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【主焦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【主焦煤】的需求趋势 --> down
-----------------
-> 预测：主焦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【主焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【精煤】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【主焦煤】的销量 --> down
-----------------
-> 预测：对应业务 【精煤】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【精煤】 的收入 --> down-
-> 预测：对应业务 【精煤】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【精煤】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【精煤】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【贵州盘江精煤股份有限公司】 的业务 【精煤】 的业务利润 --> down-
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[贵州盘江精煤股份有限公司] 的净利润 --> down-
-> 预测：该公司 [贵州盘江精煤股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【贵州盘江精煤股份有限公司】 的EPS --> down-
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【贵州盘江精煤股份有限公司】 的EPS --> none

业务【精煤】推理结束

 //////// 

业务【精煤】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【贵州盘江精煤股份有限公司】 的EPS --> none

业务【精煤】推理结束

 //////// 

业务【精煤】推理开始


<规则75,76>----------
【中国】【喷吹煤】的市场价下跌从2017-03-31 00:00:00的182.32 减少至 2017-06-30 00:00:00的174.24
 -----------------
-> 预测：【中国】国内【喷吹煤】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【喷吹煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【精煤】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【精煤】 的收入 --> down
-> 预测：对应业务 【精煤】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【精煤】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【精煤】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【贵州盘江精煤股份有限公司】 的业务 【精煤】 的业务利润 --> down
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[贵州盘江精煤股份有限公司] 的净利润 --> down
-> 预测：该公司 [贵州盘江精煤股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【贵州盘江精煤股份有限公司】 的EPS --> down
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的PE --> (plain -> up)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【贵州盘江精煤股份有限公司】 的EPS --> none

业务【精煤】推理结束

 //////// 

业务【混煤（含原煤直销）】推理开始


<规则75,76>----------
【中国】【动力煤】的市场价下跌从2017-03-31 00:00:00的128.98 减少至 2017-06-30 00:00:00的122.42
 -----------------
-> 预测：【中国】国内【动力煤】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【混煤（含原煤直销）】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【混煤（含原煤直销）】 的收入 --> down
-> 预测：对应业务 【混煤（含原煤直销）】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【混煤（含原煤直销）】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【混煤（含原煤直销）】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【贵州盘江精煤股份有限公司】 的业务 【混煤（含原煤直销）】 的业务利润 --> down
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[贵州盘江精煤股份有限公司] 的净利润 --> down
-> 预测：该公司 [贵州盘江精煤股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【贵州盘江精煤股份有限公司】 的EPS --> down
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的PE --> (plain -> up)


<规则20>----------
【中国】【动力煤】的库存增加在2017-03-31 00:00:00为期初，2017-06-30 00:00:00为期末的 的 库存多了 1553.0
 -----------------
-> 预测：中国国内动力煤的价格下降
-> 预测：中国国内动力煤的价格 --> (plain -> down)

<规则3,7>----------
由('中国库存',)预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【混煤（含原煤直销）】 --> (plain -> down)

<内规则5,6>----------
由('中国库存', '对应产品价格变化')业务 【混煤（含原煤直销）】 的收入 --> down
-> 预测：对应业务 【混煤（含原煤直销）】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('中国库存', '原料价格无变动')业务 【混煤（含原煤直销）】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【混煤（含原煤直销）】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('中国库存', '原料价格无变动', '业务成本变动')公司【贵州盘江精煤股份有限公司】 的业务 【混煤（含原煤直销）】 的业务利润 --> down
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动')公司[贵州盘江精煤股份有限公司] 的净利润 --> down
-> 预测：该公司 [贵州盘江精煤股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【贵州盘江精煤股份有限公司】 的EPS --> down
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的PE --> (plain -> up)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【贵州盘江精煤股份有限公司】 的EPS --> none

业务【混煤（含原煤直销）】推理结束

 //////// 

业务【混煤（含原煤直销）】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【动力煤】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【动力煤】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【动力煤】的需求趋势 --> up
-----------------
-> 预测：动力煤 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【混煤（含原煤直销）】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【动力煤】的销量 --> up
-----------------
-> 预测：对应业务 【混煤（含原煤直销）】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【混煤（含原煤直销）】 的收入 --> plain
-> 预测：对应业务 【混煤（含原煤直销）】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【混煤（含原煤直销）】 对应的商品【动力煤】的原料【煤炭】价格 --> down
-> 预测：对应业务 【混煤（含原煤直销）】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【混煤（含原煤直销）】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【混煤（含原煤直销）】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【贵州盘江精煤股份有限公司】 的业务 【混煤（含原煤直销）】 的业务利润 --> up
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[贵州盘江精煤股份有限公司] 的净利润 --> up
-> 预测：该公司 [贵州盘江精煤股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【贵州盘江精煤股份有限公司】 的EPS --> up
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【贵州盘江精煤股份有限公司】 的EPS --> none

业务【混煤（含原煤直销）】推理结束

 //////// 

业务【机械】推理开始

<内规则13,14>----------
公司业务【机械】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的PE --> (plain -> none)

业务【机械】推理结束

 //////// 

业务【电力】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【燃煤发电】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【燃煤发电】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【燃煤发电】的需求趋势 --> up
-----------------
-> 预测：燃煤发电 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【燃煤发电】的价格 --> down
-----------------
-> 预测：对应业务收入 【电力】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【燃煤发电】的销量 --> up
-----------------
-> 预测：对应业务 【电力】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【电力】 的收入 --> plain
-> 预测：对应业务 【电力】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【电力】 对应的商品【燃煤发电】的原料【煤炭】价格 --> down
-> 预测：对应业务 【电力】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【电力】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【电力】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【贵州盘江精煤股份有限公司】 的业务 【电力】 的业务利润 --> up
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[贵州盘江精煤股份有限公司] 的净利润 --> up
-> 预测：该公司 [贵州盘江精煤股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【贵州盘江精煤股份有限公司】 的EPS --> up
-> 预测：该公司 【贵州盘江精煤股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【贵州盘江精煤股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【贵州盘江精煤股份有限公司】 的EPS --> none

业务【电力】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[贵州盘江精煤股份有限公司] 的净利润 --> down
-> 预测：该公司 [贵州盘江精煤股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[贵州盘江精煤股份有限公司] 的净利润 --> none
-> 预测：该公司 [贵州盘江精煤股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:3.1815779209136963