
<规则999>----------
 山西安泰集团股份有限公司 所属的国家是：China 
-----------------
----------
 山西安泰集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 型钢: ('H型钢',)
产品【H型钢】的父产品: ('粗钢',)
产品【H型钢】的子产品: ('机械设备', '船舶海工', '铁路', '建筑')

父产品【粗钢】的父产品: ('生铁',)
父父产品【生铁】的父产品: ('焦炭', '铁矿石', '石灰石')

业务->产品, 焦炭: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

业务->产品, 焦化副产品: ('焦油', '粗苯', '硫酸铵', '焦炉煤气')
产品【焦油】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦油】的子产品: ('煤沥青', '萘')

子产品【萘】的子产品: ('苯酐',)

产品【粗苯】的父产品: ('煤',)
产品【粗苯】的子产品: ('苯', '甲苯', '二甲苯')

产品【硫酸铵】的父产品: ('硫酸溶液', '氨气')
产品【硫酸铵】的子产品: ('纺织业', '医药', '肥料', '皮革')

产品【焦炉煤气】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

子产品【合成氨】的子产品: ('煤制尿素',)

子产品【甲醇】的子产品: ('二甲醚', '汽油')

子产品【粗苯】的子产品: ('纯苯', '甲苯', '二甲苯')

业务->产品, 其他产品之和: ('火力发电', '精矿粉')
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

产品【精矿粉】的父产品: ('矿石', '粉磨设备')
产品【精矿粉】的子产品: ('冶金', '电力', '医药', '化工', '机械制造', '国防军工')

父产品【矿石】的父产品: ('有色金属矿山', '矿山机械')
['H型钢', 'H型钢', '焦炭', '焦炉煤气', '火力发电'],
 ['型钢', '型钢', '焦炭', '焦化副产品', '其他产品之和'],
 ['焦炭', '铁矿石', '焦炭', '天然气', '煤炭']

-----------------

业务【型钢】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：下游产品 【H型钢】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：下游产品 【H型钢】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【H型钢】的需求趋势 --> up
-----------------
-> 预测：H型钢 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【H型钢】的价格 --> down
-----------------
-> 预测：对应业务收入 【型钢】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【H型钢】的销量 --> up
-----------------
-> 预测：对应业务 【型钢】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【型钢】 的收入 --> plain
-> 预测：对应业务 【型钢】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【型钢】 对应的商品【H型钢】的原料【焦炭】价格 --> down
-> 预测：对应业务 【型钢】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【型钢】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【型钢】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【山西安泰集团股份有限公司】 的业务 【型钢】 的业务利润 --> up
-> 预测：该公司 【山西安泰集团股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[山西安泰集团股份有限公司] 的净利润 --> up
-> 预测：该公司 [山西安泰集团股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山西安泰集团股份有限公司】 的EPS --> up
-> 预测：该公司 【山西安泰集团股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【山西安泰集团股份有限公司】 的EPS --> none

业务【型钢】推理结束

 //////// 

业务【型钢】推理开始


<规则75,76>----------
【中国】【铁矿石】的市场价下跌从2017-03-31 00:00:00的120.2 减少至 2017-06-30 00:00:00的92.67
 -----------------
-> 预测：【中国】国内【铁矿石】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【H型钢】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【H型钢】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【H型钢】的需求趋势 --> up
-----------------
-> 预测：H型钢 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【H型钢】的价格 --> down
-----------------
-> 预测：对应业务收入 【型钢】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【H型钢】的销量 --> up
-----------------
-> 预测：对应业务 【型钢】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【型钢】 的收入 --> plain
-> 预测：对应业务 【型钢】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【型钢】 对应的商品【H型钢】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【型钢】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【型钢】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【型钢】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【山西安泰集团股份有限公司】 的业务 【型钢】 的业务利润 --> up
-> 预测：该公司 【山西安泰集团股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[山西安泰集团股份有限公司] 的净利润 --> up
-> 预测：该公司 [山西安泰集团股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山西安泰集团股份有限公司】 的EPS --> up
-> 预测：该公司 【山西安泰集团股份有限公司】 的PE --> (plain -> down)


<规则20>----------
【中国】【铁矿石】的库存增加在2017-03-31 00:00:00为期初，2017-06-30 00:00:00为期末的 的 库存多了 957.0
 -----------------
-> 预测：中国国内铁矿石的价格下降
-> 预测：中国国内铁矿石的价格 --> (plain -> down)

<规则71,72>----------
由('中国库存',)预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【H型钢】 的价格 --> (plain -> down)

<规则73,74>----------
由('中国库存', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【H型钢】 的需求 --> (plain -> up)

<规则10,19>----------
由('中国库存', '上游产品价格变动', '上游产品价格变动')预测: 【H型钢】的需求趋势 --> up
-----------------
-> 预测：H型钢 的销量 --> (plain -> up)

<规则3,7>----------
由('中国库存', '上游产品价格变动')预测国内【H型钢】的价格 --> down
-----------------
-> 预测：对应业务收入 【型钢】 --> (plain -> down)

<内规则25,26>----------
由('中国库存', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【H型钢】的销量 --> up
-----------------
-> 预测：对应业务 【型钢】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('中国库存', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【型钢】 的收入 --> plain
-> 预测：对应业务 【型钢】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('中国库存',)业务 【型钢】 对应的商品【H型钢】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【型钢】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('中国库存', '原料价格变动')业务 【型钢】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【型钢】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('中国库存', '原料价格变动', '业务成本变动')公司【山西安泰集团股份有限公司】 的业务 【型钢】 的业务利润 --> up
-> 预测：该公司 【山西安泰集团股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('中国库存', '原料价格变动', '业务成本变动', '业务利润变动')公司[山西安泰集团股份有限公司] 的净利润 --> up
-> 预测：该公司 [山西安泰集团股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('中国库存', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山西安泰集团股份有限公司】 的EPS --> up
-> 预测：该公司 【山西安泰集团股份有限公司】 的PE --> (plain -> down)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则6>----------
【中国】【铁矿石】的进口量减少从2017-03-31 00:00:00的95295935.74 减少至 2017-06-30 00:00:00的94476568.65
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【铁矿石】的供给趋势 --> down
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> up
-----------------
-> 预测：下游产品 【H型钢】 的价格 --> (plain -> up)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> up
-----------------
-> 预测：下游产品 【H型钢】 的需求 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【H型钢】的需求趋势 --> down
-----------------
-> 预测：H型钢 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【H型钢】的价格 --> up
-----------------
-> 预测：对应业务收入 【型钢】 --> (plain -> up)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【H型钢】的销量 --> down
-----------------
-> 预测：对应业务 【型钢】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【型钢】 的收入 --> plain
-> 预测：对应业务 【型钢】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【型钢】 对应的商品【H型钢】的原料【铁矿石】价格 --> up
-> 预测：对应业务 【型钢】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【型钢】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【型钢】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【山西安泰集团股份有限公司】 的业务 【型钢】 的业务利润 --> down
-> 预测：该公司 【山西安泰集团股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[山西安泰集团股份有限公司] 的净利润 --> down
-> 预测：该公司 [山西安泰集团股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山西安泰集团股份有限公司】 的EPS --> down
-> 预测：该公司 【山西安泰集团股份有限公司】 的PE --> (plain -> up)


<规则17>----------
【中国】国内【铁矿石】的产量增加从2017-03-31 00:00:00的11360.95969 增加至 2017-06-30 00:00:00的12469.30963
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【H型钢】 的价格 --> (plain -> down)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【铁矿石】 的价格 --> down
-----------------
-> 预测：下游产品 【H型钢】 的需求 --> (plain -> up)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【H型钢】的需求趋势 --> up
-----------------
-> 预测：H型钢 的销量 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【H型钢】的价格 --> down
-----------------
-> 预测：对应业务收入 【型钢】 --> (plain -> down)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【H型钢】的销量 --> up
-----------------
-> 预测：对应业务 【型钢】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【型钢】 的收入 --> plain
-> 预测：对应业务 【型钢】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【型钢】 对应的商品【H型钢】的原料【铁矿石】价格 --> down
-> 预测：对应业务 【型钢】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【型钢】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【型钢】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【山西安泰集团股份有限公司】 的业务 【型钢】 的业务利润 --> up
-> 预测：该公司 【山西安泰集团股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[山西安泰集团股份有限公司] 的净利润 --> up
-> 预测：该公司 [山西安泰集团股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山西安泰集团股份有限公司】 的EPS --> up
-> 预测：该公司 【山西安泰集团股份有限公司】 的PE --> (plain -> down)

业务【型钢】推理结束

 //////// 

业务【焦炭】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【焦炭】的价格 --> down
-----------------
-> 预测：对应业务收入 【焦炭】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【焦炭】 的收入 --> down
-> 预测：对应业务 【焦炭】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【焦炭】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【焦炭】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【山西安泰集团股份有限公司】 的业务 【焦炭】 的业务利润 --> down
-> 预测：该公司 【山西安泰集团股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[山西安泰集团股份有限公司] 的净利润 --> down
-> 预测：该公司 [山西安泰集团股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山西安泰集团股份有限公司】 的EPS --> down
-> 预测：该公司 【山西安泰集团股份有限公司】 的PE --> (plain -> up)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【山西安泰集团股份有限公司】 的EPS --> none

业务【焦炭】推理结束

 //////// 

业务【焦化副产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【山西安泰集团股份有限公司】 的EPS --> none

业务【焦化副产品】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【火力发电】的需求趋势 --> up
-----------------
-> 预测：火力发电 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【火力发电】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【火力发电】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【其他产品之和】 对应的商品【火力发电】的原料【煤炭】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【山西安泰集团股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【山西安泰集团股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[山西安泰集团股份有限公司] 的净利润 --> up
-> 预测：该公司 [山西安泰集团股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【山西安泰集团股份有限公司】 的EPS --> up
-> 预测：该公司 【山西安泰集团股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【山西安泰集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【山西安泰集团股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[山西安泰集团股份有限公司] 的净利润 --> down
-> 预测：该公司 [山西安泰集团股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[山西安泰集团股份有限公司] 的净利润 --> none
-> 预测：该公司 [山西安泰集团股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:2.3237178325653076