
<规则999>----------
 上海智汇未来医疗服务股份有限公司 所属的国家是：China 
-----------------
----------
 上海智汇未来医疗服务股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('煤炭贸易',)
产品【煤炭贸易】的父产品: ('煤炭',)
产品【煤炭贸易】的子产品: ('热电厂', '钢铁')

业务->产品, 化工品: ('天然橡胶', '化工产品销售')
产品【天然橡胶】的父产品: ('巴西橡胶树',)
产品【天然橡胶】的子产品: ('雨鞋', '暖水袋', '松紧带', '外科医生手套', '输血管', '避孕套', '轮胎', '传送带', '运输带')

产品【化工产品销售】的父产品: ('原油', '乙烯', '丙烯', '丁烯', '丁二烯', '笨', '甲苯', '二甲苯', '萘')
产品【化工产品销售】的子产品: ('化工产品加工',)

['煤炭贸易', '化工产品销售', '化工产品销售'],
 ['煤炭', '化工品', '化工品'],
 ['煤炭', '原油', '丙烯']

-----------------

业务【煤炭】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【煤炭贸易】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【煤炭贸易】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【煤炭贸易】的需求趋势 --> up
-----------------
-> 预测：煤炭贸易 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【煤炭贸易】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【煤炭贸易】的销量 --> up
-----------------
-> 预测：对应业务 【煤炭】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【煤炭】 的收入 --> plain
-> 预测：对应业务 【煤炭】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【煤炭】 对应的商品【煤炭贸易】的原料【煤炭】价格 --> down
-> 预测：对应业务 【煤炭】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【煤炭】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【煤炭】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【上海智汇未来医疗服务股份有限公司】 的业务 【煤炭】 的业务利润 --> up
-> 预测：该公司 【上海智汇未来医疗服务股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[上海智汇未来医疗服务股份有限公司] 的净利润 --> up
-> 预测：该公司 [上海智汇未来医疗服务股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【上海智汇未来医疗服务股份有限公司】 的EPS --> up
-> 预测：该公司 【上海智汇未来医疗服务股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none

业务【煤炭】推理结束

 //////// 

业务【化工品】推理开始


<规则75,76>----------
 布伦特【原油】的市场价下跌从2017-03-31 00:00:00的52.2 减少至 2017-06-30 00:00:00的47.08
 -----------------
-> 预测：【中国】国内【原油】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【化工产品销售】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【化工产品销售】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【化工产品销售】的需求趋势 --> up
-----------------
-> 预测：化工产品销售 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【化工产品销售】的价格 --> down
-----------------
-> 预测：对应业务收入 【化工品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【化工产品销售】的销量 --> up
-----------------
-> 预测：对应业务 【化工品】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【化工品】 的收入 --> plain
-> 预测：对应业务 【化工品】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【化工品】 对应的商品【化工产品销售】的原料【原油】价格 --> down
-> 预测：对应业务 【化工品】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【化工品】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【化工品】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【上海智汇未来医疗服务股份有限公司】 的业务 【化工品】 的业务利润 --> up
-> 预测：该公司 【上海智汇未来医疗服务股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[上海智汇未来医疗服务股份有限公司] 的净利润 --> up
-> 预测：该公司 [上海智汇未来医疗服务股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【上海智汇未来医疗服务股份有限公司】 的EPS --> up
-> 预测：该公司 【上海智汇未来医疗服务股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none


<规则8>----------
【中国】国内【原油】的产量减少从2017-03-31 00:00:00的1657.5 减少至 2017-06-30 00:00:00的1621.2
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【化工产品销售】 的价格 --> (plain -> up)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【化工产品销售】 的需求 --> (plain -> down)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【化工产品销售】的需求趋势 --> down
-----------------
-> 预测：化工产品销售 的销量 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【化工产品销售】的价格 --> up
-----------------
-> 预测：对应业务收入 【化工品】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【化工产品销售】的销量 --> down
-----------------
-> 预测：对应业务 【化工品】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【化工品】 的收入 --> plain
-> 预测：对应业务 【化工品】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【化工品】 对应的商品【化工产品销售】的原料【原油】价格 --> up
-> 预测：对应业务 【化工品】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【化工品】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【化工品】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【上海智汇未来医疗服务股份有限公司】 的业务 【化工品】 的业务利润 --> down
-> 预测：该公司 【上海智汇未来医疗服务股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[上海智汇未来医疗服务股份有限公司] 的净利润 --> down
-> 预测：该公司 [上海智汇未来医疗服务股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【上海智汇未来医疗服务股份有限公司】 的EPS --> down
-> 预测：该公司 【上海智汇未来医疗服务股份有限公司】 的PE --> (plain -> up)

业务【化工品】推理结束

 //////// 

业务【化工品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【上海智汇未来医疗服务股份有限公司】 的EPS --> none

业务【化工品】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[上海智汇未来医疗服务股份有限公司] 的净利润 --> down
-> 预测：该公司 [上海智汇未来医疗服务股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[上海智汇未来医疗服务股份有限公司] 的净利润 --> none
-> 预测：该公司 [上海智汇未来医疗服务股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.921375036239624