
<规则999>----------
 上海大屯能源股份有限公司 所属的国家是：China 
-----------------
----------
 上海大屯能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('1/3焦煤', '肥煤', '气煤')
产品【1/3焦煤】的父产品: ('煤矿', '煤矿设备')
产品【1/3焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【肥煤】的父产品: ('煤矿', '煤矿设备')
产品【肥煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

业务->产品, 电力: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

业务->产品, 铝加工: ('铝合金',)
产品【铝合金】的父产品: ('锰', '镁', '铜', '铝锭')
产品【铝合金】的子产品: ('汽车', '建筑', '工程机械', '飞机', '船舶')

业务->产品, 其他: ('房屋租赁', '土地使用权租赁', '劳务', '煤炭销售')
产品【房屋租赁】的父产品: ('住宅楼', '办公楼', '房屋管理人员', '商业楼', '住宅', '商场')
产品【房屋租赁】的子产品: ('承租经销商',)

子产品【承租经销商】的子产品: ('承租人',)

产品【土地使用权租赁】的父产品: ('土地一级开发', '土地测绘', '土地建设规划', '土地验收', '资产评估')
产品【土地使用权租赁】的子产品: ('办公楼', '商铺', '住宅公寓', '市政园林')

产品【劳务】的父产品: ('工人',)
产品【劳务】的子产品: ('工业', '电力企业')

产品【煤炭销售】的父产品: ('煤炭交易平台', '煤炭销售人员', '采煤服务', '物流企业', '银行', '煤炭仓库')
产品【煤炭销售】的子产品: ('供暖公司', '冶炼工厂', '火力发电厂', '服装厂', '石油化工工厂', '建筑公司', '航空航天局')

['1/3焦煤', '1/3焦煤', '肥煤', '肥煤', '气煤', '气煤', '火力发电', '铝合金', 'nil'],
 ['煤炭', '煤炭', '煤炭', '煤炭', '煤炭', '煤炭', '电力', '铝加工', '其他'],
 ['焦炭', '天然气', '焦炭', '天然气', '焦炭', '天然气', '煤炭', '铝锭', 'nil']

-----------------

业务【煤炭】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【1/3焦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【1/3焦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【1/3焦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【1/3焦煤】的需求趋势 --> down
-----------------
-> 预测：1/3焦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【1/3焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【1/3焦煤】的销量 --> down
-----------------
-> 预测：对应业务 【煤炭】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤炭】 的收入 --> down-
-> 预测：对应业务 【煤炭】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【煤炭】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【上海大屯能源股份有限公司】 的业务 【煤炭】 的业务利润 --> down-
-> 预测：该公司 【上海大屯能源股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[上海大屯能源股份有限公司] 的净利润 --> down-
-> 预测：该公司 [上海大屯能源股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【上海大屯能源股份有限公司】 的EPS --> down-
-> 预测：该公司 【上海大屯能源股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【上海大屯能源股份有限公司】 的EPS --> none

业务【煤炭】推理结束

 //////// 

业务【煤炭】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【上海大屯能源股份有限公司】 的EPS --> none

业务【煤炭】推理结束

 //////// 

业务【煤炭】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【肥煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【肥煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【肥煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【肥煤】的需求趋势 --> down
-----------------
-> 预测：肥煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【肥煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【肥煤】的销量 --> down
-----------------
-> 预测：对应业务 【煤炭】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤炭】 的收入 --> down-
-> 预测：对应业务 【煤炭】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【煤炭】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【上海大屯能源股份有限公司】 的业务 【煤炭】 的业务利润 --> down-
-> 预测：该公司 【上海大屯能源股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[上海大屯能源股份有限公司] 的净利润 --> down-
-> 预测：该公司 [上海大屯能源股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【上海大屯能源股份有限公司】 的EPS --> down-
-> 预测：该公司 【上海大屯能源股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【上海大屯能源股份有限公司】 的EPS --> none

业务【煤炭】推理结束

 //////// 

业务【煤炭】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【上海大屯能源股份有限公司】 的EPS --> none

业务【煤炭】推理结束

 //////// 

业务【煤炭】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【气煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【气煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【气煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【气煤】的需求趋势 --> down
-----------------
-> 预测：气煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【气煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【气煤】的销量 --> down
-----------------
-> 预测：对应业务 【煤炭】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤炭】 的收入 --> down-
-> 预测：对应业务 【煤炭】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【煤炭】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【上海大屯能源股份有限公司】 的业务 【煤炭】 的业务利润 --> down-
-> 预测：该公司 【上海大屯能源股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[上海大屯能源股份有限公司] 的净利润 --> down-
-> 预测：该公司 [上海大屯能源股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【上海大屯能源股份有限公司】 的EPS --> down-
-> 预测：该公司 【上海大屯能源股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【上海大屯能源股份有限公司】 的EPS --> none

业务【煤炭】推理结束

 //////// 

业务【煤炭】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【上海大屯能源股份有限公司】 的EPS --> none

业务【煤炭】推理结束

 //////// 

业务【电力】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【火力发电】的需求趋势 --> up
-----------------
-> 预测：火力发电 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【火力发电】的价格 --> down
-----------------
-> 预测：对应业务收入 【电力】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【火力发电】的销量 --> up
-----------------
-> 预测：对应业务 【电力】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【电力】 的收入 --> plain
-> 预测：对应业务 【电力】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【电力】 对应的商品【火力发电】的原料【煤炭】价格 --> down
-> 预测：对应业务 【电力】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【电力】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【电力】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【上海大屯能源股份有限公司】 的业务 【电力】 的业务利润 --> up
-> 预测：该公司 【上海大屯能源股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[上海大屯能源股份有限公司] 的净利润 --> up
-> 预测：该公司 [上海大屯能源股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【上海大屯能源股份有限公司】 的EPS --> up
-> 预测：该公司 【上海大屯能源股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【上海大屯能源股份有限公司】 的EPS --> none

业务【电力】推理结束

 //////// 

业务【铝加工】推理开始


<规则75,76>----------
【中国】【铝锭】的市场价上升
从2017-03-31 00:00:00的13650.0 增加至 2017-06-30 00:00:00的13780.0
 -----------------
-> 预测：【中国】国内【铝锭】的价格趋势上升
价格趋势: (plain -> up)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【铝锭】 的价格 --> up
-----------------
-> 预测：下游产品 【铝合金】 的价格 --> (plain -> up)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【铝锭】 的价格 --> up
-----------------
-> 预测：下游产品 【铝合金】 的需求 --> (plain -> down)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【铝合金】的需求趋势 --> down
-----------------
-> 预测：铝合金 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【铝合金】的价格 --> up
-----------------
-> 预测：对应业务收入 【铝加工】 --> (plain -> up)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铝合金】的销量 --> down
-----------------
-> 预测：对应业务 【铝加工】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【铝加工】 的收入 --> plain
-> 预测：对应业务 【铝加工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【铝加工】 对应的商品【铝合金】的原料【铝锭】价格 --> up
-> 预测：对应业务 【铝加工】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【铝加工】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【铝加工】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【上海大屯能源股份有限公司】 的业务 【铝加工】 的业务利润 --> down
-> 预测：该公司 【上海大屯能源股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[上海大屯能源股份有限公司] 的净利润 --> down
-> 预测：该公司 [上海大屯能源股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【上海大屯能源股份有限公司】 的EPS --> down
-> 预测：该公司 【上海大屯能源股份有限公司】 的PE --> (plain -> up)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【上海大屯能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【上海大屯能源股份有限公司】 的EPS --> none

业务【铝加工】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【上海大屯能源股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[上海大屯能源股份有限公司] 的净利润 --> down
-> 预测：该公司 [上海大屯能源股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[上海大屯能源股份有限公司] 的净利润 --> none
-> 预测：该公司 [上海大屯能源股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:7.051484823226929