
<规则999>----------
 洲际油气股份有限公司 所属的国家是：China 
-----------------
----------
 洲际油气股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 油气销售: ('成品油', '石油开采业务', '石油化工工程设计', '石油化工产品贸易')
产品【成品油】的父产品: ('原油',)
产品【成品油】的子产品: ('汽车', '飞机', '船舶', '工程机械', '道路', '建筑', '冶金')

产品【石油开采业务】的父产品: ('勘探设备', '石油钻井设备', '采油平台')
产品【石油开采业务】的子产品: ('石油运载', '石油精炼')

产品【石油化工工程设计】的父产品: ('石油化工工程设计人员', '石油化工工程数据平台')
产品【石油化工工程设计】的子产品: ('石油工程', '天然气工程', '石油化工工程', '化工工程', '火化工工程', '核化工工程', '化学纤维工程', '医药工程')

产品【石油化工产品贸易】的父产品: ('石油化工产品', '运输物流')
产品【石油化工产品贸易】的子产品: ('石油炼化厂',)

父产品【石油化工产品】的父产品: ('丙烷', '汽油', '柴油', '烯烃', '芳烃', '炔烃')
业务->产品, 租赁、服务: ('房屋租赁',)
产品【房屋租赁】的父产品: ('住宅楼', '办公楼', '房屋管理人员', '商业楼', '住宅', '商场')
产品【房屋租赁】的子产品: ('承租经销商',)

子产品【承租经销商】的子产品: ('承租人',)

业务->产品, 管理咨询及其他: ()
['成品油', '石油化工产品贸易', 'nil', 'nil'],
 ['油气销售', '油气销售', '租赁、服务', '管理咨询及其他'],
 ['原油', '柴油', 'nil', 'nil']

-----------------

业务【油气销售】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【洲际油气股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【洲际油气股份有限公司】 的EPS --> none


<规则16>----------
【中国】【原油】的进口量增加从2019-06-30 00:00:00的3957.9 增加至 2019-12-31 00:00:00的4548.3
 -----------------
-> 预测：【中国】国内【原油】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【原油】的供给趋势 --> up
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的价格 --> (plain -> down)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的需求 --> (plain -> up)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【成品油】的需求趋势 --> up
-----------------
-> 预测：成品油 的销量 --> (plain -> up)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【成品油】的价格 --> down
-----------------
-> 预测：对应业务收入 【油气销售】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【成品油】的销量 --> up
-----------------
-> 预测：对应业务 【油气销售】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【油气销售】 的收入 --> plain
-> 预测：对应业务 【油气销售】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【油气销售】 对应的商品【成品油】的原料【原油】价格 --> down
-> 预测：对应业务 【油气销售】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【油气销售】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【油气销售】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【洲际油气股份有限公司】 的业务 【油气销售】 的业务利润 --> up
-> 预测：该公司 【洲际油气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[洲际油气股份有限公司] 的净利润 --> up
-> 预测：该公司 [洲际油气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【洲际油气股份有限公司】 的EPS --> up
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> down)


<规则8>----------
【中国】国内【原油】的产量减少从2019-06-30 00:00:00的1610.0 减少至 2019-12-31 00:00:00的1606.5
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【成品油】 的价格 --> (plain -> up)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【成品油】 的需求 --> (plain -> down)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【成品油】的需求趋势 --> down
-----------------
-> 预测：成品油 的销量 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【成品油】的价格 --> up
-----------------
-> 预测：对应业务收入 【油气销售】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【成品油】的销量 --> down
-----------------
-> 预测：对应业务 【油气销售】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【油气销售】 的收入 --> plain
-> 预测：对应业务 【油气销售】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【油气销售】 对应的商品【成品油】的原料【原油】价格 --> up
-> 预测：对应业务 【油气销售】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【油气销售】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【油气销售】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【洲际油气股份有限公司】 的业务 【油气销售】 的业务利润 --> down
-> 预测：该公司 【洲际油气股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[洲际油气股份有限公司] 的净利润 --> down
-> 预测：该公司 [洲际油气股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【洲际油气股份有限公司】 的EPS --> down
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> up)


<规则12>----------
美元指数上涨从2019-06-30 00:00:00的95.666， 上涨至 2019-12-31 00:00:00的96.058
 -----------------
-> 预测：国际原油的价格下降
-> 预测：国际【原油】的价格 --> (plain -> down)

<规则71,72>----------
由('美元指数',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的价格 --> (plain -> down)

<规则73,74>----------
由('美元指数', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的需求 --> (plain -> up)

<规则10,19>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动')预测: 【成品油】的需求趋势 --> up
-----------------
-> 预测：成品油 的销量 --> (plain -> up)

<规则3,7>----------
由('美元指数', '上游产品价格变动')预测国际【成品油】的价格 --> down
-----------------
-> 预测：对应业务收入 【油气销售】 --> (plain -> down)

<内规则25,26>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【成品油】的销量 --> up
-----------------
-> 预测：对应业务 【油气销售】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('美元指数', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【油气销售】 的收入 --> plain
-> 预测：对应业务 【油气销售】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('美元指数',)业务 【油气销售】 对应的商品【成品油】的原料【原油】价格 --> down
-> 预测：对应业务 【油气销售】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('美元指数', '原料价格变动')业务 【油气销售】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【油气销售】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('美元指数', '原料价格变动', '业务成本变动')公司【洲际油气股份有限公司】 的业务 【油气销售】 的业务利润 --> up
-> 预测：该公司 【洲际油气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动')公司[洲际油气股份有限公司] 的净利润 --> up
-> 预测：该公司 [洲际油气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【洲际油气股份有限公司】 的EPS --> up
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> down)


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【洲际油气股份有限公司】 的EPS --> none

业务【油气销售】推理结束

 //////// 

业务【油气销售】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【洲际油气股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【洲际油气股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【洲际油气股份有限公司】 的EPS --> none


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【洲际油气股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【洲际油气股份有限公司】 的EPS --> none

业务【油气销售】推理结束

 //////// 

业务【租赁、服务】推理开始

<内规则13,14>----------
公司业务【租赁、服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> none)

业务【租赁、服务】推理结束

 //////// 

业务【管理咨询及其他】推理开始

<内规则13,14>----------
公司业务【管理咨询及其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> none)

业务【管理咨询及其他】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万石油石化指数】的行业指数下降从2019-06-30 00:00:00的1928.66 下降至2019-12-31 00:00:00的1892.63
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[洲际油气股份有限公司] 的净利润 --> down
-> 预测：该公司 [洲际油气股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【洲际油气股份有限公司】 的EPS --> down
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> up)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
公司的储量（油气净资产）增加:
 期初截止日期=2019-06-30 00:00:00, 期初油气资产净变化=6510747.880000114; 期末截止日期=2019-12-31 00:00:00, 期末油气资产净变化=84097091.79999924; 
 
-> 预测：该公司 【洲际油气股份有限公司】 的资本开支 --> (plain -> down)


<内规则23>----------
由('储量',)公司的资本开支 -> down
-> 预测：该公司 【洲际油气股份有限公司】 的业务作业量 --> (plain -> down)

<内规则24>----------
由('储量', '资本开支')公司的业务作业量-> down
-> 预测：该公司 【洲际油气股份有限公司】 的业务收入 --> (plain -> down)

<内规则5_6>----------
由('储量', '资本开支', '业务作业量')公司的业务收入 -> down
-> 预测：该公司 【洲际油气股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('储量', '资本开支', '业务作业量')公司[洲际油气股份有限公司] 的净利润 --> down
-> 预测：该公司 [洲际油气股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('储量', '资本开支', '业务作业量', '公司净利润变化')公司【洲际油气股份有限公司】 的EPS --> down
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> up)


<内规则15,16>----------
公司的总股本不变:
 期初截止日期=2019-06-30 00:00:00, 期初总股本=2263507518.0; 期末截止日期=2019-12-31 00:00:00, 期末总股本=2263507518.0; 
 
-> 预测：该公司 【洲际油气股份有限公司】 的EPS --> (plain -> plain)

<内规则13,14>----------
由('总股本',)公司【洲际油气股份有限公司】 的EPS --> plain
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> plain)
Execution time:5.475916862487793