
<规则999>----------
 云南煤业能源股份有限公司 所属的国家是：China 
-----------------
----------
 云南煤业能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 焦炭: ('焦炭', '焦炭贸易')
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

产品【焦炭贸易】的父产品: ('焦炭',)
产品【焦炭贸易】的子产品: ('炼铁', '肥料工业', '乙炔反应剂', '城市煤气供应')

业务->产品, 设备制造业: ('冶金起重机',)
产品【冶金起重机】的父产品: ('起重横梁', '焊接吊叉', '钢丝绳', '钩板', '冶金起重机起升机构', '冶金吊具')
产品【冶金起重机】的子产品: ('冶金铸造车间',)

父产品【冶金起重机起升机构】的父产品: ('起升机限位器', '起升机驱动系统', '起升机制动器', '起升机')
业务->产品, 贸易: ()
业务->产品, 其他产品之和: ('粗苯', '焦油', '甲醇', '硫酸铵', '硫磺', '焦化苯', '焦炉煤气')
产品【粗苯】的父产品: ('煤',)
产品【粗苯】的子产品: ('苯', '甲苯', '二甲苯')

产品【焦油】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦油】的子产品: ('煤沥青', '萘')

子产品【萘】的子产品: ('苯酐',)

产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

产品【硫酸铵】的父产品: ('硫酸溶液', '氨气')
产品【硫酸铵】的子产品: ('纺织业', '医药', '肥料', '皮革')

产品【硫磺】的父产品: ('硫', '砷', '铁')
产品【硫磺】的子产品: ('硫酸溶液', '染料', '橡胶制品', '医药', '农药', '火柴', '火药', '工业陶瓷', '烟花爆竹', '建材制品辅助材料')

产品【焦化苯】的父产品: ('焦化粗苯', '苯', '甲苯', '二甲苯', '环己烷', '噻吩')
产品【焦化苯】的子产品: ('染料', '塑料', '合成橡胶', '树脂', '纤维', '药品', '动力燃料', '涂料', '橡胶', '胶水')

产品【焦炉煤气】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

子产品【合成氨】的子产品: ('煤制尿素',)

子产品【甲醇】的子产品: ('二甲醚', '汽油')

子产品【粗苯】的子产品: ('纯苯', '甲苯', '二甲苯')

['焦炭', '焦炭贸易', 'nil', 'nil', '甲醇', '甲醇', '甲醇', '甲醇', '焦炉煤气'],
 ['焦炭', '焦炭', '设备制造业', '贸易', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和'],
 ['焦炭', '焦炭', 'nil', 'nil', '天然气', '丙烯', '聚乙烯', '聚丙烯', '天然气']

-----------------

业务【焦炭】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【焦炭】的价格 --> down
-----------------
-> 预测：对应业务收入 【焦炭】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【焦炭】 的收入 --> down
-> 预测：对应业务 【焦炭】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【焦炭】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【焦炭】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【云南煤业能源股份有限公司】 的业务 【焦炭】 的业务利润 --> down
-> 预测：该公司 【云南煤业能源股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[云南煤业能源股份有限公司] 的净利润 --> down
-> 预测：该公司 [云南煤业能源股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【云南煤业能源股份有限公司】 的EPS --> down
-> 预测：该公司 【云南煤业能源股份有限公司】 的PE --> (plain -> up)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【云南煤业能源股份有限公司】 的EPS --> none

业务【焦炭】推理结束

 //////// 

业务【焦炭】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：下游产品 【焦炭贸易】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：下游产品 【焦炭贸易】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【焦炭贸易】的需求趋势 --> up
-----------------
-> 预测：焦炭贸易 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【焦炭贸易】的价格 --> down
-----------------
-> 预测：对应业务收入 【焦炭】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【焦炭贸易】的销量 --> up
-----------------
-> 预测：对应业务 【焦炭】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【焦炭】 的收入 --> plain
-> 预测：对应业务 【焦炭】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【焦炭】 对应的商品【焦炭贸易】的原料【焦炭】价格 --> down
-> 预测：对应业务 【焦炭】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【焦炭】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【焦炭】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【云南煤业能源股份有限公司】 的业务 【焦炭】 的业务利润 --> up
-> 预测：该公司 【云南煤业能源股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[云南煤业能源股份有限公司] 的净利润 --> up
-> 预测：该公司 [云南煤业能源股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【云南煤业能源股份有限公司】 的EPS --> up
-> 预测：该公司 【云南煤业能源股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【云南煤业能源股份有限公司】 的EPS --> none

业务【焦炭】推理结束

 //////// 

业务【设备制造业】推理开始

<内规则13,14>----------
公司业务【设备制造业】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【云南煤业能源股份有限公司】 的PE --> (plain -> none)

业务【设备制造业】推理结束

 //////// 

业务【贸易】推理开始

<内规则13,14>----------
公司业务【贸易】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【云南煤业能源股份有限公司】 的PE --> (plain -> none)

业务【贸易】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【云南煤业能源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【云南煤业能源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【云南煤业能源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【云南煤业能源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【云南煤业能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【云南煤业能源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[云南煤业能源股份有限公司] 的净利润 --> down
-> 预测：该公司 [云南煤业能源股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[云南煤业能源股份有限公司] 的净利润 --> none
-> 预测：该公司 [云南煤业能源股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:6.053706884384155