
<规则999>----------
 辽宁能源煤电产业股份有限公司 所属的国家是：China 
-----------------
----------
 辽宁能源煤电产业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭产品: ('褐煤', '主焦煤', '气煤', '肥煤', '瘦煤', '贫瘦煤')
产品【褐煤】的父产品: ('煤矿', '煤矿设备')
产品【褐煤】的子产品: ('火力发电',)

产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【肥煤】的父产品: ('煤矿', '煤矿设备')
产品【肥煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【瘦煤】的父产品: ('煤矿', '煤矿设备')
产品【瘦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【贫瘦煤】的父产品: ('煤矿', '煤矿设备')
产品【贫瘦煤】的子产品: ('火力发电', '焦炭')

业务->产品, 发电业务: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

业务->产品, 供暖业务: ('供暖',)
产品【供暖】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵')
产品【供暖】的子产品: ('居民供暖', '工业用加热', '工业用灭菌')

业务->产品, 其他产品之和: ('供气业务', '地热供暖等工程服务')
产品【供气业务】的父产品: ('液氧', '液氮', '液氩', '供气管道')
产品【供气业务】的子产品: ('钢铁厂',)

父产品【液氧】的父产品: ('空气', '物理深冷压缩系统')
父产品【液氮】的父产品: ('空气', '物理深冷压缩系统')
父产品【液氩】的父产品: ('空气', '物理深冷压缩系统')
产品【地热供暖等工程服务】的父产品: ('供热机房', '供热管网设计', '地源热泵')
产品【地热供暖等工程服务】的子产品: ('市政环境工程与服务',)

['主焦煤', '主焦煤', '气煤', '气煤', '肥煤', '肥煤', '瘦煤', '瘦煤', '贫瘦煤', '火力发电', '供暖', 'nil'],
 ['煤炭产品', '煤炭产品', '煤炭产品', '煤炭产品', '煤炭产品', '煤炭产品', '煤炭产品', '煤炭产品', '煤炭产品', '发电业务', '供暖业务', '其他产品之和'],
 ['焦炭', '天然气', '焦炭', '天然气', '焦炭', '天然气', '焦炭', '天然气', '焦炭', '煤炭', '煤炭', 'nil']

-----------------

业务【煤炭产品】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【主焦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【主焦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【主焦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【主焦煤】的需求趋势 --> down
-----------------
-> 预测：主焦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【主焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【主焦煤】的销量 --> down
-----------------
-> 预测：对应业务 【煤炭产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤炭产品】 的收入 --> down-
-> 预测：对应业务 【煤炭产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭产品】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【煤炭产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【辽宁能源煤电产业股份有限公司】 的业务 【煤炭产品】 的业务利润 --> down-
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[辽宁能源煤电产业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [辽宁能源煤电产业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【辽宁能源煤电产业股份有限公司】 的EPS --> down-
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【气煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【气煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【气煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【气煤】的需求趋势 --> down
-----------------
-> 预测：气煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【气煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【气煤】的销量 --> down
-----------------
-> 预测：对应业务 【煤炭产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤炭产品】 的收入 --> down-
-> 预测：对应业务 【煤炭产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭产品】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【煤炭产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【辽宁能源煤电产业股份有限公司】 的业务 【煤炭产品】 的业务利润 --> down-
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[辽宁能源煤电产业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [辽宁能源煤电产业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【辽宁能源煤电产业股份有限公司】 的EPS --> down-
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【肥煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【肥煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【肥煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【肥煤】的需求趋势 --> down
-----------------
-> 预测：肥煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【肥煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【肥煤】的销量 --> down
-----------------
-> 预测：对应业务 【煤炭产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤炭产品】 的收入 --> down-
-> 预测：对应业务 【煤炭产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭产品】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【煤炭产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【辽宁能源煤电产业股份有限公司】 的业务 【煤炭产品】 的业务利润 --> down-
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[辽宁能源煤电产业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [辽宁能源煤电产业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【辽宁能源煤电产业股份有限公司】 的EPS --> down-
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【瘦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【瘦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【瘦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【瘦煤】的需求趋势 --> down
-----------------
-> 预测：瘦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【瘦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【瘦煤】的销量 --> down
-----------------
-> 预测：对应业务 【煤炭产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤炭产品】 的收入 --> down-
-> 预测：对应业务 【煤炭产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭产品】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【煤炭产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【辽宁能源煤电产业股份有限公司】 的业务 【煤炭产品】 的业务利润 --> down-
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[辽宁能源煤电产业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [辽宁能源煤电产业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【辽宁能源煤电产业股份有限公司】 的EPS --> down-
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【贫瘦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【贫瘦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【贫瘦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【贫瘦煤】的需求趋势 --> down
-----------------
-> 预测：贫瘦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【贫瘦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【贫瘦煤】的销量 --> down
-----------------
-> 预测：对应业务 【煤炭产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤炭产品】 的收入 --> down-
-> 预测：对应业务 【煤炭产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭产品】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【煤炭产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【辽宁能源煤电产业股份有限公司】 的业务 【煤炭产品】 的业务利润 --> down-
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[辽宁能源煤电产业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [辽宁能源煤电产业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【辽宁能源煤电产业股份有限公司】 的EPS --> down-
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【发电业务】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【火力发电】的需求趋势 --> up
-----------------
-> 预测：火力发电 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【火力发电】的价格 --> down
-----------------
-> 预测：对应业务收入 【发电业务】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【火力发电】的销量 --> up
-----------------
-> 预测：对应业务 【发电业务】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【发电业务】 的收入 --> plain
-> 预测：对应业务 【发电业务】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【发电业务】 对应的商品【火力发电】的原料【煤炭】价格 --> down
-> 预测：对应业务 【发电业务】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【发电业务】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【发电业务】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【辽宁能源煤电产业股份有限公司】 的业务 【发电业务】 的业务利润 --> up
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[辽宁能源煤电产业股份有限公司] 的净利润 --> up
-> 预测：该公司 [辽宁能源煤电产业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【辽宁能源煤电产业股份有限公司】 的EPS --> up
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none

业务【发电业务】推理结束

 //////// 

业务【供暖业务】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【供暖】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【供暖】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【供暖】的需求趋势 --> up
-----------------
-> 预测：供暖 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【供暖】的价格 --> down
-----------------
-> 预测：对应业务收入 【供暖业务】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【供暖】的销量 --> up
-----------------
-> 预测：对应业务 【供暖业务】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【供暖业务】 的收入 --> plain
-> 预测：对应业务 【供暖业务】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【供暖业务】 对应的商品【供暖】的原料【煤炭】价格 --> down
-> 预测：对应业务 【供暖业务】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【供暖业务】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【供暖业务】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【辽宁能源煤电产业股份有限公司】 的业务 【供暖业务】 的业务利润 --> up
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[辽宁能源煤电产业股份有限公司] 的净利润 --> up
-> 预测：该公司 [辽宁能源煤电产业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【辽宁能源煤电产业股份有限公司】 的EPS --> up
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【辽宁能源煤电产业股份有限公司】 的EPS --> none

业务【供暖业务】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【辽宁能源煤电产业股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[辽宁能源煤电产业股份有限公司] 的净利润 --> down
-> 预测：该公司 [辽宁能源煤电产业股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司存在以下子公司: 
沈阳焦煤股份有限公司


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[辽宁能源煤电产业股份有限公司] 的净利润 --> none
-> 预测：该公司 [辽宁能源煤电产业股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:16.02656102180481