
<规则999>----------
 中石化石油工程技术服务股份有限公司 所属的国家是：China 
-----------------
----------
 中石化石油工程技术服务股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 钻井: ('钻井服务',)
产品【钻井服务】的父产品: ('钻机', '钻井液', '钻井马达', '泥浆泵', '定向井仪器', '钻井杆、钻头、套管', '照明装置', '离心机', '钻井参数仪', '井涌井漏检测仪', '硫化氢检测仪')
产品【钻井服务】的子产品: ('原油勘探开发', '页岩气开发', '致密气开发', '煤层气开发', '常规油气开发')

业务->产品, 工程建设: ('输气管道工程建设',)
产品【输气管道工程建设】的父产品: ('压缩机', '空冷器', '过滤分离器', '旋风分离器', '放空火炬', '收发球装置', '汇气管', '管道三通', '加热系统', '低合金钢')
产品【输气管道工程建设】的子产品: ('原油管道建设', '天然气管道建设')

业务->产品, 井下特种作业: ('井下特种作业服务',)
产品【井下特种作业服务】的父产品: ('井下特种作业人员', '煤矿井下电气作业', '煤矿井下爆破作业', '煤矿安全监测监控作业', '煤矿瓦斯检查作业', '煤矿安全检查作业', '煤矿提升机操作就业', '煤矿采煤机作业', '煤矿瓦斯抽采作业', '煤矿防突作业', '煤矿探放水作业')
产品【井下特种作业服务】的子产品: ('中国石化', '中国石油')

业务->产品, 其他产品之和: ('物探服务', '测录井服务')
产品【物探服务】的父产品: ('GPS卫星定位仪器', '地震采集仪器车', '地震波采集电缆', '地震波采集小线', '采集接收站', '工程用炸药')
产品【物探服务】的子产品: ('石化勘探开发', '地震采集')

产品【测录井服务】的父产品: ('录井参数传感器', '泵冲计数传感器', '立管压力传感器', '套管压力传感器', '悬重传感器', '信号隔离珊', '信号处理器', '电子计算机', '色谱仪', '全烃分析仪', '生产用料', '工程电烤箱', '测井绞车', '测井电缆', '井口滑轮', '张力计', '电缆鱼雷', '马笼头', '下井仪器')
产品【测录井服务】的子产品: ('原油勘探开发', '测录井', '天然气')

['nil', 'nil', 'nil', '测录井服务'],
 ['钻井', '工程建设', '井下特种作业', '其他产品之和'],
 ['nil', 'nil', 'nil', '天然气']

-----------------

业务【钻井】推理开始

<内规则13,14>----------
公司业务【钻井】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中石化石油工程技术服务股份有限公司】 的PE --> (plain -> none)

业务【钻井】推理结束

 //////// 

业务【工程建设】推理开始

<内规则13,14>----------
公司业务【工程建设】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中石化石油工程技术服务股份有限公司】 的PE --> (plain -> none)

业务【工程建设】推理结束

 //////// 

业务【井下特种作业】推理开始

<内规则13,14>----------
公司业务【井下特种作业】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中石化石油工程技术服务股份有限公司】 的PE --> (plain -> none)

业务【井下特种作业】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【中石化石油工程技术服务股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中石化石油工程技术服务股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【中石化石油工程技术服务股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【中石化石油工程技术服务股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中石化石油工程技术服务股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万石油石化指数】的行业指数下降从2017-03-31 00:00:00的2346.05 下降至2017-06-30 00:00:00的2186.85
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[中石化石油工程技术服务股份有限公司] 的净利润 --> down
-> 预测：该公司 [中石化石油工程技术服务股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[中石化石油工程技术服务股份有限公司] 的净利润 --> none
-> 预测：该公司 [中石化石油工程技术服务股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.4528779983520508