
<规则999>----------
 中海油能源发展股份有限公司 所属的国家是：China 
-----------------
----------
 中海油能源发展股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 能源物流服务: ('能源物流服务',)
产品【能源物流服务】的父产品: ('海上运输船', '船用燃料', '食物', '淡水', '石油运输车')
产品【能源物流服务】的子产品: ('海上物资供应', '配餐服务', '油气产品运输', '油气产品销售')

业务->产品, 能源技术服务: ('能源技术服务',)
产品【能源技术服务】的父产品: ('海洋石油工程技术', '装备运维', '管道技术', '信息技术服务')
产品【能源技术服务】的子产品: ('提高油田采收率', '油田监督监理', '多功能生活支持平台', '装备检测维护', '海上通讯')

业务->产品, 安全环保与节能: ('安全环保与节能产品及服务',)
产品【安全环保与节能产品及服务】的父产品: ('节能环保设备', '油气回收设备', '船用涂料', '废水处理设备', '环保检测设备')
产品【安全环保与节能产品及服务】的子产品: ('海上溢油应急服务', '安全环保技术服务', '工业水处理', '人力资源与培训服务', '涂料防护', '海洋工业防护', 'LNG冷能综合利用', '催化剂综合利用', '节能与环保检测')

业务->产品, FPSO生产技术服务: ('FPSO生产技术服务',)
产品【FPSO生产技术服务】的父产品: ('浮式生产储油卸油装置', '油气设备', '自安装采油平台', '移动式试采平台')
产品【FPSO生产技术服务】的子产品: ('光船服务', '带船服务', '资产代管服务', 'PSO运营管理', '油田开采')

['nil', 'nil', 'nil', 'nil'],
 ['能源物流服务', '能源技术服务', '安全环保与节能', 'FPSO生产技术服务'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【能源物流服务】推理开始

<内规则13,14>----------
公司业务【能源物流服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中海油能源发展股份有限公司】 的PE --> (plain -> none)

业务【能源物流服务】推理结束

 //////// 

业务【能源技术服务】推理开始

<内规则13,14>----------
公司业务【能源技术服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中海油能源发展股份有限公司】 的PE --> (plain -> none)

业务【能源技术服务】推理结束

 //////// 

业务【安全环保与节能】推理开始

<内规则13,14>----------
公司业务【安全环保与节能】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中海油能源发展股份有限公司】 的PE --> (plain -> none)

业务【安全环保与节能】推理结束

 //////// 

业务【FPSO生产技术服务】推理开始

<内规则13,14>----------
公司业务【FPSO生产技术服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中海油能源发展股份有限公司】 的PE --> (plain -> none)

业务【FPSO生产技术服务】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万石油石化指数】的行业指数下降从2017-03-31 00:00:00的2346.05 下降至2017-06-30 00:00:00的2186.85
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[中海油能源发展股份有限公司] 的净利润 --> down
-> 预测：该公司 [中海油能源发展股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[中海油能源发展股份有限公司] 的净利润 --> none
-> 预测：该公司 [中海油能源发展股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.22142934799194336