
<规则999>----------
 开滦能源化工股份有限公司 所属的国家是：China 
-----------------
----------
 开滦能源化工股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 冶金焦: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

业务->产品, 其他煤化工产品: ('甲醇', '纯苯', '己二酸')
产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

产品【纯苯】的父产品: ('原油',)
产品【纯苯】的子产品: ('苯乙烯', '树脂', '隔热材料', '涂料', '苯酚')

产品【己二酸】的父产品: ('环己烷', '醋酸', '硝酸', '环己醇')
产品【己二酸】的子产品: ('尼龙', '工程塑料', '医药', '杀虫剂', '粘合剂', '合成革', '合成染料', '香料')

业务->产品, 洗精煤: ('肥煤', '动力煤')
产品【肥煤】的父产品: ('煤矿', '煤矿设备')
产品【肥煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子子产品【生铁】的子产品: ('粗钢',)

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

['焦炭', '甲醇', '甲醇', '甲醇', '纯苯', '肥煤', '动力煤', '动力煤'],
 ['冶金焦', '其他煤化工产品', '其他煤化工产品', '其他煤化工产品', '其他煤化工产品', '洗精煤', '洗精煤', '洗精煤'],
 ['焦炭', '丙烯', '聚乙烯', '聚丙烯', '原油', '焦炭', '动力煤', '煤炭']

-----------------

业务【冶金焦】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2019-06-30 00:00:00的188.4 减少至 2019-12-31 00:00:00的177.58
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【焦炭】的价格 --> down
-----------------
-> 预测：对应业务收入 【冶金焦】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【冶金焦】 的收入 --> down
-> 预测：对应业务 【冶金焦】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【冶金焦】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【冶金焦】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【冶金焦】 的业务利润 --> down
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> down)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> down
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> up)

业务【冶金焦】推理结束

 //////// 

业务【其他煤化工产品】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【丙烯】的市场价下跌从2019-06-30 00:00:00的905.0 减少至 2019-12-31 00:00:00的820.0
 -----------------
-> 预测：【中国】国内【丙烯】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【丙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他煤化工产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【其他煤化工产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他煤化工产品】 的收入 --> down-
-> 预测：对应业务 【其他煤化工产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他煤化工产品】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他煤化工产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【其他煤化工产品】 的业务利润 --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> up+)

业务【其他煤化工产品】推理结束

 //////// 

业务【其他煤化工产品】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则22>----------
【中国】【聚乙烯】的出口量增加从2019-06-30 00:00:00的18773560.0 增加至 2019-12-31 00:00:00的26375011.0
 -----------------
s-> 预测：【中国】国内【聚乙烯】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('出口',)预测: 【中国】国内【聚乙烯】的供给趋势 --> down
-----------------
-> 预测：【聚乙烯】在【中国】国内的价格 --> (plain -> up)

<规则9,18>----------
由('出口', '供给趋势变化')预测: 下游产品--【聚乙烯】 的价格 --> up
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> up)

<规则4,14>----------
由('出口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> up
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> up)

<规则10,19>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> up
-----------------
-> 预测：甲醇 的销量 --> (plain -> up)

<规则3,7>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> up
-----------------
-> 预测：对应业务收入 【其他煤化工产品】 --> (plain -> up)

<内规则25,26>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> up
-----------------
-> 预测：对应业务 【其他煤化工产品】 的业务收入 --> (up -> up+)

<内规则5,6>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他煤化工产品】 的收入 --> up+
-> 预测：对应业务 【其他煤化工产品】 的业务净利润 --> (plain -> up+)

<内规则3,4>----------
由('出口', '供给趋势变化', '原料价格无变动')业务 【其他煤化工产品】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他煤化工产品】 的业务利润 --> (up+ -> up+)

<内规则7,8>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【其他煤化工产品】 的业务利润 --> up+
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> up+)

<内规则9,10>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up+
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> up+)

<内规则11,12>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up+
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> up+)

<内规则13,14>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> up+
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> down-)


<规则16>----------
【中国】【聚乙烯】的进口量增加从2019-06-30 00:00:00的1251358688.0 增加至 2019-12-31 00:00:00的1526474552.0
 -----------------
-> 预测：【中国】国内【聚乙烯】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【聚乙烯】的供给趋势 --> up
-----------------
-> 预测：【聚乙烯】在【中国】国内的价格 --> (plain -> down)

<规则9,18>----------
由('进口', '供给趋势变化')预测: 下游产品--【聚乙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('进口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他煤化工产品】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【其他煤化工产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他煤化工产品】 的收入 --> down-
-> 预测：对应业务 【其他煤化工产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格无变动')业务 【其他煤化工产品】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他煤化工产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【其他煤化工产品】 的业务利润 --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> up+)


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【聚乙烯】的市场价下跌从2019-06-30 00:00:00的960.0 减少至 2019-12-31 00:00:00的880.0
 -----------------
-> 预测：【中国】国内【聚乙烯】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【聚乙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他煤化工产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【其他煤化工产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他煤化工产品】 的收入 --> down-
-> 预测：对应业务 【其他煤化工产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他煤化工产品】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他煤化工产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【其他煤化工产品】 的业务利润 --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> up+)

业务【其他煤化工产品】推理结束

 //////// 

业务【其他煤化工产品】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则16>----------
【中国】【聚丙烯】的进口量增加从2019-06-30 00:00:00的23.0 增加至 2019-12-31 00:00:00的37.0
 -----------------
-> 预测：【中国】国内【聚丙烯】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【聚丙烯】的供给趋势 --> up
-----------------
-> 预测：【聚丙烯】在【中国】国内的价格 --> (plain -> down)

<规则9,18>----------
由('进口', '供给趋势变化')预测: 下游产品--【聚丙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('进口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他煤化工产品】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【其他煤化工产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他煤化工产品】 的收入 --> down-
-> 预测：对应业务 【其他煤化工产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格无变动')业务 【其他煤化工产品】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他煤化工产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【其他煤化工产品】 的业务利润 --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> up+)


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【聚丙烯】的市场价下跌从2019-06-30 00:00:00的1030.0 减少至 2019-12-31 00:00:00的910.0
 -----------------
-> 预测：【中国】国内【聚丙烯】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【聚丙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他煤化工产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【其他煤化工产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他煤化工产品】 的收入 --> down-
-> 预测：对应业务 【其他煤化工产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他煤化工产品】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他煤化工产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【其他煤化工产品】 的业务利润 --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> up+)

业务【其他煤化工产品】推理结束

 //////// 

业务【其他煤化工产品】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则16>----------
【中国】【原油】的进口量增加从2019-06-30 00:00:00的3957.9 增加至 2019-12-31 00:00:00的4548.3
 -----------------
-> 预测：【中国】国内【原油】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【原油】的供给趋势 --> up
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【纯苯】 的价格 --> (plain -> down)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【纯苯】 的需求 --> (plain -> up)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【纯苯】的需求趋势 --> up
-----------------
-> 预测：纯苯 的销量 --> (plain -> up)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【纯苯】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他煤化工产品】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【纯苯】的销量 --> up
-----------------
-> 预测：对应业务 【其他煤化工产品】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他煤化工产品】 的收入 --> plain
-> 预测：对应业务 【其他煤化工产品】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【其他煤化工产品】 对应的商品【纯苯】的原料【原油】价格 --> down
-> 预测：对应业务 【其他煤化工产品】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【其他煤化工产品】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他煤化工产品】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【其他煤化工产品】 的业务利润 --> up
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> up
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> down)


<规则8>----------
【中国】国内【原油】的产量减少从2019-06-30 00:00:00的1610.0 减少至 2019-12-31 00:00:00的1606.5
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【纯苯】 的价格 --> (plain -> up)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【纯苯】 的需求 --> (plain -> down)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【纯苯】的需求趋势 --> down
-----------------
-> 预测：纯苯 的销量 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【纯苯】的价格 --> up
-----------------
-> 预测：对应业务收入 【其他煤化工产品】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【纯苯】的销量 --> down
-----------------
-> 预测：对应业务 【其他煤化工产品】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他煤化工产品】 的收入 --> plain
-> 预测：对应业务 【其他煤化工产品】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【其他煤化工产品】 对应的商品【纯苯】的原料【原油】价格 --> up
-> 预测：对应业务 【其他煤化工产品】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【其他煤化工产品】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【其他煤化工产品】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【其他煤化工产品】 的业务利润 --> down
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> down)

<内规则9,10>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> down
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> up)


<规则12>----------
美元指数上涨从2019-06-30 00:00:00的95.666， 上涨至 2019-12-31 00:00:00的96.058
 -----------------
-> 预测：国际原油的价格下降
-> 预测：国际【原油】的价格 --> (plain -> down)

<规则71,72>----------
由('美元指数',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【纯苯】 的价格 --> (plain -> down)

<规则73,74>----------
由('美元指数', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【纯苯】 的需求 --> (plain -> up)

<规则10,19>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动')预测: 【纯苯】的需求趋势 --> up
-----------------
-> 预测：纯苯 的销量 --> (plain -> up)

<规则3,7>----------
由('美元指数', '上游产品价格变动')预测国际【纯苯】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他煤化工产品】 --> (plain -> down)

<内规则25,26>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【纯苯】的销量 --> up
-----------------
-> 预测：对应业务 【其他煤化工产品】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('美元指数', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他煤化工产品】 的收入 --> plain
-> 预测：对应业务 【其他煤化工产品】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('美元指数',)业务 【其他煤化工产品】 对应的商品【纯苯】的原料【原油】价格 --> down
-> 预测：对应业务 【其他煤化工产品】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('美元指数', '原料价格变动')业务 【其他煤化工产品】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他煤化工产品】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('美元指数', '原料价格变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【其他煤化工产品】 的业务利润 --> up
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> up
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> down)


<规则75,76>----------
 布伦特【原油】的市场价上升
从2019-06-30 00:00:00的67.52 增加至 2019-12-31 00:00:00的67.77
 -----------------
-> 预测：【中国】国内【原油】的价格趋势上升
价格趋势: (plain -> up)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【纯苯】 的价格 --> (plain -> up)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【纯苯】 的需求 --> (plain -> down)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【纯苯】的需求趋势 --> down
-----------------
-> 预测：纯苯 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【纯苯】的价格 --> up
-----------------
-> 预测：对应业务收入 【其他煤化工产品】 --> (plain -> up)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【纯苯】的销量 --> down
-----------------
-> 预测：对应业务 【其他煤化工产品】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他煤化工产品】 的收入 --> plain
-> 预测：对应业务 【其他煤化工产品】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【其他煤化工产品】 对应的商品【纯苯】的原料【原油】价格 --> up
-> 预测：对应业务 【其他煤化工产品】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【其他煤化工产品】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【其他煤化工产品】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【其他煤化工产品】 的业务利润 --> down
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> down)

<内规则9,10>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> down
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> up)

业务【其他煤化工产品】推理结束

 //////// 

业务【洗精煤】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2019-06-30 00:00:00的188.4 减少至 2019-12-31 00:00:00的177.58
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【肥煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【肥煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【肥煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【肥煤】的需求趋势 --> down
-----------------
-> 预测：肥煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【肥煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【洗精煤】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【肥煤】的销量 --> down
-----------------
-> 预测：对应业务 【洗精煤】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【洗精煤】 的收入 --> down-
-> 预测：对应业务 【洗精煤】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【洗精煤】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【洗精煤】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【洗精煤】 的业务利润 --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down-
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> down-
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> up+)

业务【洗精煤】推理结束

 //////// 

业务【洗精煤】推理开始


<规则11>----------
【中国】【动力煤】的库存减少在2019-06-30 00:00:00为期初，2019-12-31 00:00:00为期末的 的 库存少了 -680.0
 -----------------
-> 预测：中国国内动力煤的价格上涨
-> 预测：中国国内动力煤的价格 --> (plain -> up)
<规则3,7>----------
由('中国库存',)预测国内【动力煤】的价格 --> up
-----------------
-> 预测：对应业务收入 【洗精煤】 --> (plain -> up)

<内规则5,6>----------
由('中国库存', '对应产品价格变化')业务 【洗精煤】 的收入 --> up
-> 预测：对应业务 【洗精煤】 的业务净利润 --> (plain -> up)

<内规则3,4>----------
由('中国库存', '原料价格无变动')业务 【洗精煤】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【洗精煤】 的业务利润 --> (up -> up)

<内规则7,8>----------
由('中国库存', '原料价格无变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【洗精煤】 的业务利润 --> up
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> up
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> down)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【动力煤】的市场价下跌从2019-06-30 00:00:00的137.91 减少至 2019-12-31 00:00:00的126.1
 -----------------
-> 预测：【中国】国内【动力煤】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【洗精煤】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【洗精煤】 的收入 --> down
-> 预测：对应业务 【洗精煤】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【洗精煤】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【洗精煤】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【洗精煤】 的业务利润 --> down
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> down)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> down
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> down
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> up)

业务【洗精煤】推理结束

 //////// 

业务【洗精煤】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【开滦能源化工股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2019-06-30 00:00:00的166.25 减少至 2019-12-31 00:00:00的152.42
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【动力煤】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【动力煤】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【动力煤】的需求趋势 --> up
-----------------
-> 预测：动力煤 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【洗精煤】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【动力煤】的销量 --> up
-----------------
-> 预测：对应业务 【洗精煤】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【洗精煤】 的收入 --> plain
-> 预测：对应业务 【洗精煤】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【洗精煤】 对应的商品【动力煤】的原料【煤炭】价格 --> down
-> 预测：对应业务 【洗精煤】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【洗精煤】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【洗精煤】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【开滦能源化工股份有限公司】 的业务 【洗精煤】 的业务利润 --> up
-> 预测：该公司 【开滦能源化工股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[开滦能源化工股份有限公司] 的净利润 --> up
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> up
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> down)

业务【洗精煤】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2019-06-30 00:00:00的1719.01 下降至2019-12-31 00:00:00的1611.73
-> 预测公司的净利润 --> down

<内规则9,10>----------
由('行业指数',)公司[开滦能源化工股份有限公司] 的净利润 --> down
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('行业指数',)公司[开滦能源化工股份有限公司] 的净利润 --> down
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> down
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> up)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则9,10>----------
由('储量',)公司[开滦能源化工股份有限公司] 的净利润 --> none
-> 预测：该公司 [开滦能源化工股份有限公司] 的净利率 --> (plain -> none)

<内规则11,12>----------
由('储量',)公司[开滦能源化工股份有限公司] 的净利润 --> none
-> 预测：该公司 [开滦能源化工股份有限公司] 的EPS --> (plain -> none)

<内规则13,14>----------
由('储量', '公司净利润变化')公司【开滦能源化工股份有限公司】 的EPS --> none


<内规则15,16>----------
公司的总股本不变:
 期初截止日期=2019-06-30 00:00:00, 期初总股本=1587799851.0; 期末截止日期=2019-12-31 00:00:00, 期末总股本=1587799851.0; 
 
-> 预测：该公司 【开滦能源化工股份有限公司】 的EPS --> (plain -> plain)

<内规则13,14>----------
由('总股本',)公司【开滦能源化工股份有限公司】 的EPS --> plain
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> plain)
Execution time:10.559424877166748