
<规则999>----------
 淮北矿业控股股份有限公司 所属的国家是：China 
-----------------
----------
 淮北矿业控股股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭产品: ('炼焦煤', '动力煤')
产品【炼焦煤】的父产品: ('煤矿', '煤矿设备')
产品【炼焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

业务->产品, 煤化工产品: ('焦炭', '化工产品贸易', '甲醇', '粗苯', '硫酸铵', '焦油')
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

产品【化工产品贸易】的父产品: ('石油焦', '石蜡', '石油溶剂与化工原料', '润滑剂', '石油燃料', '石油沥青')
产品【化工产品贸易】的子产品: ('建筑公司', '汽车加油站', '喷气式飞机燃油站', '公路施工企业')

产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

产品【粗苯】的父产品: ('煤',)
产品【粗苯】的子产品: ('苯', '甲苯', '二甲苯')

产品【硫酸铵】的父产品: ('硫酸溶液', '氨气')
产品【硫酸铵】的子产品: ('纺织业', '医药', '肥料', '皮革')

产品【焦油】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦油】的子产品: ('煤沥青', '萘')

['炼焦煤', '炼焦煤', '炼焦煤', '动力煤', '动力煤', '焦炭', '甲醇', '甲醇', '甲醇', '甲醇'],
 ['煤炭产品', '煤炭产品', '煤炭产品', '煤炭产品', '煤炭产品', '煤化工产品', '煤化工产品', '煤化工产品', '煤化工产品', '煤化工产品'],
 ['炼焦煤', '焦炭', '天然气', '动力煤', '煤炭', '焦炭', '天然气', '丙烯', '聚乙烯', '聚丙烯']

-----------------

业务【煤炭产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【淮北矿业控股股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【炼焦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【炼焦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【炼焦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【炼焦煤】的需求趋势 --> down
-----------------
-> 预测：炼焦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【炼焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【炼焦煤】的销量 --> down
-----------------
-> 预测：对应业务 【煤炭产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤炭产品】 的收入 --> down-
-> 预测：对应业务 【煤炭产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭产品】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【煤炭产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【淮北矿业控股股份有限公司】 的业务 【煤炭产品】 的业务利润 --> down-
-> 预测：该公司 【淮北矿业控股股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[淮北矿业控股股份有限公司] 的净利润 --> down-
-> 预测：该公司 [淮北矿业控股股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【淮北矿业控股股份有限公司】 的EPS --> down-
-> 预测：该公司 【淮北矿业控股股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【淮北矿业控股股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【淮北矿业控股股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
【中国】【动力煤】的市场价下跌从2017-03-31 00:00:00的128.98 减少至 2017-06-30 00:00:00的122.42
 -----------------
-> 预测：【中国】国内【动力煤】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭产品】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【煤炭产品】 的收入 --> down
-> 预测：对应业务 【煤炭产品】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭产品】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【煤炭产品】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【淮北矿业控股股份有限公司】 的业务 【煤炭产品】 的业务利润 --> down
-> 预测：该公司 【淮北矿业控股股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[淮北矿业控股股份有限公司] 的净利润 --> down
-> 预测：该公司 [淮北矿业控股股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【淮北矿业控股股份有限公司】 的EPS --> down
-> 预测：该公司 【淮北矿业控股股份有限公司】 的PE --> (plain -> up)


<规则20>----------
【中国】【动力煤】的库存增加在2017-03-31 00:00:00为期初，2017-06-30 00:00:00为期末的 的 库存多了 1553.0
 -----------------
-> 预测：中国国内动力煤的价格下降
-> 预测：中国国内动力煤的价格 --> (plain -> down)

<规则3,7>----------
由('中国库存',)预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭产品】 --> (plain -> down)

<内规则5,6>----------
由('中国库存', '对应产品价格变化')业务 【煤炭产品】 的收入 --> down
-> 预测：对应业务 【煤炭产品】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('中国库存', '原料价格无变动')业务 【煤炭产品】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【煤炭产品】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('中国库存', '原料价格无变动', '业务成本变动')公司【淮北矿业控股股份有限公司】 的业务 【煤炭产品】 的业务利润 --> down
-> 预测：该公司 【淮北矿业控股股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动')公司[淮北矿业控股股份有限公司] 的净利润 --> down
-> 预测：该公司 [淮北矿业控股股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【淮北矿业控股股份有限公司】 的EPS --> down
-> 预测：该公司 【淮北矿业控股股份有限公司】 的PE --> (plain -> up)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【淮北矿业控股股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【动力煤】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【动力煤】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【动力煤】的需求趋势 --> up
-----------------
-> 预测：动力煤 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【动力煤】的销量 --> up
-----------------
-> 预测：对应业务 【煤炭产品】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【煤炭产品】 的收入 --> plain
-> 预测：对应业务 【煤炭产品】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【煤炭产品】 对应的商品【动力煤】的原料【煤炭】价格 --> down
-> 预测：对应业务 【煤炭产品】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【煤炭产品】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【煤炭产品】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【淮北矿业控股股份有限公司】 的业务 【煤炭产品】 的业务利润 --> up
-> 预测：该公司 【淮北矿业控股股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[淮北矿业控股股份有限公司] 的净利润 --> up
-> 预测：该公司 [淮北矿业控股股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【淮北矿业控股股份有限公司】 的EPS --> up
-> 预测：该公司 【淮北矿业控股股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【淮北矿业控股股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤化工产品】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【焦炭】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤化工产品】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【煤化工产品】 的收入 --> down
-> 预测：对应业务 【煤化工产品】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤化工产品】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【煤化工产品】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【淮北矿业控股股份有限公司】 的业务 【煤化工产品】 的业务利润 --> down
-> 预测：该公司 【淮北矿业控股股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[淮北矿业控股股份有限公司] 的净利润 --> down
-> 预测：该公司 [淮北矿业控股股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【淮北矿业控股股份有限公司】 的EPS --> down
-> 预测：该公司 【淮北矿业控股股份有限公司】 的PE --> (plain -> up)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【淮北矿业控股股份有限公司】 的EPS --> none

业务【煤化工产品】推理结束

 //////// 

业务【煤化工产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【淮北矿业控股股份有限公司】 的EPS --> none

业务【煤化工产品】推理结束

 //////// 

业务【煤化工产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【淮北矿业控股股份有限公司】 的EPS --> none

业务【煤化工产品】推理结束

 //////// 

业务【煤化工产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【淮北矿业控股股份有限公司】 的EPS --> none

业务【煤化工产品】推理结束

 //////// 

业务【煤化工产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【淮北矿业控股股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【淮北矿业控股股份有限公司】 的EPS --> none

业务【煤化工产品】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[淮北矿业控股股份有限公司] 的净利润 --> down
-> 预测：该公司 [淮北矿业控股股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司存在以下子公司: 
淮北矿业股份有限公司


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[淮北矿业控股股份有限公司] 的净利润 --> none
-> 预测：该公司 [淮北矿业控股股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:16.271372079849243