
<规则999>----------
 陕西黑猫焦化股份有限公司 所属的国家是：China 
-----------------
----------
 陕西黑猫焦化股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 焦炭: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

业务->产品, 合成氨: ('合成氨',)
产品【合成氨】的父产品: ('氮气', '氢气')
产品【合成氨】的子产品: ('化学肥料', '冷冻剂', '化工原料')

业务->产品, 焦油: ('焦油',)
产品【焦油】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦油】的子产品: ('煤沥青', '萘')

子产品【萘】的子产品: ('苯酐',)

业务->产品, 其他产品之和: ('LNG（液化天然气）', '1,4-丁二醇', '粗苯', '甲醇')
产品【LNG（液化天然气）】的父产品: ('LNG液化工厂', 'LNG储用设备', 'LNG调峰站', 'LNG接收存储站', 'LNG加气站', '天然气')
产品【LNG（液化天然气）】的子产品: ('城市公交', '环卫车辆', '出租车', '城际大巴', '重卡', '玻壳厂', '工艺玻璃厂', '冷源')

产品【1,4-丁二醇】的父产品: ('乙炔', '甲醛', '氢气', '铜催化剂', '镍催化剂', '1,3-丁二烯', '乙酸', '氧气')
产品【1,4-丁二醇】的子产品: ('溶剂', '工程塑料', 'PBT纤维', '聚氨酯', '增塑剂', '固化剂', '医药', '化妆品', '农药')

产品【粗苯】的父产品: ('煤',)
产品【粗苯】的子产品: ('苯', '甲苯', '二甲苯')

产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

['焦炭', 'nil', 'nil', 'LNG（液化天然气）', '甲醇', '甲醇', '甲醇', '甲醇'],
 ['焦炭', '合成氨', '焦油', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和'],
 ['焦炭', 'nil', 'nil', '天然气', '天然气', '丙烯', '聚乙烯', '聚丙烯']

-----------------

业务【焦炭】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【焦炭】的价格 --> down
-----------------
-> 预测：对应业务收入 【焦炭】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【焦炭】 的收入 --> down
-> 预测：对应业务 【焦炭】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【焦炭】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【焦炭】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【陕西黑猫焦化股份有限公司】 的业务 【焦炭】 的业务利润 --> down
-> 预测：该公司 【陕西黑猫焦化股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[陕西黑猫焦化股份有限公司] 的净利润 --> down
-> 预测：该公司 [陕西黑猫焦化股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【陕西黑猫焦化股份有限公司】 的EPS --> down
-> 预测：该公司 【陕西黑猫焦化股份有限公司】 的PE --> (plain -> up)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none

业务【焦炭】推理结束

 //////// 

业务【合成氨】推理开始

<内规则13,14>----------
公司业务【合成氨】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【陕西黑猫焦化股份有限公司】 的PE --> (plain -> none)

业务【合成氨】推理结束

 //////// 

业务【焦油】推理开始

<内规则13,14>----------
公司业务【焦油】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【陕西黑猫焦化股份有限公司】 的PE --> (plain -> none)

业务【焦油】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【陕西黑猫焦化股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[陕西黑猫焦化股份有限公司] 的净利润 --> down
-> 预测：该公司 [陕西黑猫焦化股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[陕西黑猫焦化股份有限公司] 的净利润 --> none
-> 预测：该公司 [陕西黑猫焦化股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:4.315657138824463