
<规则999>----------
 宝泰隆新材料股份有限公司 所属的国家是：China 
-----------------
----------
 宝泰隆新材料股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 焦炭: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

业务->产品, 甲醇: ('甲醇',)
产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

业务->产品, 精制洗油及沥青调和组分: ('沥青调和组分',)
产品【沥青调和组分】的父产品: ('废旧沥青混合料',)
产品【沥青调和组分】的子产品: ('道路工程', '建材')

业务->产品, 其他产品之和: ('针状焦', '蒸汽', '炼焦煤', '肥煤', '气煤', '无烟煤', '粗苯', '精制洗油', '火力发电')
产品【针状焦】的父产品: ('煤焦油沥青',)
产品【针状焦】的子产品: ('石墨烯', '锂电池')

产品【蒸汽】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵')
产品【蒸汽】的子产品: ('居民供暖', '工业用加热', '工业用灭菌')

产品【炼焦煤】的父产品: ('煤矿', '煤矿设备')
产品【炼焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【肥煤】的父产品: ('煤矿', '煤矿设备')
产品【肥煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【无烟煤】的子产品: ('煤制尿素', '喷吹煤')

产品【粗苯】的父产品: ('煤',)
产品【粗苯】的子产品: ('苯', '甲苯', '二甲苯')

产品【精制洗油】的父产品: ('煤焦油', '石油')
产品【精制洗油】的子产品: ('苯类', '萘类', '苊', '芴', '氧芴', '酚', '氮杂芳环', '燃料油', '炭黑', '防腐油', '扩散剂', '减水剂', '清洁剂')

产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

['焦炭', '甲醇', '甲醇', '甲醇', 'nil', '蒸汽', '炼焦煤', '炼焦煤', '肥煤', '气煤', '无烟煤', '精制洗油', '火力发电'],
 ['焦炭', '甲醇', '甲醇', '甲醇', '精制洗油及沥青调和组分', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和'],
 ['焦炭', '丙烯', '聚乙烯', '聚丙烯', 'nil', '煤炭', '炼焦煤', '焦炭', '焦炭', '焦炭', '喷吹煤', '燃料油', '煤炭']

-----------------

业务【焦炭】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2019-06-30 00:00:00的188.4 减少至 2019-12-31 00:00:00的177.58
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【焦炭】的价格 --> down
-----------------
-> 预测：对应业务收入 【焦炭】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【焦炭】 的收入 --> down
-> 预测：对应业务 【焦炭】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【焦炭】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【焦炭】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【焦炭】 的业务利润 --> down
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up)

业务【焦炭】推理结束

 //////// 

业务【甲醇】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【丙烯】的市场价下跌从2019-06-30 00:00:00的905.0 减少至 2019-12-31 00:00:00的820.0
 -----------------
-> 预测：【中国】国内【丙烯】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【丙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【甲醇】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【甲醇】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【甲醇】 的收入 --> down-
-> 预测：对应业务 【甲醇】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【甲醇】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【甲醇】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【甲醇】 的业务利润 --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up+)

业务【甲醇】推理结束

 //////// 

业务【甲醇】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则22>----------
【中国】【聚乙烯】的出口量增加从2019-06-30 00:00:00的18773560.0 增加至 2019-12-31 00:00:00的26375011.0
 -----------------
s-> 预测：【中国】国内【聚乙烯】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('出口',)预测: 【中国】国内【聚乙烯】的供给趋势 --> down
-----------------
-> 预测：【聚乙烯】在【中国】国内的价格 --> (plain -> up)

<规则9,18>----------
由('出口', '供给趋势变化')预测: 下游产品--【聚乙烯】 的价格 --> up
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> up)

<规则4,14>----------
由('出口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> up
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> up)

<规则10,19>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> up
-----------------
-> 预测：甲醇 的销量 --> (plain -> up)

<规则3,7>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> up
-----------------
-> 预测：对应业务收入 【甲醇】 --> (plain -> up)

<内规则25,26>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> up
-----------------
-> 预测：对应业务 【甲醇】 的业务收入 --> (up -> up+)

<内规则5,6>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【甲醇】 的收入 --> up+
-> 预测：对应业务 【甲醇】 的业务净利润 --> (plain -> up+)

<内规则3,4>----------
由('出口', '供给趋势变化', '原料价格无变动')业务 【甲醇】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【甲醇】 的业务利润 --> (up+ -> up+)

<内规则7,8>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【甲醇】 的业务利润 --> up+
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> up+)

<内规则9,10>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> up+
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> up+)

<内规则11,12>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> up+
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> up+)

<内规则13,14>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> up+
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> down-)


<规则16>----------
【中国】【聚乙烯】的进口量增加从2019-06-30 00:00:00的1251358688.0 增加至 2019-12-31 00:00:00的1526474552.0
 -----------------
-> 预测：【中国】国内【聚乙烯】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【聚乙烯】的供给趋势 --> up
-----------------
-> 预测：【聚乙烯】在【中国】国内的价格 --> (plain -> down)

<规则9,18>----------
由('进口', '供给趋势变化')预测: 下游产品--【聚乙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('进口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【甲醇】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【甲醇】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【甲醇】 的收入 --> down-
-> 预测：对应业务 【甲醇】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格无变动')业务 【甲醇】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【甲醇】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【甲醇】 的业务利润 --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up+)


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【聚乙烯】的市场价下跌从2019-06-30 00:00:00的960.0 减少至 2019-12-31 00:00:00的880.0
 -----------------
-> 预测：【中国】国内【聚乙烯】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【聚乙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【甲醇】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【甲醇】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【甲醇】 的收入 --> down-
-> 预测：对应业务 【甲醇】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【甲醇】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【甲醇】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【甲醇】 的业务利润 --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up+)

业务【甲醇】推理结束

 //////// 

业务【甲醇】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则16>----------
【中国】【聚丙烯】的进口量增加从2019-06-30 00:00:00的23.0 增加至 2019-12-31 00:00:00的37.0
 -----------------
-> 预测：【中国】国内【聚丙烯】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【聚丙烯】的供给趋势 --> up
-----------------
-> 预测：【聚丙烯】在【中国】国内的价格 --> (plain -> down)

<规则9,18>----------
由('进口', '供给趋势变化')预测: 下游产品--【聚丙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('进口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【甲醇】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【甲醇】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【甲醇】 的收入 --> down-
-> 预测：对应业务 【甲醇】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格无变动')业务 【甲醇】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【甲醇】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【甲醇】 的业务利润 --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up+)


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【聚丙烯】的市场价下跌从2019-06-30 00:00:00的1030.0 减少至 2019-12-31 00:00:00的910.0
 -----------------
-> 预测：【中国】国内【聚丙烯】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【聚丙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【甲醇】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【甲醇】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【甲醇】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【甲醇】的需求趋势 --> down
-----------------
-> 预测：甲醇 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【甲醇】的价格 --> down
-----------------
-> 预测：对应业务收入 【甲醇】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【甲醇】的销量 --> down
-----------------
-> 预测：对应业务 【甲醇】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【甲醇】 的收入 --> down-
-> 预测：对应业务 【甲醇】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【甲醇】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【甲醇】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【甲醇】 的业务利润 --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up+)

业务【甲醇】推理结束

 //////// 

业务【精制洗油及沥青调和组分】推理开始

<内规则13,14>----------
公司业务【精制洗油及沥青调和组分】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> none)

业务【精制洗油及沥青调和组分】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2019-06-30 00:00:00的166.25 减少至 2019-12-31 00:00:00的152.42
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【蒸汽】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【蒸汽】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【蒸汽】的需求趋势 --> up
-----------------
-> 预测：蒸汽 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【蒸汽】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【蒸汽】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【其他产品之和】 对应的商品【蒸汽】的原料【煤炭】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> up
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> up
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> up
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> down)

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则26>----------
【中国】【炼焦煤】的出口量减少从2019-06-30 00:00:00的2116.43 减少至 2019-12-31 00:00:00的1863.22
 -----------------
-> 预测：【中国】国内【炼焦煤】的供给趋势上升
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('出口',)预测: 【中国】国内【炼焦煤】的供给趋势 --> up
-----------------
-> 预测：【炼焦煤】在【中国】国内的价格 --> (plain -> down)

<规则3,7>----------
由('出口', '供给趋势变化')预测国内【炼焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则5,6>----------
由('出口', '供给趋势变化', '对应产品价格变化')业务 【其他产品之和】 的收入 --> down
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('出口', '供给趋势变化', '原料价格无变动')业务 【其他产品之和】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【其他产品之和】 的业务利润 --> down
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down)

<内规则9,10>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up)


<规则6>----------
【中国】【炼焦煤】的进口量减少从2019-06-30 00:00:00的98333.93 减少至 2019-12-31 00:00:00的13867.87
 -----------------
-> 预测：【中国】国内【炼焦煤】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【炼焦煤】的供给趋势 --> down
-----------------
-> 预测：【炼焦煤】在【中国】国内的价格 --> (plain -> up)

<规则3,7>----------
由('进口', '供给趋势变化')预测国内【炼焦煤】的价格 --> up
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> up)

<内规则5,6>----------
由('进口', '供给趋势变化', '对应产品价格变化')业务 【其他产品之和】 的收入 --> up
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> up)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格无变动')业务 【其他产品之和】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (up -> up)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> up
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> up
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> up
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> down)


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【炼焦煤】的市场价下跌从2019-06-30 00:00:00的257.39 减少至 2019-12-31 00:00:00的238.28
 -----------------
-> 预测：【中国】国内【炼焦煤】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【炼焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【其他产品之和】 的收入 --> down
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他产品之和】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【其他产品之和】 的业务利润 --> down
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up)

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2019-06-30 00:00:00的188.4 减少至 2019-12-31 00:00:00的177.58
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【炼焦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【炼焦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【炼焦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【炼焦煤】的需求趋势 --> down
-----------------
-> 预测：炼焦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【炼焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【炼焦煤】的销量 --> down
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> down-
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他产品之和】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【其他产品之和】 的业务利润 --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up+)

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2019-06-30 00:00:00的188.4 减少至 2019-12-31 00:00:00的177.58
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【肥煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【肥煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【肥煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【肥煤】的需求趋势 --> down
-----------------
-> 预测：肥煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【肥煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【肥煤】的销量 --> down
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> down-
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他产品之和】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【其他产品之和】 的业务利润 --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up+)

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2019-06-30 00:00:00的188.4 减少至 2019-12-31 00:00:00的177.58
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【气煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【气煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【气煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【气煤】的需求趋势 --> down
-----------------
-> 预测：气煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【气煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【气煤】的销量 --> down
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> down-
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他产品之和】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【其他产品之和】 的业务利润 --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up+)

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【喷吹煤】的市场价下跌从2019-06-30 00:00:00的195.59 减少至 2019-12-31 00:00:00的167.55
 -----------------
-> 预测：【中国】国内【喷吹煤】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【喷吹煤】 的价格 --> down
-----------------
-> 预测：上游产品 【无烟煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【无烟煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【无烟煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【无烟煤】的需求趋势 --> down
-----------------
-> 预测：无烟煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【无烟煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【无烟煤】的销量 --> down
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> down-
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他产品之和】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【其他产品之和】 的业务利润 --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up+)

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则22>----------
【中国】【燃料油】的出口量增加从2019-06-30 00:00:00的1059562083.0 增加至 2019-12-31 00:00:00的1404078733.0
 -----------------
s-> 预测：【中国】国内【燃料油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('出口',)预测: 【中国】国内【燃料油】的供给趋势 --> down
-----------------
-> 预测：【燃料油】在【中国】国内的价格 --> (plain -> up)

<规则9,18>----------
由('出口', '供给趋势变化')预测: 下游产品--【燃料油】 的价格 --> up
-----------------
-> 预测：上游产品 【精制洗油】 的需求 --> (plain -> up)

<规则4,14>----------
由('出口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【精制洗油】 的需求趋势 --> up
-----------------
-> 预测：公司产品 【精制洗油】 的价格 --> (plain -> up)

<规则10,19>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【精制洗油】的需求趋势 --> up
-----------------
-> 预测：精制洗油 的销量 --> (plain -> up)

<规则3,7>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【精制洗油】的价格 --> up
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> up)

<内规则25,26>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【精制洗油】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (up -> up+)

<内规则5,6>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> up+
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> up+)

<内规则3,4>----------
由('出口', '供给趋势变化', '原料价格无变动')业务 【其他产品之和】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (up+ -> up+)

<内规则7,8>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up+
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> up+)

<内规则9,10>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> up+
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> up+)

<内规则11,12>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> up+
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> up+)

<内规则13,14>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> up+
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> down-)


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则17>----------
【中国】国内【燃料油】的产量增加从2019-06-30 00:00:00的238.8 增加至 2019-12-31 00:00:00的294.8
 -----------------
-> 预测：【中国】国内【燃料油】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【燃料油】的供给趋势 --> up
-----------------
-> 预测：【燃料油】在【中国】国内的价格 --> (plain -> down)

<规则9,18>----------
由('产量', '供给趋势变化')预测: 下游产品--【燃料油】 的价格 --> down
-----------------
-> 预测：上游产品 【精制洗油】 的需求 --> (plain -> down)

<规则4,14>----------
由('产量', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【精制洗油】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【精制洗油】 的价格 --> (plain -> down)

<规则10,19>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【精制洗油】的需求趋势 --> down
-----------------
-> 预测：精制洗油 的销量 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【精制洗油】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【精制洗油】的销量 --> down
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> down-
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格无变动')业务 【其他产品之和】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【其他产品之和】 的业务利润 --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> down-
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down-
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up+)


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【宝泰隆新材料股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【宝泰隆新材料股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2019-06-30 00:00:00的166.25 减少至 2019-12-31 00:00:00的152.42
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【火力发电】的需求趋势 --> up
-----------------
-> 预测：火力发电 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【火力发电】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【火力发电】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【其他产品之和】 对应的商品【火力发电】的原料【煤炭】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【宝泰隆新材料股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的净利润 --> (plain -> up)

<内规则9,10>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> up
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[宝泰隆新材料股份有限公司] 的净利润 --> up
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> up
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> down)

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2019-06-30 00:00:00的1719.01 下降至2019-12-31 00:00:00的1611.73
-> 预测公司的净利润 --> down

<内规则9,10>----------
由('行业指数',)公司[宝泰隆新材料股份有限公司] 的净利润 --> down
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('行业指数',)公司[宝泰隆新材料股份有限公司] 的净利润 --> down
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> down
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> up)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则9,10>----------
由('储量',)公司[宝泰隆新材料股份有限公司] 的净利润 --> none
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的净利率 --> (plain -> none)

<内规则11,12>----------
由('储量',)公司[宝泰隆新材料股份有限公司] 的净利润 --> none
-> 预测：该公司 [宝泰隆新材料股份有限公司] 的EPS --> (plain -> none)

<内规则13,14>----------
由('储量', '公司净利润变化')公司【宝泰隆新材料股份有限公司】 的EPS --> none


<内规则15,16>----------
公司的总股本减少:
 期初截止日期=2019-06-30 00:00:00, 期初总股本=1610979597.0; 期末截止日期=2019-12-31 00:00:00, 期末总股本=1610934597.0; 
 
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的EPS --> (plain -> up)

<内规则13,14>----------
由('总股本',)公司【宝泰隆新材料股份有限公司】 的EPS --> up
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> down)
Execution time:30.245299100875854