
<规则999>----------
 中国神华能源股份有限公司 所属的国家是：China 
-----------------
----------
 中国神华能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭: ('长焰煤', '不沾煤', '褐煤')
产品【长焰煤】的父产品: ('煤矿', '煤矿设备')
产品【长焰煤】的子产品: ('火力发电',)

产品【不沾煤】的父产品: ('煤矿', '煤矿设备')
产品【不沾煤】的子产品: ('火力发电',)

产品【褐煤】的父产品: ('煤矿', '煤矿设备')
产品【褐煤】的子产品: ('火力发电',)

业务->产品, 发电: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

业务->产品, 铁路: ('陆上铁路运输',)
产品【陆上铁路运输】的父产品: ('货物', '乘客', '陆上铁路轨道', '货车')
产品【陆上铁路运输】的子产品: ('货物运输', '旅客运输')

业务->产品, 其他产品之和: ('港口贸易业务', '聚乙烯', '聚丙烯', '航运业务')
产品【港口贸易业务】的父产品: ('干散货', '集装箱', '油料', 'LNG（液化天然气）')
产品【港口贸易业务】的子产品: ('集装箱货轮', '干散货货轮', '油运货轮', 'LNG货轮')

产品【聚乙烯】的父产品: ('丙醛', '丙烷', '丙烯', '乙烯')
产品【聚乙烯】的子产品: ('薄膜', '管材', '注射成型制品', '电线包裹层', '日用化学品', '中空制品', '纤维', '日用杂品', '合成纸张', '包装用薄膜', '线电缆包覆', '绝缘涂层', '发泡板材', '聚乙烯管')

产品【聚丙烯】的父产品: ('丙烯', '石脑油')
产品【聚丙烯】的子产品: ('汽车制造', '家用电器', '建材家具', '食品包装', '电子产品')

产品【航运业务】的父产品: ('船舶', '航运服务', '码头')
产品【航运业务】的子产品: ('贸易',)

['nil', '火力发电', 'nil', '聚乙烯', '聚乙烯', '聚丙烯', '聚丙烯'],
 ['煤炭', '发电', '铁路', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和'],
 ['nil', '煤炭', 'nil', '聚乙烯', '丙烯', '聚丙烯', '丙烯']

-----------------

业务【煤炭】推理开始

<内规则13,14>----------
公司业务【煤炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国神华能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭】推理结束

 //////// 

业务【发电】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【火力发电】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【火力发电】的需求趋势 --> up
-----------------
-> 预测：火力发电 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【火力发电】的价格 --> down
-----------------
-> 预测：对应业务收入 【发电】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【火力发电】的销量 --> up
-----------------
-> 预测：对应业务 【发电】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【发电】 的收入 --> plain
-> 预测：对应业务 【发电】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【发电】 对应的商品【火力发电】的原料【煤炭】价格 --> down
-> 预测：对应业务 【发电】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【发电】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【发电】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【中国神华能源股份有限公司】 的业务 【发电】 的业务利润 --> up
-> 预测：该公司 【中国神华能源股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国神华能源股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国神华能源股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国神华能源股份有限公司】 的EPS --> up
-> 预测：该公司 【中国神华能源股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中国神华能源股份有限公司】 的EPS --> none

业务【发电】推理结束

 //////// 

业务【铁路】推理开始

<内规则13,14>----------
公司业务【铁路】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国神华能源股份有限公司】 的PE --> (plain -> none)

业务【铁路】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中国神华能源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中国神华能源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中国神华能源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【中国神华能源股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中国神华能源股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[中国神华能源股份有限公司] 的净利润 --> down
-> 预测：该公司 [中国神华能源股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[中国神华能源股份有限公司] 的净利润 --> none
-> 预测：该公司 [中国神华能源股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:2.4633710384368896