
<规则999>----------
 晋能控股山西煤业股份有限公司 所属的国家是：China 
-----------------
----------
 晋能控股山西煤业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭产品: ('长焰煤', '弱粘煤', '不沾煤', '1/3焦煤', '气煤')
产品【长焰煤】的父产品: ('煤矿', '煤矿设备')
产品【长焰煤】的子产品: ('火力发电',)

产品【弱粘煤】的父产品: ('煤矿', '煤矿设备')
产品【弱粘煤】的子产品: ('火力发电',)

产品【不沾煤】的父产品: ('煤矿', '煤矿设备')
产品【不沾煤】的子产品: ('火力发电',)

产品【1/3焦煤】的父产品: ('煤矿', '煤矿设备')
产品【1/3焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

业务->产品, 非煤产品: ('活性炭', '高岭土')
产品【活性炭】的父产品: ('竹子', '锯末', '木炭', '杏壳', '核桃壳', '椰子壳', '无烟煤', '沥青')
产品【活性炭】的子产品: ('木糖醇', '电力', '医药')

产品【高岭土】的父产品: ('高岭石', '埃洛石', '水云母', '伊利石', '蒙脱石', '石英', '长石')
产品【高岭土】的子产品: ('造纸', '陶瓷', '耐火材料', '涂料', '橡胶填料', '搪瓷釉料', '白水泥', '塑料', '油漆', '颜料', '砂轮', '铅笔', '日用化妆品', '肥皂', '农药', '医药中间体')

['1/3焦煤', '1/3焦煤', '气煤', '气煤', 'nil'],
 ['煤炭产品', '煤炭产品', '煤炭产品', '煤炭产品', '非煤产品'],
 ['焦炭', '天然气', '焦炭', '天然气', 'nil']

-----------------

业务【煤炭产品】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【1/3焦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【1/3焦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【1/3焦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【1/3焦煤】的需求趋势 --> down
-----------------
-> 预测：1/3焦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【1/3焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【1/3焦煤】的销量 --> down
-----------------
-> 预测：对应业务 【煤炭产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤炭产品】 的收入 --> down-
-> 预测：对应业务 【煤炭产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭产品】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【煤炭产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【晋能控股山西煤业股份有限公司】 的业务 【煤炭产品】 的业务利润 --> down-
-> 预测：该公司 【晋能控股山西煤业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[晋能控股山西煤业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [晋能控股山西煤业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【晋能控股山西煤业股份有限公司】 的EPS --> down-
-> 预测：该公司 【晋能控股山西煤业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【气煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【气煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【气煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【气煤】的需求趋势 --> down
-----------------
-> 预测：气煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【气煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【煤炭产品】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【气煤】的销量 --> down
-----------------
-> 预测：对应业务 【煤炭产品】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【煤炭产品】 的收入 --> down-
-> 预测：对应业务 【煤炭产品】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【煤炭产品】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【煤炭产品】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【晋能控股山西煤业股份有限公司】 的业务 【煤炭产品】 的业务利润 --> down-
-> 预测：该公司 【晋能控股山西煤业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[晋能控股山西煤业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [晋能控股山西煤业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【晋能控股山西煤业股份有限公司】 的EPS --> down-
-> 预测：该公司 【晋能控股山西煤业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【煤炭产品】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【晋能控股山西煤业股份有限公司】 的EPS --> none

业务【煤炭产品】推理结束

 //////// 

业务【非煤产品】推理开始

<内规则13,14>----------
公司业务【非煤产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【晋能控股山西煤业股份有限公司】 的PE --> (plain -> none)

业务【非煤产品】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[晋能控股山西煤业股份有限公司] 的净利润 --> down
-> 预测：该公司 [晋能控股山西煤业股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[晋能控股山西煤业股份有限公司] 的净利润 --> none
-> 预测：该公司 [晋能控股山西煤业股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:1.6787221431732178