
<规则999>----------
 陕西煤业股份有限公司 所属的国家是：China 
-----------------
----------
 陕西煤业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 原选煤: ('长焰煤', '不沾煤', '气煤', '弱粘煤')
产品【长焰煤】的父产品: ('煤矿', '煤矿设备')
产品【长焰煤】的子产品: ('火力发电',)

产品【不沾煤】的父产品: ('煤矿', '煤矿设备')
产品【不沾煤】的子产品: ('火力发电',)

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【弱粘煤】的父产品: ('煤矿', '煤矿设备')
产品【弱粘煤】的子产品: ('火力发电',)

业务->产品, 洗煤: ('洗精煤',)
产品【洗精煤】的父产品: ('原煤',)
产品【洗精煤】的子产品: ('焦炭', '焦油')

父产品【原煤】的父产品: ('煤矿',)
子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

业务->产品, 其他: ()
业务->产品, 运输: ('铁路专用线运输业务', '陆上铁路运输', '陆上汽车运输', '管道运输')
产品【铁路专用线运输业务】的父产品: ('钢铁', '机械制造', '铁路设备制造', '运输管理')
产品【铁路专用线运输业务】的子产品: ('公共事业', '物流运输')

父产品【钢铁】的父产品: ('焦炭',)
产品【陆上铁路运输】的父产品: ('货物', '乘客', '陆上铁路轨道', '货车')
产品【陆上铁路运输】的子产品: ('货物运输', '旅客运输')

产品【陆上汽车运输】的父产品: ('运输车辆', '油罐车', '钢制管道')
产品【陆上汽车运输】的子产品: ('石油储存仓库',)

产品【管道运输】的父产品: ('天然气', '运输管道', '管道安装工程')
产品【管道运输】的子产品: ('居民用气', '工业用气')

['气煤', '气煤', '洗精煤', 'nil', '铁路专用线运输业务', '管道运输'],
 ['原选煤', '原选煤', '洗煤', '其他', '运输', '运输'],
 ['焦炭', '天然气', '焦炭', 'nil', '焦炭', '天然气']

-----------------

业务【原选煤】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【气煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【气煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【气煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【气煤】的需求趋势 --> down
-----------------
-> 预测：气煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【气煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【原选煤】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【气煤】的销量 --> down
-----------------
-> 预测：对应业务 【原选煤】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【原选煤】 的收入 --> down-
-> 预测：对应业务 【原选煤】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【原选煤】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【原选煤】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【陕西煤业股份有限公司】 的业务 【原选煤】 的业务利润 --> down-
-> 预测：该公司 【陕西煤业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[陕西煤业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [陕西煤业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【陕西煤业股份有限公司】 的EPS --> down-
-> 预测：该公司 【陕西煤业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【陕西煤业股份有限公司】 的EPS --> none

业务【原选煤】推理结束

 //////// 

业务【原选煤】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【陕西煤业股份有限公司】 的EPS --> none

业务【原选煤】推理结束

 //////// 

业务【洗煤】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【洗精煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【洗精煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【洗精煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【洗精煤】的需求趋势 --> down
-----------------
-> 预测：洗精煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【洗精煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【洗煤】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【洗精煤】的销量 --> down
-----------------
-> 预测：对应业务 【洗煤】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【洗煤】 的收入 --> down-
-> 预测：对应业务 【洗煤】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【洗煤】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【洗煤】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【陕西煤业股份有限公司】 的业务 【洗煤】 的业务利润 --> down-
-> 预测：该公司 【陕西煤业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[陕西煤业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [陕西煤业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【陕西煤业股份有限公司】 的EPS --> down-
-> 预测：该公司 【陕西煤业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【陕西煤业股份有限公司】 的EPS --> none

业务【洗煤】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【陕西煤业股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【运输】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：下游产品 【铁路专用线运输业务】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：下游产品 【铁路专用线运输业务】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【铁路专用线运输业务】的需求趋势 --> up
-----------------
-> 预测：铁路专用线运输业务 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【铁路专用线运输业务】的价格 --> down
-----------------
-> 预测：对应业务收入 【运输】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【铁路专用线运输业务】的销量 --> up
-----------------
-> 预测：对应业务 【运输】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【运输】 的收入 --> plain
-> 预测：对应业务 【运输】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【运输】 对应的商品【铁路专用线运输业务】的原料【焦炭】价格 --> down
-> 预测：对应业务 【运输】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【运输】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【运输】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【陕西煤业股份有限公司】 的业务 【运输】 的业务利润 --> up
-> 预测：该公司 【陕西煤业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[陕西煤业股份有限公司] 的净利润 --> up
-> 预测：该公司 [陕西煤业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【陕西煤业股份有限公司】 的EPS --> up
-> 预测：该公司 【陕西煤业股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【陕西煤业股份有限公司】 的EPS --> none

业务【运输】推理结束

 //////// 

业务【运输】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【陕西煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【陕西煤业股份有限公司】 的EPS --> none

业务【运输】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[陕西煤业股份有限公司] 的净利润 --> down
-> 预测：该公司 [陕西煤业股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[陕西煤业股份有限公司] 的净利润 --> none
-> 预测：该公司 [陕西煤业股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:2.229199171066284