
<规则999>----------
 平顶山天安煤业股份有限公司 所属的国家是：China 
-----------------
----------
 平顶山天安煤业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 冶炼精煤: ('炼焦煤', '喷吹煤')
产品【炼焦煤】的父产品: ('煤矿', '煤矿设备')
产品【炼焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【喷吹煤】的父产品: ('无烟煤',)
产品【喷吹煤】的子产品: ('生铁',)

父产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
业务->产品, 混煤: ('动力煤',)
产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

业务->产品, 其他洗煤: ('1/3焦煤', '主焦煤')
产品【1/3焦煤】的父产品: ('煤矿', '煤矿设备')
产品【1/3焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

业务->产品, 其他产品之和: ('地质勘查业务',)
产品【地质勘查业务】的父产品: ('地质勘查装备', '地质勘查技术')
产品【地质勘查业务】的子产品: ('区域地质调查', '海洋地质调查', '地热调查与地热田勘探', '地震地质调查', '环境地质调查')

父产品【地质勘查装备】的父产品: ('区域地质调查装备', '海洋地质调查装备', '水文地质、工程地质、环境地质调查装备', '石油、天然气矿产勘查装备', '固体矿产勘查装备', '液体矿产勘查装备', '气体矿产勘查装备', '地球物理勘查装备', '地球化学勘查装备', '遥感地质勘查装备', '勘查工程施工装备', '岩矿鉴定与岩矿测试装备', '选冶加工试验装备')
父父产品【区域地质调查装备】的父产品: ('GPS测量定位仪', '野外数据采集器', '照相机', '录音笔', '计算机', '摄像机', '取样机', '双目立体镜', '偏光显微镜', '反光显微镜')

父父产品【海洋地质调查装备】的父产品: ('海上调查船', 'GPS测量系统', '地震仪', '浅层剖面仪', '磁力仪', '重力仪', '测深仪', '温盐深测量仪', '声纳', '海洋地质浅钻', '柱状取样器', '表层沉积物取样器', '照相系统', '偏光显微镜', '反光显微镜')

父父产品【水文地质、工程地质、环境地质调查装备】的父产品: ('GPS测量定位仪', '照相机', '电阻率法仪', '激电仪', '磁力仪', '重力仪', '浅震仪', '地质雷达', '核磁共振仪', '测井仪', '声波测试仪', '电视透视仪', '双目立体镜', '偏光显微镜', '反光显微镜')

父父产品【固体矿产勘查装备】的父产品: ('GPS测量定位仪', '照相机', '取样钻', '刻槽取样机', '激电仪', '磁力仪', '重力仪', '测井仪', '赛曼测汞仪', 'γ能谱仪', '放射性测量仪', '双目立体镜', '偏光显微镜', '反光显微镜')

父父产品【液体矿产勘查装备】的父产品: ('GPS测量定位仪', '照相机', '电阻率法仪', '激电仪', '磁力仪', '重力仪', '浅震仪', '地质雷达', '核磁共振仪', '测井仪', '声波测试仪', '电视透视仪')

父父产品【气体矿产勘查装备】的父产品: ('GPS测量定位仪', '照相机', '地震仪', '重力仪', '气测仪', '测井仪')

父父产品【地球物理勘查装备】的父产品: ('GPS测量定位仪', '电阻率法仪', '激电仪', '磁力仪', '重力仪', '浅震仪', '地震仪', 'γ能谱仪', '放射性测量仪', '测温仪', '测井仪', '声波测试仪', '电视透视仪')

父父产品【地球化学勘查装备】的父产品: ('GPS测量定位仪', '赛曼测汞仪', '放射性测量仪')

父父产品【遥感地质勘查装备】的父产品: ('GPS测量定位仪', '地面波谱测试仪', '双目立体镜')

父父产品【勘查工程施工装备】的父产品: ('GPS测量定位仪', '凿岩台车', '岩芯钻机', '水井钻机', '工程钻机', '空气钻进钻具', '绳索取心钻具', '锚杆钻机', '测斜仪', '空压机')

父父产品【岩矿鉴定与岩矿测试装备】的父产品: ('折光仪', '差热分析仪', '包体测温仪', '矿物形态粒度分析仪', '摩氏硬度计', 'X射线衍射分析仪', '电子探针X射线分析仪', '红外光谱仪', '拉曼探针光谱仪', '激光探针质谱仪', '同位素质谱分析仪', '原子吸收分光光度计', '紫外-可见分光光度计', 'X射线荧光光谱仪', '原子荧光光度计', '光栅摄谱仪', '碳自动测定仪', '氢自动设定仪', '气相色谱仪', '高效液相色谱仪', '色-质联用仪', '离子色谱仪', 'α、β测定仪', 'Rn、Th测定仪', '四道微分能谱仪', 'Ra测定仪', 'γ能谱仪', 'SO2、Nox、CO自动测定仪', '等离子体光谱仪', '等离子体质谱仪', '松散密度测定仪', '数字白度仪', '电位测定仪', '电导率仪', '光电式液、塑限联合测定仪', '三轴剪力仪', '双联固结仪', '静压设备', '吸水率测试仪', '回弹仪', '电动搞折试验机', '声波仪', '等应变剪力仪', 'WG三联固结设备', 'QYI渗压仪', '金刚石强度测定仪', '声级计', '粘度计')

父父产品【选冶加工试验装备】的父产品: ('微型连续浮选机', '强磁选机', '鼓型湿式磁选机', '湿式平环强磁选机', '对极干式强磁选机', '单辊双感应强磁选机', '高梯度磁选机', '连续水析器', '单旋式四式水力分级机', '回转窑', '浸出搅拌机', '光电选矿机', '活塞、隔膜跳钛机')

['炼焦煤', '炼焦煤', '炼焦煤', '喷吹煤', '动力煤', '动力煤', '1/3焦煤', '1/3焦煤', '主焦煤', '主焦煤', 'nil'],
 ['冶炼精煤', '冶炼精煤', '冶炼精煤', '冶炼精煤', '混煤', '混煤', '其他洗煤', '其他洗煤', '其他洗煤', '其他洗煤', '其他产品之和'],
 ['炼焦煤', '焦炭', '天然气', '喷吹煤', '动力煤', '煤炭', '焦炭', '天然气', '焦炭', '天然气', 'nil']

-----------------

业务【冶炼精煤】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【平顶山天安煤业股份有限公司】 的EPS --> none

业务【冶炼精煤】推理结束

 //////// 

业务【冶炼精煤】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【炼焦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【炼焦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【炼焦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【炼焦煤】的需求趋势 --> down
-----------------
-> 预测：炼焦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【炼焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【冶炼精煤】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【炼焦煤】的销量 --> down
-----------------
-> 预测：对应业务 【冶炼精煤】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【冶炼精煤】 的收入 --> down-
-> 预测：对应业务 【冶炼精煤】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【冶炼精煤】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【冶炼精煤】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【平顶山天安煤业股份有限公司】 的业务 【冶炼精煤】 的业务利润 --> down-
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[平顶山天安煤业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [平顶山天安煤业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【平顶山天安煤业股份有限公司】 的EPS --> down-
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【平顶山天安煤业股份有限公司】 的EPS --> none

业务【冶炼精煤】推理结束

 //////// 

业务【冶炼精煤】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【平顶山天安煤业股份有限公司】 的EPS --> none

业务【冶炼精煤】推理结束

 //////// 

业务【冶炼精煤】推理开始


<规则75,76>----------
【中国】【喷吹煤】的市场价下跌从2017-03-31 00:00:00的182.32 减少至 2017-06-30 00:00:00的174.24
 -----------------
-> 预测：【中国】国内【喷吹煤】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【喷吹煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【冶炼精煤】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【冶炼精煤】 的收入 --> down
-> 预测：对应业务 【冶炼精煤】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【冶炼精煤】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【冶炼精煤】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【平顶山天安煤业股份有限公司】 的业务 【冶炼精煤】 的业务利润 --> down
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[平顶山天安煤业股份有限公司] 的净利润 --> down
-> 预测：该公司 [平顶山天安煤业股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【平顶山天安煤业股份有限公司】 的EPS --> down
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> up)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【平顶山天安煤业股份有限公司】 的EPS --> none

业务【冶炼精煤】推理结束

 //////// 

业务【混煤】推理开始


<规则75,76>----------
【中国】【动力煤】的市场价下跌从2017-03-31 00:00:00的128.98 减少至 2017-06-30 00:00:00的122.42
 -----------------
-> 预测：【中国】国内【动力煤】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【混煤】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【混煤】 的收入 --> down
-> 预测：对应业务 【混煤】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【混煤】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【混煤】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【平顶山天安煤业股份有限公司】 的业务 【混煤】 的业务利润 --> down
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[平顶山天安煤业股份有限公司] 的净利润 --> down
-> 预测：该公司 [平顶山天安煤业股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【平顶山天安煤业股份有限公司】 的EPS --> down
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> up)


<规则20>----------
【中国】【动力煤】的库存增加在2017-03-31 00:00:00为期初，2017-06-30 00:00:00为期末的 的 库存多了 1553.0
 -----------------
-> 预测：中国国内动力煤的价格下降
-> 预测：中国国内动力煤的价格 --> (plain -> down)

<规则3,7>----------
由('中国库存',)预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【混煤】 --> (plain -> down)

<内规则5,6>----------
由('中国库存', '对应产品价格变化')业务 【混煤】 的收入 --> down
-> 预测：对应业务 【混煤】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('中国库存', '原料价格无变动')业务 【混煤】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【混煤】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('中国库存', '原料价格无变动', '业务成本变动')公司【平顶山天安煤业股份有限公司】 的业务 【混煤】 的业务利润 --> down
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动')公司[平顶山天安煤业股份有限公司] 的净利润 --> down
-> 预测：该公司 [平顶山天安煤业股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('中国库存', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【平顶山天安煤业股份有限公司】 的EPS --> down
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> up)


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【平顶山天安煤业股份有限公司】 的EPS --> none

业务【混煤】推理结束

 //////// 

业务【混煤】推理开始


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2017-03-31 00:00:00的152.67 减少至 2017-06-30 00:00:00的142.9
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【动力煤】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【动力煤】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【动力煤】的需求趋势 --> up
-----------------
-> 预测：动力煤 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【动力煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【混煤】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【动力煤】的销量 --> up
-----------------
-> 预测：对应业务 【混煤】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【混煤】 的收入 --> plain
-> 预测：对应业务 【混煤】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【混煤】 对应的商品【动力煤】的原料【煤炭】价格 --> down
-> 预测：对应业务 【混煤】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【混煤】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【混煤】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【平顶山天安煤业股份有限公司】 的业务 【混煤】 的业务利润 --> up
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[平顶山天安煤业股份有限公司] 的净利润 --> up
-> 预测：该公司 [平顶山天安煤业股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【平顶山天安煤业股份有限公司】 的EPS --> up
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【平顶山天安煤业股份有限公司】 的EPS --> none

业务【混煤】推理结束

 //////// 

业务【其他洗煤】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【1/3焦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【1/3焦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【1/3焦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【1/3焦煤】的需求趋势 --> down
-----------------
-> 预测：1/3焦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【1/3焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他洗煤】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【1/3焦煤】的销量 --> down
-----------------
-> 预测：对应业务 【其他洗煤】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他洗煤】 的收入 --> down-
-> 预测：对应业务 【其他洗煤】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他洗煤】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【其他洗煤】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【平顶山天安煤业股份有限公司】 的业务 【其他洗煤】 的业务利润 --> down-
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[平顶山天安煤业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [平顶山天安煤业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【平顶山天安煤业股份有限公司】 的EPS --> down-
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【平顶山天安煤业股份有限公司】 的EPS --> none

业务【其他洗煤】推理结束

 //////// 

业务【其他洗煤】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【平顶山天安煤业股份有限公司】 的EPS --> none

业务【其他洗煤】推理结束

 //////// 

业务【其他洗煤】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【焦炭】 的价格 --> down
-----------------
-> 预测：上游产品 【主焦煤】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【主焦煤】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【主焦煤】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【主焦煤】的需求趋势 --> down
-----------------
-> 预测：主焦煤 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【主焦煤】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他洗煤】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【主焦煤】的销量 --> down
-----------------
-> 预测：对应业务 【其他洗煤】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【其他洗煤】 的收入 --> down-
-> 预测：对应业务 【其他洗煤】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【其他洗煤】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【其他洗煤】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【平顶山天安煤业股份有限公司】 的业务 【其他洗煤】 的业务利润 --> down-
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[平顶山天安煤业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [平顶山天安煤业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【平顶山天安煤业股份有限公司】 的EPS --> down-
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【平顶山天安煤业股份有限公司】 的EPS --> none

业务【其他洗煤】推理结束

 //////// 

业务【其他洗煤】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【平顶山天安煤业股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【平顶山天安煤业股份有限公司】 的EPS --> none

业务【其他洗煤】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【平顶山天安煤业股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[平顶山天安煤业股份有限公司] 的净利润 --> down
-> 预测：该公司 [平顶山天安煤业股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司存在以下子公司: 
平顶山天安煤业天宏选煤有限公司


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[平顶山天安煤业股份有限公司] 的净利润 --> none
-> 预测：该公司 [平顶山天安煤业股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:14.378669023513794