
<规则999>----------
 中国石油天然气股份有限公司 所属的国家是：China 
-----------------
----------
 中国石油天然气股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 销售: ('成品油',)
产品【成品油】的父产品: ('原油',)
产品【成品油】的子产品: ('汽车', '飞机', '船舶', '工程机械', '道路', '建筑', '冶金')

业务->产品, 炼油与化工: ('汽油', '煤油', '柴油', '乙烯')
产品【汽油】的父产品: ('原油',)
产品【汽油】的子产品: ('汽车', '橡胶', '油漆', '香料', '萃取剂')

产品【煤油】的父产品: ('原油',)
产品【煤油】的子产品: ('燃料', '溶剂', '橡胶', '制药', '玻璃陶瓷')

产品【柴油】的父产品: ('燃料油', '原油')
产品【柴油】的子产品: ('甲醇柴油',)

产品【乙烯】的父产品: ('石脑油', '硫酸溶液', '乙醇', '乙烷', '煤炭', '甲醇')
产品【乙烯】的子产品: ('聚乙烯', '乙二醇', '环氧乙烷', '氯乙烯', '苯乙烯')

业务->产品, 勘探与生产: ('石油开采业务',)
产品【石油开采业务】的父产品: ('勘探设备', '石油钻井设备', '采油平台')
产品【石油开采业务】的子产品: ('石油运载', '石油精炼')

业务->产品, 其他产品之和: ('天然气',)
产品【天然气】的父产品: ('甲烷', '乙烷', '丙烷', '丁烷', '硫化氢', '二氧化碳', '惰性气体')
产品【天然气】的子产品: ('氢氰酸', '乙炔', '合成气（一氧化碳/氢气）')

['成品油', '汽油', '煤油', '柴油', '柴油', '柴油', '乙烯', '乙烯', 'nil', '天然气'],
 ['销售', '炼油与化工', '炼油与化工', '炼油与化工', '炼油与化工', '炼油与化工', '炼油与化工', '炼油与化工', '勘探与生产', '其他产品之和'],
 ['原油', '原油', '原油', '柴油', '燃料油', '原油', '煤炭', '聚乙烯', 'nil', '天然气']

-----------------

业务【销售】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则26>----------
【中国】【原油】的出口量减少从2019-06-30 00:00:00的13.0 减少至 2019-09-30 00:00:00的8.4
 -----------------
-> 预测：【中国】国内【原油】的供给趋势上升
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('出口',)预测: 【中国】国内【原油】的供给趋势 --> up
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('出口', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的价格 --> (plain -> down)

<规则73,74>----------
由('出口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的需求 --> (plain -> up)

<规则10,19>----------
由('出口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【成品油】的需求趋势 --> up
-----------------
-> 预测：成品油 的销量 --> (plain -> up)

<规则3,7>----------
由('出口', '供给趋势变化', '上游产品价格变动')预测国内【成品油】的价格 --> down
-----------------
-> 预测：对应业务收入 【销售】 --> (plain -> down)

<内规则25,26>----------
由('出口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【成品油】的销量 --> up
-----------------
-> 预测：对应业务 【销售】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('出口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【销售】 的收入 --> plain
-> 预测：对应业务 【销售】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('出口', '供给趋势变化')业务 【销售】 对应的商品【成品油】的原料【原油】价格 --> down
-> 预测：对应业务 【销售】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('出口', '供给趋势变化', '原料价格变动')业务 【销售】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【销售】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【销售】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则16>----------
【中国】【原油】的进口量增加从2019-06-30 00:00:00的3957.9 增加至 2019-09-30 00:00:00的4124.1
 -----------------
-> 预测：【中国】国内【原油】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【原油】的供给趋势 --> up
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的价格 --> (plain -> down)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的需求 --> (plain -> up)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【成品油】的需求趋势 --> up
-----------------
-> 预测：成品油 的销量 --> (plain -> up)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【成品油】的价格 --> down
-----------------
-> 预测：对应业务收入 【销售】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【成品油】的销量 --> up
-----------------
-> 预测：对应业务 【销售】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【销售】 的收入 --> plain
-> 预测：对应业务 【销售】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【销售】 对应的商品【成品油】的原料【原油】价格 --> down
-> 预测：对应业务 【销售】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【销售】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【销售】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【销售】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则8>----------
【中国】国内【原油】的产量减少从2019-06-30 00:00:00的1610.0 减少至 2019-09-30 00:00:00的1564.3
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【成品油】 的价格 --> (plain -> up)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【成品油】 的需求 --> (plain -> down)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【成品油】的需求趋势 --> down
-----------------
-> 预测：成品油 的销量 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【成品油】的价格 --> up
-----------------
-> 预测：对应业务收入 【销售】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【成品油】的销量 --> down
-----------------
-> 预测：对应业务 【销售】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【销售】 的收入 --> plain
-> 预测：对应业务 【销售】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【销售】 对应的商品【成品油】的原料【原油】价格 --> up
-> 预测：对应业务 【销售】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【销售】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【销售】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【销售】 的业务利润 --> down
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> down
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> down
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> up)


<规则12>----------
美元指数上涨从2019-06-30 00:00:00的95.666， 上涨至 2019-09-30 00:00:00的99.021
 -----------------
-> 预测：国际原油的价格下降
-> 预测：国际【原油】的价格 --> (plain -> down)

<规则71,72>----------
由('美元指数',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的价格 --> (plain -> down)

<规则73,74>----------
由('美元指数', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的需求 --> (plain -> up)

<规则10,19>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动')预测: 【成品油】的需求趋势 --> up
-----------------
-> 预测：成品油 的销量 --> (plain -> up)

<规则3,7>----------
由('美元指数', '上游产品价格变动')预测国际【成品油】的价格 --> down
-----------------
-> 预测：对应业务收入 【销售】 --> (plain -> down)

<内规则25,26>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【成品油】的销量 --> up
-----------------
-> 预测：对应业务 【销售】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('美元指数', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【销售】 的收入 --> plain
-> 预测：对应业务 【销售】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('美元指数',)业务 【销售】 对应的商品【成品油】的原料【原油】价格 --> down
-> 预测：对应业务 【销售】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('美元指数', '原料价格变动')业务 【销售】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【销售】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('美元指数', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【销售】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则75,76>----------
 布伦特【原油】的市场价下跌从2019-06-30 00:00:00的67.52 减少至 2019-09-30 00:00:00的60.99
 -----------------
-> 预测：【中国】国内【原油】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【成品油】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【成品油】的需求趋势 --> up
-----------------
-> 预测：成品油 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【成品油】的价格 --> down
-----------------
-> 预测：对应业务收入 【销售】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【成品油】的销量 --> up
-----------------
-> 预测：对应业务 【销售】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【销售】 的收入 --> plain
-> 预测：对应业务 【销售】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【销售】 对应的商品【成品油】的原料【原油】价格 --> down
-> 预测：对应业务 【销售】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【销售】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【销售】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【销售】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)

业务【销售】推理结束

 //////// 

业务【炼油与化工】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则26>----------
【中国】【原油】的出口量减少从2019-06-30 00:00:00的13.0 减少至 2019-09-30 00:00:00的8.4
 -----------------
-> 预测：【中国】国内【原油】的供给趋势上升
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('出口',)预测: 【中国】国内【原油】的供给趋势 --> up
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('出口', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【汽油】 的价格 --> (plain -> down)

<规则73,74>----------
由('出口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【汽油】 的需求 --> (plain -> up)

<规则10,19>----------
由('出口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【汽油】的需求趋势 --> up
-----------------
-> 预测：汽油 的销量 --> (plain -> up)

<规则3,7>----------
由('出口', '供给趋势变化', '上游产品价格变动')预测国内【汽油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('出口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【汽油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('出口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('出口', '供给趋势变化')业务 【炼油与化工】 对应的商品【汽油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('出口', '供给趋势变化', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则16>----------
【中国】【原油】的进口量增加从2019-06-30 00:00:00的3957.9 增加至 2019-09-30 00:00:00的4124.1
 -----------------
-> 预测：【中国】国内【原油】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【原油】的供给趋势 --> up
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【汽油】 的价格 --> (plain -> down)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【汽油】 的需求 --> (plain -> up)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【汽油】的需求趋势 --> up
-----------------
-> 预测：汽油 的销量 --> (plain -> up)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【汽油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【汽油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【炼油与化工】 对应的商品【汽油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则8>----------
【中国】国内【原油】的产量减少从2019-06-30 00:00:00的1610.0 减少至 2019-09-30 00:00:00的1564.3
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【汽油】 的价格 --> (plain -> up)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【汽油】 的需求 --> (plain -> down)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【汽油】的需求趋势 --> down
-----------------
-> 预测：汽油 的销量 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【汽油】的价格 --> up
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【汽油】的销量 --> down
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【炼油与化工】 对应的商品【汽油】的原料【原油】价格 --> up
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【炼油与化工】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> down
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> down
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> down
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> up)


<规则12>----------
美元指数上涨从2019-06-30 00:00:00的95.666， 上涨至 2019-09-30 00:00:00的99.021
 -----------------
-> 预测：国际原油的价格下降
-> 预测：国际【原油】的价格 --> (plain -> down)

<规则71,72>----------
由('美元指数',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【汽油】 的价格 --> (plain -> down)

<规则73,74>----------
由('美元指数', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【汽油】 的需求 --> (plain -> up)

<规则10,19>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动')预测: 【汽油】的需求趋势 --> up
-----------------
-> 预测：汽油 的销量 --> (plain -> up)

<规则3,7>----------
由('美元指数', '上游产品价格变动')预测国际【汽油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【汽油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('美元指数', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('美元指数',)业务 【炼油与化工】 对应的商品【汽油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('美元指数', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('美元指数', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则75,76>----------
 布伦特【原油】的市场价下跌从2019-06-30 00:00:00的67.52 减少至 2019-09-30 00:00:00的60.99
 -----------------
-> 预测：【中国】国内【原油】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【汽油】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【汽油】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【汽油】的需求趋势 --> up
-----------------
-> 预测：汽油 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【汽油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【汽油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【炼油与化工】 对应的商品【汽油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)

业务【炼油与化工】推理结束

 //////// 

业务【炼油与化工】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则26>----------
【中国】【原油】的出口量减少从2019-06-30 00:00:00的13.0 减少至 2019-09-30 00:00:00的8.4
 -----------------
-> 预测：【中国】国内【原油】的供给趋势上升
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('出口',)预测: 【中国】国内【原油】的供给趋势 --> up
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('出口', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【煤油】 的价格 --> (plain -> down)

<规则73,74>----------
由('出口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【煤油】 的需求 --> (plain -> up)

<规则10,19>----------
由('出口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【煤油】的需求趋势 --> up
-----------------
-> 预测：煤油 的销量 --> (plain -> up)

<规则3,7>----------
由('出口', '供给趋势变化', '上游产品价格变动')预测国内【煤油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('出口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【煤油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('出口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('出口', '供给趋势变化')业务 【炼油与化工】 对应的商品【煤油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('出口', '供给趋势变化', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则16>----------
【中国】【原油】的进口量增加从2019-06-30 00:00:00的3957.9 增加至 2019-09-30 00:00:00的4124.1
 -----------------
-> 预测：【中国】国内【原油】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【原油】的供给趋势 --> up
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【煤油】 的价格 --> (plain -> down)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【煤油】 的需求 --> (plain -> up)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【煤油】的需求趋势 --> up
-----------------
-> 预测：煤油 的销量 --> (plain -> up)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【煤油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【煤油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【炼油与化工】 对应的商品【煤油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则8>----------
【中国】国内【原油】的产量减少从2019-06-30 00:00:00的1610.0 减少至 2019-09-30 00:00:00的1564.3
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【煤油】 的价格 --> (plain -> up)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【煤油】 的需求 --> (plain -> down)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【煤油】的需求趋势 --> down
-----------------
-> 预测：煤油 的销量 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【煤油】的价格 --> up
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【煤油】的销量 --> down
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【炼油与化工】 对应的商品【煤油】的原料【原油】价格 --> up
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【炼油与化工】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> down
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> down
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> down
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> up)


<规则12>----------
美元指数上涨从2019-06-30 00:00:00的95.666， 上涨至 2019-09-30 00:00:00的99.021
 -----------------
-> 预测：国际原油的价格下降
-> 预测：国际【原油】的价格 --> (plain -> down)

<规则71,72>----------
由('美元指数',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【煤油】 的价格 --> (plain -> down)

<规则73,74>----------
由('美元指数', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【煤油】 的需求 --> (plain -> up)

<规则10,19>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动')预测: 【煤油】的需求趋势 --> up
-----------------
-> 预测：煤油 的销量 --> (plain -> up)

<规则3,7>----------
由('美元指数', '上游产品价格变动')预测国际【煤油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【煤油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('美元指数', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('美元指数',)业务 【炼油与化工】 对应的商品【煤油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('美元指数', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('美元指数', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则75,76>----------
 布伦特【原油】的市场价下跌从2019-06-30 00:00:00的67.52 减少至 2019-09-30 00:00:00的60.99
 -----------------
-> 预测：【中国】国内【原油】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【煤油】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【煤油】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【煤油】的需求趋势 --> up
-----------------
-> 预测：煤油 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【煤油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【煤油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【炼油与化工】 对应的商品【煤油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)

业务【炼油与化工】推理结束

 //////// 

业务【炼油与化工】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则22>----------
 无出口量数据

<内规则13,14>----------
由('出口',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【中国石油天然气股份有限公司】 的EPS --> none

业务【炼油与化工】推理结束

 //////// 

业务【炼油与化工】推理开始


<规则26>----------
【中国】【燃料油】的出口量减少从2019-06-30 00:00:00的1059562083.0 减少至 2019-09-30 00:00:00的960583073.0
 -----------------
-> 预测：【中国】国内【燃料油】的供给趋势上升
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('出口',)预测: 【中国】国内【燃料油】的供给趋势 --> up
-----------------
-> 预测：【燃料油】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('出口', '供给趋势变化')预测: 上游产品--【燃料油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的价格 --> (plain -> down)

<规则73,74>----------
由('出口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【燃料油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的需求 --> (plain -> up)

<规则10,19>----------
由('出口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【柴油】的需求趋势 --> up
-----------------
-> 预测：柴油 的销量 --> (plain -> up)

<规则3,7>----------
由('出口', '供给趋势变化', '上游产品价格变动')预测国内【柴油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('出口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【柴油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('出口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('出口', '供给趋势变化')业务 【炼油与化工】 对应的商品【柴油】的原料【燃料油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('出口', '供给趋势变化', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则8>----------
【中国】国内【燃料油】的产量减少从2019-06-30 00:00:00的238.8 减少至 2019-09-30 00:00:00的213.5
 -----------------
-> 预测：【中国】国内【燃料油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【燃料油】的供给趋势 --> down
-----------------
-> 预测：【燃料油】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【燃料油】 的价格 --> up
-----------------
-> 预测：下游产品 【柴油】 的价格 --> (plain -> up)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【燃料油】 的价格 --> up
-----------------
-> 预测：下游产品 【柴油】 的需求 --> (plain -> down)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【柴油】的需求趋势 --> down
-----------------
-> 预测：柴油 的销量 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【柴油】的价格 --> up
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【柴油】的销量 --> down
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【炼油与化工】 对应的商品【柴油】的原料【燃料油】价格 --> up
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【炼油与化工】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> down
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> down
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> down
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> up)


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【中国石油天然气股份有限公司】 的EPS --> none

业务【炼油与化工】推理结束

 //////// 

业务【炼油与化工】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则26>----------
【中国】【原油】的出口量减少从2019-06-30 00:00:00的13.0 减少至 2019-09-30 00:00:00的8.4
 -----------------
-> 预测：【中国】国内【原油】的供给趋势上升
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('出口',)预测: 【中国】国内【原油】的供给趋势 --> up
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('出口', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的价格 --> (plain -> down)

<规则73,74>----------
由('出口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的需求 --> (plain -> up)

<规则10,19>----------
由('出口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【柴油】的需求趋势 --> up
-----------------
-> 预测：柴油 的销量 --> (plain -> up)

<规则3,7>----------
由('出口', '供给趋势变化', '上游产品价格变动')预测国内【柴油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('出口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【柴油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('出口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('出口', '供给趋势变化')业务 【炼油与化工】 对应的商品【柴油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('出口', '供给趋势变化', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('出口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则16>----------
【中国】【原油】的进口量增加从2019-06-30 00:00:00的3957.9 增加至 2019-09-30 00:00:00的4124.1
 -----------------
-> 预测：【中国】国内【原油】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【原油】的供给趋势 --> up
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> down)

<规则71,72>----------
由('进口', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的价格 --> (plain -> down)

<规则73,74>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的需求 --> (plain -> up)

<规则10,19>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【柴油】的需求趋势 --> up
-----------------
-> 预测：柴油 的销量 --> (plain -> up)

<规则3,7>----------
由('进口', '供给趋势变化', '上游产品价格变动')预测国内【柴油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【柴油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('进口', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('进口', '供给趋势变化')业务 【炼油与化工】 对应的商品【柴油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则8>----------
【中国】国内【原油】的产量减少从2019-06-30 00:00:00的1610.0 减少至 2019-09-30 00:00:00的1564.3
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【柴油】 的价格 --> (plain -> up)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【柴油】 的需求 --> (plain -> down)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【柴油】的需求趋势 --> down
-----------------
-> 预测：柴油 的销量 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【柴油】的价格 --> up
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【柴油】的销量 --> down
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【炼油与化工】 对应的商品【柴油】的原料【原油】价格 --> up
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【炼油与化工】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> down
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> down
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> down
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> up)


<规则12>----------
美元指数上涨从2019-06-30 00:00:00的95.666， 上涨至 2019-09-30 00:00:00的99.021
 -----------------
-> 预测：国际原油的价格下降
-> 预测：国际【原油】的价格 --> (plain -> down)

<规则71,72>----------
由('美元指数',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的价格 --> (plain -> down)

<规则73,74>----------
由('美元指数', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的需求 --> (plain -> up)

<规则10,19>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动')预测: 【柴油】的需求趋势 --> up
-----------------
-> 预测：柴油 的销量 --> (plain -> up)

<规则3,7>----------
由('美元指数', '上游产品价格变动')预测国际【柴油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('美元指数', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【柴油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('美元指数', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('美元指数',)业务 【炼油与化工】 对应的商品【柴油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('美元指数', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('美元指数', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('美元指数', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)


<规则75,76>----------
 布伦特【原油】的市场价下跌从2019-06-30 00:00:00的67.52 减少至 2019-09-30 00:00:00的60.99
 -----------------
-> 预测：【中国】国内【原油】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【柴油】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【柴油】的需求趋势 --> up
-----------------
-> 预测：柴油 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【柴油】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【柴油】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【炼油与化工】 对应的商品【柴油】的原料【原油】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)

业务【炼油与化工】推理结束

 //////// 

业务【炼油与化工】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则22>----------
 无出口量数据

<内规则13,14>----------
由('出口',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【煤炭】的市场价下跌从2019-06-30 00:00:00的166.25 减少至 2019-09-30 00:00:00的158.19
 -----------------
-> 预测：【中国】国内【煤炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【乙烯】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【煤炭】 的价格 --> down
-----------------
-> 预测：下游产品 【乙烯】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【乙烯】的需求趋势 --> up
-----------------
-> 预测：乙烯 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【乙烯】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【乙烯】的销量 --> up
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> plain
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【炼油与化工】 对应的商品【乙烯】的原料【煤炭】价格 --> down
-> 预测：对应业务 【炼油与化工】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【炼油与化工】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> up
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> up
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> down)

业务【炼油与化工】推理结束

 //////// 

业务【炼油与化工】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则26>----------
【中国】【聚乙烯】的出口量减少从2019-06-30 00:00:00的18773560.0 减少至 2019-09-30 00:00:00的17197327.0
 -----------------
-> 预测：【中国】国内【聚乙烯】的供给趋势上升
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('出口',)预测: 【中国】国内【聚乙烯】的供给趋势 --> up
-----------------
-> 预测：【聚乙烯】在【中国】国内的价格 --> (plain -> down)

<规则9,18>----------
由('出口', '供给趋势变化')预测: 下游产品--【聚乙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【乙烯】 的需求 --> (plain -> down)

<规则4,14>----------
由('出口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【乙烯】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【乙烯】 的价格 --> (plain -> down)

<规则10,19>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【乙烯】的需求趋势 --> down
-----------------
-> 预测：乙烯 的销量 --> (plain -> down)

<规则3,7>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【乙烯】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【乙烯】的销量 --> down
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('出口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> down-
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('出口', '供给趋势变化', '原料价格无变动')业务 【炼油与化工】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> down-
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> down-
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('出口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> down-
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> up+)


<规则16>----------
【中国】【聚乙烯】的进口量增加从2019-06-30 00:00:00的1251358688.0 增加至 2019-09-30 00:00:00的1340455099.0
 -----------------
-> 预测：【中国】国内【聚乙烯】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【聚乙烯】的供给趋势 --> up
-----------------
-> 预测：【聚乙烯】在【中国】国内的价格 --> (plain -> down)

<规则9,18>----------
由('进口', '供给趋势变化')预测: 下游产品--【聚乙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【乙烯】 的需求 --> (plain -> down)

<规则4,14>----------
由('进口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【乙烯】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【乙烯】 的价格 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【乙烯】的需求趋势 --> down
-----------------
-> 预测：乙烯 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【乙烯】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【乙烯】的销量 --> down
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> down-
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格无变动')业务 【炼油与化工】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> down-
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> down-
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> down-
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> up+)


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则75,76>----------
【中国】【聚乙烯】的市场价下跌从2019-06-30 00:00:00的960.0 减少至 2019-09-30 00:00:00的940.0
 -----------------
-> 预测：【中国】国内【聚乙烯】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【聚乙烯】 的价格 --> down
-----------------
-> 预测：上游产品 【乙烯】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【乙烯】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【乙烯】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【乙烯】的需求趋势 --> down
-----------------
-> 预测：乙烯 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【乙烯】的价格 --> down
-----------------
-> 预测：对应业务收入 【炼油与化工】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【乙烯】的销量 --> down
-----------------
-> 预测：对应业务 【炼油与化工】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【炼油与化工】 的收入 --> down-
-> 预测：对应业务 【炼油与化工】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【炼油与化工】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【炼油与化工】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【中国石油天然气股份有限公司】 的业务 【炼油与化工】 的业务利润 --> down-
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[中国石油天然气股份有限公司] 的净利润 --> down-
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> down-
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> up+)

业务【炼油与化工】推理结束

 //////// 

业务【勘探与生产】推理开始

<内规则13,14>----------
公司业务【勘探与生产】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> none)

业务【勘探与生产】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则22>----------
 无出口量数据

<内规则13,14>----------
由('出口',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则17>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中国石油天然气股份有限公司】 的EPS --> none


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【中国石油天然气股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万石油石化指数】的行业指数下降从2019-06-30 00:00:00的1928.66 下降至2019-09-30 00:00:00的1794.27
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[中国石油天然气股份有限公司] 的净利润 --> down
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> down
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> up)


<内规则17>----------
公司存在以下子公司: 
吉林化学工业股份有限公司
锦州石化股份有限公司
辽河金马油田股份有限公司


<内规则22>----------
公司的储量（油气净资产）不变:
 期初截止日期=2019-06-30 00:00:00, 期初油气资产净变化=-15840000000.0; 期末截止日期=2019-06-30 00:00:00, 期末油气资产净变化=-15840000000.0; 
 
-> 预测：该公司 【中国石油天然气股份有限公司】 的资本开支 --> (plain -> plain)


<内规则23>----------
由('储量',)公司的资本开支 -> plain
-> 预测：该公司 【中国石油天然气股份有限公司】 的业务作业量 --> (plain -> plain)

<内规则24>----------
由('储量', '资本开支')公司的业务作业量-> plain
-> 预测：该公司 【中国石油天然气股份有限公司】 的业务收入 --> (plain -> plain)

<内规则5_6>----------
由('储量', '资本开支', '业务作业量')公司的业务收入 -> plain
-> 预测：该公司 【中国石油天然气股份有限公司】 的净利润 --> (plain -> plain)

<内规则11,12>----------
由('储量', '资本开支', '业务作业量')公司[中国石油天然气股份有限公司] 的净利润 --> plain
-> 预测：该公司 [中国石油天然气股份有限公司] 的EPS --> (plain -> plain)

<内规则13,14>----------
由('储量', '资本开支', '业务作业量', '公司净利润变化')公司【中国石油天然气股份有限公司】 的EPS --> plain
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> plain)


<内规则15,16>----------
公司的总股本截止日期相同: 截止日期=2019-06-30 00:00:00, 总股本=183020977818.0
-> 预测：该公司 【中国石油天然气股份有限公司】 的EPS --> (plain -> plain)

<内规则13,14>----------
由('总股本',)公司【中国石油天然气股份有限公司】 的EPS --> plain
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> plain)
Execution time:21.2503604888916