
<规则999>----------
 海南矿业股份有限公司 所属的国家是：China 
-----------------
----------
 海南矿业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 铁矿石: ('铁矿石贸易', '铁矿石')
产品【铁矿石贸易】的父产品: ('纯磁铁矿', '赤铁矿', '镜铁矿', '磁石', '褐铁矿')
产品【铁矿石贸易】的子产品: ('天然矿物颜料', '饲料添加剂', '名贵药石', '生铁', '钢', '合成氨的催化剂')

产品【铁矿石】的父产品: ('矿产开发一体化服务',)
产品【铁矿石】的子产品: ('铁精粉',)

业务->产品, 油气: ('油气总包(EPC)',)
产品【油气总包(EPC)】的父产品: ('物探勘察', '钻完井服务', '测录井服务', '固井服务', '压裂服务')
产品【油气总包(EPC)】的子产品: ('油气生产',)

子产品【油气生产】的子产品: ('原油',)

业务->产品, 其他: ('水力发电', '工业氧气', '医用氧气', '陆上汽车运输', '房屋租赁', '建筑安装劳务', '宾馆餐饮服务')
产品【水力发电】的父产品: ('水轮机', '水力发电机', '压力钢管', '主阀', '导翼', '数据采集器', '远程监控系统')
产品【水力发电】的子产品: ('电力',)

产品【工业氧气】的父产品: ('氧', '一氧化碳', '二氧化碳', '乙炔', '润滑水')
产品【工业氧气】的子产品: ('焊接', '气焊', '气割')

产品【医用氧气】的父产品: ('氧',)
产品【医用氧气】的子产品: ('呼吸系统疾病辅助治疗', '心脑血管疾病辅助治疗', '保健吸氧', '补充体能吸氧', '疲劳解除吸氧')

产品【陆上汽车运输】的父产品: ('运输车辆', '油罐车', '钢制管道')
产品【陆上汽车运输】的子产品: ('石油储存仓库',)

产品【房屋租赁】的父产品: ('住宅楼', '办公楼', '房屋管理人员', '商业楼', '住宅', '商场')
产品【房屋租赁】的子产品: ('承租经销商',)

子产品【承租经销商】的子产品: ('承租人',)

产品【建筑安装劳务】的父产品: ('木工作业', '砌筑作业', '抹灰作业', '石制作业', '油漆作业', '钢筋作业', '混凝土作业', '脚手架作业', '模板作业', '焊接作业', '水暖电安装作业', '钣金作业', '架线作业')
产品【建筑安装劳务】的子产品: ('建筑工程',)

父产品【木工作业】的父产品: ('木模板工程', '木门窗工程')
父产品【砌筑作业】的父产品: ('砌体工程',)
父产品【抹灰作业】的父产品: ('内外墙抹灰',)
父产品【石制作业】的父产品: ('石质台阶',)
父产品【油漆作业】的父产品: ('油漆', '涂料')
父产品【钢筋作业】的父产品: ('钢筋工程',)
父产品【混凝土作业】的父产品: ('混凝土制作', '混凝土浇注')
父产品【脚手架作业】的父产品: ('脚手架搭建',)
父产品【模板作业】的父产品: ('预制楼板安装',)
父产品【焊接作业】的父产品: ('电焊作业', '气焊作业', '钢结构焊接作业')
父产品【水暖电安装作业】的父产品: ('水电暖安装工程',)
父产品【钣金作业】的父产品: ('金属板饰面工程',)
父产品【架线作业】的父产品: ('电力工程',)
产品【宾馆餐饮服务】的父产品: ('酒水', '餐桌', '服务员', '食材', '厨师')
产品【宾馆餐饮服务】的子产品: ('宾客',)

['铁矿石', '铁矿石', '油气总包(EPC)', 'nil'],
 ['铁矿石', '铁矿石', '油气', '其他'],
 ['铁矿石', '铁精粉', '原油', 'nil']

-----------------

业务【铁矿石】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【海南矿业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【海南矿业股份有限公司】 的EPS --> none


<规则16>----------
【中国】【铁矿石】的进口量增加从2019-06-30 00:00:00的75178847.74 增加至 2019-12-31 00:00:00的101303137.9
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化')预测国内【铁矿石】的价格 --> down
-----------------
-> 预测：对应业务收入 【铁矿石】 --> (plain -> down)

<内规则5,6>----------
由('进口', '供给趋势变化', '对应产品价格变化')业务 【铁矿石】 的收入 --> down
-> 预测：对应业务 【铁矿石】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格无变动')业务 【铁矿石】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【铁矿石】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【海南矿业股份有限公司】 的业务 【铁矿石】 的业务利润 --> down
-> 预测：该公司 【海南矿业股份有限公司】 的净利润 --> (plain -> down)

<内规则9,10>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [海南矿业股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [海南矿业股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【海南矿业股份有限公司】 的EPS --> down
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> up)


<规则17>----------
【中国】国内【铁矿石】的产量增加从2019-06-30 00:00:00的7313.39048 增加至 2019-12-31 00:00:00的7517.73756
 -----------------
-> 预测：【中国】国内【铁矿石】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【铁矿石】的供给趋势 --> up
-----------------
-> 预测：【铁矿石】在【中国】国内的价格 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化')预测国内【铁矿石】的价格 --> down
-----------------
-> 预测：对应业务收入 【铁矿石】 --> (plain -> down)

<内规则5,6>----------
由('产量', '供给趋势变化', '对应产品价格变化')业务 【铁矿石】 的收入 --> down
-> 预测：对应业务 【铁矿石】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格无变动')业务 【铁矿石】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【铁矿石】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【海南矿业股份有限公司】 的业务 【铁矿石】 的业务利润 --> down
-> 预测：该公司 【海南矿业股份有限公司】 的净利润 --> (plain -> down)

<内规则9,10>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [海南矿业股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [海南矿业股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【海南矿业股份有限公司】 的EPS --> down
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> up)


<规则75,76>----------
【中国】【铁矿石】的市场价下跌从2019-06-30 00:00:00的149.84 减少至 2019-12-31 00:00:00的129.97
 -----------------
-> 预测：【中国】国内【铁矿石】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【铁矿石】的价格 --> down
-----------------
-> 预测：对应业务收入 【铁矿石】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【铁矿石】 的收入 --> down
-> 预测：对应业务 【铁矿石】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【铁矿石】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【铁矿石】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【海南矿业股份有限公司】 的业务 【铁矿石】 的业务利润 --> down
-> 预测：该公司 【海南矿业股份有限公司】 的净利润 --> (plain -> down)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [海南矿业股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [海南矿业股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【海南矿业股份有限公司】 的EPS --> down
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> up)

业务【铁矿石】推理结束

 //////// 

业务【铁矿石】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【海南矿业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【海南矿业股份有限公司】 的EPS --> none


<规则16>----------
 无进口量数据

<内规则13,14>----------
由('进口',)公司【海南矿业股份有限公司】 的EPS --> none


<规则8>----------
【中国】国内【铁精粉】的产量减少从2019-06-30 00:00:00的2315.5 减少至 2019-12-31 00:00:00的2160.1
 -----------------
-> 预测：【中国】国内【铁精粉】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【铁精粉】的供给趋势 --> down
-----------------
-> 预测：【铁精粉】在【中国】国内的价格 --> (plain -> up)

<规则9,18>----------
由('产量', '供给趋势变化')预测: 下游产品--【铁精粉】 的价格 --> up
-----------------
-> 预测：上游产品 【铁矿石】 的需求 --> (plain -> up)

<规则4,14>----------
由('产量', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【铁矿石】 的需求趋势 --> up
-----------------
-> 预测：公司产品 【铁矿石】 的价格 --> (plain -> up)

<规则10,19>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【铁矿石】的需求趋势 --> up
-----------------
-> 预测：铁矿石 的销量 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【铁矿石】的价格 --> up
-----------------
-> 预测：对应业务收入 【铁矿石】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【铁矿石】的销量 --> up
-----------------
-> 预测：对应业务 【铁矿石】 的业务收入 --> (up -> up+)

<内规则5,6>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【铁矿石】 的收入 --> up+
-> 预测：对应业务 【铁矿石】 的业务净利润 --> (plain -> up+)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格无变动')业务 【铁矿石】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【铁矿石】 的业务利润 --> (up+ -> up+)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【海南矿业股份有限公司】 的业务 【铁矿石】 的业务利润 --> up+
-> 预测：该公司 【海南矿业股份有限公司】 的净利润 --> (plain -> up+)

<内规则9,10>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> up+
-> 预测：该公司 [海南矿业股份有限公司] 的净利率 --> (plain -> up+)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> up+
-> 预测：该公司 [海南矿业股份有限公司] 的EPS --> (plain -> up+)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【海南矿业股份有限公司】 的EPS --> up+
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> down-)


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【海南矿业股份有限公司】 的EPS --> none

业务【铁矿石】推理结束

 //////// 

业务【油气】推理开始


<规则20>----------
 无库存数据
<内规则13,14>----------
由('中国库存',)公司【海南矿业股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【海南矿业股份有限公司】 的EPS --> none


<规则16>----------
【中国】【原油】的进口量增加从2019-06-30 00:00:00的3957.9 增加至 2019-12-31 00:00:00的4548.3
 -----------------
-> 预测：【中国】国内【原油】的供给趋势增加
Supply Tendency: (plain -> up)
<规则2,13>----------
由 ('进口',)预测: 【中国】国内【原油】的供给趋势 --> up
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> down)

<规则9,18>----------
由('进口', '供给趋势变化')预测: 下游产品--【原油】 的价格 --> down
-----------------
-> 预测：上游产品 【油气总包(EPC)】 的需求 --> (plain -> down)

<规则4,14>----------
由('进口', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【油气总包(EPC)】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【油气总包(EPC)】 的价格 --> (plain -> down)

<规则10,19>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【油气总包(EPC)】的需求趋势 --> down
-----------------
-> 预测：油气总包(EPC) 的销量 --> (plain -> down)

<规则3,7>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【油气总包(EPC)】的价格 --> down
-----------------
-> 预测：对应业务收入 【油气】 --> (plain -> down)

<内规则25,26>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【油气总包(EPC)】的销量 --> down
-----------------
-> 预测：对应业务 【油气】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('进口', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【油气】 的收入 --> down-
-> 预测：对应业务 【油气】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('进口', '供给趋势变化', '原料价格无变动')业务 【油气】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【油气】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【海南矿业股份有限公司】 的业务 【油气】 的业务利润 --> down-
-> 预测：该公司 【海南矿业股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [海南矿业股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [海南矿业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('进口', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【海南矿业股份有限公司】 的EPS --> down-
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> up+)


<规则8>----------
【中国】国内【原油】的产量减少从2019-06-30 00:00:00的1610.0 减少至 2019-12-31 00:00:00的1606.5
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则9,18>----------
由('产量', '供给趋势变化')预测: 下游产品--【原油】 的价格 --> up
-----------------
-> 预测：上游产品 【油气总包(EPC)】 的需求 --> (plain -> up)

<规则4,14>----------
由('产量', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【油气总包(EPC)】 的需求趋势 --> up
-----------------
-> 预测：公司产品 【油气总包(EPC)】 的价格 --> (plain -> up)

<规则10,19>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【油气总包(EPC)】的需求趋势 --> up
-----------------
-> 预测：油气总包(EPC) 的销量 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【油气总包(EPC)】的价格 --> up
-----------------
-> 预测：对应业务收入 【油气】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【油气总包(EPC)】的销量 --> up
-----------------
-> 预测：对应业务 【油气】 的业务收入 --> (up -> up+)

<内规则5,6>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【油气】 的收入 --> up+
-> 预测：对应业务 【油气】 的业务净利润 --> (plain -> up+)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格无变动')业务 【油气】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【油气】 的业务利润 --> (up+ -> up+)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【海南矿业股份有限公司】 的业务 【油气】 的业务利润 --> up+
-> 预测：该公司 【海南矿业股份有限公司】 的净利润 --> (plain -> up+)

<内规则9,10>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> up+
-> 预测：该公司 [海南矿业股份有限公司] 的净利率 --> (plain -> up+)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> up+
-> 预测：该公司 [海南矿业股份有限公司] 的EPS --> (plain -> up+)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【海南矿业股份有限公司】 的EPS --> up+
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> down-)


<规则12>----------
美元指数上涨从2019-06-30 00:00:00的95.666， 上涨至 2019-12-31 00:00:00的96.058
 -----------------
-> 预测：国际原油的价格下降
-> 预测：国际【原油】的价格 --> (plain -> down)

<规则9,18>----------
由('美元指数',)预测: 下游产品--【原油】 的价格 --> down
-----------------
-> 预测：上游产品 【油气总包(EPC)】 的需求 --> (plain -> down)

<规则4,14>----------
由('美元指数', '下游产品价格变动')预测: 公司产品--【油气总包(EPC)】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【油气总包(EPC)】 的价格 --> (plain -> down)

<规则10,19>----------
由('美元指数', '下游产品价格变动', '公司产品需求趋势变动')预测: 【油气总包(EPC)】的需求趋势 --> down
-----------------
-> 预测：油气总包(EPC) 的销量 --> (plain -> down)

<规则3,7>----------
由('美元指数', '下游产品价格变动', '公司产品需求趋势变动')预测国际【油气总包(EPC)】的价格 --> down
-----------------
-> 预测：对应业务收入 【油气】 --> (plain -> down)

<内规则25,26>----------
由('美元指数', '下游产品价格变动', '公司产品需求趋势变动')产品【油气总包(EPC)】的销量 --> down
-----------------
-> 预测：对应业务 【油气】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('美元指数', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【油气】 的收入 --> down-
-> 预测：对应业务 【油气】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('美元指数', '原料价格无变动')业务 【油气】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【油气】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('美元指数', '原料价格无变动', '业务成本变动')公司【海南矿业股份有限公司】 的业务 【油气】 的业务利润 --> down-
-> 预测：该公司 【海南矿业股份有限公司】 的净利润 --> (plain -> down-)

<内规则9,10>----------
由('美元指数', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [海南矿业股份有限公司] 的净利率 --> (plain -> down-)

<内规则11,12>----------
由('美元指数', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> down-
-> 预测：该公司 [海南矿业股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('美元指数', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【海南矿业股份有限公司】 的EPS --> down-
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> up+)


<规则75,76>----------
 布伦特【原油】的市场价上升
从2019-06-30 00:00:00的67.52 增加至 2019-12-31 00:00:00的67.77
 -----------------
-> 预测：【中国】国内【原油】的价格趋势上升
价格趋势: (plain -> up)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【原油】 的价格 --> up
-----------------
-> 预测：上游产品 【油气总包(EPC)】 的需求 --> (plain -> up)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【油气总包(EPC)】 的需求趋势 --> up
-----------------
-> 预测：公司产品 【油气总包(EPC)】 的价格 --> (plain -> up)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【油气总包(EPC)】的需求趋势 --> up
-----------------
-> 预测：油气总包(EPC) 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【油气总包(EPC)】的价格 --> up
-----------------
-> 预测：对应业务收入 【油气】 --> (plain -> up)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【油气总包(EPC)】的销量 --> up
-----------------
-> 预测：对应业务 【油气】 的业务收入 --> (up -> up+)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【油气】 的收入 --> up+
-> 预测：对应业务 【油气】 的业务净利润 --> (plain -> up+)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【油气】 的业务成本 --> plain

业务利润 --> plain
-> 预测：对应业务 【油气】 的业务利润 --> (up+ -> up+)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【海南矿业股份有限公司】 的业务 【油气】 的业务利润 --> up+
-> 预测：该公司 【海南矿业股份有限公司】 的净利润 --> (plain -> up+)

<内规则9,10>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> up+
-> 预测：该公司 [海南矿业股份有限公司] 的净利率 --> (plain -> up+)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[海南矿业股份有限公司] 的净利润 --> up+
-> 预测：该公司 [海南矿业股份有限公司] 的EPS --> (plain -> up+)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【海南矿业股份有限公司】 的EPS --> up+
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> down-)

业务【油气】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联， 的EPS --> none
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万钢铁指数】的行业指数下降从2019-06-30 00:00:00的2288.067 下降至2019-12-31 00:00:00的2132.8
-> 预测公司的净利润 --> down

<内规则9,10>----------
由('行业指数',)公司[海南矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [海南矿业股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('行业指数',)公司[海南矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [海南矿业股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('行业指数', '公司净利润变化')公司【海南矿业股份有限公司】 的EPS --> down
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> up)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
公司的储量（油气净资产）增加:
 期初截止日期=2019-06-30 00:00:00, 期初油气资产净变化=90803840.0; 期末截止日期=2019-12-31 00:00:00, 期末油气资产净变化=119201420.0; 
 
-> 预测：该公司 【海南矿业股份有限公司】 的资本开支 --> (plain -> down)


<内规则23>----------
由('储量',)公司的资本开支 -> down
-> 预测：该公司 【海南矿业股份有限公司】 的业务作业量 --> (plain -> down)

<内规则24>----------
由('储量', '资本开支')公司的业务作业量-> down
-> 预测：该公司 【海南矿业股份有限公司】 的业务收入 --> (plain -> down)

<内规则5_6>----------
由('储量', '资本开支', '业务作业量')公司的业务收入 -> down
-> 预测：该公司 【海南矿业股份有限公司】 的净利润 --> (plain -> down)

<内规则9,10>----------
由('储量', '资本开支', '业务作业量')公司[海南矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [海南矿业股份有限公司] 的净利率 --> (plain -> down)

<内规则11,12>----------
由('储量', '资本开支', '业务作业量')公司[海南矿业股份有限公司] 的净利润 --> down
-> 预测：该公司 [海南矿业股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('储量', '资本开支', '业务作业量', '公司净利润变化')公司【海南矿业股份有限公司】 的EPS --> down
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> up)


<内规则15,16>----------
公司的总股本不变:
 期初截止日期=2019-06-30 00:00:00, 期初总股本=1954720314.0; 期末截止日期=2019-12-31 00:00:00, 期末总股本=1954720314.0; 
 
-> 预测：该公司 【海南矿业股份有限公司】 的EPS --> (plain -> plain)

<内规则13,14>----------
由('总股本',)公司【海南矿业股份有限公司】 的EPS --> plain
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> plain)
Execution time:1.3533985614776611