
<规则999>----------
 金能科技股份有限公司 所属的国家是：China 
-----------------
----------
 金能科技股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 焦炭: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

业务->产品, 炭黑: ('炭黑',)
产品【炭黑】的父产品: ('煤焦油', '蒽油')
产品【炭黑】的子产品: ('色素', '防静电材料', '电力电缆屏蔽料', '橡胶制品', '色母料', '油墨', '涂料', '轮胎')

业务->产品, 其他: ()
业务->产品, 其他产品之和: ('白炭黑', '甲醇', '山梨酸钾', '对甲基苯酚', '纯苯', '山梨酸')
产品【白炭黑】的父产品: ('白色粉末状X-射线无定形硅酸', '硅酸盐')
产品【白炭黑】的子产品: ('橡胶制品', '农业化学制品', '日用化工制品', '胶结剂', '抗结块剂', '造纸填料')

产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

产品【山梨酸钾】的父产品: ('山梨酸', '碳酸钾', '氢氧化钾')
产品【山梨酸钾】的子产品: ('食品防腐剂',)

产品【对甲基苯酚】的父产品: ('酚油', '焦油酸', '甲苯', '硫酸溶液', '氢氧化钠', '甲苯胺', '亚硝酸钠', '重氮盐', '碳酸钠', '锌粉')
产品【对甲基苯酚】的子产品: ('4-甲基苯甲醚', '乙酸对甲酚酯', '苯乙酸对甲酚酯', '增塑剂', '染料', '农药', '阻燃剂', '防腐剂', '增白剂', '彩色胶片', '抗氧化剂', '橡胶防老剂', '三甲氧基苯甲醛', '二溴醛', '3，4，5-三甲氧基苯甲醛', '可利西丁磺酸', '酚醛树脂', '油漆', '浮选剂')

产品【纯苯】的父产品: ('原油',)
产品【纯苯】的子产品: ('苯乙烯', '树脂', '隔热材料', '涂料', '苯酚')

产品【山梨酸】的父产品: ('巴豆醛', '冰醋酸', '醋酸', '甲苯', '烧碱', '双乙烯酮', '盐酸', '乙醛')
产品【山梨酸】的子产品: ('动物饲料', '化妆品', '医药产品', '包装材料', '橡胶助剂')

['焦炭', 'nil', 'nil', '甲醇', '甲醇', '甲醇', '甲醇', '纯苯'],
 ['焦炭', '炭黑', '其他', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和', '其他产品之和'],
 ['焦炭', 'nil', 'nil', '天然气', '丙烯', '聚乙烯', '聚丙烯', '原油']

-----------------

业务【焦炭】推理开始


<规则75,76>----------
【中国】【焦炭】的市场价下跌从2017-03-31 00:00:00的171.36 减少至 2017-06-30 00:00:00的158.26
 -----------------
-> 预测：【中国】国内【焦炭】的价格趋势下跌
价格趋势: (plain -> down)

<规则3,7>----------
由('历史价格',)预测国内【焦炭】的价格 --> down
-----------------
-> 预测：对应业务收入 【焦炭】 --> (plain -> down)

<内规则5,6>----------
由('历史价格', '对应产品价格变化')业务 【焦炭】 的收入 --> down
-> 预测：对应业务 【焦炭】 的业务净利润 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【焦炭】 的业务成本 --> plain

业务利润 --> down
-> 预测：对应业务 【焦炭】 的业务利润 --> (down -> down)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【金能科技股份有限公司】 的业务 【焦炭】 的业务利润 --> down
-> 预测：该公司 【金能科技股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[金能科技股份有限公司] 的净利润 --> down
-> 预测：该公司 [金能科技股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【金能科技股份有限公司】 的EPS --> down
-> 预测：该公司 【金能科技股份有限公司】 的PE --> (plain -> up)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【金能科技股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【金能科技股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【金能科技股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【金能科技股份有限公司】 的EPS --> none

业务【焦炭】推理结束

 //////// 

业务【炭黑】推理开始

<内规则13,14>----------
公司业务【炭黑】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金能科技股份有限公司】 的PE --> (plain -> none)

业务【炭黑】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金能科技股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【金能科技股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【金能科技股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【金能科技股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【金能科技股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【金能科技股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【金能科技股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【金能科技股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【金能科技股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【金能科技股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【金能科技股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【金能科技股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【金能科技股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【金能科技股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【金能科技股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【金能科技股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【金能科技股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【金能科技股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【金能科技股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【金能科技股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【金能科技股份有限公司】 的EPS --> none

业务【其他产品之和】推理结束

 //////// 

业务【其他产品之和】推理开始


<规则75,76>----------
 布伦特【原油】的市场价下跌从2017-03-31 00:00:00的52.2 减少至 2017-06-30 00:00:00的47.08
 -----------------
-> 预测：【中国】国内【原油】的价格趋势下跌
价格趋势: (plain -> down)

<规则71,72>----------
由('历史价格',)预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【纯苯】 的价格 --> (plain -> down)

<规则73,74>----------
由('历史价格', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> down
-----------------
-> 预测：下游产品 【纯苯】 的需求 --> (plain -> up)

<规则10,19>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动')预测: 【纯苯】的需求趋势 --> up
-----------------
-> 预测：纯苯 的销量 --> (plain -> up)

<规则3,7>----------
由('历史价格', '上游产品价格变动')预测国内【纯苯】的价格 --> down
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【纯苯】的销量 --> up
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (down -> plain)

<内规则5,6>----------
由('历史价格', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('历史价格',)业务 【其他产品之和】 对应的商品【纯苯】的原料【原油】价格 --> down
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> down)

<内规则3,4>----------
由('历史价格', '原料价格变动')业务 【其他产品之和】 的业务成本 --> down

业务利润 --> up
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> up)

<内规则7,8>----------
由('历史价格', '原料价格变动', '业务成本变动')公司【金能科技股份有限公司】 的业务 【其他产品之和】 的业务利润 --> up
-> 预测：该公司 【金能科技股份有限公司】 的净利润 --> (plain -> up)

<内规则11,12>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动')公司[金能科技股份有限公司] 的净利润 --> up
-> 预测：该公司 [金能科技股份有限公司] 的EPS --> (plain -> up)

<内规则13,14>----------
由('历史价格', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【金能科技股份有限公司】 的EPS --> up
-> 预测：该公司 【金能科技股份有限公司】 的PE --> (plain -> down)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【金能科技股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【金能科技股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【金能科技股份有限公司】 的EPS --> none


<规则8>----------
【中国】国内【原油】的产量减少从2017-03-31 00:00:00的1657.5 减少至 2017-06-30 00:00:00的1621.2
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则71,72>----------
由('产量', '供给趋势变化')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【纯苯】 的价格 --> (plain -> up)

<规则73,74>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测: 上游产品--【原油】 的价格 --> up
-----------------
-> 预测：下游产品 【纯苯】 的需求 --> (plain -> down)

<规则10,19>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动')预测: 【纯苯】的需求趋势 --> down
-----------------
-> 预测：纯苯 的销量 --> (plain -> down)

<规则3,7>----------
由('产量', '供给趋势变化', '上游产品价格变动')预测国内【纯苯】的价格 --> up
-----------------
-> 预测：对应业务收入 【其他产品之和】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '上游产品价格变动', '上游产品价格变动', '需求趋势变化')产品【纯苯】的销量 --> down
-----------------
-> 预测：对应业务 【其他产品之和】 的业务收入 --> (up -> plain)

<内规则5,6>----------
由('产量', '供给趋势变化', '上游产品价格变动', '对应产品价格变化', '产品销量')业务 【其他产品之和】 的收入 --> plain
-> 预测：对应业务 【其他产品之和】 的业务净利润 --> (plain -> plain)

<内规则1,2>----------
由('产量', '供给趋势变化')业务 【其他产品之和】 对应的商品【纯苯】的原料【原油】价格 --> up
-> 预测：对应业务 【其他产品之和】 的业务成本 --> (plain -> up)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格变动')业务 【其他产品之和】 的业务成本 --> up

业务利润 --> down
-> 预测：对应业务 【其他产品之和】 的业务利润 --> (plain -> down)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动')公司【金能科技股份有限公司】 的业务 【其他产品之和】 的业务利润 --> down
-> 预测：该公司 【金能科技股份有限公司】 的净利润 --> (plain -> down)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动')公司[金能科技股份有限公司] 的净利润 --> down
-> 预测：该公司 [金能科技股份有限公司] 的EPS --> (plain -> down)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【金能科技股份有限公司】 的EPS --> down
-> 预测：该公司 【金能科技股份有限公司】 的PE --> (plain -> up)

业务【其他产品之和】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万煤炭指数】的行业指数下降从2017-03-31 00:00:00的2027.43 下降至2017-06-30 00:00:00的1988.29
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[金能科技股份有限公司] 的净利润 --> down
-> 预测：该公司 [金能科技股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[金能科技股份有限公司] 的净利润 --> none
-> 预测：该公司 [金能科技股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:4.821522951126099