
<规则999>----------
 金石资源集团股份有限公司 所属的国家是：China 
-----------------
----------
 金石资源集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 自产酸级萤石精粉: ('酸级萤石精粉',)
产品【酸级萤石精粉】的父产品: ('氟化钙',)
产品【酸级萤石精粉】的子产品: ('氢氟酸',)

子产品【氢氟酸】的子产品: ('含氟聚合物', '含氟中间体', '电子级氢氟酸', '制冷剂')

子子产品【含氟聚合物】的子产品: ('新能源领域', '新材料领域', '国防领域', '航天航空领域')

子子产品【含氟中间体】的子产品: ('新能源领域', '新材料领域', '国防领域', '航天航空领域')

子子产品【电子级氢氟酸】的子产品: ('新能源领域', '新材料领域', '国防领域', '航天航空领域')

业务->产品, 自产高品位萤石块矿: ('高品位萤石块矿',)
产品【高品位萤石块矿】的父产品: ('氟化钙',)
产品【高品位萤石块矿】的子产品: ('钢铁冶炼', '陶瓷', '水泥')

业务->产品, 自产冶金级萤石精粉: ('冶金级萤石精粉',)
产品【冶金级萤石精粉】的父产品: ('氟化钙',)
产品【冶金级萤石精粉】的子产品: ('球团', '助溶剂', '排渣机', '钢铁冶炼')

业务->产品, 自产普通萤石原矿: ()
['nil', 'nil', 'nil', 'nil'],
 ['自产酸级萤石精粉', '自产高品位萤石块矿', '自产冶金级萤石精粉', '自产普通萤石原矿'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【自产酸级萤石精粉】推理开始

<内规则13,14>----------
公司业务【自产酸级萤石精粉】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金石资源集团股份有限公司】 的PE --> (plain -> none)

业务【自产酸级萤石精粉】推理结束

 //////// 

业务【自产高品位萤石块矿】推理开始

<内规则13,14>----------
公司业务【自产高品位萤石块矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金石资源集团股份有限公司】 的PE --> (plain -> none)

业务【自产高品位萤石块矿】推理结束

 //////// 

业务【自产冶金级萤石精粉】推理开始

<内规则13,14>----------
公司业务【自产冶金级萤石精粉】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金石资源集团股份有限公司】 的PE --> (plain -> none)

业务【自产冶金级萤石精粉】推理结束

 //////// 

业务【自产普通萤石原矿】推理开始

<内规则13,14>----------
公司业务【自产普通萤石原矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金石资源集团股份有限公司】 的PE --> (plain -> none)

业务【自产普通萤石原矿】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万基础化工指数】的行业指数下降从2017-03-31 00:00:00的3329.234 下降至2017-06-30 00:00:00的3102.428
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[金石资源集团股份有限公司] 的净利润 --> down
-> 预测：该公司 [金石资源集团股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[金石资源集团股份有限公司] 的净利润 --> none
-> 预测：该公司 [金石资源集团股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.22360992431640625