
<规则999>----------
 中曼石油天然气集团股份有限公司 所属的国家是：China 
-----------------
----------
 中曼石油天然气集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 钻井工程: ('钻井工程大包服务',)
产品【钻井工程大包服务】的父产品: ('石油钻头', '石油钻杆', '井架', '钻井泵', '起重设备', '钻井转盘', '防喷机', '发电机', '方案设计')
产品【钻井工程大包服务】的子产品: ('原油', '天然气', '石油化工', '油服行业')

业务->产品, 钻机及配件销售和租赁: ('钻机装备制造', '石油钻机', '钻机配件')
产品【钻机装备制造】的父产品: ('钢材', '其他金属材料')
产品【钻机装备制造】的子产品: ('钻井工程大包服务', '钻井设备租赁', '钻井设备出售')

产品【石油钻机】的父产品: ('石油钻机起升系统', '石油钻机旋转系统', '钻井液循环系统', '石油钻机传动系统', '石油钻机监测控制系统', '石油钻机动力驱动系统', '钻机底座', '钻机辅助设备系统')
产品【石油钻机】的子产品: ('油井',)

父产品【石油钻机起升系统】的父产品: ('绞车', '辅助刹车', '天车', '游车', '石油钻机大钩', '钢丝绳', '石油钻机吊卡', '石油钻机吊钳', '石油钻机吊环', '石油钻机卡瓦', '石油钻机卡盘')
父产品【石油钻机旋转系统】的父产品: ('石油钻机钻具', '石油钻机转盘', '水龙头')
父父产品【石油钻机钻具】的父产品: ('方钻杆', '钻杆', '钻铤', '石油钻机钻头', '扶正器', '减震器')

父产品【钻井液循环系统】的父产品: ('钻井泵', '石油钻机地面油井管汇', '泥浆罐', '石油钻机泥浆净化系统')
父父产品【石油钻机地面油井管汇】的父产品: ('水龙带', '立管', '高压油井管汇')

父父产品【石油钻机泥浆净化系统】的父产品: ('除砂器', '除泥器', '离心机', '震动筛')

父产品【石油钻机动力驱动系统】的父产品: ('柴油发动机', '交流电机', '直流电机')
父产品【石油钻机传动系统】的父产品: ('减速机构', '变速机构', '正倒车机构', '并车机构')
父产品【钻机辅助设备系统】的父产品: ('防喷器组', '照明装置', '空气压缩机', '供水系统', '供油系统')
产品【钻机配件】的父产品: ('泥浆泵', '钻机转盘', '天车', '游车', '大钩', '绞车', '司钻房', '钻机仪表', '全电动钻机网电设备', '钻机水龙头', '钻机游钩', '钻机底座', '钻机井架', '动力猫道', '钻机顶驱')
产品【钻机配件】的子产品: ('钻机',)

['钻井工程大包服务', '钻井工程大包服务', 'nil'],
 ['钻井工程', '钻井工程', '钻机及配件销售和租赁'],
 ['原油', '天然气', 'nil']

-----------------

业务【钻井工程】推理开始


<规则75,76>----------
 布伦特【原油】的市场价下跌从2017-03-31 00:00:00的52.2 减少至 2017-06-30 00:00:00的47.08
 -----------------
-> 预测：【中国】国内【原油】的价格趋势下跌
价格趋势: (plain -> down)

<规则9,18>----------
由('历史价格',)预测: 下游产品--【原油】 的价格 --> down
-----------------
-> 预测：上游产品 【钻井工程大包服务】 的需求 --> (plain -> down)

<规则4,14>----------
由('历史价格', '下游产品价格变动')预测: 公司产品--【钻井工程大包服务】 的需求趋势 --> down
-----------------
-> 预测：公司产品 【钻井工程大包服务】 的价格 --> (plain -> down)

<规则10,19>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测: 【钻井工程大包服务】的需求趋势 --> down
-----------------
-> 预测：钻井工程大包服务 的销量 --> (plain -> down)

<规则3,7>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')预测国内【钻井工程大包服务】的价格 --> down
-----------------
-> 预测：对应业务收入 【钻井工程】 --> (plain -> down)

<内规则25,26>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动')产品【钻井工程大包服务】的销量 --> down
-----------------
-> 预测：对应业务 【钻井工程】 的业务收入 --> (down -> down-)

<内规则5,6>----------
由('历史价格', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【钻井工程】 的收入 --> down-
-> 预测：对应业务 【钻井工程】 的业务净利润 --> (plain -> down-)

<内规则3,4>----------
由('历史价格', '原料价格无变动')业务 【钻井工程】 的业务成本 --> plain

业务利润 --> down-
-> 预测：对应业务 【钻井工程】 的业务利润 --> (down- -> down-)

<内规则7,8>----------
由('历史价格', '原料价格无变动', '业务成本变动')公司【中曼石油天然气集团股份有限公司】 的业务 【钻井工程】 的业务利润 --> down-
-> 预测：该公司 【中曼石油天然气集团股份有限公司】 的净利润 --> (plain -> down-)

<内规则11,12>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动')公司[中曼石油天然气集团股份有限公司] 的净利润 --> down-
-> 预测：该公司 [中曼石油天然气集团股份有限公司] 的EPS --> (plain -> down-)

<内规则13,14>----------
由('历史价格', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中曼石油天然气集团股份有限公司】 的EPS --> down-
-> 预测：该公司 【中曼石油天然气集团股份有限公司】 的PE --> (plain -> up+)


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中曼石油天然气集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【中曼石油天然气集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【中曼石油天然气集团股份有限公司】 的EPS --> none


<规则8>----------
【中国】国内【原油】的产量减少从2017-03-31 00:00:00的1657.5 减少至 2017-06-30 00:00:00的1621.2
 -----------------
-> 预测：【中国】国内【原油】的供给趋势下降
Supply Tendency: (plain -> down)
<规则2,13>----------
由 ('产量',)预测: 【中国】国内【原油】的供给趋势 --> down
-----------------
-> 预测：【原油】在【中国】国内的价格 --> (plain -> up)

<规则9,18>----------
由('产量', '供给趋势变化')预测: 下游产品--【原油】 的价格 --> up
-----------------
-> 预测：上游产品 【钻井工程大包服务】 的需求 --> (plain -> up)

<规则4,14>----------
由('产量', '供给趋势变化', '下游产品价格变动')预测: 公司产品--【钻井工程大包服务】 的需求趋势 --> up
-----------------
-> 预测：公司产品 【钻井工程大包服务】 的价格 --> (plain -> up)

<规则10,19>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测: 【钻井工程大包服务】的需求趋势 --> up
-----------------
-> 预测：钻井工程大包服务 的销量 --> (plain -> up)

<规则3,7>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')预测国内【钻井工程大包服务】的价格 --> up
-----------------
-> 预测：对应业务收入 【钻井工程】 --> (plain -> up)

<内规则25,26>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动')产品【钻井工程大包服务】的销量 --> up
-----------------
-> 预测：对应业务 【钻井工程】 的业务收入 --> (up -> up+)

<内规则5,6>----------
由('产量', '供给趋势变化', '下游产品价格变动', '公司产品需求趋势变动', '对应产品价格变化', '产品销量')业务 【钻井工程】 的收入 --> up+
-> 预测：对应业务 【钻井工程】 的业务净利润 --> (plain -> up+)

<内规则3,4>----------
由('产量', '供给趋势变化', '原料价格无变动')业务 【钻井工程】 的业务成本 --> plain

业务利润 --> up+
-> 预测：对应业务 【钻井工程】 的业务利润 --> (up+ -> up+)

<内规则7,8>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动')公司【中曼石油天然气集团股份有限公司】 的业务 【钻井工程】 的业务利润 --> up+
-> 预测：该公司 【中曼石油天然气集团股份有限公司】 的净利润 --> (plain -> up+)

<内规则11,12>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动')公司[中曼石油天然气集团股份有限公司] 的净利润 --> up+
-> 预测：该公司 [中曼石油天然气集团股份有限公司] 的EPS --> (plain -> up+)

<内规则13,14>----------
由('产量', '供给趋势变化', '原料价格无变动', '业务成本变动', '业务利润变动', '公司净利润变化')公司【中曼石油天然气集团股份有限公司】 的EPS --> up+
-> 预测：该公司 【中曼石油天然气集团股份有限公司】 的PE --> (plain -> down-)

业务【钻井工程】推理结束

 //////// 

业务【钻井工程】推理开始


<规则75,76>----------
 无市场价格数据

<内规则13,14>----------
由('历史价格',)公司【中曼石油天然气集团股份有限公司】 的EPS --> none


<规则11>----------
无库存数据

<内规则13,14>----------
由('中国库存',)公司【中曼石油天然气集团股份有限公司】 的EPS --> none


<规则26>----------
无出口量数据 

<内规则13,14>----------
由('出口',)公司【中曼石油天然气集团股份有限公司】 的EPS --> none


<规则6>----------
无进口量数据

<内规则13,14>----------
由('进口',)公司【中曼石油天然气集团股份有限公司】 的EPS --> none


<规则8>----------
无产量数据 

<内规则13,14>----------
由('产量',)公司【中曼石油天然气集团股份有限公司】 的EPS --> none

业务【钻井工程】推理结束

 //////// 

业务【钻机及配件销售和租赁】推理开始

<内规则13,14>----------
公司业务【钻机及配件销售和租赁】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中曼石油天然气集团股份有限公司】 的PE --> (plain -> none)

业务【钻机及配件销售和租赁】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万石油石化指数】的行业指数下降从2017-03-31 00:00:00的2346.05 下降至2017-06-30 00:00:00的2186.85
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[中曼石油天然气集团股份有限公司] 的净利润 --> down
-> 预测：该公司 [中曼石油天然气集团股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[中曼石油天然气集团股份有限公司] 的净利润 --> none
-> 预测：该公司 [中曼石油天然气集团股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.6516740322113037