
<规则999>----------
 博迈科海洋工程股份有限公司 所属的国家是：China 
-----------------
----------
 博迈科海洋工程股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 天然气液化模块: ('天然气液化模块',)
产品【天然气液化模块】的父产品: ('处理模块', '分离模块', '天然气净化模块', '冷凝模块', '天然气冷凝模块', '天然气压缩板块', '天然气冷却工艺模块', '电器和控制模块', '电器模块', '集成控制模块', '集输模块', '天然气入口管汇模块', '段塞捕捉器入口模块', '管廊模块', '辅助模块', '热油处理模块', '消防设备模块', '燃油工艺模块')
产品【天然气液化模块】的子产品: ('天然气液化行业',)

业务->产品, 海洋油气资源开发模块: ('海洋油气开发模块',)
产品【海洋油气开发模块】的父产品: ('生活楼模块', '电气系统', '上部油气处理模块', '原油分离模块', '分离器和水处理模块', '燃气涡轮发电机模块', 'Pancake模块', '公共设施模块', '加热和冷却模块', '油气工艺处理撬块')
产品【海洋油气开发模块】的子产品: ('海洋油气开发行业',)

业务->产品, 矿业开采模块: ('矿业开采模块',)
产品【矿业开采模块】的父产品: ('模块化矿业开采成套设备', '初级粉碎矿石模块', '储料仓模块', '矿石剥离筛分模块', '矿石产品分级筛分模块', '二级粉碎矿石模块', '传送带模块', '精细矿粉转运模块', '颗粒矿粉转运模块', '运输列车装车系统模块', '电器模块')
产品【矿业开采模块】的子产品: ('矿业开采行业',)

['nil', 'nil', 'nil'],
 ['天然气液化模块', '海洋油气资源开发模块', '矿业开采模块'],
 ['nil', 'nil', 'nil']

-----------------

业务【天然气液化模块】推理开始

<内规则13,14>----------
公司业务【天然气液化模块】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【博迈科海洋工程股份有限公司】 的PE --> (plain -> none)

业务【天然气液化模块】推理结束

 //////// 

业务【海洋油气资源开发模块】推理开始

<内规则13,14>----------
公司业务【海洋油气资源开发模块】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【博迈科海洋工程股份有限公司】 的PE --> (plain -> none)

业务【海洋油气资源开发模块】推理结束

 //////// 

业务【矿业开采模块】推理开始

<内规则13,14>----------
公司业务【矿业开采模块】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【博迈科海洋工程股份有限公司】 的PE --> (plain -> none)

业务【矿业开采模块】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万石油石化指数】的行业指数下降从2017-03-31 00:00:00的2346.05 下降至2017-06-30 00:00:00的2186.85
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[博迈科海洋工程股份有限公司] 的净利润 --> down
-> 预测：该公司 [博迈科海洋工程股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[博迈科海洋工程股份有限公司] 的净利润 --> none
-> 预测：该公司 [博迈科海洋工程股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.21990084648132324