
<规则999>----------
 金诚信矿业管理股份有限公司 所属的国家是：China 
-----------------
----------
 金诚信矿业管理股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 矿山工程建设收入: ('矿山工程',)
产品【矿山工程】的父产品: ('矿用机械设备', '矿山测量技术', '监测系统')
产品【矿山工程】的子产品: ('采矿',)

业务->产品, 采矿运营管理收入: ('采矿运营管理',)
产品【采矿运营管理】的父产品: ('运营管理人员', '运营管理设备', '采矿运营管理人员', '采矿运营管理设备')
产品【采矿运营管理】的子产品: ('矿产开发生产',)

业务->产品, 矿山工程设计收入: ('矿山工程设计与研究',)
产品【矿山工程设计与研究】的父产品: ('设计院', '工程师', '工程设计人员', '专业研究人员', '测量仪器仪表')
产品【矿山工程设计与研究】的子产品: ('矿产开发生产', '矿山工程设计图纸')

['nil', 'nil', 'nil'],
 ['矿山工程建设收入', '采矿运营管理收入', '矿山工程设计收入'],
 ['nil', 'nil', 'nil']

-----------------

业务【矿山工程建设收入】推理开始

<内规则13,14>----------
公司业务【矿山工程建设收入】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金诚信矿业管理股份有限公司】 的PE --> (plain -> none)

业务【矿山工程建设收入】推理结束

 //////// 

业务【采矿运营管理收入】推理开始

<内规则13,14>----------
公司业务【采矿运营管理收入】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金诚信矿业管理股份有限公司】 的PE --> (plain -> none)

业务【采矿运营管理收入】推理结束

 //////// 

业务【矿山工程设计收入】推理开始

<内规则13,14>----------
公司业务【矿山工程设计收入】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【金诚信矿业管理股份有限公司】 的PE --> (plain -> none)

业务【矿山工程设计收入】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[金诚信矿业管理股份有限公司] 的净利润 --> none
-> 预测：该公司 [金诚信矿业管理股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.2184131145477295