
<规则999>----------
 龙岩高岭土股份有限公司 所属的国家是：China 
-----------------
----------
 龙岩高岭土股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 原矿: ('高岭土原矿',)
产品【高岭土原矿】的父产品: ('高岭土矿山',)
产品【高岭土原矿】的子产品: ('陶瓷', '造纸', '涂料', '耐火材料', '橡塑', '搪瓷', '高岭土精矿')

业务->产品, 综合利用: ('瓷石', '高硅石')
产品【瓷石】的父产品: ('高岭土矿山',)
产品【瓷石】的子产品: ('中低档日用陶瓷', '中低档地砖', '中低档卫生洁具陶瓷')

产品【高硅石】的父产品: ('高岭土矿山',)
产品【高硅石】的子产品: ('中低档日用陶瓷', '中低档地砖', '中低档卫生洁具陶瓷')

业务->产品, 精矿: ('高岭土精矿',)
产品【高岭土精矿】的父产品: ('高岭土原矿',)
产品【高岭土精矿】的子产品: ('陶瓷', '造纸', '涂料', '耐火材料', '橡塑', '搪瓷')

['nil', 'nil', 'nil'],
 ['原矿', '综合利用', '精矿'],
 ['nil', 'nil', 'nil']

-----------------

业务【原矿】推理开始

<内规则13,14>----------
公司业务【原矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【龙岩高岭土股份有限公司】 的PE --> (plain -> none)

业务【原矿】推理结束

 //////// 

业务【综合利用】推理开始

<内规则13,14>----------
公司业务【综合利用】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【龙岩高岭土股份有限公司】 的PE --> (plain -> none)

业务【综合利用】推理结束

 //////// 

业务【精矿】推理开始

<内规则13,14>----------
公司业务【精矿】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【龙岩高岭土股份有限公司】 的PE --> (plain -> none)

业务【精矿】推理结束

 //////// 

开始公司内独立链条的推理（行业指数，储量，子公司，总股本）：


<规则30,32>----------
【申万基础化工指数】的行业指数下降从2017-03-31 00:00:00的3329.234 下降至2017-06-30 00:00:00的3102.428
-> 预测公司的净利润 --> down

<内规则11,12>----------
由('行业指数',)公司[龙岩高岭土股份有限公司] 的净利润 --> down
-> 预测：该公司 [龙岩高岭土股份有限公司] 的EPS --> (plain -> down)


<内规则17>----------
公司不存在子公司: 


<内规则22>----------
 无资本开支数据
<内规则11,12>----------
由('储量',)公司[龙岩高岭土股份有限公司] 的净利润 --> none
-> 预测：该公司 [龙岩高岭土股份有限公司] 的EPS --> (plain -> none)


<内规则15,16>----------
无公司总股本数据Execution time:0.2601783275604248