
 事件文本：中煤能源：前三季度累计商品煤产量9200万吨 同比增10.2%
 事件名称：标题
 事件类型:
 事件国家, 事件地区:frozenlist(['中国',]), frozenlist([])
 产品：frozenlist(['商品煤',])
 行业：frozenlist([])
 公司：frozenlist(['中煤能源',])


<规则998>----------
 攀钢集团钒钛资源股份有限公司 所属的国家是：中国 
-----------------
----------
 攀钢集团钒钛资源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 钒产品: ('氧化钒', '钒铁', '钒氮合金', '钒铝合金')
产品【氧化钒】的父产品: ('钒',)
产品【氧化钒】的子产品: ('冶炼钒铁', '合金添加剂', '有机化工催化剂', '搪瓷', '磁性材料')

产品【钒铁】的父产品: ('碳', '氧化钒')
产品【钒铁】的子产品: ('合金钢冶炼', '输油管道', '输气管道', '磁性材料', '超导材料')

产品【钒氮合金】的父产品: ('氧化钒', '碳粉', '活性剂')
产品【钒氮合金】的子产品: ('结构钢', '管道钢', '钢筋', '铸铁', '高强度低合金钢')

产品【钒铝合金】的父产品: ('五氧化二钒', '高纯度铝')
产品【钒铝合金】的子产品: ('钛合金添加剂', '高温合金添加剂', '水上飞机', '航天航空')

业务->产品, 钛白粉: ('钛白粉',)
产品【钛白粉】的父产品: ('四氯化钛', '高钛渣', '钛精矿', '氯气', '硫酸溶液', '金红石')
产品【钛白粉】的子产品: ('涂料', '油墨', '塑料', '造纸', '化妆品', '化纤', '电子', '陶瓷', '搪瓷', '焊条', '合金', '玻璃')

业务->产品, 电: ('火力发电',)
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

业务->产品, 其他产品之和: ('钛渣', '不锈钢材')
产品【钛渣】的父产品: ('钛精矿',)
产品【钛渣】的子产品: ('硫酸法钛白生产原料', '氯化法钛白生产原料')

产品【不锈钢材】的父产品: ('不锈钢粗钢',)
产品【不锈钢材】的子产品: ('工模具', '医疗食品', '机械设备', '桥梁', '船舶海工', '铁路', '航天航空', '家电', '化工', '国防军工', '建筑', '电机', '汽车')

父产品【不锈钢粗钢】的父产品: ('生铁', '铬(Cr)', '镍')
父父产品【生铁】的父产品: ('焦炭', '铁矿石', '石灰石')

['nil', 'nil', 'nil', 'nil'],
 ['钒产品', '钛白粉', '电', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【钒产品】推理开始

<内规则13,14>----------
公司业务【钒产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> none)

业务【钒产品】推理结束

 //////// 

业务【钛白粉】推理开始

<内规则13,14>----------
公司业务【钛白粉】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> none)

业务【钛白粉】推理结束

 //////// 

业务【电】推理开始

<内规则13,14>----------
公司业务【电】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> none)

业务【电】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【攀钢集团钒钛资源股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

 事件文本：中煤能源：前三季度累计商品煤产量9200万吨 同比增10.2%
 事件名称：标题
 事件类型:
 事件国家, 事件地区:frozenlist(['中国',]), frozenlist([])
 产品：frozenlist(['商品煤',])
 行业：frozenlist([])
 公司：frozenlist(['中煤能源',])


<规则998>----------
 山东金岭矿业股份有限公司 所属的国家是：中国 
-----------------
----------
 山东金岭矿业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 铁精粉: ('铁精粉',)
产品【铁精粉】的父产品: ('铁矿石',)
产品【铁精粉】的子产品: ('冶金', '食品防腐剂', '机械部件', '火焰切割与清理')

业务->产品, 球团: ('球团矿',)
产品【球团矿】的父产品: ('造球精粉', '膨润土', '铁矿石')
产品【球团矿】的子产品: ('钢铁制造',)

业务->产品, 其他业务收入: ()
业务->产品, 其他产品之和: ('铜精粉', '铲运机', '破碎机', '矿车', '钴精粉')
产品【铜精粉】的父产品: ('铜矿石',)
产品【铜精粉】的子产品: ('石墨铜合金', '青铜合金', '氧化铜', '电镀配料', '含铜合金')

产品【铲运机】的父产品: ('履带式行走机构', '轮式行走机构', '液压系统', '铲土机构', '支架机构', '车架升降调整机构')
产品【铲运机】的子产品: ('建筑工程',)

父产品【铲土机构】的父产品: ('斗体', '滑动挡板', '转动挡板', '铲刃', '破土刀')
父产品【支架机构】的父产品: ('支杆', '合页')
父产品【车架升降调整机构】的父产品: ('车架', '液压升降装置')
产品【破碎机】的父产品: ('机架', '工作机构', '传动机构', '调节装置', '保险装置', '润滑系统')
产品【破碎机】的子产品: ('冶金', '医用治疗', '破碎化工原料')

父产品【工作机构】的父产品: ('电动机', '调整垫片', '肘板座', '机架', '肘板', '拉杆')
父产品【调节装置】的父产品: ('动颚', '偏心轴')
父产品【保险装置】的父产品: ('锁紧弹簧',)
父产品【传动机构】的父产品: ('飞轮', '皮带', '皮带轮')
产品【矿车】的父产品: ('车厢', '车梁', '缓冲器', '轴卡', '连接器', '牵引链', '插销', '插销座')
产品【矿车】的子产品: ('开采设备', '运输行业', '机电设备')

父产品【车厢】的父产品: ('低合金钢板',)
父产品【缓冲器】的父产品: ('螺旋弹簧',)
产品【钴精粉】的父产品: ('钴矿',)
产品【钴精粉】的子产品: ('钴基合金', '含钴合金', '磁性合金', '防腐合金')

['nil', 'nil', 'nil', 'nil'],
 ['铁精粉', '球团', '其他业务收入', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【铁精粉】推理开始

<内规则13,14>----------
公司业务【铁精粉】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> none)

业务【铁精粉】推理结束

 //////// 

业务【球团】推理开始

<内规则13,14>----------
公司业务【球团】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> none)

业务【球团】推理结束

 //////// 

业务【其他业务收入】推理开始

<内规则13,14>----------
公司业务【其他业务收入】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> none)

业务【其他业务收入】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【山东金岭矿业股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

 事件文本：中煤能源：前三季度累计商品煤产量9200万吨 同比增10.2%
 事件名称：标题
 事件类型:
 事件国家, 事件地区:frozenlist(['中国',]), frozenlist([])
 产品：frozenlist(['商品煤',])
 行业：frozenlist([])
 公司：frozenlist(['中煤能源',])


<规则998>----------
 浙江仁智股份有限公司 所属的国家是：中国 
-----------------
----------
 浙江仁智股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 新材料及石化产品销售: ('埋地排水管专用功能母料', '聚丙烯静音排水管专用料', '改性聚丙烯', '石化产品生产与销售')
产品【埋地排水管专用功能母料】的父产品: ('类球状无机粉体', '针片状无机粉体', '润滑剂', '偶联剂', '增塑剂', '活性单体', '引发剂', '抗氧剂', '聚乙烯载体')
产品【埋地排水管专用功能母料】的子产品: ('管道输送', '市政排水管网建设')

产品【聚丙烯静音排水管专用料】的父产品: ('环保型耐冲击共聚聚丙烯树脂', '特殊吸声材料')
产品【聚丙烯静音排水管专用料】的子产品: ('工业建筑的排水排污', '写字楼', '高档公寓', '医院', '疗养院', '使馆', '学校', 'AAA级住宅')

产品【改性聚丙烯】的父产品: ('石脑油', '丙烯', '碳酸钙', '滑石粉', '硅灰石', '玻璃纤维', '聚丙烯', '有机材料', '无机材料')
产品【改性聚丙烯】的子产品: ('汽车复合材料', '混凝土工程抗裂', '砂浆', '电饭煲面盖', '卫浴')

产品【石化产品生产与销售】的父产品: ('原油', '乙烯', '丙烯', '丁烯', '丁二烯', '笨', '甲苯', '二甲苯', '萘')
产品【石化产品生产与销售】的子产品: ('石油燃料', '石油溶剂', '润滑剂', '石蜡', '石油沥青', '石油焦', '塑料', '合成纤维', '合成橡胶')

业务->产品, 油气田技术服务: ('油气田环保治理',)
产品【油气田环保治理】的父产品: ('生活污水处理技术', '废泥浆处理器', '废水处理器')
产品【油气田环保治理】的子产品: ('油气田废水处理', '废泥浆处理', '钻井队生活污水处理')

父产品【废水处理器】的父产品: ('离心机', '污泥脱水机', '微滤机', '气浮机', '臭氧发生器')
父产品【废泥浆处理器】的父产品: ('外置泵', '续浆池', '双层筛粗筛层', '双层筛细筛层', '一级入料装置', '旋流器', '中储箱', '主机渣浆泵', '反冲控制阀', '内循环保护装置')
业务->产品, 其他: ()
业务->产品, 其他产品之和: ('井下作业技术服务', '大宗商品贸易业务')
产品【井下作业技术服务】的父产品: ('通井机', '修井机', '井架', '天车', '游车大钩', '水龙头', '吊环', '吊卡', '钢丝绳', '转盘', '泥浆泵', '柴油发电机', '照明装置')
产品【井下作业技术服务】的子产品: ('连续油管技术', '修井技术', '气井提高采收率技术', '试油技术', '油井提高采收率技术', '酸化压裂技术', '套管完井技术', '祼眼完井技术')

产品【大宗商品贸易业务】的父产品: ('能源化工类产品', '石油化工类产品', '金属制品', '农副产品')
产品【大宗商品贸易业务】的子产品: ('物流运输', '储备仓库', '海关', '航运')

['nil', 'nil', 'nil', 'nil'],
 ['新材料及石化产品销售', '油气田技术服务', '其他', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【新材料及石化产品销售】推理开始

<内规则13,14>----------
公司业务【新材料及石化产品销售】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【浙江仁智股份有限公司】 的PE --> (plain -> none)

业务【新材料及石化产品销售】推理结束

 //////// 

业务【油气田技术服务】推理开始

<内规则13,14>----------
公司业务【油气田技术服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【浙江仁智股份有限公司】 的PE --> (plain -> none)

业务【油气田技术服务】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【浙江仁智股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【浙江仁智股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

 事件文本：中煤能源：前三季度累计商品煤产量9200万吨 同比增10.2%
 事件名称：标题
 事件类型:
 事件国家, 事件地区:frozenlist(['中国',]), frozenlist([])
 产品：frozenlist(['商品煤',])
 行业：frozenlist([])
 公司：frozenlist(['中煤能源',])


<规则998>----------
 兖矿能源集团股份有限公司 所属的国家是：中国 
-----------------
----------
 兖矿能源集团股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 自产煤: ('动力煤', '喷吹煤')
产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

产品【喷吹煤】的父产品: ('无烟煤',)
产品【喷吹煤】的子产品: ('生铁',)

父产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
子产品【生铁】的子产品: ('粗钢',)

业务->产品, 贸易煤: ()
业务->产品, 煤化工: ('甲醇',)
产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

业务->产品, 其他产品之和: ('火力发电', '供暖', '液压支架', '煤矿掘进机', '采煤机')
产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

产品【供暖】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵')
产品【供暖】的子产品: ('居民供暖', '工业用加热', '工业用灭菌')

产品【液压支架】的父产品: ('液压支架顶梁', '立柱', '掩护梁', '活动侧护板', '连杆', '液压支架底座', '推移装置', '液压支架护帮装置', '千斤顶', '防倒防滑装置')
产品【液压支架】的子产品: ('矿山',)

产品【煤矿掘进机】的父产品: ('煤矿掘进机截割机构', '煤矿掘进机装运机构', '煤矿掘进机行走机构', '煤矿掘进机转载机构', '煤矿掘进机液压系统', '煤矿掘进机喷雾除尘系统', '煤矿掘进机电气系统')
产品【煤矿掘进机】的子产品: ('矿山',)

父产品【煤矿掘进机截割机构】的父产品: ('电动机', '减速器', '伸缩机构', '截割头', '回转台')
父产品【煤矿掘进机装运机构】的父产品: ('耙爪', '升降油缸', '中间输送机')
父产品【煤矿掘进机行走机构】的父产品: ('液压马达', '履带', '张紧装置', '主动链轮', '从动链轮')
产品【采煤机】的父产品: ('采煤机安全保护装置', '采煤机拖缆装置', '采煤机截割部', '采煤机装载部', '采煤机牵引部', '水冷电动机', '采煤机操作控制系统', '采煤机降尘系统')
产品【采煤机】的子产品: ('矿山',)

父产品【采煤机牵引部】的父产品: ('液压制动器', '电机齿轮轴', '惰轮组', '行星减速器', '油位标尺', '牵引电机')
['nil', 'nil', 'nil', 'nil'],
 ['自产煤', '贸易煤', '煤化工', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【自产煤】推理开始

<内规则13,14>----------
公司业务【自产煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> none)

业务【自产煤】推理结束

 //////// 

业务【贸易煤】推理开始

<内规则13,14>----------
公司业务【贸易煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> none)

业务【贸易煤】推理结束

 //////// 

业务【煤化工】推理开始

<内规则13,14>----------
公司业务【煤化工】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> none)

业务【煤化工】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【兖矿能源集团股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

 事件文本：中煤能源：前三季度累计商品煤产量9200万吨 同比增10.2%
 事件名称：标题
 事件类型:
 事件国家, 事件地区:frozenlist(['中国',]), frozenlist([])
 产品：frozenlist(['商品煤',])
 行业：frozenlist([])
 公司：frozenlist(['中煤能源',])


<规则998>----------
 洲际油气股份有限公司 所属的国家是：中国 
-----------------
----------
 洲际油气股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 油气销售: ('成品油', '石油开采业务', '石油化工工程设计', '石油化工产品贸易')
产品【成品油】的父产品: ('原油',)
产品【成品油】的子产品: ('汽车', '飞机', '船舶', '工程机械', '道路', '建筑', '冶金')

产品【石油开采业务】的父产品: ('勘探设备', '石油钻井设备', '采油平台')
产品【石油开采业务】的子产品: ('石油运载', '石油精炼')

产品【石油化工工程设计】的父产品: ('石油化工工程设计人员', '石油化工工程数据平台')
产品【石油化工工程设计】的子产品: ('石油工程', '天然气工程', '石油化工工程', '化工工程', '火化工工程', '核化工工程', '化学纤维工程', '医药工程')

产品【石油化工产品贸易】的父产品: ('石油化工产品', '运输物流')
产品【石油化工产品贸易】的子产品: ('石油炼化厂',)

父产品【石油化工产品】的父产品: ('丙烷', '汽油', '柴油', '烯烃', '芳烃', '炔烃')
业务->产品, 租赁、服务: ('房屋租赁',)
产品【房屋租赁】的父产品: ('住宅楼', '办公楼', '房屋管理人员', '商业楼', '住宅', '商场')
产品【房屋租赁】的子产品: ('承租经销商',)

子产品【承租经销商】的子产品: ('承租人',)

业务->产品, 管理咨询及其他: ()
['nil', 'nil', 'nil'],
 ['油气销售', '租赁、服务', '管理咨询及其他'],
 ['nil', 'nil', 'nil']

-----------------

业务【油气销售】推理开始

<内规则13,14>----------
公司业务【油气销售】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> none)

业务【油气销售】推理结束

 //////// 

业务【租赁、服务】推理开始

<内规则13,14>----------
公司业务【租赁、服务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> none)

业务【租赁、服务】推理结束

 //////// 

业务【管理咨询及其他】推理开始

<内规则13,14>----------
公司业务【管理咨询及其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【洲际油气股份有限公司】 的PE --> (plain -> none)

业务【管理咨询及其他】推理结束

 //////// 

 事件文本：中煤能源：前三季度累计商品煤产量9200万吨 同比增10.2%
 事件名称：标题
 事件类型:
 事件国家, 事件地区:frozenlist(['中国',]), frozenlist([])
 产品：frozenlist(['商品煤',])
 行业：frozenlist([])
 公司：frozenlist(['中煤能源',])


<规则998>----------
 开滦能源化工股份有限公司 所属的国家是：中国 
-----------------
----------
 开滦能源化工股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 冶金焦: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【生铁】的子产品: ('粗钢',)

业务->产品, 其他煤化工产品: ('甲醇', '纯苯', '己二酸')
产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

产品【纯苯】的父产品: ('原油',)
产品【纯苯】的子产品: ('苯乙烯', '树脂', '隔热材料', '涂料', '苯酚')

产品【己二酸】的父产品: ('环己烷', '醋酸', '硝酸', '环己醇')
产品【己二酸】的子产品: ('尼龙', '工程塑料', '医药', '杀虫剂', '粘合剂', '合成革', '合成染料', '香料')

业务->产品, 洗精煤: ('肥煤', '动力煤')
产品【肥煤】的父产品: ('煤矿', '煤矿设备')
产品【肥煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子子产品【生铁】的子产品: ('粗钢',)

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

['nil', 'nil', 'nil'],
 ['冶金焦', '其他煤化工产品', '洗精煤'],
 ['nil', 'nil', 'nil']

-----------------

业务【冶金焦】推理开始

<内规则13,14>----------
公司业务【冶金焦】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> none)

业务【冶金焦】推理结束

 //////// 

业务【其他煤化工产品】推理开始

<内规则13,14>----------
公司业务【其他煤化工产品】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> none)

业务【其他煤化工产品】推理结束

 //////// 

业务【洗精煤】推理开始

<内规则13,14>----------
公司业务【洗精煤】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【开滦能源化工股份有限公司】 的PE --> (plain -> none)

业务【洗精煤】推理结束

 //////// 

 事件文本：中煤能源：前三季度累计商品煤产量9200万吨 同比增10.2%
 事件名称：标题
 事件类型:
 事件国家, 事件地区:frozenlist(['中国',]), frozenlist([])
 产品：frozenlist(['商品煤',])
 行业：frozenlist([])
 公司：frozenlist(['中煤能源',])


<规则998>----------
 宝泰隆新材料股份有限公司 所属的国家是：中国 
-----------------
----------
 宝泰隆新材料股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 焦炭: ('焦炭',)
产品【焦炭】的父产品: ('主焦煤', '肥煤', '气煤', '瘦煤', '1/3焦煤')
产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

业务->产品, 甲醇: ('甲醇',)
产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

业务->产品, 精制洗油及沥青调和组分: ('沥青调和组分',)
产品【沥青调和组分】的父产品: ('废旧沥青混合料',)
产品【沥青调和组分】的子产品: ('道路工程', '建材')

业务->产品, 其他产品之和: ('针状焦', '蒸汽', '炼焦煤', '肥煤', '气煤', '无烟煤', '粗苯', '精制洗油', '火力发电')
产品【针状焦】的父产品: ('煤焦油沥青',)
产品【针状焦】的子产品: ('石墨烯', '锂电池')

产品【蒸汽】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵')
产品【蒸汽】的子产品: ('居民供暖', '工业用加热', '工业用灭菌')

产品【炼焦煤】的父产品: ('煤矿', '煤矿设备')
产品【炼焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【肥煤】的父产品: ('煤矿', '煤矿设备')
产品【肥煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【气煤】的父产品: ('煤矿', '煤矿设备')
产品【气煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇')

产品【无烟煤】的父产品: ('煤矿', '煤矿设备')
产品【无烟煤】的子产品: ('煤制尿素', '喷吹煤')

产品【粗苯】的父产品: ('煤',)
产品【粗苯】的子产品: ('苯', '甲苯', '二甲苯')

产品【精制洗油】的父产品: ('煤焦油', '石油')
产品【精制洗油】的子产品: ('苯类', '萘类', '苊', '芴', '氧芴', '酚', '氮杂芳环', '燃料油', '炭黑', '防腐油', '扩散剂', '减水剂', '清洁剂')

产品【火力发电】的父产品: ('煤炭', '送风机', '磨煤机', '燃烧器', '汽轮机', '除氧器', '凝结泵', '发电机')
产品【火力发电】的子产品: ('居民用电', '工业用电')

['nil', 'nil', 'nil', 'nil'],
 ['焦炭', '甲醇', '精制洗油及沥青调和组分', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【焦炭】推理开始

<内规则13,14>----------
公司业务【焦炭】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> none)

业务【焦炭】推理结束

 //////// 

业务【甲醇】推理开始

<内规则13,14>----------
公司业务【甲醇】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> none)

业务【甲醇】推理结束

 //////// 

业务【精制洗油及沥青调和组分】推理开始

<内规则13,14>----------
公司业务【精制洗油及沥青调和组分】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> none)

业务【精制洗油及沥青调和组分】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【宝泰隆新材料股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

 事件文本：中煤能源：前三季度累计商品煤产量9200万吨 同比增10.2%
 事件名称：标题
 事件类型:
 事件国家, 事件地区:frozenlist(['中国',]), frozenlist([])
 产品：frozenlist(['商品煤',])
 行业：frozenlist([])
 公司：frozenlist(['中煤能源',])


<规则998>----------
 中国石油天然气股份有限公司 所属的国家是：中国 
-----------------
----------
 中国石油天然气股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 销售: ('成品油',)
产品【成品油】的父产品: ('原油',)
产品【成品油】的子产品: ('汽车', '飞机', '船舶', '工程机械', '道路', '建筑', '冶金')

业务->产品, 炼油与化工: ('汽油', '煤油', '柴油', '乙烯')
产品【汽油】的父产品: ('原油',)
产品【汽油】的子产品: ('汽车', '橡胶', '油漆', '香料', '萃取剂')

产品【煤油】的父产品: ('原油',)
产品【煤油】的子产品: ('燃料', '溶剂', '橡胶', '制药', '玻璃陶瓷')

产品【柴油】的父产品: ('燃料油', '原油')
产品【柴油】的子产品: ('甲醇柴油',)

产品【乙烯】的父产品: ('石脑油', '硫酸溶液', '乙醇', '乙烷', '煤炭', '甲醇')
产品【乙烯】的子产品: ('聚乙烯', '乙二醇', '环氧乙烷', '氯乙烯', '苯乙烯')

业务->产品, 勘探与生产: ('石油开采业务',)
产品【石油开采业务】的父产品: ('勘探设备', '石油钻井设备', '采油平台')
产品【石油开采业务】的子产品: ('石油运载', '石油精炼')

业务->产品, 其他产品之和: ('天然气',)
产品【天然气】的父产品: ('甲烷', '乙烷', '丙烷', '丁烷', '硫化氢', '二氧化碳', '惰性气体')
产品【天然气】的子产品: ('氢氰酸', '乙炔', '合成气（一氧化碳/氢气）')

['nil', 'nil', 'nil', 'nil'],
 ['销售', '炼油与化工', '勘探与生产', '其他产品之和'],
 ['nil', 'nil', 'nil', 'nil']

-----------------

业务【销售】推理开始

<内规则13,14>----------
公司业务【销售】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> none)

业务【销售】推理结束

 //////// 

业务【炼油与化工】推理开始

<内规则13,14>----------
公司业务【炼油与化工】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> none)

业务【炼油与化工】推理结束

 //////// 

业务【勘探与生产】推理开始

<内规则13,14>----------
公司业务【勘探与生产】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> none)

业务【勘探与生产】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国石油天然气股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

 事件文本：中煤能源：前三季度累计商品煤产量9200万吨 同比增10.2%
 事件名称：标题
 事件类型:
 事件国家, 事件地区:frozenlist(['中国',]), frozenlist([])
 产品：frozenlist(['商品煤',])
 行业：frozenlist([])
 公司：frozenlist(['中煤能源',])


<规则998>----------
 中国中煤能源股份有限公司 所属的国家是：中国 
-----------------
----------
 中国中煤能源股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 煤炭业务: ('动力煤', '煤炭产销')
产品【动力煤】的父产品: ('煤炭',)
产品【动力煤】的子产品: ('发电', '机车燃料', '锅炉燃烧')

产品【煤炭产销】的父产品: ('煤炭', '采煤机', '煤炭输送设备', '掘进机', '煤炭仓库', '煤炭销售人员', '煤炭贸易平台', '物流运输')
产品【煤炭产销】的子产品: ('火力发电', '供暖', '钢铁冶炼', '建筑工程', '石油化工', '纺织服装', '航天航空')

业务->产品, 煤化工业务: ('主焦煤', '聚乙烯', '聚丙烯', '煤制尿素', '甲醇')
产品【主焦煤】的父产品: ('煤矿', '煤矿设备')
产品【主焦煤】的子产品: ('焦炭', '焦油', '焦炉煤气')

子产品【焦炭】的子产品: ('生铁', '钛合金', '金属加工')

子产品【焦油】的子产品: ('煤沥青', '萘')

子产品【焦炉煤气】的子产品: ('合成氨', '甲醇', '天然气', '粗苯', '煤制乙二醇', '合成氨')

产品【聚乙烯】的父产品: ('丙醛', '丙烷', '丙烯', '乙烯')
产品【聚乙烯】的子产品: ('薄膜', '管材', '注射成型制品', '电线包裹层', '日用化学品', '中空制品', '纤维', '日用杂品', '合成纸张', '包装用薄膜', '线电缆包覆', '绝缘涂层', '发泡板材', '聚乙烯管')

产品【聚丙烯】的父产品: ('丙烯', '石脑油')
产品【聚丙烯】的子产品: ('汽车制造', '家用电器', '建材家具', '食品包装', '电子产品')

产品【煤制尿素】的父产品: ('合成氨', '二氧化碳')
产品【煤制尿素】的子产品: ('三聚氰胺', '化肥', '复合肥', '人造板')

产品【甲醇】的父产品: ('天然气', '煤', '焦炉气')
产品【甲醇】的子产品: ('甲醛', '二甲醚', 'MTBE（甲基叔丁基醚）', '磷酸', '丙烯', '乙烯', '甲醇汽油', '氢气', '锅炉燃烧')

子产品【磷酸】的子产品: ('PTA（精对苯二甲酸）',)

子产品【乙烯】的子产品: ('聚乙烯', 'PVC（聚氯乙烯）', '苯乙烯', '乙二醇', '聚丙烯')

业务->产品, 煤矿装备业务: ('煤矿设备',)
产品【煤矿设备】的父产品: ('连续挖掘机', '大型煤炭破碎机', '大型皮带输送机', '大型非公路矿用车', '采煤设备', '输送设备', '工作面支护设备', '巷道掘进设备', '通风设备', '巷道支护设备', '瓦斯探放设备')
产品【煤矿设备】的子产品: ('褐煤', '无烟煤', '炼焦煤', '动力煤')

业务->产品, 其他产品之和: ('工业材料贸易', '房屋租赁', '土地使用权租赁', '劳务', '金融服务业务')
产品【工业材料贸易】的父产品: ('工程陶瓷', '冶金耐材', '建筑材料')
产品【工业材料贸易】的子产品: ('工程设备部件', '密封部件', '金属铸造设备', '冶金设备', '民用建筑工程')

产品【房屋租赁】的父产品: ('住宅楼', '办公楼', '房屋管理人员', '商业楼', '住宅', '商场')
产品【房屋租赁】的子产品: ('承租经销商',)

子产品【承租经销商】的子产品: ('承租人',)

产品【土地使用权租赁】的父产品: ('土地一级开发', '土地测绘', '土地建设规划', '土地验收', '资产评估')
产品【土地使用权租赁】的子产品: ('办公楼', '商铺', '住宅公寓', '市政园林')

产品【劳务】的父产品: ('工人',)
产品【劳务】的子产品: ('工业', '电力企业')

产品【金融服务业务】的父产品: ('吸收存款业务', '存放同业存款业务', '自营贷款业务', '票据贴现业务', '数字金融平台功能')
产品【金融服务业务】的子产品: ('商业银行', '其他公司')

['nil', 'nil', 'nil', 'nil', 'none'],
 ['煤炭业务', '煤化工业务', '煤矿装备业务', '其他产品之和', '公司/行业相关（与产品无关）'],
 ['nil', 'nil', 'nil', 'nil', 'none']

-----------------

业务【煤炭业务】推理开始

<内规则13,14>----------
公司业务【煤炭业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国中煤能源股份有限公司】 的PE --> (plain -> none)

业务【煤炭业务】推理结束

 //////// 

业务【煤化工业务】推理开始

<内规则13,14>----------
公司业务【煤化工业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国中煤能源股份有限公司】 的PE --> (plain -> none)

业务【煤化工业务】推理结束

 //////// 

业务【煤矿装备业务】推理开始

<内规则13,14>----------
公司业务【煤矿装备业务】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国中煤能源股份有限公司】 的PE --> (plain -> none)

业务【煤矿装备业务】推理结束

 //////// 

业务【其他产品之和】推理开始

<内规则13,14>----------
公司业务【其他产品之和】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【中国中煤能源股份有限公司】 的PE --> (plain -> none)

业务【其他产品之和】推理结束

 //////// 

业务【公司/行业相关（与产品无关）】推理开始

业务【公司/行业相关（与产品无关）】推理结束

 //////// 

 事件文本：中煤能源：前三季度累计商品煤产量9200万吨 同比增10.2%
 事件名称：标题
 事件类型:
 事件国家, 事件地区:frozenlist(['中国',]), frozenlist([])
 产品：frozenlist(['商品煤',])
 行业：frozenlist([])
 公司：frozenlist(['中煤能源',])


<规则998>----------
 海南矿业股份有限公司 所属的国家是：中国 
-----------------
----------
 海南矿业股份有限公司 的公司业务 和 涉及的商品 包括: 
业务->产品, 铁矿石: ('铁矿石贸易', '铁矿石')
产品【铁矿石贸易】的父产品: ('纯磁铁矿', '赤铁矿', '镜铁矿', '磁石', '褐铁矿')
产品【铁矿石贸易】的子产品: ('天然矿物颜料', '饲料添加剂', '名贵药石', '生铁', '钢', '合成氨的催化剂')

产品【铁矿石】的父产品: ('矿产开发一体化服务',)
产品【铁矿石】的子产品: ('铁精粉',)

业务->产品, 油气: ('油气总包(EPC)',)
产品【油气总包(EPC)】的父产品: ('物探勘察', '钻完井服务', '测录井服务', '固井服务', '压裂服务')
产品【油气总包(EPC)】的子产品: ('油气生产',)

子产品【油气生产】的子产品: ('原油',)

业务->产品, 其他: ('水力发电', '工业氧气', '医用氧气', '陆上汽车运输', '房屋租赁', '建筑安装劳务', '宾馆餐饮服务')
产品【水力发电】的父产品: ('水轮机', '水力发电机', '压力钢管', '主阀', '导翼', '数据采集器', '远程监控系统')
产品【水力发电】的子产品: ('电力',)

产品【工业氧气】的父产品: ('氧', '一氧化碳', '二氧化碳', '乙炔', '润滑水')
产品【工业氧气】的子产品: ('焊接', '气焊', '气割')

产品【医用氧气】的父产品: ('氧',)
产品【医用氧气】的子产品: ('呼吸系统疾病辅助治疗', '心脑血管疾病辅助治疗', '保健吸氧', '补充体能吸氧', '疲劳解除吸氧')

产品【陆上汽车运输】的父产品: ('运输车辆', '油罐车', '钢制管道')
产品【陆上汽车运输】的子产品: ('石油储存仓库',)

产品【房屋租赁】的父产品: ('住宅楼', '办公楼', '房屋管理人员', '商业楼', '住宅', '商场')
产品【房屋租赁】的子产品: ('承租经销商',)

子产品【承租经销商】的子产品: ('承租人',)

产品【建筑安装劳务】的父产品: ('木工作业', '砌筑作业', '抹灰作业', '石制作业', '油漆作业', '钢筋作业', '混凝土作业', '脚手架作业', '模板作业', '焊接作业', '水暖电安装作业', '钣金作业', '架线作业')
产品【建筑安装劳务】的子产品: ('建筑工程',)

父产品【木工作业】的父产品: ('木模板工程', '木门窗工程')
父产品【砌筑作业】的父产品: ('砌体工程',)
父产品【抹灰作业】的父产品: ('内外墙抹灰',)
父产品【石制作业】的父产品: ('石质台阶',)
父产品【油漆作业】的父产品: ('油漆', '涂料')
父产品【钢筋作业】的父产品: ('钢筋工程',)
父产品【混凝土作业】的父产品: ('混凝土制作', '混凝土浇注')
父产品【脚手架作业】的父产品: ('脚手架搭建',)
父产品【模板作业】的父产品: ('预制楼板安装',)
父产品【焊接作业】的父产品: ('电焊作业', '气焊作业', '钢结构焊接作业')
父产品【水暖电安装作业】的父产品: ('水电暖安装工程',)
父产品【钣金作业】的父产品: ('金属板饰面工程',)
父产品【架线作业】的父产品: ('电力工程',)
产品【宾馆餐饮服务】的父产品: ('酒水', '餐桌', '服务员', '食材', '厨师')
产品【宾馆餐饮服务】的子产品: ('宾客',)

['nil', 'nil', 'nil'],
 ['铁矿石', '油气', '其他'],
 ['nil', 'nil', 'nil']

-----------------

业务【铁矿石】推理开始

<内规则13,14>----------
公司业务【铁矿石】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> none)

业务【铁矿石】推理结束

 //////// 

业务【油气】推理开始

<内规则13,14>----------
公司业务【油气】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> none)

业务【油气】推理结束

 //////// 

业务【其他】推理开始

<内规则13,14>----------
公司业务【其他】的产品与期货商品无法关联 或者 无数据来源， 的EPS --> none
-> 预测：该公司 【海南矿业股份有限公司】 的PE --> (plain -> none)

业务【其他】推理结束

 //////// 
Execution time:0.7463474273681641